SRF - ELK1 = ( ERK1/2 and ( ( ( RP6SKB1 ) ) )    ) 
ERBB2/3 = ( NRG1 ) 
ERK1/2 = ( MEK1 and ( ( ( not AZD6244 ) ) )    ) 
RHEB =  not ( ( TSC 1/2 ) )
Ras = ( GRB2/SOS ) 
SP1 = ( ERK1/2 ) 
IGFR1A/B = ( IGF ) 
TMPRSS2 = ( AR/AR and ( ( ( not Enzalutamide ) ) )    ) 
EFGR = ( EGF )  or ( HBEGF ) 
AKT = ( ( PTEN and ( ( ( not NKX3.1  and not PDPK1 ) ) )    )  or ( NKX3.1 and ( ( ( not PTEN  and not PDPK1 ) ) )    )  or ( PDPK1 )  ) or  not ( NKX3.1 or PTEN or PDPK1 ) 
AR/AR = ( AKT )  or ( AR/HSP ) 
BAD =  not ( ( AKT )  or ( RP6SKB1 ) )
AR/HSP = ( Androgens ) 
MEK1 = ( Raf ) 
mTOR = ( RHEB ) 
p21 =  not ( ( AKT ) )
PIP3 = ( ( PIK3CA  ) and not ( PTEN  ) ) 
TSC 1/2 =  not ( ( AKT and ( ( ( not AZD5363 ) ) )    ) )
GRB2/SOS = ( EFGR and ( ( ( not Lapatinib ) ) )    )  or ( ERBB2/3 and ( ( ( not Lapatinib ) ) )    )  or ( EGFR/ERBB2 and ( ( ( not Lapatinib ) ) )    )  or ( IGFR1A/B ) 
CDK2-Cyclin E =  not ( ( p21 ) )
PDPK1 = ( PIP3 ) 
Raf = ( PIK3CA and ( ( ( not BKM120 ) ) )    )  or ( Ras ) 
EGFR/ERBB2 = ( EGF ) 
BCL2 =  not ( ( BAD ) )
PIK3CA = ( Ras )  or ( IRS1 )  or ( ERBB2/3 ) 
PSA = ( AR/AR and ( ( ( not Enzalutamide ) ) )    ) 
RP6SKB1 = ( mTOR and ( ( ( not Temsirolimus ) ) )    )  or ( PDPK1 )  or ( ERK1/2 ) 
IRS1 = ( IGFR1A/B and ( ( ( not Cixutumumab ) ) )    ) 
