//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z19passo_bool_9_parte1P10ulonglong3S0_y

.visible .entry _Z19passo_bool_9_parte1P10ulonglong3S0_y(
	.param .u64 _Z19passo_bool_9_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_bool_9_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_bool_9_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd2, [_Z19passo_bool_9_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_9_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_9_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	bfe.u64 	%rd11, %rd10, 41, 1;
	or.b64  	%rd12, %rd11, %rd10;
	shr.u64 	%rd13, %rd10, 20;
	shl.b64 	%rd14, %rd10, 3;
	shr.u64 	%rd15, %rd10, 14;
	or.b64  	%rd16, %rd13, %rd15;
	and.b64  	%rd17, %rd16, 1;
	shl.b64 	%rd18, %rd17, 1;
	shr.u64 	%rd19, %rd10, 15;
	and.b64  	%rd20, %rd19, 4;
	and.b64  	%rd21, %rd10, 1;
	setp.eq.b64	%p2, %rd21, 1;
	not.pred 	%p3, %p2;
	selp.u64	%rd22, 1, 0, %p3;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd23, %r5, 8;
	shr.u64 	%rd24, %rd10, 6;
	and.b64  	%rd25, %rd10, 128;
	setp.eq.s64	%p4, %rd25, 0;
	selp.u64	%rd26, 1, 0, %p4;
	and.b64  	%rd27, %rd10, 32;
	setp.eq.s64	%p5, %rd27, 0;
	selp.u64	%rd28, 1, 0, %p5;
	shr.u64 	%rd29, %rd10, 57;
	or.b64  	%rd30, %rd24, %rd29;
	and.b64  	%rd31, %rd26, %rd30;
	and.b64  	%rd32, %rd31, %rd28;
	shl.b64 	%rd33, %rd32, 4;
	shr.u64 	%rd34, %rd10, 61;
	and.b64  	%rd35, %rd10, 144115188075855872;
	setp.eq.s64	%p6, %rd35, 0;
	selp.u64	%rd36, 1, 0, %p6;
	and.b64  	%rd37, %rd10, 8;
	setp.eq.s64	%p7, %rd37, 0;
	selp.u64	%rd38, 1, 0, %p7;
	shr.u64 	%rd39, %rd10, 59;
	or.b64  	%rd40, %rd34, %rd39;
	and.b64  	%rd41, %rd36, %rd40;
	and.b64  	%rd42, %rd41, %rd38;
	shl.b64 	%rd43, %rd42, 5;
	shr.u64 	%rd44, %rd10, 49;
	or.b64  	%rd45, %rd44, %rd19;
	shr.u64 	%rd46, %rd10, 23;
	or.b64  	%rd47, %rd45, %rd46;
	and.b64  	%rd48, %rd47, %rd28;
	and.b64  	%rd49, %rd48, %rd26;
	shl.b64 	%rd50, %rd49, 6;
	and.b64  	%rd51, %rd10, 16;
	setp.eq.s64	%p8, %rd51, 0;
	selp.u64	%rd52, -1, 0, %p8;
	and.b64  	%rd53, %rd38, %rd40;
	and.b64  	%rd54, %rd53, %rd52;
	and.b64  	%rd55, %rd54, %rd36;
	shl.b64 	%rd56, %rd55, 7;
	shr.u64 	%rd57, %rd10, 13;
	and.b64  	%rd58, %rd10, 36028797018963968;
	setp.eq.s64	%p9, %rd58, 0;
	selp.u64	%rd59, 1, 0, %p9;
	and.b64  	%rd60, %rd59, %rd57;
	shl.b64 	%rd61, %rd60, 8;
	shr.u64 	%rd62, %rd10, 2;
	shr.u64 	%rd63, %rd10, 12;
	and.b64  	%rd64, %rd10, 72057594037927936;
	setp.eq.s64	%p10, %rd64, 0;
	selp.u64	%rd65, -1, 0, %p10;
	and.b64  	%rd66, %rd65, %rd63;
	and.b64  	%rd67, %rd66, %rd59;
	shl.b64 	%rd68, %rd67, 9;
	and.b64  	%rd69, %rd62, 1024;
	shr.u64 	%rd70, %rd10, 51;
	and.b64  	%rd71, %rd70, 2048;
	shr.u64 	%rd72, %rd10, 25;
	shr.u64 	%rd73, %rd10, 38;
	or.b64  	%rd74, %rd73, %rd10;
	shr.u64 	%rd75, %rd10, 21;
	or.b64  	%rd76, %rd74, %rd75;
	and.b64  	%rd77, %rd76, 1;
	shl.b64 	%rd78, %rd77, 12;
	and.b64  	%rd79, %rd72, 8192;
	and.b64  	%rd80, %rd10, 4503599627370496;
	setp.eq.s64	%p11, %rd80, 0;
	selp.u64	%rd81, 1, 0, %p11;
	shr.u64 	%rd82, %rd10, 16;
	or.b64  	%rd83, %rd19, %rd82;
	and.b64  	%rd84, %rd81, %rd83;
	shl.b64 	%rd85, %rd84, 14;
	shr.u64 	%rd86, %rd10, 24;
	and.b64  	%rd87, %rd46, %rd86;
	and.b64  	%rd88, %rd10, 4194304;
	setp.eq.s64	%p12, %rd88, 0;
	selp.u64	%rd89, 1, 0, %p12;
	and.b64  	%rd90, %rd87, %rd89;
	shl.b64 	%rd91, %rd90, 15;
	shr.u64 	%rd92, %rd10, 18;
	and.b64  	%rd93, %rd81, %rd92;
	and.b64  	%rd94, %rd93, %rd22;
	shl.b64 	%rd95, %rd94, 16;
	and.b64  	%rd96, %rd14, 131072;
	and.b64  	%rd97, %rd92, 262144;
	shl.b64 	%rd98, %rd10, 18;
	and.b64  	%rd99, %rd98, 524288;
	or.b64  	%rd100, %rd44, %rd15;
	and.b64  	%rd101, %rd100, 1;
	shl.b64 	%rd102, %rd101, 20;
	or.b64  	%rd103, %rd12, %rd20;
	or.b64  	%rd104, %rd103, %rd69;
	or.b64  	%rd105, %rd104, %rd71;
	or.b64  	%rd106, %rd105, %rd79;
	or.b64  	%rd107, %rd106, %rd96;
	or.b64  	%rd108, %rd107, %rd97;
	or.b64  	%rd109, %rd108, %rd99;
	cvta.to.global.u64 	%rd110, %rd3;
	add.s64 	%rd111, %rd110, %rd6;
	ld.global.u64 	%rd112, [%rd111];
	or.b64  	%rd113, %rd109, %rd112;
	or.b64  	%rd114, %rd113, %rd18;
	or.b64  	%rd115, %rd114, %rd23;
	or.b64  	%rd116, %rd115, %rd102;
	or.b64  	%rd117, %rd116, %rd61;
	or.b64  	%rd118, %rd117, %rd78;
	or.b64  	%rd119, %rd118, %rd85;
	or.b64  	%rd120, %rd119, %rd91;
	or.b64  	%rd121, %rd120, %rd33;
	or.b64  	%rd122, %rd121, %rd43;
	or.b64  	%rd123, %rd122, %rd50;
	or.b64  	%rd124, %rd123, %rd68;
	or.b64  	%rd125, %rd124, %rd95;
	or.b64  	%rd126, %rd125, %rd56;
	ld.global.u64 	%rd127, [%rd111+8];
	ld.global.u64 	%rd128, [%rd111+16];
	st.global.u64 	[%rd111], %rd126;
	or.b64  	%rd129, %rd127, %rd8;
	st.global.u64 	[%rd111+8], %rd129;
	or.b64  	%rd130, %rd128, %rd9;
	st.global.u64 	[%rd111+16], %rd130;

BB0_2:
	ret;
}

	// .globl	_Z19passo_bool_9_parte2P10ulonglong3S0_y
.visible .entry _Z19passo_bool_9_parte2P10ulonglong3S0_y(
	.param .u64 _Z19passo_bool_9_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_bool_9_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_bool_9_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<108>;

	ld.param.u64 	%rd2, [_Z19passo_bool_9_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_9_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_9_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	shr.u64 	%rd11, %rd10, 10;
	and.b64  	%rd12, %rd11, 2097152;
	or.b64  	%rd13, %rd12, %rd10;
	bfe.u64 	%rd14, %rd10, 59, 1;
	shl.b64 	%rd15, %rd14, 22;
	or.b64  	%rd16, %rd13, %rd15;
	shr.u64 	%rd17, %rd10, 24;
	shr.u64 	%rd18, %rd10, 57;
	or.b64  	%rd19, %rd17, %rd18;
	and.b64  	%rd20, %rd19, 1;
	shl.b64 	%rd21, %rd20, 23;
	shr.u64 	%rd22, %rd10, 53;
	shr.u64 	%rd23, %rd10, 23;
	or.b64  	%rd24, %rd22, %rd23;
	and.b64  	%rd25, %rd24, 1;
	shl.b64 	%rd26, %rd25, 24;
	shr.u64 	%rd27, %rd10, 35;
	and.b64  	%rd28, %rd27, 33554432;
	shr.u64 	%rd29, %rd10, 47;
	shr.u64 	%rd30, %rd10, 39;
	and.b64  	%rd31, %rd30, %rd29;
	or.b64  	%rd32, %rd31, %rd10;
	and.b64  	%rd33, %rd32, 1;
	shl.b64 	%rd34, %rd33, 26;
	shl.b64 	%rd35, %rd14, 27;
	shr.u64 	%rd36, %rd10, 54;
	shr.u64 	%rd37, %rd10, 27;
	and.b64  	%rd38, %rd36, %rd37;
	and.b64  	%rd39, %rd38, 1;
	shl.b64 	%rd40, %rd39, 28;
	shr.u64 	%rd41, %rd10, 63;
	xor.b64  	%rd42, %rd41, 1;
	and.b64  	%rd43, %rd39, %rd42;
	shl.b64 	%rd44, %rd43, 29;
	shr.u64 	%rd45, %rd10, 37;
	and.b64  	%rd46, %rd10, 8796093022208;
	setp.eq.s64	%p2, %rd46, 0;
	selp.u64	%rd47, 1, 0, %p2;
	and.b64  	%rd48, %rd47, %rd45;
	shl.b64 	%rd49, %rd48, 30;
	bfe.u64 	%rd50, %rd10, 33, 1;
	shl.b64 	%rd51, %rd50, 31;
	and.b64  	%rd52, %rd10, 2;
	setp.eq.s64	%p3, %rd52, 0;
	selp.u64	%rd53, 1, 0, %p3;
	or.b64  	%rd54, %rd18, %rd10;
	and.b64  	%rd55, %rd53, %rd54;
	shl.b64 	%rd56, %rd55, 32;
	shr.u64 	%rd57, %rd10, 12;
	and.b64  	%rd58, %rd57, 8589934592;
	shl.b64 	%rd59, %rd50, 34;
	shr.u64 	%rd60, %rd10, 9;
	and.b64  	%rd61, %rd60, 34359738368;
	shl.b64 	%rd62, %rd10, 32;
	and.b64  	%rd63, %rd62, 68719476736;
	shl.b64 	%rd64, %rd10, 2;
	and.b64  	%rd65, %rd64, 137438953472;
	shr.u64 	%rd66, %rd10, 61;
	shr.u64 	%rd67, %rd10, 34;
	or.b64  	%rd68, %rd66, %rd67;
	shr.u64 	%rd69, %rd10, 21;
	or.b64  	%rd70, %rd68, %rd69;
	and.b64  	%rd71, %rd70, 1;
	shl.b64 	%rd72, %rd71, 38;
	and.b64  	%rd73, %rd10, 2251799813685248;
	setp.eq.s64	%p4, %rd73, 0;
	selp.u64	%rd74, 1, 0, %p4;
	shl.b64 	%rd75, %rd74, 39;
	shl.b64 	%rd76, %rd39, 40;
	and.b64  	%rd77, %rd10, 4398046511104;
	setp.eq.s64	%p5, %rd77, 0;
	selp.u64	%rd78, 1, 0, %p5;
	shl.b64 	%rd79, %rd78, 41;
	and.b64  	%rd80, %rd79, %rd10;
	or.b64  	%rd81, %rd16, %rd28;
	or.b64  	%rd82, %rd81, %rd35;
	or.b64  	%rd83, %rd82, %rd51;
	or.b64  	%rd84, %rd83, %rd58;
	or.b64  	%rd85, %rd84, %rd59;
	or.b64  	%rd86, %rd85, %rd61;
	or.b64  	%rd87, %rd86, %rd63;
	or.b64  	%rd88, %rd87, %rd65;
	cvta.to.global.u64 	%rd89, %rd3;
	add.s64 	%rd90, %rd89, %rd6;
	ld.global.u64 	%rd91, [%rd90];
	or.b64  	%rd92, %rd88, %rd91;
	or.b64  	%rd93, %rd92, %rd21;
	or.b64  	%rd94, %rd93, %rd26;
	or.b64  	%rd95, %rd94, %rd40;
	or.b64  	%rd96, %rd95, %rd75;
	or.b64  	%rd97, %rd96, %rd76;
	or.b64  	%rd98, %rd97, %rd34;
	or.b64  	%rd99, %rd98, %rd44;
	or.b64  	%rd100, %rd99, %rd49;
	or.b64  	%rd101, %rd100, %rd56;
	or.b64  	%rd102, %rd101, %rd72;
	or.b64  	%rd103, %rd102, %rd80;
	ld.global.u64 	%rd104, [%rd90+8];
	ld.global.u64 	%rd105, [%rd90+16];
	st.global.u64 	[%rd90], %rd103;
	or.b64  	%rd106, %rd104, %rd8;
	st.global.u64 	[%rd90+8], %rd106;
	or.b64  	%rd107, %rd105, %rd9;
	st.global.u64 	[%rd90+16], %rd107;

BB1_2:
	ret;
}

	// .globl	_Z19passo_bool_9_parte3P10ulonglong3S0_y
.visible .entry _Z19passo_bool_9_parte3P10ulonglong3S0_y(
	.param .u64 _Z19passo_bool_9_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_bool_9_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_bool_9_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd2, [_Z19passo_bool_9_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_9_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_9_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shr.u64 	%rd10, %rd9, 57;
	shr.u64 	%rd11, %rd9, 15;
	and.b64  	%rd12, %rd11, 4398046511104;
	or.b64  	%rd13, %rd12, %rd9;
	ld.global.u64 	%rd14, [%rd7+8];
	and.b64  	%rd15, %rd14, 1;
	setp.eq.b64	%p2, %rd15, 1;
	not.pred 	%p3, %p2;
	selp.u64	%rd16, 1, 0, %p3;
	shl.b64 	%rd17, %rd16, 43;
	shr.u64 	%rd18, %rd9, 5;
	and.b64  	%rd19, %rd18, 17592186044416;
	shr.u64 	%rd20, %rd9, 1;
	and.b64  	%rd21, %rd20, 35184372088832;
	shr.u64 	%rd22, %rd9, 27;
	shr.u64 	%rd23, %rd9, 54;
	and.b64  	%rd24, %rd23, %rd22;
	and.b64  	%rd25, %rd24, 1;
	shr.u64 	%rd26, %rd9, 63;
	or.b64  	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 46;
	shr.u64 	%rd29, %rd9, 62;
	shr.u64 	%rd30, %rd14, 1;
	and.b64  	%rd31, %rd29, %rd30;
	or.b64  	%rd32, %rd31, %rd14;
	and.b64  	%rd33, %rd32, 1;
	shl.b64 	%rd34, %rd33, 47;
	and.b64  	%rd35, %rd9, 16384;
	setp.eq.s64	%p4, %rd35, 0;
	selp.u64	%rd36, 1, 0, %p4;
	shl.b64 	%rd37, %rd36, 48;
	shr.u64 	%rd38, %rd9, 20;
	bfe.u64 	%rd39, %rd9, 20, 1;
	shr.u64 	%rd40, %rd9, 43;
	and.b64  	%rd41, %rd38, 1;
	setp.eq.b64	%p5, %rd41, 1;
	and.b64  	%rd42, %rd40, 1;
	setp.eq.b64	%p6, %rd42, 1;
	or.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	selp.u64	%rd43, 1, 0, %p8;
	or.b64  	%rd44, %rd43, %rd39;
	shl.b64 	%rd45, %rd44, 49;
	shl.b64 	%rd46, %rd9, 14;
	and.b64  	%rd47, %rd46, 1125899906842624;
	and.b64  	%rd48, %rd9, 2048;
	setp.eq.s64	%p9, %rd48, 0;
	selp.u64	%rd49, 1, 0, %p9;
	shl.b64 	%rd50, %rd49, 51;
	shr.u64 	%rd51, %rd9, 61;
	and.b64  	%rd52, %rd9, 1125899906842624;
	setp.eq.s64	%p10, %rd52, 0;
	selp.u64	%rd53, -1, 0, %p10;
	and.b64  	%rd54, %rd9, 144115188075855872;
	setp.eq.s64	%p11, %rd54, 0;
	selp.u64	%rd55, 1, 0, %p11;
	shr.u64 	%rd56, %rd9, 59;
	or.b64  	%rd57, %rd51, %rd56;
	and.b64  	%rd58, %rd53, %rd57;
	and.b64  	%rd59, %rd58, %rd55;
	shl.b64 	%rd60, %rd59, 52;
	shr.u64 	%rd61, %rd9, 30;
	shl.b64 	%rd62, %rd9, 23;
	and.b64  	%rd63, %rd62, 9007199254740992;
	shl.b64 	%rd64, %rd36, 54;
	and.b64  	%rd65, %rd9, 274877906944;
	setp.eq.s64	%p12, %rd65, 0;
	selp.u64	%rd66, 1, 0, %p12;
	and.b64  	%rd67, %rd66, %rd10;
	and.b64  	%rd68, %rd9, 1;
	setp.eq.b64	%p13, %rd68, 1;
	not.pred 	%p14, %p13;
	selp.u64	%rd69, 1, 0, %p14;
	and.b64  	%rd70, %rd67, %rd69;
	and.b64  	%rd71, %rd9, 4294967296;
	setp.eq.s64	%p15, %rd71, 0;
	selp.u64	%rd72, -1, 0, %p15;
	and.b64  	%rd73, %rd70, %rd72;
	and.b64  	%rd74, %rd9, 512;
	setp.eq.s64	%p16, %rd74, 0;
	selp.u64	%rd75, 1, 0, %p16;
	and.b64  	%rd76, %rd73, %rd75;
	shl.b64 	%rd77, %rd76, 55;
	and.b64  	%rd78, %rd75, %rd10;
	and.b64  	%rd79, %rd78, %rd69;
	and.b64  	%rd80, %rd79, %rd66;
	shl.b64 	%rd81, %rd80, 56;
	shr.u64 	%rd82, %rd9, 19;
	shr.u64 	%rd83, %rd9, 32;
	and.b64  	%rd84, %rd83, 1;
	setp.eq.b64	%p17, %rd84, 1;
	and.pred  	%p18, %p6, %p17;
	not.pred 	%p19, %p18;
	selp.u64	%rd85, 1, 0, %p19;
	or.b64  	%rd86, %rd82, %rd61;
	and.b64  	%rd87, %rd85, %rd86;
	shl.b64 	%rd88, %rd87, 57;
	shl.b64 	%rd89, %rd9, 32;
	and.b64  	%rd90, %rd89, 288230376151711744;
	shr.u64 	%rd91, %rd9, 58;
	or.b64  	%rd92, %rd51, %rd91;
	shr.u64 	%rd93, %rd14, 2;
	or.b64  	%rd94, %rd92, %rd93;
	and.b64  	%rd95, %rd91, %rd40;
	or.b64  	%rd96, %rd94, %rd95;
	and.b64  	%rd97, %rd96, 1;
	shl.b64 	%rd98, %rd97, 59;
	shr.u64 	%rd99, %rd9, 9;
	shr.u64 	%rd100, %rd9, 10;
	and.b64  	%rd101, %rd99, %rd100;
	shr.u64 	%rd102, %rd9, 8;
	and.b64  	%rd103, %rd101, %rd102;
	or.b64  	%rd104, %rd103, %rd101;
	and.b64  	%rd105, %rd104, 1;
	shl.b64 	%rd106, %rd105, 60;
	shr.u64 	%rd107, %rd9, 29;
	shr.u64 	%rd108, %rd9, 48;
	shr.u64 	%rd109, %rd9, 28;
	and.b64  	%rd110, %rd108, %rd109;
	and.b64  	%rd111, %rd9, 67108864;
	setp.eq.s64	%p20, %rd111, 0;
	selp.u64	%rd112, -1, 0, %p20;
	and.b64  	%rd113, %rd9, 1073741824;
	setp.eq.s64	%p21, %rd113, 0;
	selp.u64	%rd114, 1, 0, %p21;
	and.b64  	%rd115, %rd110, %rd107;
	and.b64  	%rd116, %rd115, %rd112;
	and.b64  	%rd117, %rd116, %rd114;
	and.b64  	%rd118, %rd107, %rd108;
	and.b64  	%rd119, %rd118, %rd109;
	and.b64  	%rd120, %rd119, 1;
	or.b64  	%rd121, %rd117, %rd120;
	shl.b64 	%rd122, %rd121, 61;
	or.b64  	%rd123, %rd13, %rd19;
	or.b64  	%rd124, %rd123, %rd21;
	or.b64  	%rd125, %rd124, %rd47;
	or.b64  	%rd126, %rd125, %rd63;
	or.b64  	%rd127, %rd126, %rd90;
	cvta.to.global.u64 	%rd128, %rd3;
	add.s64 	%rd129, %rd128, %rd6;
	ld.global.u64 	%rd130, [%rd129];
	or.b64  	%rd131, %rd127, %rd130;
	or.b64  	%rd132, %rd131, %rd37;
	or.b64  	%rd133, %rd132, %rd50;
	or.b64  	%rd134, %rd133, %rd64;
	or.b64  	%rd135, %rd134, %rd17;
	or.b64  	%rd136, %rd135, %rd28;
	or.b64  	%rd137, %rd136, %rd34;
	or.b64  	%rd138, %rd137, %rd60;
	or.b64  	%rd139, %rd138, %rd98;
	or.b64  	%rd140, %rd139, %rd106;
	or.b64  	%rd141, %rd140, %rd45;
	or.b64  	%rd142, %rd141, %rd81;
	or.b64  	%rd143, %rd142, %rd88;
	or.b64  	%rd144, %rd143, %rd122;
	or.b64  	%rd145, %rd144, %rd77;
	ld.global.u64 	%rd146, [%rd129+8];
	ld.global.u64 	%rd147, [%rd129+16];
	st.global.u64 	[%rd129], %rd145;
	or.b64  	%rd148, %rd146, %rd14;
	st.global.u64 	[%rd129+8], %rd148;
	or.b64  	%rd149, %rd147, %rd8;
	st.global.u64 	[%rd129+16], %rd149;

BB2_2:
	ret;
}

	// .globl	_Z18passo_tlf_9_parte1P10ulonglong3S0_y
.visible .entry _Z18passo_tlf_9_parte1P10ulonglong3S0_y(
	.param .u64 _Z18passo_tlf_9_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z18passo_tlf_9_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z18passo_tlf_9_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_9_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_9_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_9_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	bfe.u64 	%rd11, %rd10, 41, 1;
	shr.u64 	%rd12, %rd10, 19;
	and.b64  	%rd13, %rd12, 2;
	shr.u64 	%rd14, %rd10, 13;
	and.b64  	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	setp.gt.u64	%p2, %rd16, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd17, %r5, 2;
	bfe.u64 	%rd18, %rd10, 17, 1;
	cvt.u32.u64	%r6, %rd18;
	mul.wide.u32 	%rd19, %r6, 4;
	bfe.u64 	%rd20, %rd10, 6, 1;
	bfe.u64 	%rd21, %rd10, 7, 1;
	neg.s64 	%rd22, %rd21;
	and.b64  	%rd23, %rd22, -6;
	bfe.u64 	%rd24, %rd10, 5, 1;
	neg.s64 	%rd25, %rd24;
	and.b64  	%rd26, %rd25, -6;
	bfe.u64 	%rd27, %rd10, 57, 1;
	add.s64 	%rd28, %rd27, %rd20;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd26, %rd23;
	add.s64 	%rd31, %rd30, %rd29;
	setp.gt.u64	%p3, %rd31, 1;
	selp.u32	%r7, 1, 0, %p3;
	mul.wide.u32 	%rd32, %r7, 16;
	shr.u64 	%rd33, %rd10, 60;
	and.b64  	%rd34, %rd33, 2;
	neg.s64 	%rd35, %rd27;
	and.b64  	%rd36, %rd35, -6;
	add.s64 	%rd37, %rd34, %rd36;
	bfe.u64 	%rd38, %rd10, 3, 1;
	neg.s64 	%rd39, %rd38;
	and.b64  	%rd40, %rd39, -6;
	add.s64 	%rd41, %rd37, %rd40;
	shr.u64 	%rd42, %rd10, 58;
	and.b64  	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	setp.gt.u64	%p4, %rd44, 1;
	selp.u32	%r8, 1, 0, %p4;
	mul.wide.u32 	%rd45, %r8, 32;
	shr.u64 	%rd46, %rd10, 48;
	and.b64  	%rd47, %rd46, 2;
	and.b64  	%rd48, %rd25, -14;
	add.s64 	%rd49, %rd47, %rd48;
	and.b64  	%rd50, %rd22, -14;
	add.s64 	%rd51, %rd49, %rd50;
	shr.u64 	%rd52, %rd10, 14;
	and.b64  	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd51, %rd53;
	shr.u64 	%rd55, %rd10, 22;
	and.b64  	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd54, %rd56;
	setp.gt.u64	%p5, %rd57, 1;
	selp.u32	%r9, 1, 0, %p5;
	mul.wide.u32 	%rd58, %r9, 64;
	add.s64 	%rd59, %rd34, %rd40;
	bfe.u64 	%rd60, %rd10, 4, 1;
	neg.s64 	%rd61, %rd60;
	and.b64  	%rd62, %rd61, -6;
	add.s64 	%rd63, %rd59, %rd62;
	add.s64 	%rd64, %rd63, %rd36;
	add.s64 	%rd65, %rd64, %rd43;
	setp.gt.u64	%p6, %rd65, 1;
	selp.u32	%r10, 1, 0, %p6;
	mul.wide.u32 	%rd66, %r10, 128;
	shr.u64 	%rd67, %rd10, 12;
	and.b64  	%rd68, %rd67, 2;
	bfe.u64 	%rd69, %rd10, 55, 1;
	neg.s64 	%rd70, %rd69;
	and.b64  	%rd71, %rd70, -2;
	add.s64 	%rd72, %rd68, %rd71;
	setp.gt.u64	%p7, %rd72, 1;
	selp.u32	%r11, 1, 0, %p7;
	mul.wide.u32 	%rd73, %r11, 256;
	shr.u64 	%rd74, %rd10, 11;
	and.b64  	%rd75, %rd74, 2;
	bfe.u64 	%rd76, %rd10, 56, 1;
	neg.s64 	%rd77, %rd76;
	and.b64  	%rd78, %rd77, -2;
	add.s64 	%rd79, %rd75, %rd78;
	add.s64 	%rd80, %rd79, %rd71;
	setp.gt.u64	%p8, %rd80, 1;
	selp.u32	%r12, 1, 0, %p8;
	mul.wide.u32 	%rd81, %r12, 512;
	bfe.u64 	%rd82, %rd10, 12, 1;
	cvt.u32.u64	%r13, %rd82;
	mul.wide.u32 	%rd83, %r13, 1024;
	bfe.u64 	%rd84, %rd10, 62, 1;
	cvt.u32.u64	%r14, %rd84;
	mul.wide.u32 	%rd85, %r14, 2048;
	and.b64  	%rd86, %rd10, 1;
	bfe.u64 	%rd87, %rd10, 21, 1;
	bfe.u64 	%rd88, %rd10, 38, 1;
	add.s64 	%rd89, %rd88, %rd86;
	add.s64 	%rd90, %rd89, %rd87;
	shl.b64 	%rd91, %rd90, 1;
	setp.gt.u64	%p9, %rd91, 1;
	selp.u32	%r15, 1, 0, %p9;
	mul.wide.u32 	%rd92, %r15, 4096;
	cvt.u32.u64	%r16, %rd88;
	mul.wide.u32 	%rd93, %r16, 8192;
	bfe.u64 	%rd94, %rd10, 52, 1;
	neg.s64 	%rd95, %rd94;
	and.b64  	%rd96, %rd95, -6;
	add.s64 	%rd97, %rd53, %rd96;
	shr.u64 	%rd98, %rd10, 15;
	and.b64  	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd97, %rd99;
	setp.gt.u64	%p10, %rd100, 1;
	selp.u32	%r17, 1, 0, %p10;
	mul.wide.u32 	%rd101, %r17, 16384;
	shr.u64 	%rd102, %rd10, 23;
	and.b64  	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd56, %rd103;
	bfe.u64 	%rd105, %rd10, 22, 1;
	neg.s64 	%rd106, %rd105;
	and.b64  	%rd107, %rd106, -2;
	add.s64 	%rd108, %rd104, %rd107;
	setp.gt.u64	%p11, %rd108, 3;
	selp.u32	%r18, 1, 0, %p11;
	mul.wide.u32 	%rd109, %r18, 32768;
	shr.u64 	%rd110, %rd10, 17;
	and.b64  	%rd111, %rd110, 2;
	and.b64  	%rd112, %rd95, -2;
	neg.s64 	%rd113, %rd86;
	and.b64  	%rd114, %rd113, -2;
	add.s64 	%rd115, %rd112, %rd114;
	add.s64 	%rd116, %rd115, %rd111;
	setp.gt.u64	%p12, %rd116, 1;
	selp.u32	%r19, 1, 0, %p12;
	mul.wide.u32 	%rd117, %r19, 65536;
	bfe.u64 	%rd118, %rd10, 14, 1;
	cvt.u32.u64	%r20, %rd118;
	mul.wide.u32 	%rd119, %r20, 131072;
	bfe.u64 	%rd120, %rd10, 36, 1;
	cvt.u32.u64	%r21, %rd120;
	mul.wide.u32 	%rd121, %r21, 262144;
	bfe.u64 	%rd122, %rd10, 1, 1;
	cvt.u32.u64	%r22, %rd122;
	mul.wide.u32 	%rd123, %r22, 524288;
	add.s64 	%rd124, %rd47, %rd15;
	setp.gt.u64	%p13, %rd124, 1;
	selp.u32	%r23, 1, 0, %p13;
	mul.wide.u32 	%rd125, %r23, 1048576;
	or.b64  	%rd126, %rd10, %rd11;
	cvta.to.global.u64 	%rd127, %rd3;
	add.s64 	%rd128, %rd127, %rd6;
	ld.global.u64 	%rd129, [%rd128];
	or.b64  	%rd130, %rd126, %rd129;
	or.b64  	%rd131, %rd130, %rd19;
	or.b64  	%rd132, %rd131, %rd83;
	or.b64  	%rd133, %rd132, %rd85;
	or.b64  	%rd134, %rd133, %rd93;
	or.b64  	%rd135, %rd134, %rd119;
	or.b64  	%rd136, %rd135, %rd121;
	or.b64  	%rd137, %rd136, %rd123;
	or.b64  	%rd138, %rd137, %rd17;
	or.b64  	%rd139, %rd138, %rd73;
	or.b64  	%rd140, %rd139, %rd125;
	or.b64  	%rd141, %rd140, %rd32;
	or.b64  	%rd142, %rd141, %rd81;
	or.b64  	%rd143, %rd142, %rd92;
	or.b64  	%rd144, %rd143, %rd101;
	or.b64  	%rd145, %rd144, %rd109;
	or.b64  	%rd146, %rd145, %rd117;
	or.b64  	%rd147, %rd146, %rd45;
	or.b64  	%rd148, %rd147, %rd58;
	or.b64  	%rd149, %rd148, %rd66;
	or.b64  	%rd150, %rd149, 8;
	ld.global.u64 	%rd151, [%rd128+8];
	ld.global.u64 	%rd152, [%rd128+16];
	st.global.u64 	[%rd128], %rd150;
	or.b64  	%rd153, %rd151, %rd8;
	st.global.u64 	[%rd128+8], %rd153;
	or.b64  	%rd154, %rd152, %rd9;
	st.global.u64 	[%rd128+16], %rd154;

BB3_2:
	ret;
}

	// .globl	_Z18passo_tlf_9_parte2P10ulonglong3S0_y
.visible .entry _Z18passo_tlf_9_parte2P10ulonglong3S0_y(
	.param .u64 _Z18passo_tlf_9_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z18passo_tlf_9_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z18passo_tlf_9_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_9_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_9_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_9_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	bfe.u64 	%rd11, %rd10, 31, 1;
	cvt.u32.u64	%r5, %rd11;
	mul.wide.u32 	%rd12, %r5, 2097152;
	bfe.u64 	%rd13, %rd10, 59, 1;
	cvt.u32.u64	%r6, %rd13;
	mul.wide.u32 	%rd14, %r6, 4194304;
	shr.u64 	%rd15, %rd10, 23;
	and.b64  	%rd16, %rd15, 2;
	shr.u64 	%rd17, %rd10, 56;
	and.b64  	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	setp.gt.u64	%p2, %rd19, 1;
	selp.u32	%r7, 1, 0, %p2;
	mul.wide.u32 	%rd20, %r7, 8388608;
	bfe.u64 	%rd21, %rd10, 53, 1;
	bfe.u64 	%rd22, %rd10, 23, 1;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	setp.gt.u64	%p3, %rd24, 1;
	selp.u32	%r8, 1, 0, %p3;
	mul.wide.u32 	%rd25, %r8, 16777216;
	bfe.u64 	%rd26, %rd10, 60, 1;
	cvt.u32.u64	%r9, %rd26;
	mul.wide.u32 	%rd27, %r9, 33554432;
	bfe.u64 	%rd28, %rd10, 47, 1;
	bfe.u64 	%rd29, %rd10, 39, 1;
	and.b64  	%rd30, %rd10, 1;
	neg.s64 	%rd31, %rd30;
	and.b64  	%rd32, %rd31, 6;
	add.s64 	%rd33, %rd28, %rd29;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd34, %rd32;
	setp.gt.u64	%p4, %rd35, 3;
	selp.u32	%r10, 1, 0, %p4;
	mul.wide.u32 	%rd36, %r10, 67108864;
	mul.wide.u32 	%rd37, %r6, 134217728;
	shr.u64 	%rd38, %rd10, 53;
	and.b64  	%rd39, %rd38, 2;
	shr.u64 	%rd40, %rd10, 26;
	and.b64  	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	setp.gt.u64	%p5, %rd42, 3;
	selp.u64	%rd43, 1, 0, %p5;
	selp.u32	%r11, 1, 0, %p5;
	mul.wide.u32 	%rd44, %r11, 268435456;
	shr.s64 	%rd45, %rd10, 63;
	and.b64  	%rd46, %rd45, -2;
	add.s64 	%rd47, %rd42, %rd46;
	setp.gt.u64	%p6, %rd47, 3;
	selp.u32	%r12, 1, 0, %p6;
	mul.wide.u32 	%rd48, %r12, 536870912;
	shr.u64 	%rd49, %rd10, 36;
	and.b64  	%rd50, %rd49, 2;
	bfe.u64 	%rd51, %rd10, 43, 1;
	neg.s64 	%rd52, %rd51;
	and.b64  	%rd53, %rd52, -2;
	add.s64 	%rd54, %rd50, %rd53;
	setp.gt.u64	%p7, %rd54, 1;
	selp.u32	%r13, 1, 0, %p7;
	mul.wide.u32 	%rd55, %r13, 1073741824;
	bfe.u64 	%rd56, %rd10, 33, 1;
	cvt.u32.u64	%r14, %rd56;
	mul.wide.u32 	%rd57, %r14, -2147483648;
	shl.b64 	%rd58, %rd10, 1;
	and.b64  	%rd59, %rd58, 2;
	bfe.u64 	%rd60, %rd10, 1, 1;
	neg.s64 	%rd61, %rd60;
	and.b64  	%rd62, %rd61, -6;
	add.s64 	%rd63, %rd62, %rd59;
	add.s64 	%rd64, %rd63, %rd18;
	setp.gt.u64	%p8, %rd64, 1;
	selp.u64	%rd65, 1, 0, %p8;
	shl.b64 	%rd66, %rd65, 32;
	and.b64  	%rd67, %rd10, 35184372088832;
	shr.u64 	%rd68, %rd67, 12;
	shl.b64 	%rd69, %rd56, 34;
	and.b64  	%rd70, %rd10, 17592186044416;
	shr.u64 	%rd71, %rd70, 9;
	shl.b64 	%rd72, %rd10, 32;
	and.b64  	%rd73, %rd72, 68719476736;
	and.b64  	%rd74, %rd10, 34359738368;
	shl.b64 	%rd75, %rd74, 2;
	bfe.u64 	%rd76, %rd10, 61, 1;
	bfe.u64 	%rd77, %rd10, 34, 1;
	bfe.u64 	%rd78, %rd10, 21, 1;
	add.s64 	%rd79, %rd78, %rd76;
	add.s64 	%rd80, %rd79, %rd77;
	shl.b64 	%rd81, %rd80, 1;
	setp.gt.u64	%p9, %rd81, 1;
	selp.u64	%rd82, 1, 0, %p9;
	shl.b64 	%rd83, %rd82, 38;
	shl.b64 	%rd84, %rd43, 40;
	shr.u64 	%rd85, %rd10, 40;
	and.b64  	%rd86, %rd85, 2;
	bfe.u64 	%rd87, %rd10, 42, 1;
	neg.s64 	%rd88, %rd87;
	and.b64  	%rd89, %rd88, -2;
	add.s64 	%rd90, %rd86, %rd89;
	setp.gt.u64	%p10, %rd90, 1;
	selp.u64	%rd91, 1, 0, %p10;
	shl.b64 	%rd92, %rd91, 41;
	cvta.to.global.u64 	%rd93, %rd3;
	add.s64 	%rd94, %rd93, %rd6;
	ld.global.u64 	%rd95, [%rd94];
	or.b64  	%rd96, %rd10, %rd95;
	or.b64  	%rd97, %rd96, %rd12;
	or.b64  	%rd98, %rd97, %rd14;
	or.b64  	%rd99, %rd98, %rd27;
	or.b64  	%rd100, %rd99, %rd37;
	or.b64  	%rd101, %rd100, %rd57;
	or.b64  	%rd102, %rd101, %rd68;
	or.b64  	%rd103, %rd102, %rd69;
	or.b64  	%rd104, %rd103, %rd71;
	or.b64  	%rd105, %rd104, %rd73;
	or.b64  	%rd106, %rd105, %rd75;
	or.b64  	%rd107, %rd106, %rd20;
	or.b64  	%rd108, %rd107, %rd25;
	or.b64  	%rd109, %rd108, %rd44;
	or.b64  	%rd110, %rd109, %rd55;
	or.b64  	%rd111, %rd110, %rd84;
	or.b64  	%rd112, %rd111, %rd92;
	or.b64  	%rd113, %rd112, %rd36;
	or.b64  	%rd114, %rd113, %rd48;
	or.b64  	%rd115, %rd114, %rd66;
	or.b64  	%rd116, %rd115, %rd83;
	or.b64  	%rd117, %rd116, 549755813888;
	ld.global.u64 	%rd118, [%rd94+8];
	ld.global.u64 	%rd119, [%rd94+16];
	st.global.u64 	[%rd94], %rd117;
	or.b64  	%rd120, %rd118, %rd8;
	st.global.u64 	[%rd94+8], %rd120;
	or.b64  	%rd121, %rd119, %rd9;
	st.global.u64 	[%rd94+16], %rd121;

BB4_2:
	ret;
}

	// .globl	_Z18passo_tlf_9_parte3P10ulonglong3S0_y
.visible .entry _Z18passo_tlf_9_parte3P10ulonglong3S0_y(
	.param .u64 _Z18passo_tlf_9_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z18passo_tlf_9_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z18passo_tlf_9_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_9_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_9_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_9_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	and.b64  	%rd11, %rd10, 144115188075855872;
	shr.u64 	%rd12, %rd11, 15;
	and.b64  	%rd13, %rd10, 562949953421312;
	shr.u64 	%rd14, %rd13, 5;
	and.b64  	%rd15, %rd10, 70368744177664;
	shr.u64 	%rd16, %rd15, 1;
	bfe.u64 	%rd17, %rd10, 27, 1;
	bfe.u64 	%rd18, %rd10, 54, 1;
	shr.s64 	%rd19, %rd10, 63;
	and.b64  	%rd20, %rd19, 6;
	add.s64 	%rd21, %rd17, %rd18;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd22, %rd20;
	setp.gt.u64	%p2, %rd23, 3;
	selp.u64	%rd24, 1, 0, %p2;
	shl.b64 	%rd25, %rd24, 46;
	and.b64  	%rd26, %rd10, 68719476736;
	shl.b64 	%rd27, %rd26, 14;
	bfe.u64 	%rd28, %rd10, 61, 1;
	bfe.u64 	%rd29, %rd10, 50, 1;
	neg.s64 	%rd30, %rd29;
	and.b64  	%rd31, %rd30, -6;
	bfe.u64 	%rd32, %rd10, 57, 1;
	neg.s64 	%rd33, %rd32;
	and.b64  	%rd34, %rd33, -6;
	bfe.u64 	%rd35, %rd10, 59, 1;
	add.s64 	%rd36, %rd35, %rd28;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd34, %rd31;
	add.s64 	%rd39, %rd38, %rd37;
	setp.gt.u64	%p3, %rd39, 1;
	selp.u64	%rd40, 1, 0, %p3;
	shl.b64 	%rd41, %rd40, 52;
	and.b64  	%rd42, %rd10, 1073741824;
	shl.b64 	%rd43, %rd42, 23;
	shr.u64 	%rd44, %rd10, 56;
	and.b64  	%rd45, %rd44, 2;
	bfe.u64 	%rd46, %rd10, 38, 1;
	neg.s64 	%rd47, %rd46;
	and.b64  	%rd48, %rd47, -2;
	and.b64  	%rd49, %rd10, 1;
	neg.s64 	%rd50, %rd49;
	and.b64  	%rd51, %rd50, -2;
	bfe.u64 	%rd52, %rd10, 32, 1;
	neg.s64 	%rd53, %rd52;
	and.b64  	%rd54, %rd53, -2;
	bfe.u64 	%rd55, %rd10, 9, 1;
	neg.s64 	%rd56, %rd55;
	and.b64  	%rd57, %rd56, -2;
	add.s64 	%rd58, %rd48, %rd51;
	add.s64 	%rd59, %rd58, %rd45;
	add.s64 	%rd60, %rd59, %rd54;
	add.s64 	%rd61, %rd60, %rd57;
	setp.gt.u64	%p4, %rd61, 1;
	selp.u64	%rd62, 1, 0, %p4;
	shl.b64 	%rd63, %rd62, 55;
	add.s64 	%rd64, %rd57, %rd51;
	add.s64 	%rd65, %rd64, %rd45;
	add.s64 	%rd66, %rd65, %rd48;
	setp.gt.u64	%p5, %rd66, 1;
	selp.u64	%rd67, 1, 0, %p5;
	shl.b64 	%rd68, %rd67, 56;
	and.b64  	%rd69, %rd10, 67108864;
	shl.b64 	%rd70, %rd69, 32;
	bfe.u64 	%rd71, %rd10, 58, 1;
	add.s64 	%rd72, %rd28, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	setp.gt.u64	%p6, %rd73, 3;
	selp.u64	%rd74, 1, 0, %p6;
	shl.b64 	%rd75, %rd74, 59;
	bfe.u64 	%rd76, %rd10, 10, 1;
	add.s64 	%rd77, %rd55, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	setp.gt.u64	%p7, %rd78, 7;
	selp.u64	%rd79, 1, 0, %p7;
	shl.b64 	%rd80, %rd79, 60;
	bfe.u64 	%rd81, %rd10, 29, 1;
	bfe.u64 	%rd82, %rd10, 48, 1;
	bfe.u64 	%rd83, %rd10, 28, 1;
	add.s64 	%rd84, %rd83, %rd81;
	add.s64 	%rd85, %rd84, %rd82;
	shl.b64 	%rd86, %rd85, 3;
	setp.gt.u64	%p8, %rd86, 23;
	selp.u64	%rd87, 1, 0, %p8;
	shl.b64 	%rd88, %rd87, 61;
	cvta.to.global.u64 	%rd89, %rd3;
	add.s64 	%rd90, %rd89, %rd6;
	ld.global.u64 	%rd91, [%rd90];
	or.b64  	%rd92, %rd10, %rd91;
	or.b64  	%rd93, %rd92, %rd12;
	or.b64  	%rd94, %rd93, %rd14;
	or.b64  	%rd95, %rd94, %rd16;
	or.b64  	%rd96, %rd95, %rd27;
	or.b64  	%rd97, %rd96, %rd43;
	or.b64  	%rd98, %rd97, %rd70;
	or.b64  	%rd99, %rd98, %rd75;
	or.b64  	%rd100, %rd99, %rd80;
	or.b64  	%rd101, %rd100, %rd25;
	or.b64  	%rd102, %rd101, %rd41;
	or.b64  	%rd103, %rd102, %rd88;
	or.b64  	%rd104, %rd103, %rd68;
	or.b64  	%rd105, %rd104, %rd63;
	or.b64  	%rd106, %rd105, 165234607422177280;
	ld.global.u64 	%rd107, [%rd90+8];
	ld.global.u64 	%rd108, [%rd90+16];
	st.global.u64 	[%rd90], %rd106;
	or.b64  	%rd109, %rd107, %rd8;
	st.global.u64 	[%rd90+8], %rd109;
	or.b64  	%rd110, %rd108, %rd9;
	st.global.u64 	[%rd90+16], %rd110;

BB5_2:
	ret;
}

	// .globl	_Z20passo_bool_10_parte1P10ulonglong3S0_y
.visible .entry _Z20passo_bool_10_parte1P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_10_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_10_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_10_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd2, [_Z20passo_bool_10_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_10_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_10_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	shr.u64 	%rd11, %rd10, 56;
	shr.u64 	%rd12, %rd10, 57;
	and.b64  	%rd13, %rd12, %rd11;
	and.b64  	%rd14, %rd13, 1;
	or.b64  	%rd15, %rd14, %rd10;
	shr.u64 	%rd16, %rd10, 29;
	shr.u64 	%rd17, %rd10, 59;
	and.b64  	%rd18, %rd17, %rd16;
	and.b64  	%rd19, %rd18, 1;
	shl.b64 	%rd20, %rd19, 1;
	shr.u64 	%rd21, %rd10, 43;
	and.b64  	%rd22, %rd10, 4611686018427387904;
	setp.eq.s64	%p2, %rd22, 0;
	selp.u64	%rd23, 1, 0, %p2;
	and.b64  	%rd24, %rd23, %rd21;
	shl.b64 	%rd25, %rd24, 2;
	bfe.u64 	%rd26, %rd10, 9, 1;
	shl.b64 	%rd27, %rd26, 3;
	shr.u64 	%rd28, %rd10, 22;
	bfe.u64 	%rd29, %rd10, 22, 1;
	shl.b64 	%rd30, %rd29, 4;
	shr.u64 	%rd31, %rd10, 14;
	and.b64  	%rd32, %rd10, 192;
	setp.ne.s64	%p3, %rd32, 192;
	selp.u64	%rd33, 1, 0, %p3;
	and.b64  	%rd34, %rd33, %rd31;
	shl.b64 	%rd35, %rd34, 5;
	shr.u64 	%rd36, %rd10, 48;
	and.b64  	%rd37, %rd36, 64;
	shr.u64 	%rd38, %rd10, 21;
	shr.u64 	%rd39, %rd10, 20;
	or.b64  	%rd40, %rd38, %rd39;
	and.b64  	%rd41, %rd40, 1;
	shl.b64 	%rd42, %rd41, 7;
	shr.u64 	%rd43, %rd10, 41;
	and.b64  	%rd44, %rd43, 256;
	shr.u64 	%rd45, %rd10, 15;
	and.b64  	%rd46, %rd45, 512;
	or.b64  	%rd47, %rd17, %rd28;
	and.b64  	%rd48, %rd47, 1;
	shl.b64 	%rd49, %rd48, 10;
	shr.u64 	%rd50, %rd10, 16;
	and.b64  	%rd51, %rd50, 2048;
	shr.u64 	%rd52, %rd10, 2;
	shr.u64 	%rd53, %rd10, 52;
	and.b64  	%rd54, %rd53, %rd50;
	and.b64  	%rd55, %rd54, %rd52;
	and.b64  	%rd56, %rd55, 1;
	shl.b64 	%rd57, %rd56, 12;
	shr.u64 	%rd58, %rd10, 26;
	shr.u64 	%rd59, %rd10, 10;
	shr.u64 	%rd60, %rd10, 4;
	and.b64  	%rd61, %rd60, %rd59;
	shr.u64 	%rd62, %rd10, 46;
	and.b64  	%rd63, %rd61, %rd62;
	and.b64  	%rd64, %rd63, %rd58;
	and.b64  	%rd65, %rd64, 1;
	shl.b64 	%rd66, %rd65, 13;
	shr.u64 	%rd67, %rd10, 1;
	or.b64  	%rd68, %rd38, %rd67;
	and.b64  	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd69, 14;
	shr.u64 	%rd71, %rd10, 30;
	and.b64  	%rd72, %rd71, 32768;
	shl.b64 	%rd73, %rd26, 16;
	and.b64  	%rd74, %rd45, 131072;
	shr.u64 	%rd75, %rd10, 63;
	bfe.u64 	%rd76, %rd10, 25, 1;
	or.b64  	%rd77, %rd76, %rd75;
	shl.b64 	%rd78, %rd77, 18;
	shl.b64 	%rd79, %rd29, 19;
	shl.b64 	%rd80, %rd29, 20;
	or.b64  	%rd81, %rd15, %rd27;
	or.b64  	%rd82, %rd81, %rd30;
	or.b64  	%rd83, %rd82, %rd37;
	or.b64  	%rd84, %rd83, %rd44;
	or.b64  	%rd85, %rd84, %rd46;
	or.b64  	%rd86, %rd85, %rd51;
	or.b64  	%rd87, %rd86, %rd72;
	or.b64  	%rd88, %rd87, %rd73;
	or.b64  	%rd89, %rd88, %rd74;
	or.b64  	%rd90, %rd89, %rd79;
	or.b64  	%rd91, %rd90, %rd80;
	cvta.to.global.u64 	%rd92, %rd3;
	add.s64 	%rd93, %rd92, %rd6;
	ld.global.u64 	%rd94, [%rd93];
	or.b64  	%rd95, %rd91, %rd94;
	or.b64  	%rd96, %rd95, %rd20;
	or.b64  	%rd97, %rd96, %rd42;
	or.b64  	%rd98, %rd97, %rd49;
	or.b64  	%rd99, %rd98, %rd70;
	or.b64  	%rd100, %rd99, %rd78;
	or.b64  	%rd101, %rd100, %rd25;
	or.b64  	%rd102, %rd101, %rd35;
	or.b64  	%rd103, %rd102, %rd57;
	or.b64  	%rd104, %rd103, %rd66;
	ld.global.u64 	%rd105, [%rd93+8];
	ld.global.u64 	%rd106, [%rd93+16];
	st.global.u64 	[%rd93], %rd104;
	or.b64  	%rd107, %rd105, %rd8;
	st.global.u64 	[%rd93+8], %rd107;
	or.b64  	%rd108, %rd106, %rd9;
	st.global.u64 	[%rd93+16], %rd108;

BB6_2:
	ret;
}

	// .globl	_Z20passo_bool_10_parte2P10ulonglong3S0_y
.visible .entry _Z20passo_bool_10_parte2P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_10_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_10_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_10_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd2, [_Z20passo_bool_10_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_10_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_10_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shr.u64 	%rd10, %rd9, 29;
	shr.u64 	%rd11, %rd9, 22;
	or.b64  	%rd12, %rd10, %rd11;
	and.b64  	%rd13, %rd12, 1;
	shl.b64 	%rd14, %rd13, 21;
	shr.u64 	%rd15, %rd9, 11;
	and.b64  	%rd16, %rd15, 4194304;
	shr.u64 	%rd17, %rd9, 28;
	shr.u64 	%rd18, %rd9, 51;
	and.b64  	%rd19, %rd17, %rd18;
	and.b64  	%rd20, %rd9, 4611686018427387904;
	setp.eq.s64	%p2, %rd20, 0;
	selp.u64	%rd21, 1, 0, %p2;
	and.b64  	%rd22, %rd19, %rd21;
	shl.b64 	%rd23, %rd22, 23;
	shr.u64 	%rd24, %rd9, 31;
	and.b64  	%rd25, %rd24, 16777216;
	shr.u64 	%rd26, %rd9, 59;
	or.b64  	%rd27, %rd26, %rd11;
	and.b64  	%rd28, %rd27, 1;
	shl.b64 	%rd29, %rd28, 25;
	shl.b64 	%rd30, %rd28, 26;
	shr.u64 	%rd31, %rd9, 18;
	and.b64  	%rd32, %rd31, 134217728;
	shl.b64 	%rd33, %rd9, 11;
	and.b64  	%rd34, %rd33, 268435456;
	shr.u64 	%rd35, %rd9, 36;
	shr.u64 	%rd36, %rd9, 38;
	and.b64  	%rd37, %rd36, %rd35;
	shr.u64 	%rd38, %rd9, 41;
	or.b64  	%rd39, %rd37, %rd38;
	and.b64  	%rd40, %rd39, 1;
	shl.b64 	%rd41, %rd40, 29;
	ld.global.u64 	%rd42, [%rd7+8];
	and.b64  	%rd43, %rd42, 1;
	shl.b64 	%rd44, %rd43, 30;
	bfe.u64 	%rd45, %rd9, 12, 1;
	shl.b64 	%rd46, %rd45, 31;
	shr.u64 	%rd47, %rd9, 15;
	and.b64  	%rd48, %rd47, 4294967296;
	shr.u64 	%rd49, %rd9, 50;
	shl.b64 	%rd50, %rd9, 2;
	shr.u64 	%rd51, %rd9, 34;
	or.b64  	%rd52, %rd49, %rd51;
	and.b64  	%rd53, %rd52, 1;
	shl.b64 	%rd54, %rd53, 33;
	shl.b64 	%rd55, %rd45, 34;
	shl.b64 	%rd56, %rd45, 35;
	and.b64  	%rd57, %rd50, 68719476736;
	bfe.u64 	%rd58, %rd9, 31, 1;
	shl.b64 	%rd59, %rd58, 37;
	shr.u64 	%rd60, %rd9, 35;
	or.b64  	%rd61, %rd60, %rd51;
	or.b64  	%rd62, %rd61, %rd24;
	and.b64  	%rd63, %rd62, 1;
	shl.b64 	%rd64, %rd63, 38;
	shl.b64 	%rd65, %rd58, 39;
	shl.b64 	%rd66, %rd45, 40;
	shl.b64 	%rd67, %rd45, 41;
	or.b64  	%rd68, %rd16, %rd9;
	or.b64  	%rd69, %rd68, %rd25;
	or.b64  	%rd70, %rd69, %rd32;
	or.b64  	%rd71, %rd70, %rd34;
	or.b64  	%rd72, %rd71, %rd44;
	or.b64  	%rd73, %rd72, %rd46;
	or.b64  	%rd74, %rd73, %rd48;
	or.b64  	%rd75, %rd74, %rd55;
	or.b64  	%rd76, %rd75, %rd56;
	or.b64  	%rd77, %rd76, %rd57;
	or.b64  	%rd78, %rd77, %rd59;
	or.b64  	%rd79, %rd78, %rd65;
	or.b64  	%rd80, %rd79, %rd66;
	or.b64  	%rd81, %rd80, %rd67;
	cvta.to.global.u64 	%rd82, %rd3;
	add.s64 	%rd83, %rd82, %rd6;
	ld.global.u64 	%rd84, [%rd83];
	or.b64  	%rd85, %rd81, %rd84;
	or.b64  	%rd86, %rd85, %rd14;
	or.b64  	%rd87, %rd86, %rd29;
	or.b64  	%rd88, %rd87, %rd30;
	or.b64  	%rd89, %rd88, %rd54;
	or.b64  	%rd90, %rd89, %rd23;
	or.b64  	%rd91, %rd90, %rd41;
	or.b64  	%rd92, %rd91, %rd64;
	ld.global.u64 	%rd93, [%rd83+8];
	ld.global.u64 	%rd94, [%rd83+16];
	st.global.u64 	[%rd83], %rd92;
	or.b64  	%rd95, %rd93, %rd42;
	st.global.u64 	[%rd83+8], %rd95;
	or.b64  	%rd96, %rd94, %rd8;
	st.global.u64 	[%rd83+16], %rd96;

BB7_2:
	ret;
}

	// .globl	_Z20passo_bool_10_parte3P10ulonglong3S0_y
.visible .entry _Z20passo_bool_10_parte3P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_10_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_10_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_10_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd2, [_Z20passo_bool_10_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_10_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_10_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shl.b64 	%rd10, %rd9, 30;
	and.b64  	%rd11, %rd10, 4398046511104;
	shr.u64 	%rd12, %rd9, 18;
	shr.u64 	%rd13, %rd9, 23;
	and.b64  	%rd14, %rd13, %rd12;
	shr.u64 	%rd15, %rd9, 30;
	or.b64  	%rd16, %rd14, %rd15;
	and.b64  	%rd17, %rd16, 1;
	shl.b64 	%rd18, %rd17, 43;
	shr.u64 	%rd19, %rd9, 15;
	shr.u64 	%rd20, %rd9, 11;
	and.b64  	%rd21, %rd19, %rd20;
	ld.global.u64 	%rd22, [%rd7+8];
	and.b64  	%rd23, %rd22, 2;
	setp.eq.s64	%p2, %rd23, 0;
	selp.u64	%rd24, 1, 0, %p2;
	and.b64  	%rd25, %rd21, %rd24;
	shl.b64 	%rd26, %rd25, 44;
	or.b64  	%rd27, %rd12, %rd15;
	and.b64  	%rd28, %rd27, 1;
	shl.b64 	%rd29, %rd28, 45;
	shr.u64 	%rd30, %rd9, 56;
	shr.u64 	%rd31, %rd9, 57;
	and.b64  	%rd32, %rd31, %rd30;
	shr.u64 	%rd33, %rd9, 1;
	or.b64  	%rd34, %rd32, %rd33;
	and.b64  	%rd35, %rd34, 1;
	shl.b64 	%rd36, %rd35, 46;
	shr.u64 	%rd37, %rd9, 60;
	shr.u64 	%rd38, %rd22, 2;
	and.b64  	%rd39, %rd37, %rd38;
	and.b64  	%rd40, %rd39, 1;
	shl.b64 	%rd41, %rd40, 47;
	shr.u64 	%rd42, %rd9, 5;
	shr.u64 	%rd43, %rd9, 14;
	and.b64  	%rd44, %rd43, %rd42;
	shl.b64 	%rd45, %rd44, 48;
	and.b64  	%rd46, %rd45, 281474976710656;
	bfe.u64 	%rd47, %rd9, 22, 1;
	shl.b64 	%rd48, %rd47, 49;
	shr.u64 	%rd49, %rd9, 52;
	shr.u64 	%rd50, %rd9, 42;
	shr.u64 	%rd51, %rd9, 44;
	and.b64  	%rd52, %rd51, %rd50;
	and.b64  	%rd53, %rd52, %rd49;
	and.b64  	%rd54, %rd53, 1;
	shl.b64 	%rd55, %rd54, 50;
	shl.b64 	%rd56, %rd9, 48;
	and.b64  	%rd57, %rd56, 2251799813685248;
	and.b64  	%rd58, %rd33, 4503599627370496;
	shl.b64 	%rd59, %rd9, 29;
	and.b64  	%rd60, %rd59, 9007199254740992;
	shl.b64 	%rd61, %rd47, 54;
	or.b64  	%rd62, %rd15, %rd13;
	or.b64  	%rd63, %rd62, %rd12;
	and.b64  	%rd64, %rd63, 1;
	shl.b64 	%rd65, %rd64, 55;
	shl.b64 	%rd66, %rd47, 56;
	shr.u64 	%rd67, %rd9, 29;
	shr.u64 	%rd68, %rd9, 59;
	and.b64  	%rd69, %rd68, %rd67;
	and.b64  	%rd70, %rd69, 1;
	shl.b64 	%rd71, %rd70, 57;
	shl.b64 	%rd72, %rd47, 58;
	shr.u64 	%rd73, %rd9, 37;
	shr.u64 	%rd74, %rd9, 39;
	and.b64  	%rd75, %rd73, %rd74;
	and.b64  	%rd76, %rd22, 8;
	setp.eq.s64	%p3, %rd76, 0;
	selp.u64	%rd77, 1, 0, %p3;
	and.b64  	%rd78, %rd75, %rd77;
	bfe.u64 	%rd79, %rd9, 40, 1;
	or.b64  	%rd80, %rd78, %rd79;
	shl.b64 	%rd81, %rd80, 59;
	and.b64  	%rd82, %rd33, 1152921504606846976;
	and.b64  	%rd83, %rd9, 1;
	shl.b64 	%rd84, %rd83, 61;
	or.b64  	%rd85, %rd84, %rd9;
	or.b64  	%rd86, %rd85, %rd11;
	or.b64  	%rd87, %rd86, %rd48;
	or.b64  	%rd88, %rd87, %rd57;
	or.b64  	%rd89, %rd88, %rd58;
	or.b64  	%rd90, %rd89, %rd60;
	or.b64  	%rd91, %rd90, %rd61;
	or.b64  	%rd92, %rd91, %rd66;
	or.b64  	%rd93, %rd92, %rd72;
	or.b64  	%rd94, %rd93, %rd82;
	cvta.to.global.u64 	%rd95, %rd3;
	add.s64 	%rd96, %rd95, %rd6;
	ld.global.u64 	%rd97, [%rd96];
	or.b64  	%rd98, %rd94, %rd97;
	or.b64  	%rd99, %rd98, %rd29;
	or.b64  	%rd100, %rd99, %rd41;
	or.b64  	%rd101, %rd100, %rd46;
	or.b64  	%rd102, %rd101, %rd71;
	or.b64  	%rd103, %rd102, %rd18;
	or.b64  	%rd104, %rd103, %rd36;
	or.b64  	%rd105, %rd104, %rd55;
	or.b64  	%rd106, %rd105, %rd65;
	or.b64  	%rd107, %rd106, %rd26;
	or.b64  	%rd108, %rd107, %rd81;
	ld.global.u64 	%rd109, [%rd96+8];
	ld.global.u64 	%rd110, [%rd96+16];
	st.global.u64 	[%rd96], %rd108;
	or.b64  	%rd111, %rd109, %rd22;
	st.global.u64 	[%rd96+8], %rd111;
	or.b64  	%rd112, %rd110, %rd8;
	st.global.u64 	[%rd96+16], %rd112;

BB8_2:
	ret;
}

	// .globl	_Z19passo_tlf_10_parte1P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_10_parte1P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_10_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_10_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_10_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_10_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_10_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_10_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB9_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	bfe.u64 	%rd11, %rd10, 56, 1;
	bfe.u64 	%rd12, %rd10, 57, 1;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	setp.gt.u64	%p2, %rd14, 3;
	selp.u64	%rd15, 1, 0, %p2;
	shr.u64 	%rd16, %rd10, 28;
	and.b64  	%rd17, %rd16, 2;
	shr.u64 	%rd18, %rd10, 58;
	and.b64  	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	setp.gt.u64	%p3, %rd20, 3;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd21, %r5, 2;
	shr.u64 	%rd22, %rd10, 42;
	and.b64  	%rd23, %rd22, 2;
	bfe.u64 	%rd24, %rd10, 62, 1;
	neg.s64 	%rd25, %rd24;
	and.b64  	%rd26, %rd25, -2;
	add.s64 	%rd27, %rd23, %rd26;
	setp.gt.u64	%p4, %rd27, 1;
	selp.u32	%r6, 1, 0, %p4;
	mul.wide.u32 	%rd28, %r6, 4;
	bfe.u64 	%rd29, %rd10, 9, 1;
	cvt.u32.u64	%r7, %rd29;
	mul.wide.u32 	%rd30, %r7, 8;
	bfe.u64 	%rd31, %rd10, 22, 1;
	cvt.u32.u64	%r8, %rd31;
	mul.wide.u32 	%rd32, %r8, 16;
	bfe.u64 	%rd33, %rd10, 14, 1;
	neg.s64 	%rd34, %rd33;
	and.b64  	%rd35, %rd34, 6;
	bfe.u64 	%rd36, %rd10, 7, 1;
	neg.s64 	%rd37, %rd36;
	and.b64  	%rd38, %rd37, -2;
	add.s64 	%rd39, %rd35, %rd38;
	bfe.u64 	%rd40, %rd10, 6, 1;
	neg.s64 	%rd41, %rd40;
	and.b64  	%rd42, %rd41, -2;
	add.s64 	%rd43, %rd39, %rd42;
	setp.gt.u64	%p5, %rd43, 3;
	selp.u32	%r9, 1, 0, %p5;
	mul.wide.u32 	%rd44, %r9, 32;
	bfe.u64 	%rd45, %rd10, 54, 1;
	cvt.u32.u64	%r10, %rd45;
	mul.wide.u32 	%rd46, %r10, 64;
	shr.u64 	%rd47, %rd10, 20;
	and.b64  	%rd48, %rd47, 2;
	shr.u64 	%rd49, %rd10, 19;
	and.b64  	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	setp.gt.u64	%p6, %rd51, 1;
	selp.u32	%r11, 1, 0, %p6;
	mul.wide.u32 	%rd52, %r11, 128;
	bfe.u64 	%rd53, %rd10, 49, 1;
	cvt.u32.u64	%r12, %rd53;
	mul.wide.u32 	%rd54, %r12, 256;
	bfe.u64 	%rd55, %rd10, 24, 1;
	cvt.u32.u64	%r13, %rd55;
	mul.wide.u32 	%rd56, %r13, 512;
	shr.u64 	%rd57, %rd10, 21;
	and.b64  	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd19, %rd58;
	setp.gt.u64	%p7, %rd59, 1;
	selp.u32	%r14, 1, 0, %p7;
	mul.wide.u32 	%rd60, %r14, 1024;
	bfe.u64 	%rd61, %rd10, 27, 1;
	cvt.u32.u64	%r15, %rd61;
	mul.wide.u32 	%rd62, %r15, 2048;
	bfe.u64 	%rd63, %rd10, 2, 1;
	bfe.u64 	%rd64, %rd10, 16, 1;
	bfe.u64 	%rd65, %rd10, 52, 1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd66, %rd64;
	shl.b64 	%rd68, %rd67, 1;
	setp.gt.u64	%p8, %rd68, 5;
	selp.u32	%r16, 1, 0, %p8;
	mul.wide.u32 	%rd69, %r16, 4096;
	bfe.u64 	%rd70, %rd10, 26, 1;
	bfe.u64 	%rd71, %rd10, 10, 1;
	bfe.u64 	%rd72, %rd10, 4, 1;
	bfe.u64 	%rd73, %rd10, 46, 1;
	add.s64 	%rd74, %rd73, %rd72;
	add.s64 	%rd75, %rd74, %rd70;
	add.s64 	%rd76, %rd75, %rd71;
	shl.b64 	%rd77, %rd76, 1;
	setp.gt.u64	%p9, %rd77, 7;
	selp.u32	%r17, 1, 0, %p9;
	mul.wide.u32 	%rd78, %r17, 8192;
	and.b64  	%rd79, %rd10, 2;
	add.s64 	%rd80, %rd48, %rd79;
	setp.gt.u64	%p10, %rd80, 1;
	selp.u32	%r18, 1, 0, %p10;
	mul.wide.u32 	%rd81, %r18, 16384;
	bfe.u64 	%rd82, %rd10, 45, 1;
	cvt.u32.u64	%r19, %rd82;
	mul.wide.u32 	%rd83, %r19, 32768;
	mul.wide.u32 	%rd84, %r7, 65536;
	bfe.u64 	%rd85, %rd10, 32, 1;
	cvt.u32.u64	%r20, %rd85;
	mul.wide.u32 	%rd86, %r20, 131072;
	bfe.u64 	%rd87, %rd10, 25, 1;
	cvt.u32.u64	%r21, %rd87;
	mul.wide.u32 	%rd88, %r21, 262144;
	mul.wide.u32 	%rd89, %r8, 524288;
	mul.wide.u32 	%rd90, %r8, 1048576;
	cvta.to.global.u64 	%rd91, %rd3;
	add.s64 	%rd92, %rd91, %rd6;
	ld.global.u64 	%rd93, [%rd92];
	or.b64  	%rd94, %rd93, %rd10;
	or.b64  	%rd95, %rd94, %rd30;
	or.b64  	%rd96, %rd95, %rd32;
	or.b64  	%rd97, %rd96, %rd46;
	or.b64  	%rd98, %rd97, %rd54;
	or.b64  	%rd99, %rd98, %rd56;
	or.b64  	%rd100, %rd99, %rd62;
	or.b64  	%rd101, %rd100, %rd83;
	or.b64  	%rd102, %rd101, %rd84;
	or.b64  	%rd103, %rd102, %rd86;
	or.b64  	%rd104, %rd103, %rd88;
	or.b64  	%rd105, %rd104, %rd89;
	or.b64  	%rd106, %rd105, %rd90;
	or.b64  	%rd107, %rd106, %rd15;
	or.b64  	%rd108, %rd107, %rd21;
	or.b64  	%rd109, %rd108, %rd28;
	or.b64  	%rd110, %rd109, %rd52;
	or.b64  	%rd111, %rd110, %rd60;
	or.b64  	%rd112, %rd111, %rd81;
	or.b64  	%rd113, %rd112, %rd44;
	or.b64  	%rd114, %rd113, %rd69;
	or.b64  	%rd115, %rd114, %rd78;
	ld.global.u64 	%rd116, [%rd92+8];
	ld.global.u64 	%rd117, [%rd92+16];
	st.global.u64 	[%rd92], %rd115;
	or.b64  	%rd118, %rd116, %rd8;
	st.global.u64 	[%rd92+8], %rd118;
	or.b64  	%rd119, %rd117, %rd9;
	st.global.u64 	[%rd92+16], %rd119;

BB9_2:
	ret;
}

	// .globl	_Z19passo_tlf_10_parte2P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_10_parte2P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_10_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_10_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_10_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_10_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_10_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_10_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shr.u64 	%rd10, %rd9, 28;
	and.b64  	%rd11, %rd10, 2;
	shr.u64 	%rd12, %rd9, 21;
	and.b64  	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	setp.gt.u64	%p2, %rd14, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd15, %r5, 2097152;
	bfe.u64 	%rd16, %rd9, 33, 1;
	cvt.u32.u64	%r6, %rd16;
	mul.wide.u32 	%rd17, %r6, 4194304;
	bfe.u64 	%rd18, %rd9, 28, 1;
	bfe.u64 	%rd19, %rd9, 51, 1;
	bfe.u64 	%rd20, %rd9, 62, 1;
	neg.s64 	%rd21, %rd20;
	and.b64  	%rd22, %rd21, -2;
	add.s64 	%rd23, %rd18, %rd19;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd24, %rd22;
	setp.gt.u64	%p3, %rd25, 3;
	selp.u32	%r7, 1, 0, %p3;
	mul.wide.u32 	%rd26, %r7, 8388608;
	bfe.u64 	%rd27, %rd9, 55, 1;
	cvt.u32.u64	%r8, %rd27;
	mul.wide.u32 	%rd28, %r8, 16777216;
	shr.u64 	%rd29, %rd9, 58;
	and.b64  	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd30, %rd13;
	setp.gt.u64	%p4, %rd31, 1;
	selp.u32	%r9, 1, 0, %p4;
	mul.wide.u32 	%rd32, %r9, 33554432;
	mul.wide.u32 	%rd33, %r9, 67108864;
	bfe.u64 	%rd34, %rd9, 45, 1;
	cvt.u32.u64	%r10, %rd34;
	mul.wide.u32 	%rd35, %r10, 134217728;
	bfe.u64 	%rd36, %rd9, 17, 1;
	cvt.u32.u64	%r11, %rd36;
	mul.wide.u32 	%rd37, %r11, 268435456;
	bfe.u64 	%rd38, %rd9, 36, 1;
	bfe.u64 	%rd39, %rd9, 38, 1;
	bfe.u64 	%rd40, %rd9, 41, 1;
	neg.s64 	%rd41, %rd40;
	and.b64  	%rd42, %rd41, 6;
	add.s64 	%rd43, %rd38, %rd39;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd44, %rd42;
	setp.gt.u64	%p5, %rd45, 3;
	selp.u32	%r12, 1, 0, %p5;
	mul.wide.u32 	%rd46, %r12, 536870912;
	ld.global.u64 	%rd47, [%rd7+8];
	cvt.u32.u64	%r13, %rd47;
	and.b32  	%r14, %r13, 1;
	mul.wide.u32 	%rd48, %r14, 1073741824;
	bfe.u64 	%rd49, %rd9, 12, 1;
	cvt.u32.u64	%r15, %rd49;
	mul.wide.u32 	%rd50, %r15, -2147483648;
	and.b64  	%rd51, %rd9, 140737488355328;
	shr.u64 	%rd52, %rd51, 15;
	shr.u64 	%rd53, %rd9, 49;
	and.b64  	%rd54, %rd53, 2;
	shr.u64 	%rd55, %rd9, 33;
	and.b64  	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd54, %rd56;
	setp.gt.u64	%p6, %rd57, 1;
	selp.u64	%rd58, 1, 0, %p6;
	shl.b64 	%rd59, %rd58, 33;
	shl.b64 	%rd60, %rd49, 34;
	shl.b64 	%rd61, %rd49, 35;
	and.b64  	%rd62, %rd9, 17179869184;
	shl.b64 	%rd63, %rd62, 2;
	bfe.u64 	%rd64, %rd9, 31, 1;
	shl.b64 	%rd65, %rd64, 37;
	bfe.u64 	%rd66, %rd9, 35, 1;
	add.s64 	%rd67, %rd64, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd68, %rd56;
	setp.gt.u64	%p7, %rd69, 1;
	selp.u64	%rd70, 1, 0, %p7;
	shl.b64 	%rd71, %rd70, 38;
	shl.b64 	%rd72, %rd64, 39;
	shl.b64 	%rd73, %rd49, 40;
	shl.b64 	%rd74, %rd49, 41;
	cvta.to.global.u64 	%rd75, %rd3;
	add.s64 	%rd76, %rd75, %rd6;
	ld.global.u64 	%rd77, [%rd76];
	or.b64  	%rd78, %rd77, %rd9;
	or.b64  	%rd79, %rd78, %rd17;
	or.b64  	%rd80, %rd79, %rd28;
	or.b64  	%rd81, %rd80, %rd35;
	or.b64  	%rd82, %rd81, %rd37;
	or.b64  	%rd83, %rd82, %rd50;
	or.b64  	%rd84, %rd83, %rd52;
	or.b64  	%rd85, %rd84, %rd60;
	or.b64  	%rd86, %rd85, %rd61;
	or.b64  	%rd87, %rd86, %rd63;
	or.b64  	%rd88, %rd87, %rd65;
	or.b64  	%rd89, %rd88, %rd72;
	or.b64  	%rd90, %rd89, %rd73;
	or.b64  	%rd91, %rd90, %rd74;
	or.b64  	%rd92, %rd91, %rd48;
	or.b64  	%rd93, %rd92, %rd15;
	or.b64  	%rd94, %rd93, %rd32;
	or.b64  	%rd95, %rd94, %rd33;
	or.b64  	%rd96, %rd95, %rd59;
	or.b64  	%rd97, %rd96, %rd26;
	or.b64  	%rd98, %rd97, %rd46;
	or.b64  	%rd99, %rd98, %rd71;
	ld.global.u64 	%rd100, [%rd76+8];
	ld.global.u64 	%rd101, [%rd76+16];
	st.global.u64 	[%rd76], %rd99;
	or.b64  	%rd102, %rd100, %rd47;
	st.global.u64 	[%rd76+8], %rd102;
	or.b64  	%rd103, %rd101, %rd8;
	st.global.u64 	[%rd76+16], %rd103;

BB10_2:
	ret;
}

	// .globl	_Z19passo_tlf_10_parte3P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_10_parte3P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_10_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_10_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_10_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_10_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_10_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_10_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB11_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	and.b64  	%rd10, %rd9, 4096;
	shl.b64 	%rd11, %rd10, 30;
	shr.u64 	%rd12, %rd9, 17;
	and.b64  	%rd13, %rd12, 2;
	shr.u64 	%rd14, %rd9, 22;
	and.b64  	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	bfe.u64 	%rd17, %rd9, 30, 1;
	neg.s64 	%rd18, %rd17;
	and.b64  	%rd19, %rd18, 6;
	add.s64 	%rd20, %rd16, %rd19;
	setp.gt.u64	%p2, %rd20, 3;
	selp.u64	%rd21, 1, 0, %p2;
	shl.b64 	%rd22, %rd21, 43;
	bfe.u64 	%rd23, %rd9, 15, 1;
	bfe.u64 	%rd24, %rd9, 11, 1;
	ld.global.u64 	%rd25, [%rd7+8];
	bfe.u64 	%rd26, %rd25, 1, 1;
	neg.s64 	%rd27, %rd26;
	and.b64  	%rd28, %rd27, -2;
	add.s64 	%rd29, %rd23, %rd24;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd30, %rd28;
	setp.gt.u64	%p3, %rd31, 3;
	selp.u64	%rd32, 1, 0, %p3;
	shl.b64 	%rd33, %rd32, 44;
	shr.u64 	%rd34, %rd9, 29;
	and.b64  	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd13, %rd35;
	setp.gt.u64	%p4, %rd36, 1;
	selp.u64	%rd37, 1, 0, %p4;
	shl.b64 	%rd38, %rd37, 45;
	bfe.u64 	%rd39, %rd9, 56, 1;
	bfe.u64 	%rd40, %rd9, 57, 1;
	bfe.u64 	%rd41, %rd9, 1, 1;
	neg.s64 	%rd42, %rd41;
	and.b64  	%rd43, %rd42, 6;
	add.s64 	%rd44, %rd39, %rd40;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd45, %rd43;
	setp.gt.u64	%p5, %rd46, 3;
	selp.u64	%rd47, 1, 0, %p5;
	shl.b64 	%rd48, %rd47, 46;
	bfe.u64 	%rd49, %rd9, 60, 1;
	bfe.u64 	%rd50, %rd25, 2, 1;
	add.s64 	%rd51, %rd50, %rd49;
	shl.b64 	%rd52, %rd51, 1;
	setp.gt.u64	%p6, %rd52, 3;
	selp.u64	%rd53, 1, 0, %p6;
	shl.b64 	%rd54, %rd53, 47;
	bfe.u64 	%rd55, %rd9, 5, 1;
	bfe.u64 	%rd56, %rd9, 14, 1;
	add.s64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	setp.gt.u64	%p7, %rd58, 3;
	selp.u64	%rd59, 1, 0, %p7;
	shl.b64 	%rd60, %rd59, 48;
	bfe.u64 	%rd61, %rd9, 22, 1;
	shl.b64 	%rd62, %rd61, 49;
	bfe.u64 	%rd63, %rd9, 52, 1;
	bfe.u64 	%rd64, %rd9, 42, 1;
	bfe.u64 	%rd65, %rd9, 44, 1;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd67, %rd66, %rd64;
	shl.b64 	%rd68, %rd67, 1;
	setp.gt.u64	%p8, %rd68, 5;
	selp.u64	%rd69, 1, 0, %p8;
	shl.b64 	%rd70, %rd69, 50;
	shl.b64 	%rd71, %rd9, 48;
	and.b64  	%rd72, %rd71, 2251799813685248;
	and.b64  	%rd73, %rd9, 9007199254740992;
	shr.u64 	%rd74, %rd73, 1;
	and.b64  	%rd75, %rd9, 16777216;
	shl.b64 	%rd76, %rd75, 29;
	shl.b64 	%rd77, %rd61, 54;
	add.s64 	%rd78, %rd36, %rd15;
	setp.gt.u64	%p9, %rd78, 1;
	selp.u64	%rd79, 1, 0, %p9;
	shl.b64 	%rd80, %rd79, 55;
	shl.b64 	%rd81, %rd61, 56;
	bfe.u64 	%rd82, %rd9, 29, 1;
	bfe.u64 	%rd83, %rd9, 59, 1;
	add.s64 	%rd84, %rd82, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	setp.gt.u64	%p10, %rd85, 3;
	selp.u64	%rd86, 1, 0, %p10;
	shl.b64 	%rd87, %rd86, 57;
	shl.b64 	%rd88, %rd61, 58;
	bfe.u64 	%rd89, %rd9, 37, 1;
	bfe.u64 	%rd90, %rd9, 39, 1;
	bfe.u64 	%rd91, %rd9, 40, 1;
	neg.s64 	%rd92, %rd91;
	and.b64  	%rd93, %rd92, 14;
	add.s64 	%rd94, %rd89, %rd90;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd95, %rd93;
	setp.gt.u64	%p11, %rd96, 3;
	selp.u64	%rd97, 1, 0, %p11;
	shl.b64 	%rd98, %rd97, 59;
	and.b64  	%rd99, %rd9, 2305843009213693952;
	shr.u64 	%rd100, %rd99, 1;
	and.b64  	%rd101, %rd9, 1;
	shl.b64 	%rd102, %rd101, 61;
	cvta.to.global.u64 	%rd103, %rd3;
	add.s64 	%rd104, %rd103, %rd6;
	ld.global.u64 	%rd105, [%rd104];
	or.b64  	%rd106, %rd105, %rd9;
	or.b64  	%rd107, %rd106, %rd11;
	or.b64  	%rd108, %rd107, %rd62;
	or.b64  	%rd109, %rd108, %rd72;
	or.b64  	%rd110, %rd109, %rd74;
	or.b64  	%rd111, %rd110, %rd76;
	or.b64  	%rd112, %rd111, %rd77;
	or.b64  	%rd113, %rd112, %rd81;
	or.b64  	%rd114, %rd113, %rd88;
	or.b64  	%rd115, %rd114, %rd100;
	or.b64  	%rd116, %rd115, %rd102;
	or.b64  	%rd117, %rd116, %rd38;
	or.b64  	%rd118, %rd117, %rd60;
	or.b64  	%rd119, %rd118, %rd87;
	or.b64  	%rd120, %rd119, %rd22;
	or.b64  	%rd121, %rd120, %rd33;
	or.b64  	%rd122, %rd121, %rd48;
	or.b64  	%rd123, %rd122, %rd54;
	or.b64  	%rd124, %rd123, %rd70;
	or.b64  	%rd125, %rd124, %rd80;
	or.b64  	%rd126, %rd125, %rd98;
	ld.global.u64 	%rd127, [%rd104+8];
	ld.global.u64 	%rd128, [%rd104+16];
	st.global.u64 	[%rd104], %rd126;
	or.b64  	%rd129, %rd127, %rd25;
	st.global.u64 	[%rd104+8], %rd129;
	or.b64  	%rd130, %rd128, %rd8;
	st.global.u64 	[%rd104+16], %rd130;

BB11_2:
	ret;
}

	// .globl	_Z20passo_bool_11_parte1P10ulonglong3S0_y
.visible .entry _Z20passo_bool_11_parte1P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_11_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_11_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_11_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd2, [_Z20passo_bool_11_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_11_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_11_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB12_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	and.b64  	%rd10, %rd9, 2305843009213693952;
	setp.eq.s64	%p2, %rd10, 0;
	selp.u64	%rd11, 1, 0, %p2;
	or.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd9, 3;
	shr.u64 	%rd14, %rd9, 2;
	and.b64  	%rd15, %rd14, 2;
	or.b64  	%rd16, %rd12, %rd15;
	and.b64  	%rd17, %rd9, 2199023255552;
	setp.eq.s64	%p3, %rd17, 0;
	selp.u64	%rd18, 1, 0, %p3;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd19, %r5, 4;
	shr.u64 	%rd20, %rd9, 55;
	or.b64  	%rd21, %rd20, %rd14;
	and.b64  	%rd22, %rd21, 1;
	shl.b64 	%rd23, %rd22, 3;
	shr.u64 	%rd24, %rd9, 54;
	or.b64  	%rd25, %rd13, %rd24;
	and.b64  	%rd26, %rd25, 1;
	shl.b64 	%rd27, %rd26, 4;
	shr.u64 	%rd28, %rd9, 17;
	and.b64  	%rd29, %rd18, %rd28;
	shr.u64 	%rd30, %rd9, 13;
	bfe.u64 	%rd31, %rd9, 13, 1;
	or.b64  	%rd32, %rd29, %rd31;
	shl.b64 	%rd33, %rd32, 5;
	bfe.u64 	%rd34, %rd9, 9, 1;
	shl.b64 	%rd35, %rd34, 6;
	or.b64  	%rd36, %rd30, %rd28;
	and.b64  	%rd37, %rd36, 1;
	shl.b64 	%rd38, %rd37, 7;
	bfe.u64 	%rd39, %rd9, 17, 1;
	shr.u64 	%rd40, %rd9, 9;
	and.b64  	%rd41, %rd40, 256;
	mul.wide.u32 	%rd42, %r5, 512;
	shl.b64 	%rd43, %rd39, 10;
	shl.b64 	%rd44, %rd34, 11;
	shl.b64 	%rd45, %rd39, 12;
	shr.u64 	%rd46, %rd9, 49;
	and.b64  	%rd47, %rd46, 8192;
	shl.b64 	%rd48, %rd9, 9;
	and.b64  	%rd49, %rd48, 16384;
	shl.b64 	%rd50, %rd9, 8;
	and.b64  	%rd51, %rd50, 32768;
	shr.u64 	%rd52, %rd9, 8;
	shr.u64 	%rd53, %rd9, 59;
	or.b64  	%rd54, %rd52, %rd53;
	and.b64  	%rd55, %rd54, 1;
	shl.b64 	%rd56, %rd55, 16;
	and.b64  	%rd57, %rd9, 262144;
	setp.eq.s64	%p4, %rd57, 0;
	selp.u64	%rd58, 1, 0, %p4;
	and.b64  	%rd59, %rd58, %rd40;
	shl.b64 	%rd60, %rd59, 17;
	shr.u64 	%rd61, %rd9, 12;
	and.b64  	%rd62, %rd9, 16384;
	setp.eq.s64	%p5, %rd62, 0;
	selp.u64	%rd63, -1, 0, %p5;
	and.b64  	%rd64, %rd63, %rd61;
	and.b64  	%rd65, %rd9, 65536;
	setp.eq.s64	%p6, %rd65, 0;
	selp.u64	%rd66, 1, 0, %p6;
	and.b64  	%rd67, %rd64, %rd66;
	shl.b64 	%rd68, %rd67, 18;
	shr.u64 	%rd69, %rd9, 63;
	ld.global.u64 	%rd70, [%rd7+8];
	and.b64  	%rd71, %rd70, 1;
	or.b64  	%rd72, %rd71, %rd69;
	bfe.u64 	%rd73, %rd70, 1, 1;
	or.b64  	%rd74, %rd72, %rd73;
	shl.b64 	%rd75, %rd74, 19;
	or.b64  	%rd76, %rd16, %rd35;
	or.b64  	%rd77, %rd76, %rd41;
	or.b64  	%rd78, %rd77, %rd43;
	or.b64  	%rd79, %rd78, %rd44;
	or.b64  	%rd80, %rd79, %rd45;
	or.b64  	%rd81, %rd80, %rd47;
	or.b64  	%rd82, %rd81, %rd49;
	or.b64  	%rd83, %rd82, %rd51;
	cvta.to.global.u64 	%rd84, %rd3;
	add.s64 	%rd85, %rd84, %rd6;
	ld.global.u64 	%rd86, [%rd85];
	or.b64  	%rd87, %rd83, %rd86;
	or.b64  	%rd88, %rd87, %rd19;
	or.b64  	%rd89, %rd88, %rd23;
	or.b64  	%rd90, %rd89, %rd27;
	or.b64  	%rd91, %rd90, %rd38;
	or.b64  	%rd92, %rd91, %rd42;
	or.b64  	%rd93, %rd92, %rd56;
	or.b64  	%rd94, %rd93, %rd60;
	or.b64  	%rd95, %rd94, %rd75;
	or.b64  	%rd96, %rd95, %rd33;
	or.b64  	%rd97, %rd96, %rd68;
	ld.global.u64 	%rd98, [%rd85+8];
	ld.global.u64 	%rd99, [%rd85+16];
	st.global.u64 	[%rd85], %rd97;
	or.b64  	%rd100, %rd98, %rd70;
	st.global.u64 	[%rd85+8], %rd100;
	or.b64  	%rd101, %rd99, %rd8;
	st.global.u64 	[%rd85+16], %rd101;

BB12_2:
	ret;
}

	// .globl	_Z20passo_bool_11_parte2P10ulonglong3S0_y
.visible .entry _Z20passo_bool_11_parte2P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_11_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_11_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_11_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd2, [_Z20passo_bool_11_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_11_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_11_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB13_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	shr.u64 	%rd11, %rd10, 57;
	shr.u64 	%rd12, %rd10, 46;
	shr.u64 	%rd13, %rd10, 44;
	and.b64  	%rd14, %rd12, 1;
	setp.eq.b64	%p2, %rd14, 1;
	and.b64  	%rd15, %rd11, 1;
	setp.eq.b64	%p3, %rd15, 1;
	or.pred  	%p4, %p3, %p2;
	and.b64  	%rd16, %rd13, 1;
	setp.eq.b64	%p5, %rd16, 1;
	or.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	selp.u32	%r5, 1, 0, %p7;
	mul.wide.u32 	%rd17, %r5, 1048576;
	or.b64  	%rd18, %rd12, %rd13;
	and.b64  	%rd19, %rd18, 1;
	setp.eq.s64	%p8, %rd19, 0;
	selp.u32	%r6, 1, 0, %p8;
	mul.wide.u32 	%rd20, %r6, 2097152;
	mul.wide.u32 	%rd21, %r6, 4194304;
	shr.u64 	%rd22, %rd10, 41;
	and.b64  	%rd23, %rd19, %rd22;
	shl.b64 	%rd24, %rd23, 23;
	and.b64  	%rd25, %rd10, 70368744177664;
	setp.eq.s64	%p9, %rd25, 0;
	selp.u64	%rd26, 1, 0, %p9;
	selp.u32	%r7, 1, 0, %p9;
	mul.wide.u32 	%rd27, %r7, 16777216;
	mul.wide.u32 	%rd28, %r7, 33554432;
	shr.u64 	%rd29, %rd10, 54;
	shr.u64 	%rd30, %rd10, 3;
	or.b64  	%rd31, %rd29, %rd30;
	and.b64  	%rd32, %rd31, 1;
	shl.b64 	%rd33, %rd32, 26;
	bfe.u64 	%rd34, %rd10, 3, 1;
	shl.b64 	%rd35, %rd34, 27;
	shl.b64 	%rd36, %rd34, 28;
	and.b64  	%rd37, %rd10, 2199023255552;
	setp.eq.s64	%p10, %rd37, 0;
	selp.u64	%rd38, 1, 0, %p10;
	selp.u32	%r8, 1, 0, %p10;
	mul.wide.u32 	%rd39, %r8, 536870912;
	shr.u64 	%rd40, %rd10, 39;
	and.b64  	%rd41, %rd38, %rd40;
	shl.b64 	%rd42, %rd41, 30;
	shl.b64 	%rd43, %rd41, 31;
	shl.b64 	%rd44, %rd32, 32;
	shl.b64 	%rd45, %rd10, 21;
	shr.u64 	%rd46, %rd10, 17;
	and.b64  	%rd47, %rd38, %rd46;
	shl.b64 	%rd48, %rd47, 33;
	shr.u64 	%rd49, %rd10, 43;
	shr.u64 	%rd50, %rd10, 42;
	and.b64  	%rd51, %rd50, 1;
	setp.eq.b64	%p11, %rd51, 1;
	and.b64  	%rd52, %rd49, 1;
	setp.eq.b64	%p12, %rd52, 1;
	or.pred  	%p13, %p12, %p11;
	not.pred 	%p14, %p13;
	selp.u64	%rd53, 1, 0, %p14;
	shl.b64 	%rd54, %rd53, 34;
	shl.b64 	%rd55, %rd26, 35;
	shl.b64 	%rd56, %rd26, 36;
	shl.b64 	%rd57, %rd32, 37;
	and.b64  	%rd58, %rd45, 274877906944;
	shr.u64 	%rd59, %rd10, 60;
	shr.u64 	%rd60, %rd10, 29;
	or.b64  	%rd61, %rd59, %rd60;
	and.b64  	%rd62, %rd61, 1;
	shl.b64 	%rd63, %rd62, 39;
	or.b64  	%rd64, %rd35, %rd10;
	or.b64  	%rd65, %rd64, %rd36;
	or.b64  	%rd66, %rd65, %rd58;
	cvta.to.global.u64 	%rd67, %rd3;
	add.s64 	%rd68, %rd67, %rd6;
	ld.global.u64 	%rd69, [%rd68];
	or.b64  	%rd70, %rd66, %rd69;
	or.b64  	%rd71, %rd70, %rd27;
	or.b64  	%rd72, %rd71, %rd28;
	or.b64  	%rd73, %rd72, %rd33;
	or.b64  	%rd74, %rd73, %rd39;
	or.b64  	%rd75, %rd74, %rd44;
	or.b64  	%rd76, %rd75, %rd55;
	or.b64  	%rd77, %rd76, %rd56;
	or.b64  	%rd78, %rd77, %rd57;
	or.b64  	%rd79, %rd78, %rd63;
	or.b64  	%rd80, %rd79, %rd24;
	or.b64  	%rd81, %rd80, %rd42;
	or.b64  	%rd82, %rd81, %rd43;
	or.b64  	%rd83, %rd82, %rd48;
	or.b64  	%rd84, %rd83, %rd20;
	or.b64  	%rd85, %rd84, %rd21;
	or.b64  	%rd86, %rd85, %rd54;
	or.b64  	%rd87, %rd86, %rd17;
	ld.global.u64 	%rd88, [%rd68+8];
	ld.global.u64 	%rd89, [%rd68+16];
	st.global.u64 	[%rd68], %rd87;
	or.b64  	%rd90, %rd88, %rd8;
	st.global.u64 	[%rd68+8], %rd90;
	or.b64  	%rd91, %rd89, %rd9;
	st.global.u64 	[%rd68+16], %rd91;

BB13_2:
	ret;
}

	// .globl	_Z20passo_bool_11_parte3P10ulonglong3S0_y
.visible .entry _Z20passo_bool_11_parte3P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_11_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_11_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_11_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd2, [_Z20passo_bool_11_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_11_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_11_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB14_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shl.b64 	%rd10, %rd9, 9;
	and.b64  	%rd11, %rd10, 1099511627776;
	or.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd9, 34;
	and.b64  	%rd14, %rd9, 36028797018963968;
	setp.eq.s64	%p2, %rd14, 0;
	selp.u64	%rd15, 1, 0, %p2;
	and.b64  	%rd16, %rd15, %rd13;
	shl.b64 	%rd17, %rd16, 41;
	shl.b64 	%rd18, %rd9, 7;
	and.b64  	%rd19, %rd18, 4398046511104;
	shr.u64 	%rd20, %rd9, 36;
	and.b64  	%rd21, %rd15, %rd20;
	shl.b64 	%rd22, %rd21, 43;
	shr.u64 	%rd23, %rd9, 38;
	shr.u64 	%rd24, %rd9, 56;
	shr.u64 	%rd25, %rd9, 47;
	and.b64  	%rd26, %rd24, 1;
	setp.eq.b64	%p3, %rd26, 1;
	and.b64  	%rd27, %rd25, 1;
	setp.eq.b64	%p4, %rd27, 1;
	and.pred  	%p5, %p4, %p3;
	not.pred 	%p6, %p5;
	selp.u64	%rd28, 1, 0, %p6;
	and.b64  	%rd29, %rd9, 288230376151711744;
	setp.eq.s64	%p7, %rd29, 0;
	selp.u64	%rd30, 1, 0, %p7;
	and.b64  	%rd31, %rd9, 281474976710656;
	setp.eq.s64	%p8, %rd31, 0;
	selp.u64	%rd32, 1, 0, %p8;
	and.b64  	%rd33, %rd30, %rd23;
	and.b64  	%rd34, %rd33, %rd32;
	and.b64  	%rd35, %rd34, %rd28;
	shl.b64 	%rd36, %rd35, 44;
	bfe.u64 	%rd37, %rd9, 3, 1;
	shl.b64 	%rd38, %rd9, 42;
	and.b64  	%rd39, %rd38, 35184372088832;
	shr.u64 	%rd40, %rd9, 61;
	shr.u64 	%rd41, %rd9, 44;
	shr.u64 	%rd42, %rd9, 57;
	or.b64  	%rd43, %rd41, %rd42;
	and.b64  	%rd44, %rd40, %rd43;
	and.b64  	%rd45, %rd44, 1;
	shl.b64 	%rd46, %rd45, 46;
	ld.global.u64 	%rd47, [%rd7+8];
	shr.u64 	%rd48, %rd47, 2;
	or.b64  	%rd49, %rd48, %rd47;
	and.b64  	%rd50, %rd49, 1;
	shl.b64 	%rd51, %rd50, 47;
	shl.b64 	%rd52, %rd47, 45;
	and.b64  	%rd53, %rd52, 281474976710656;
	shl.b64 	%rd54, %rd37, 49;
	shl.b64 	%rd55, %rd37, 50;
	shr.u64 	%rd56, %rd9, 41;
	shr.u64 	%rd57, %rd9, 43;
	shr.u64 	%rd58, %rd9, 42;
	and.b64  	%rd59, %rd57, 1;
	setp.eq.b64	%p9, %rd59, 1;
	and.b64  	%rd60, %rd56, 1;
	setp.eq.b64	%p10, %rd60, 1;
	or.pred  	%p11, %p10, %p9;
	and.b64  	%rd61, %rd58, 1;
	setp.eq.b64	%p12, %rd61, 1;
	or.pred  	%p13, %p11, %p12;
	not.pred 	%p14, %p13;
	selp.u64	%rd62, 1, 0, %p14;
	shl.b64 	%rd63, %rd62, 51;
	and.b64  	%rd64, %rd9, 70368744177664;
	setp.eq.s64	%p15, %rd64, 0;
	selp.u64	%rd65, 1, 0, %p15;
	shl.b64 	%rd66, %rd65, 52;
	or.pred  	%p16, %p10, %p12;
	not.pred 	%p17, %p16;
	selp.u64	%rd67, 1, 0, %p17;
	shl.b64 	%rd68, %rd67, 53;
	shr.u64 	%rd69, %rd9, 50;
	shr.u64 	%rd70, %rd9, 55;
	or.b64  	%rd71, %rd69, %rd70;
	and.b64  	%rd72, %rd71, 1;
	shl.b64 	%rd73, %rd72, 54;
	shr.u64 	%rd74, %rd47, 4;
	and.b64  	%rd75, %rd9, 524288;
	setp.eq.s64	%p18, %rd75, 0;
	selp.u64	%rd76, 1, 0, %p18;
	shr.u64 	%rd77, %rd47, 5;
	or.b64  	%rd78, %rd74, %rd77;
	and.b64  	%rd79, %rd78, %rd76;
	shl.b64 	%rd80, %rd79, 55;
	shr.u64 	%rd81, %rd9, 51;
	or.b64  	%rd82, %rd81, %rd47;
	and.b64  	%rd83, %rd82, 1;
	shl.b64 	%rd84, %rd83, 56;
	shr.u64 	%rd85, %rd9, 52;
	and.b64  	%rd86, %rd32, %rd85;
	and.b64  	%rd87, %rd86, %rd30;
	shl.b64 	%rd88, %rd87, 57;
	shl.b64 	%rd89, %rd47, 52;
	and.b64  	%rd90, %rd89, 288230376151711744;
	shr.u64 	%rd91, %rd9, 15;
	shr.u64 	%rd92, %rd47, 7;
	or.b64  	%rd93, %rd92, %rd91;
	and.b64  	%rd94, %rd93, 1;
	shl.b64 	%rd95, %rd94, 59;
	shr.u64 	%rd96, %rd9, 40;
	shr.u64 	%rd97, %rd47, 8;
	or.b64  	%rd98, %rd97, %rd96;
	and.b64  	%rd99, %rd98, 1;
	shl.b64 	%rd100, %rd99, 60;
	or.b64  	%rd101, %rd12, %rd19;
	or.b64  	%rd102, %rd101, %rd39;
	or.b64  	%rd103, %rd102, %rd54;
	or.b64  	%rd104, %rd103, %rd55;
	cvta.to.global.u64 	%rd105, %rd3;
	add.s64 	%rd106, %rd105, %rd6;
	ld.global.u64 	%rd107, [%rd106];
	or.b64  	%rd108, %rd104, %rd107;
	or.b64  	%rd109, %rd108, %rd46;
	or.b64  	%rd110, %rd109, %rd53;
	or.b64  	%rd111, %rd110, %rd66;
	or.b64  	%rd112, %rd111, %rd73;
	or.b64  	%rd113, %rd112, %rd84;
	or.b64  	%rd114, %rd113, %rd90;
	or.b64  	%rd115, %rd114, %rd17;
	or.b64  	%rd116, %rd115, %rd22;
	or.b64  	%rd117, %rd116, %rd51;
	or.b64  	%rd118, %rd117, %rd80;
	or.b64  	%rd119, %rd118, %rd95;
	or.b64  	%rd120, %rd119, %rd100;
	or.b64  	%rd121, %rd120, %rd68;
	or.b64  	%rd122, %rd121, %rd88;
	or.b64  	%rd123, %rd122, %rd36;
	or.b64  	%rd124, %rd123, %rd63;
	ld.global.u64 	%rd125, [%rd106+8];
	ld.global.u64 	%rd126, [%rd106+16];
	st.global.u64 	[%rd106], %rd124;
	or.b64  	%rd127, %rd125, %rd47;
	st.global.u64 	[%rd106+8], %rd127;
	or.b64  	%rd128, %rd126, %rd8;
	st.global.u64 	[%rd106+16], %rd128;

BB14_2:
	ret;
}

	// .globl	_Z19passo_tlf_11_parte1P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_11_parte1P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_11_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_11_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_11_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_11_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_11_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_11_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB15_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 3, 1;
	cvt.u32.u64	%r5, %rd10;
	mul.wide.u32 	%rd11, %r5, 2;
	bfe.u64 	%rd12, %rd9, 55, 1;
	bfe.u64 	%rd13, %rd9, 2, 1;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	setp.gt.u64	%p2, %rd15, 1;
	selp.u32	%r6, 1, 0, %p2;
	mul.wide.u32 	%rd16, %r6, 8;
	bfe.u64 	%rd17, %rd9, 54, 1;
	add.s64 	%rd18, %rd10, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	setp.gt.u64	%p3, %rd19, 1;
	selp.u32	%r7, 1, 0, %p3;
	mul.wide.u32 	%rd20, %r7, 16;
	shr.u64 	%rd21, %rd9, 16;
	and.b64  	%rd22, %rd21, 2;
	bfe.u64 	%rd23, %rd9, 41, 1;
	neg.s64 	%rd24, %rd23;
	and.b64  	%rd25, %rd24, -2;
	add.s64 	%rd26, %rd22, %rd25;
	bfe.u64 	%rd27, %rd9, 13, 1;
	neg.s64 	%rd28, %rd27;
	and.b64  	%rd29, %rd28, 6;
	add.s64 	%rd30, %rd26, %rd29;
	setp.gt.u64	%p4, %rd30, 1;
	selp.u32	%r8, 1, 0, %p4;
	mul.wide.u32 	%rd31, %r8, 32;
	bfe.u64 	%rd32, %rd9, 9, 1;
	cvt.u32.u64	%r9, %rd32;
	mul.wide.u32 	%rd33, %r9, 64;
	shr.u64 	%rd34, %rd9, 12;
	and.b64  	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd35, %rd22;
	setp.gt.u64	%p5, %rd36, 1;
	selp.u32	%r10, 1, 0, %p5;
	mul.wide.u32 	%rd37, %r10, 128;
	bfe.u64 	%rd38, %rd9, 17, 1;
	cvt.u32.u64	%r11, %rd38;
	mul.wide.u32 	%rd39, %r11, 256;
	mul.wide.u32 	%rd40, %r11, 1024;
	mul.wide.u32 	%rd41, %r9, 2048;
	mul.wide.u32 	%rd42, %r11, 4096;
	bfe.u64 	%rd43, %rd9, 62, 1;
	cvt.u32.u64	%r12, %rd43;
	mul.wide.u32 	%rd44, %r12, 8192;
	bfe.u64 	%rd45, %rd9, 5, 1;
	cvt.u32.u64	%r13, %rd45;
	mul.wide.u32 	%rd46, %r13, 16384;
	bfe.u64 	%rd47, %rd9, 7, 1;
	cvt.u32.u64	%r14, %rd47;
	mul.wide.u32 	%rd48, %r14, 32768;
	bfe.u64 	%rd49, %rd9, 8, 1;
	bfe.u64 	%rd50, %rd9, 59, 1;
	add.s64 	%rd51, %rd49, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	setp.gt.u64	%p6, %rd52, 1;
	selp.u32	%r15, 1, 0, %p6;
	mul.wide.u32 	%rd53, %r15, 65536;
	shr.u64 	%rd54, %rd9, 8;
	and.b64  	%rd55, %rd54, 2;
	bfe.u64 	%rd56, %rd9, 18, 1;
	neg.s64 	%rd57, %rd56;
	and.b64  	%rd58, %rd57, -2;
	add.s64 	%rd59, %rd55, %rd58;
	setp.gt.u64	%p7, %rd59, 1;
	selp.u32	%r16, 1, 0, %p7;
	mul.wide.u32 	%rd60, %r16, 131072;
	shr.u64 	%rd61, %rd9, 11;
	and.b64  	%rd62, %rd61, 2;
	bfe.u64 	%rd63, %rd9, 14, 1;
	neg.s64 	%rd64, %rd63;
	and.b64  	%rd65, %rd64, -2;
	add.s64 	%rd66, %rd62, %rd65;
	bfe.u64 	%rd67, %rd9, 16, 1;
	neg.s64 	%rd68, %rd67;
	and.b64  	%rd69, %rd68, -2;
	add.s64 	%rd70, %rd66, %rd69;
	setp.gt.u64	%p8, %rd70, 1;
	selp.u32	%r17, 1, 0, %p8;
	mul.wide.u32 	%rd71, %r17, 262144;
	ld.global.u64 	%rd72, [%rd7+8];
	bfe.u64 	%rd73, %rd72, 1, 1;
	cvt.u32.u64	%r18, %rd73;
	mul.wide.u32 	%rd74, %r18, 524288;
	cvta.to.global.u64 	%rd75, %rd3;
	add.s64 	%rd76, %rd75, %rd6;
	ld.global.u64 	%rd77, [%rd76];
	or.b64  	%rd78, %rd9, %rd77;
	or.b64  	%rd79, %rd78, %rd11;
	or.b64  	%rd80, %rd79, %rd33;
	or.b64  	%rd81, %rd80, %rd39;
	or.b64  	%rd82, %rd81, %rd40;
	or.b64  	%rd83, %rd82, %rd41;
	or.b64  	%rd84, %rd83, %rd42;
	or.b64  	%rd85, %rd84, %rd44;
	or.b64  	%rd86, %rd85, %rd46;
	or.b64  	%rd87, %rd86, %rd48;
	or.b64  	%rd88, %rd87, %rd74;
	or.b64  	%rd89, %rd88, %rd16;
	or.b64  	%rd90, %rd89, %rd20;
	or.b64  	%rd91, %rd90, %rd37;
	or.b64  	%rd92, %rd91, %rd53;
	or.b64  	%rd93, %rd92, %rd60;
	or.b64  	%rd94, %rd93, %rd31;
	or.b64  	%rd95, %rd94, %rd71;
	or.b64  	%rd96, %rd95, 517;
	ld.global.u64 	%rd97, [%rd76+8];
	ld.global.u64 	%rd98, [%rd76+16];
	st.global.u64 	[%rd76], %rd96;
	or.b64  	%rd99, %rd97, %rd72;
	st.global.u64 	[%rd76+8], %rd99;
	or.b64  	%rd100, %rd98, %rd8;
	st.global.u64 	[%rd76+16], %rd100;

BB15_2:
	ret;
}

	// .globl	_Z19passo_tlf_11_parte2P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_11_parte2P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_11_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_11_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_11_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_11_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_11_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_11_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB16_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	ld.global.u64 	%rd9, [%rd7+16];
	ld.global.u64 	%rd10, [%rd7];
	bfe.u64 	%rd11, %rd10, 41, 1;
	neg.s64 	%rd12, %rd11;
	and.b64  	%rd13, %rd12, 6;
	bfe.u64 	%rd14, %rd10, 46, 1;
	bfe.u64 	%rd15, %rd10, 44, 1;
	add.s64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd17, %rd13;
	setp.gt.u64	%p2, %rd18, 7;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd19, %r5, 8388608;
	bfe.u64 	%rd20, %rd10, 54, 1;
	bfe.u64 	%rd21, %rd10, 3, 1;
	add.s64 	%rd22, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	setp.gt.u64	%p3, %rd23, 1;
	selp.u64	%rd24, 1, 0, %p3;
	selp.u32	%r6, 1, 0, %p3;
	mul.wide.u32 	%rd25, %r6, 67108864;
	cvt.u32.u64	%r7, %rd21;
	mul.wide.u32 	%rd26, %r7, 134217728;
	mul.wide.u32 	%rd27, %r7, 268435456;
	shr.u64 	%rd28, %rd10, 38;
	and.b64  	%rd29, %rd28, 2;
	and.b64  	%rd30, %rd12, -2;
	add.s64 	%rd31, %rd29, %rd30;
	setp.gt.u64	%p4, %rd31, 1;
	selp.u32	%r8, 1, 0, %p4;
	mul.wide.u32 	%rd32, %r8, 1073741824;
	mul.wide.u32 	%rd33, %r8, -2147483648;
	shl.b64 	%rd34, %rd24, 32;
	shr.u64 	%rd35, %rd10, 16;
	and.b64  	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd36, %rd30;
	setp.gt.u64	%p5, %rd37, 1;
	selp.u64	%rd38, 1, 0, %p5;
	shl.b64 	%rd39, %rd38, 33;
	shl.b64 	%rd40, %rd24, 37;
	and.b64  	%rd41, %rd10, 131072;
	shl.b64 	%rd42, %rd41, 21;
	bfe.u64 	%rd43, %rd10, 60, 1;
	bfe.u64 	%rd44, %rd10, 29, 1;
	add.s64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 1;
	setp.gt.u64	%p6, %rd46, 1;
	selp.u64	%rd47, 1, 0, %p6;
	shl.b64 	%rd48, %rd47, 39;
	cvta.to.global.u64 	%rd49, %rd3;
	add.s64 	%rd50, %rd49, %rd6;
	ld.global.u64 	%rd51, [%rd50];
	or.b64  	%rd52, %rd10, %rd51;
	or.b64  	%rd53, %rd52, %rd26;
	or.b64  	%rd54, %rd53, %rd27;
	or.b64  	%rd55, %rd54, %rd42;
	or.b64  	%rd56, %rd55, %rd25;
	or.b64  	%rd57, %rd56, %rd32;
	or.b64  	%rd58, %rd57, %rd33;
	or.b64  	%rd59, %rd58, %rd34;
	or.b64  	%rd60, %rd59, %rd39;
	or.b64  	%rd61, %rd60, %rd40;
	or.b64  	%rd62, %rd61, %rd48;
	or.b64  	%rd63, %rd62, %rd19;
	or.b64  	%rd64, %rd63, 120853626880;
	ld.global.u64 	%rd65, [%rd50+8];
	ld.global.u64 	%rd66, [%rd50+16];
	st.global.u64 	[%rd50], %rd64;
	or.b64  	%rd67, %rd65, %rd8;
	st.global.u64 	[%rd50+8], %rd67;
	or.b64  	%rd68, %rd66, %rd9;
	st.global.u64 	[%rd50+16], %rd68;

BB16_2:
	ret;
}

	// .globl	_Z19passo_tlf_11_parte3P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_11_parte3P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_11_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_11_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_11_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_11_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_11_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_11_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB17_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	and.b64  	%rd10, %rd9, 2147483648;
	shl.b64 	%rd11, %rd10, 9;
	shr.u64 	%rd12, %rd9, 33;
	and.b64  	%rd13, %rd12, 2;
	bfe.u64 	%rd14, %rd9, 55, 1;
	neg.s64 	%rd15, %rd14;
	and.b64  	%rd16, %rd15, -2;
	add.s64 	%rd17, %rd13, %rd16;
	setp.gt.u64	%p2, %rd17, 1;
	selp.u64	%rd18, 1, 0, %p2;
	shl.b64 	%rd19, %rd18, 41;
	and.b64  	%rd20, %rd9, 34359738368;
	shl.b64 	%rd21, %rd20, 7;
	shr.u64 	%rd22, %rd9, 35;
	and.b64  	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd23, %rd16;
	setp.gt.u64	%p3, %rd24, 1;
	selp.u64	%rd25, 1, 0, %p3;
	shl.b64 	%rd26, %rd25, 43;
	bfe.u64 	%rd27, %rd9, 38, 1;
	neg.s64 	%rd28, %rd27;
	and.b64  	%rd29, %rd28, 6;
	bfe.u64 	%rd30, %rd9, 56, 1;
	neg.s64 	%rd31, %rd30;
	and.b64  	%rd32, %rd31, -2;
	add.s64 	%rd33, %rd29, %rd32;
	bfe.u64 	%rd34, %rd9, 47, 1;
	neg.s64 	%rd35, %rd34;
	and.b64  	%rd36, %rd35, -2;
	add.s64 	%rd37, %rd33, %rd36;
	bfe.u64 	%rd38, %rd9, 58, 1;
	neg.s64 	%rd39, %rd38;
	and.b64  	%rd40, %rd39, -6;
	add.s64 	%rd41, %rd37, %rd40;
	bfe.u64 	%rd42, %rd9, 48, 1;
	neg.s64 	%rd43, %rd42;
	and.b64  	%rd44, %rd43, -6;
	add.s64 	%rd45, %rd41, %rd44;
	setp.gt.u64	%p4, %rd45, 3;
	selp.u64	%rd46, 1, 0, %p4;
	shl.b64 	%rd47, %rd46, 44;
	bfe.u64 	%rd48, %rd9, 3, 1;
	shl.b64 	%rd49, %rd48, 45;
	bfe.u64 	%rd50, %rd9, 44, 1;
	bfe.u64 	%rd51, %rd9, 57, 1;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	setp.gt.u64	%p5, %rd53, 7;
	selp.u64	%rd54, 1, 0, %p5;
	shl.b64 	%rd55, %rd54, 46;
	ld.global.u64 	%rd56, [%rd7+8];
	and.b64  	%rd57, %rd56, 1;
	shl.b64 	%rd58, %rd57, 47;
	shl.b64 	%rd59, %rd56, 45;
	and.b64  	%rd60, %rd59, 281474976710656;
	shl.b64 	%rd61, %rd48, 49;
	shl.b64 	%rd62, %rd48, 50;
	bfe.u64 	%rd63, %rd9, 50, 1;
	add.s64 	%rd64, %rd63, %rd14;
	shl.b64 	%rd65, %rd64, 1;
	setp.gt.u64	%p6, %rd65, 1;
	selp.u64	%rd66, 1, 0, %p6;
	shl.b64 	%rd67, %rd66, 54;
	bfe.u64 	%rd68, %rd9, 19, 1;
	neg.s64 	%rd69, %rd68;
	and.b64  	%rd70, %rd69, -6;
	shr.u64 	%rd71, %rd56, 4;
	and.b64  	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd72, %rd70;
	setp.gt.u64	%p7, %rd73, 1;
	selp.u64	%rd74, 1, 0, %p7;
	shl.b64 	%rd75, %rd74, 55;
	bfe.u64 	%rd76, %rd9, 51, 1;
	add.s64 	%rd77, %rd76, %rd57;
	shl.b64 	%rd78, %rd77, 1;
	setp.gt.u64	%p8, %rd78, 1;
	selp.u64	%rd79, 1, 0, %p8;
	shl.b64 	%rd80, %rd79, 56;
	shr.u64 	%rd81, %rd9, 51;
	and.b64  	%rd82, %rd81, 2;
	and.b64  	%rd83, %rd43, -2;
	add.s64 	%rd84, %rd82, %rd83;
	and.b64  	%rd85, %rd39, -2;
	add.s64 	%rd86, %rd84, %rd85;
	setp.gt.u64	%p9, %rd86, 1;
	selp.u64	%rd87, 1, 0, %p9;
	shl.b64 	%rd88, %rd87, 57;
	and.b64  	%rd89, %rd56, 64;
	shl.b64 	%rd90, %rd89, 52;
	bfe.u64 	%rd91, %rd9, 15, 1;
	bfe.u64 	%rd92, %rd56, 7, 1;
	add.s64 	%rd93, %rd92, %rd91;
	shl.b64 	%rd94, %rd93, 1;
	setp.gt.u64	%p10, %rd94, 1;
	selp.u64	%rd95, 1, 0, %p10;
	shl.b64 	%rd96, %rd95, 59;
	bfe.u64 	%rd97, %rd9, 40, 1;
	bfe.u64 	%rd98, %rd56, 8, 1;
	add.s64 	%rd99, %rd98, %rd97;
	shl.b64 	%rd100, %rd99, 1;
	setp.gt.u64	%p11, %rd100, 1;
	selp.u64	%rd101, 1, 0, %p11;
	shl.b64 	%rd102, %rd101, 60;
	cvta.to.global.u64 	%rd103, %rd3;
	add.s64 	%rd104, %rd103, %rd6;
	ld.global.u64 	%rd105, [%rd104];
	or.b64  	%rd106, %rd9, %rd105;
	or.b64  	%rd107, %rd106, %rd11;
	or.b64  	%rd108, %rd107, %rd21;
	or.b64  	%rd109, %rd108, %rd49;
	or.b64  	%rd110, %rd109, %rd61;
	or.b64  	%rd111, %rd110, %rd62;
	or.b64  	%rd112, %rd111, %rd58;
	or.b64  	%rd113, %rd112, %rd60;
	or.b64  	%rd114, %rd113, %rd90;
	or.b64  	%rd115, %rd114, %rd19;
	or.b64  	%rd116, %rd115, %rd26;
	or.b64  	%rd117, %rd116, %rd55;
	or.b64  	%rd118, %rd117, %rd67;
	or.b64  	%rd119, %rd118, %rd80;
	or.b64  	%rd120, %rd119, %rd75;
	or.b64  	%rd121, %rd120, %rd88;
	or.b64  	%rd122, %rd121, %rd96;
	or.b64  	%rd123, %rd122, %rd102;
	or.b64  	%rd124, %rd123, %rd47;
	or.b64  	%rd125, %rd124, 15762598695796736;
	ld.global.u64 	%rd126, [%rd104+8];
	ld.global.u64 	%rd127, [%rd104+16];
	st.global.u64 	[%rd104], %rd125;
	or.b64  	%rd128, %rd126, %rd56;
	st.global.u64 	[%rd104+8], %rd128;
	or.b64  	%rd129, %rd127, %rd8;
	st.global.u64 	[%rd104+16], %rd129;

BB17_2:
	ret;
}

	// .globl	_Z20passo_bool_12_parte1P10ulonglong3S0_y
.visible .entry _Z20passo_bool_12_parte1P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_12_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_12_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_12_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd2, [_Z20passo_bool_12_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_12_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_12_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB18_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 60, 1;
	or.b64  	%rd11, %rd10, %rd9;
	shl.b64 	%rd12, %rd9, 1;
	and.b64  	%rd13, %rd12, 2;
	or.b64  	%rd14, %rd11, %rd13;
	shr.u64 	%rd15, %rd9, 41;
	shr.u64 	%rd16, %rd9, 61;
	or.b64  	%rd17, %rd15, %rd16;
	and.b64  	%rd18, %rd17, 1;
	shl.b64 	%rd19, %rd18, 2;
	shr.u64 	%rd20, %rd9, 62;
	shr.u64 	%rd21, %rd9, 63;
	and.b64  	%rd22, %rd20, %rd21;
	bfe.u64 	%rd23, %rd9, 43, 1;
	or.b64  	%rd24, %rd22, %rd23;
	shr.u64 	%rd25, %rd9, 59;
	and.b64  	%rd26, %rd9, 16;
	setp.eq.s64	%p2, %rd26, 0;
	selp.u64	%rd27, 1, 0, %p2;
	and.b64  	%rd28, %rd27, %rd25;
	and.b64  	%rd29, %rd9, 137438953472;
	setp.eq.s64	%p3, %rd29, 0;
	selp.u64	%rd30, 1, 0, %p3;
	ld.global.u64 	%rd31, [%rd7+8];
	and.b64  	%rd32, %rd30, %rd31;
	bfe.u64 	%rd33, %rd9, 10, 1;
	shr.u64 	%rd34, %rd31, 1;
	and.b64  	%rd35, %rd30, %rd34;
	or.b64  	%rd36, %rd24, %rd33;
	or.b64  	%rd37, %rd36, %rd28;
	or.b64  	%rd38, %rd37, %rd32;
	or.b64  	%rd39, %rd38, %rd35;
	shl.b64 	%rd40, %rd39, 3;
	and.b64  	%rd41, %rd9, 8589934592;
	setp.eq.s64	%p4, %rd41, 0;
	selp.u32	%r5, 1, 0, %p4;
	mul.wide.u32 	%rd42, %r5, 16;
	shr.u64 	%rd43, %rd9, 2;
	shr.u64 	%rd44, %rd9, 57;
	or.b64  	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 5;
	and.b64  	%rd47, %rd46, 32;
	shl.b64 	%rd48, %rd10, 6;
	shl.b64 	%rd49, %rd31, 5;
	and.b64  	%rd50, %rd49, 128;
	shr.u64 	%rd51, %rd9, 6;
	shr.u64 	%rd52, %rd9, 9;
	or.b64  	%rd53, %rd51, %rd52;
	and.b64  	%rd54, %rd53, 1;
	shl.b64 	%rd55, %rd54, 8;
	shr.u64 	%rd56, %rd9, 23;
	or.b64  	%rd57, %rd34, %rd56;
	and.b64  	%rd58, %rd57, 1;
	shl.b64 	%rd59, %rd58, 9;
	shr.u64 	%rd60, %rd9, 58;
	bfe.u64 	%rd61, %rd9, 58, 1;
	shr.u64 	%rd62, %rd9, 55;
	and.b64  	%rd63, %rd62, 1;
	setp.eq.b64	%p5, %rd63, 1;
	and.b64  	%rd64, %rd60, 1;
	setp.eq.b64	%p6, %rd64, 1;
	or.pred  	%p7, %p6, %p5;
	not.pred 	%p8, %p7;
	selp.u64	%rd65, 1, 0, %p8;
	or.b64  	%rd66, %rd65, %rd61;
	shl.b64 	%rd67, %rd66, 10;
	shl.b64 	%rd68, %rd10, 11;
	and.b64  	%rd69, %rd9, 140737488355328;
	setp.eq.s64	%p9, %rd69, 0;
	selp.u32	%r6, 1, 0, %p9;
	mul.wide.u32 	%rd70, %r6, 4096;
	shl.b64 	%rd71, %rd10, 13;
	and.b64  	%rd72, %rd31, 1;
	shl.b64 	%rd73, %rd72, 14;
	shl.b64 	%rd74, %rd10, 15;
	shl.b64 	%rd75, %rd10, 16;
	shr.u64 	%rd76, %rd9, 45;
	shr.u64 	%rd77, %rd9, 53;
	or.b64  	%rd78, %rd76, %rd77;
	shr.u64 	%rd79, %rd9, 1;
	or.b64  	%rd80, %rd78, %rd79;
	shr.u64 	%rd81, %rd9, 20;
	or.b64  	%rd82, %rd80, %rd81;
	shr.u64 	%rd83, %rd9, 35;
	or.b64  	%rd84, %rd82, %rd83;
	and.b64  	%rd85, %rd84, 1;
	shl.b64 	%rd86, %rd85, 17;
	bfe.u64 	%rd87, %rd9, 61, 1;
	shr.u64 	%rd88, %rd9, 39;
	and.b64  	%rd89, %rd9, 2305843284091600896;
	setp.eq.s64	%p10, %rd89, 0;
	selp.u64	%rd90, 1, 0, %p10;
	and.b64  	%rd91, %rd90, %rd88;
	or.b64  	%rd92, %rd91, %rd87;
	shr.u64 	%rd93, %rd9, 38;
	and.b64  	%rd94, %rd9, 2305843558969507840;
	setp.eq.s64	%p11, %rd94, 0;
	selp.u64	%rd95, 1, 0, %p11;
	and.b64  	%rd96, %rd95, %rd93;
	or.b64  	%rd97, %rd92, %rd96;
	and.b64  	%rd98, %rd93, 1;
	setp.eq.b64	%p12, %rd98, 1;
	and.b64  	%rd99, %rd88, 1;
	setp.eq.b64	%p13, %rd99, 1;
	or.pred  	%p14, %p13, %p12;
	and.b64  	%rd100, %rd16, 1;
	setp.eq.b64	%p15, %rd100, 1;
	or.pred  	%p16, %p14, %p15;
	not.pred 	%p17, %p16;
	selp.u64	%rd101, 1, 0, %p17;
	or.b64  	%rd102, %rd97, %rd101;
	shl.b64 	%rd103, %rd102, 18;
	and.b64  	%rd104, %rd12, 524288;
	or.b64  	%rd105, %rd14, %rd48;
	or.b64  	%rd106, %rd105, %rd68;
	or.b64  	%rd107, %rd106, %rd71;
	or.b64  	%rd108, %rd107, %rd73;
	or.b64  	%rd109, %rd108, %rd74;
	or.b64  	%rd110, %rd109, %rd75;
	or.b64  	%rd111, %rd110, %rd104;
	cvta.to.global.u64 	%rd112, %rd3;
	add.s64 	%rd113, %rd112, %rd6;
	ld.global.u64 	%rd114, [%rd113];
	or.b64  	%rd115, %rd111, %rd114;
	or.b64  	%rd116, %rd115, %rd19;
	or.b64  	%rd117, %rd116, %rd42;
	or.b64  	%rd118, %rd117, %rd47;
	or.b64  	%rd119, %rd118, %rd50;
	or.b64  	%rd120, %rd119, %rd55;
	or.b64  	%rd121, %rd120, %rd70;
	or.b64  	%rd122, %rd121, %rd59;
	or.b64  	%rd123, %rd122, %rd67;
	or.b64  	%rd124, %rd123, %rd86;
	or.b64  	%rd125, %rd124, %rd40;
	or.b64  	%rd126, %rd125, %rd103;
	ld.global.u64 	%rd127, [%rd113+8];
	ld.global.u64 	%rd128, [%rd113+16];
	st.global.u64 	[%rd113], %rd126;
	or.b64  	%rd129, %rd127, %rd31;
	st.global.u64 	[%rd113+8], %rd129;
	or.b64  	%rd130, %rd128, %rd8;
	st.global.u64 	[%rd113+16], %rd130;

BB18_2:
	ret;
}

	// .globl	_Z20passo_bool_12_parte2P10ulonglong3S0_y
.visible .entry _Z20passo_bool_12_parte2P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_12_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_12_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_12_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd2, [_Z20passo_bool_12_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_12_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_12_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB19_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	and.b64  	%rd10, %rd9, 1;
	shl.b64 	%rd11, %rd9, 20;
	and.b64  	%rd12, %rd11, 1048576;
	ld.global.u64 	%rd13, [%rd7];
	or.b64  	%rd14, %rd12, %rd13;
	shr.u64 	%rd15, %rd13, 13;
	and.b64  	%rd16, %rd15, 2097152;
	or.b64  	%rd17, %rd14, %rd16;
	shl.b64 	%rd18, %rd9, 19;
	and.b64  	%rd19, %rd18, 4194304;
	bfe.u64 	%rd20, %rd13, 60, 1;
	shl.b64 	%rd21, %rd20, 23;
	shl.b64 	%rd22, %rd13, 10;
	and.b64  	%rd23, %rd22, 16777216;
	shl.b64 	%rd24, %rd20, 25;
	shl.b64 	%rd25, %rd9, 22;
	and.b64  	%rd26, %rd25, 67108864;
	shr.u64 	%rd27, %rd13, 33;
	and.b64  	%rd28, %rd27, 134217728;
	shr.u64 	%rd29, %rd13, 36;
	shr.u64 	%rd30, %rd13, 8;
	and.b64  	%rd31, %rd30, 268435456;
	shr.u64 	%rd32, %rd13, 41;
	shr.u64 	%rd33, %rd13, 27;
	or.b64  	%rd34, %rd32, %rd33;
	shr.u64 	%rd35, %rd13, 30;
	or.b64  	%rd36, %rd34, %rd35;
	or.b64  	%rd37, %rd36, %rd29;
	and.b64  	%rd38, %rd37, 1;
	shl.b64 	%rd39, %rd38, 29;
	and.b64  	%rd40, %rd13, 2048;
	setp.eq.s64	%p2, %rd40, 0;
	selp.u64	%rd41, 1, 0, %p2;
	and.b64  	%rd42, %rd41, %rd9;
	bfe.u64 	%rd43, %rd13, 29, 1;
	or.b64  	%rd44, %rd42, %rd43;
	shr.u64 	%rd45, %rd13, 25;
	and.b64  	%rd46, %rd13, 32768;
	setp.eq.s64	%p3, %rd46, 0;
	selp.u64	%rd47, 1, 0, %p3;
	and.b64  	%rd48, %rd47, %rd45;
	or.b64  	%rd49, %rd44, %rd48;
	shl.b64 	%rd50, %rd49, 30;
	shl.b64 	%rd51, %rd20, 31;
	shr.u64 	%rd52, %rd9, 5;
	shl.b64 	%rd53, %rd9, 27;
	and.b64  	%rd54, %rd53, 4294967296;
	shl.b64 	%rd55, %rd13, 1;
	and.b64  	%rd56, %rd55, 8589934592;
	shl.b64 	%rd57, %rd10, 34;
	shl.b64 	%rd58, %rd13, 14;
	and.b64  	%rd59, %rd58, 34359738368;
	or.b64  	%rd60, %rd52, %rd32;
	and.b64  	%rd61, %rd60, 1;
	shl.b64 	%rd62, %rd61, 36;
	shl.b64 	%rd63, %rd20, 37;
	shr.u64 	%rd64, %rd13, 4;
	and.b64  	%rd65, %rd64, 274877906944;
	shl.b64 	%rd66, %rd13, 20;
	and.b64  	%rd67, %rd66, 549755813888;
	or.b64  	%rd68, %rd17, %rd21;
	or.b64  	%rd69, %rd68, %rd23;
	or.b64  	%rd70, %rd69, %rd24;
	or.b64  	%rd71, %rd70, %rd28;
	or.b64  	%rd72, %rd71, %rd31;
	or.b64  	%rd73, %rd72, %rd51;
	or.b64  	%rd74, %rd73, %rd56;
	or.b64  	%rd75, %rd74, %rd57;
	or.b64  	%rd76, %rd75, %rd59;
	or.b64  	%rd77, %rd76, %rd63;
	or.b64  	%rd78, %rd77, %rd65;
	or.b64  	%rd79, %rd78, %rd67;
	cvta.to.global.u64 	%rd80, %rd3;
	add.s64 	%rd81, %rd80, %rd6;
	ld.global.u64 	%rd82, [%rd81];
	or.b64  	%rd83, %rd79, %rd82;
	or.b64  	%rd84, %rd83, %rd19;
	or.b64  	%rd85, %rd84, %rd26;
	or.b64  	%rd86, %rd85, %rd54;
	or.b64  	%rd87, %rd86, %rd62;
	or.b64  	%rd88, %rd87, %rd39;
	or.b64  	%rd89, %rd88, %rd50;
	ld.global.u64 	%rd90, [%rd81+8];
	ld.global.u64 	%rd91, [%rd81+16];
	st.global.u64 	[%rd81], %rd89;
	or.b64  	%rd92, %rd90, %rd9;
	st.global.u64 	[%rd81+8], %rd92;
	or.b64  	%rd93, %rd91, %rd8;
	st.global.u64 	[%rd81+16], %rd93;

BB19_2:
	ret;
}

	// .globl	_Z20passo_bool_12_parte3P10ulonglong3S0_y
.visible .entry _Z20passo_bool_12_parte3P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_12_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_12_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_12_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd2, [_Z20passo_bool_12_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_12_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_12_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB20_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shl.b64 	%rd10, %rd9, 33;
	and.b64  	%rd11, %rd10, 1099511627776;
	or.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd9, 57;
	ld.global.u64 	%rd14, [%rd7+8];
	shr.u64 	%rd15, %rd14, 6;
	or.b64  	%rd16, %rd15, %rd13;
	and.b64  	%rd17, %rd16, 1;
	shl.b64 	%rd18, %rd17, 41;
	shr.u64 	%rd19, %rd9, 18;
	shr.u64 	%rd20, %rd9, 47;
	or.b64  	%rd21, %rd19, %rd20;
	and.b64  	%rd22, %rd21, 1;
	shl.b64 	%rd23, %rd22, 42;
	shr.u64 	%rd24, %rd14, 7;
	shr.u64 	%rd25, %rd9, 6;
	shr.u64 	%rd26, %rd9, 41;
	shr.u64 	%rd27, %rd9, 12;
	shr.u64 	%rd28, %rd9, 31;
	or.b64  	%rd29, %rd26, %rd25;
	or.b64  	%rd30, %rd29, %rd27;
	or.b64  	%rd31, %rd30, %rd28;
	or.b64  	%rd32, %rd31, %rd24;
	or.b64  	%rd33, %rd32, %rd15;
	and.b64  	%rd34, %rd33, 1;
	and.b64  	%rd35, %rd9, 8192;
	setp.eq.s64	%p2, %rd35, 0;
	selp.u64	%rd36, -1, 0, %p2;
	and.b64  	%rd37, %rd36, %rd14;
	and.b64  	%rd38, %rd9, 72057594037927936;
	setp.eq.s64	%p3, %rd38, 0;
	selp.u64	%rd39, 1, 0, %p3;
	and.b64  	%rd40, %rd37, %rd39;
	shr.u64 	%rd41, %rd14, 1;
	and.b64  	%rd42, %rd39, %rd41;
	shr.u64 	%rd43, %rd9, 14;
	shr.u64 	%rd44, %rd9, 49;
	or.b64  	%rd45, %rd44, %rd43;
	and.b64  	%rd46, %rd45, 1;
	or.b64  	%rd47, %rd46, %rd42;
	or.b64  	%rd48, %rd47, %rd40;
	or.b64  	%rd49, %rd48, %rd34;
	shl.b64 	%rd50, %rd49, 43;
	and.b64  	%rd51, %rd9, 1125899906842624;
	setp.eq.s64	%p4, %rd51, 0;
	selp.u64	%rd52, 1, 0, %p4;
	and.b64  	%rd53, %rd52, %rd28;
	shl.b64 	%rd54, %rd53, 44;
	shr.u64 	%rd55, %rd9, 61;
	bfe.u64 	%rd56, %rd9, 61, 1;
	shl.b64 	%rd57, %rd56, 45;
	shl.b64 	%rd58, %rd9, 18;
	and.b64  	%rd59, %rd58, 70368744177664;
	shr.u64 	%rd60, %rd9, 42;
	shl.b64 	%rd61, %rd14, 44;
	shr.u64 	%rd62, %rd14, 5;
	or.b64  	%rd63, %rd62, %rd60;
	and.b64  	%rd64, %rd63, 1;
	shr.u64 	%rd65, %rd9, 38;
	and.b64  	%rd66, %rd14, 32;
	and.b64  	%rd67, %rd9, 4398046511104;
	and.b64  	%rd68, %rd9, 2305917776004382720;
	or.b64  	%rd69, %rd68, %rd66;
	setp.eq.s64	%p5, %rd69, 0;
	selp.u64	%rd70, 1, 0, %p5;
	and.b64  	%rd71, %rd70, %rd65;
	or.b64  	%rd72, %rd71, %rd64;
	shr.u64 	%rd73, %rd9, 46;
	and.b64  	%rd74, %rd9, 274877906944;
	or.b64  	%rd75, %rd66, %rd74;
	and.b64  	%rd76, %rd9, 2305847407260205056;
	or.b64  	%rd77, %rd76, %rd75;
	setp.eq.s64	%p6, %rd77, 0;
	selp.u64	%rd78, 1, 0, %p6;
	and.b64  	%rd79, %rd78, %rd73;
	or.b64  	%rd80, %rd72, %rd79;
	or.b64  	%rd81, %rd75, %rd67;
	setp.eq.s64	%p7, %rd81, 0;
	selp.u64	%rd82, 1, 0, %p7;
	and.b64  	%rd83, %rd55, %rd73;
	and.b64  	%rd84, %rd83, %rd82;
	or.b64  	%rd85, %rd80, %rd84;
	or.b64  	%rd86, %rd65, %rd73;
	or.b64  	%rd87, %rd86, %rd55;
	and.b64  	%rd88, %rd87, 1;
	setp.eq.b64	%p8, %rd88, 1;
	and.b64  	%rd89, %rd60, 1;
	setp.eq.b64	%p9, %rd89, 1;
	or.pred  	%p10, %p8, %p9;
	and.b64  	%rd90, %rd62, 1;
	setp.eq.b64	%p11, %rd90, 1;
	or.pred  	%p12, %p10, %p11;
	not.pred 	%p13, %p12;
	selp.u64	%rd91, 1, 0, %p13;
	or.b64  	%rd92, %rd85, %rd91;
	shl.b64 	%rd93, %rd92, 47;
	bfe.u64 	%rd94, %rd9, 60, 1;
	shl.b64 	%rd95, %rd94, 48;
	and.b64  	%rd96, %rd61, 562949953421312;
	shr.u64 	%rd97, %rd9, 10;
	and.b64  	%rd98, %rd97, 1125899906842624;
	shl.b64 	%rd99, %rd94, 51;
	shl.b64 	%rd100, %rd9, 30;
	and.b64  	%rd101, %rd100, 4503599627370496;
	shl.b64 	%rd102, %rd9, 1;
	and.b64  	%rd103, %rd102, 9007199254740992;
	shl.b64 	%rd104, %rd94, 54;
	shr.u64 	%rd105, %rd9, 54;
	and.b64  	%rd106, %rd9, 1099511627776;
	setp.eq.s64	%p14, %rd106, 0;
	selp.u64	%rd107, 1, 0, %p14;
	and.b64  	%rd108, %rd107, %rd105;
	shl.b64 	%rd109, %rd108, 55;
	shl.b64 	%rd110, %rd94, 56;
	shl.b64 	%rd111, %rd56, 57;
	shl.b64 	%rd112, %rd14, 50;
	and.b64  	%rd113, %rd112, 288230376151711744;
	and.b64  	%rd114, %rd9, 2251799813685248;
	setp.eq.s64	%p15, %rd114, 0;
	selp.u64	%rd115, 1, 0, %p15;
	and.b64  	%rd116, %rd115, %rd24;
	shr.u64 	%rd117, %rd9, 30;
	shr.u64 	%rd118, %rd9, 26;
	shr.u64 	%rd119, %rd9, 43;
	shr.u64 	%rd120, %rd9, 8;
	or.b64  	%rd121, %rd118, %rd117;
	or.b64  	%rd122, %rd121, %rd119;
	or.b64  	%rd123, %rd122, %rd120;
	or.b64  	%rd124, %rd123, %rd15;
	and.b64  	%rd125, %rd124, 1;
	or.b64  	%rd126, %rd125, %rd116;
	shl.b64 	%rd127, %rd126, 59;
	or.b64  	%rd128, %rd12, %rd57;
	or.b64  	%rd129, %rd128, %rd59;
	or.b64  	%rd130, %rd129, %rd95;
	or.b64  	%rd131, %rd130, %rd98;
	or.b64  	%rd132, %rd131, %rd99;
	or.b64  	%rd133, %rd132, %rd101;
	or.b64  	%rd134, %rd133, %rd103;
	or.b64  	%rd135, %rd134, %rd104;
	or.b64  	%rd136, %rd135, %rd110;
	or.b64  	%rd137, %rd136, %rd111;
	cvta.to.global.u64 	%rd138, %rd3;
	add.s64 	%rd139, %rd138, %rd6;
	ld.global.u64 	%rd140, [%rd139];
	or.b64  	%rd141, %rd137, %rd140;
	or.b64  	%rd142, %rd141, %rd23;
	or.b64  	%rd143, %rd142, %rd96;
	or.b64  	%rd144, %rd143, %rd113;
	or.b64  	%rd145, %rd144, %rd18;
	or.b64  	%rd146, %rd145, %rd54;
	or.b64  	%rd147, %rd146, %rd109;
	or.b64  	%rd148, %rd147, %rd127;
	or.b64  	%rd149, %rd148, %rd50;
	or.b64  	%rd150, %rd149, %rd93;
	ld.global.u64 	%rd151, [%rd139+8];
	ld.global.u64 	%rd152, [%rd139+16];
	st.global.u64 	[%rd139], %rd150;
	or.b64  	%rd153, %rd151, %rd14;
	st.global.u64 	[%rd139+8], %rd153;
	or.b64  	%rd154, %rd152, %rd8;
	st.global.u64 	[%rd139+16], %rd154;

BB20_2:
	ret;
}

	// .globl	_Z19passo_tlf_12_parte1P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_12_parte1P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_12_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_12_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_12_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_12_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_12_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_12_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB21_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 60, 1;
	cvt.u32.u64	%r5, %rd9;
	and.b32  	%r6, %r5, 1;
	mul.wide.u32 	%rd11, %r6, 2;
	bfe.u64 	%rd12, %rd9, 41, 1;
	bfe.u64 	%rd13, %rd9, 61, 1;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	setp.gt.u64	%p2, %rd15, 1;
	selp.u32	%r7, 1, 0, %p2;
	mul.wide.u32 	%rd16, %r7, 4;
	bfe.u64 	%rd17, %rd9, 43, 1;
	neg.s64 	%rd18, %rd17;
	and.b64  	%rd19, %rd18, 90;
	bfe.u64 	%rd20, %rd9, 59, 1;
	neg.s64 	%rd21, %rd20;
	and.b64  	%rd22, %rd21, 30;
	add.s64 	%rd23, %rd19, %rd22;
	bfe.u64 	%rd24, %rd9, 4, 1;
	neg.s64 	%rd25, %rd24;
	and.b64  	%rd26, %rd25, -30;
	add.s64 	%rd27, %rd23, %rd26;
	bfe.u64 	%rd28, %rd9, 37, 1;
	neg.s64 	%rd29, %rd28;
	and.b64  	%rd30, %rd29, -54;
	add.s64 	%rd31, %rd27, %rd30;
	bfe.u64 	%rd32, %rd9, 10, 1;
	neg.s64 	%rd33, %rd32;
	and.b64  	%rd34, %rd33, 90;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.u64 	%rd36, [%rd7+8];
	bfe.u64 	%rd37, %rd36, 1, 1;
	neg.s64 	%rd38, %rd37;
	and.b64  	%rd39, %rd38, 18;
	add.s64 	%rd40, %rd35, %rd39;
	setp.gt.u64	%p3, %rd40, -25;
	selp.u32	%r8, 1, 0, %p3;
	mul.wide.u32 	%rd41, %r8, 8;
	bfe.u64 	%rd42, %rd9, 2, 1;
	bfe.u64 	%rd43, %rd9, 57, 1;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	setp.gt.u64	%p4, %rd45, 1;
	selp.u32	%r9, 1, 0, %p4;
	mul.wide.u32 	%rd46, %r9, 32;
	cvt.u32.u64	%r10, %rd10;
	mul.wide.u32 	%rd47, %r10, 64;
	bfe.u64 	%rd48, %rd36, 2, 1;
	cvt.u32.u64	%r11, %rd48;
	mul.wide.u32 	%rd49, %r11, 128;
	bfe.u64 	%rd50, %rd9, 6, 1;
	bfe.u64 	%rd51, %rd9, 9, 1;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	setp.gt.u64	%p5, %rd53, 1;
	selp.u32	%r12, 1, 0, %p5;
	mul.wide.u32 	%rd54, %r12, 256;
	shr.u64 	%rd55, %rd9, 22;
	and.b64  	%rd56, %rd55, 2;
	and.b64  	%rd57, %rd36, 2;
	add.s64 	%rd58, %rd56, %rd57;
	setp.gt.u64	%p6, %rd58, 1;
	selp.u32	%r13, 1, 0, %p6;
	mul.wide.u32 	%rd59, %r13, 512;
	mul.wide.u32 	%rd60, %r10, 2048;
	mul.wide.u32 	%rd61, %r10, 8192;
	cvt.u32.u64	%r14, %rd36;
	and.b32  	%r15, %r14, 1;
	mul.wide.u32 	%rd62, %r15, 16384;
	mul.wide.u32 	%rd63, %r10, 32768;
	mul.wide.u32 	%rd64, %r10, 65536;
	bfe.u64 	%rd65, %rd9, 45, 1;
	bfe.u64 	%rd66, %rd9, 53, 1;
	and.b64  	%rd67, %rd9, 2;
	bfe.u64 	%rd68, %rd9, 20, 1;
	bfe.u64 	%rd69, %rd9, 35, 1;
	add.s64 	%rd70, %rd69, %rd68;
	add.s64 	%rd71, %rd70, %rd65;
	add.s64 	%rd72, %rd71, %rd66;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd73, %rd67;
	setp.gt.u64	%p7, %rd74, 1;
	selp.u32	%r16, 1, 0, %p7;
	mul.wide.u32 	%rd75, %r16, 131072;
	bfe.u64 	%rd76, %rd9, 39, 1;
	neg.s64 	%rd77, %rd76;
	and.b64  	%rd78, %rd77, -2;
	bfe.u64 	%rd79, %rd9, 38, 1;
	neg.s64 	%rd80, %rd79;
	and.b64  	%rd81, %rd80, -2;
	add.s64 	%rd82, %rd78, %rd81;
	setp.gt.u64	%p8, %rd82, -3;
	selp.u32	%r17, 1, 0, %p8;
	mul.wide.u32 	%rd83, %r17, 262144;
	bfe.u64 	%rd84, %rd9, 18, 1;
	cvt.u32.u64	%r18, %rd84;
	mul.wide.u32 	%rd85, %r18, 524288;
	or.b64  	%rd86, %rd9, %rd10;
	cvta.to.global.u64 	%rd87, %rd3;
	add.s64 	%rd88, %rd87, %rd6;
	ld.global.u64 	%rd89, [%rd88];
	or.b64  	%rd90, %rd86, %rd89;
	or.b64  	%rd91, %rd90, %rd11;
	or.b64  	%rd92, %rd91, %rd47;
	or.b64  	%rd93, %rd92, %rd60;
	or.b64  	%rd94, %rd93, %rd61;
	or.b64  	%rd95, %rd94, %rd63;
	or.b64  	%rd96, %rd95, %rd64;
	or.b64  	%rd97, %rd96, %rd85;
	or.b64  	%rd98, %rd97, %rd49;
	or.b64  	%rd99, %rd98, %rd62;
	or.b64  	%rd100, %rd99, %rd16;
	or.b64  	%rd101, %rd100, %rd46;
	or.b64  	%rd102, %rd101, %rd54;
	or.b64  	%rd103, %rd102, %rd59;
	or.b64  	%rd104, %rd103, %rd83;
	or.b64  	%rd105, %rd104, %rd75;
	or.b64  	%rd106, %rd105, %rd41;
	or.b64  	%rd107, %rd106, 5136;
	ld.global.u64 	%rd108, [%rd88+8];
	ld.global.u64 	%rd109, [%rd88+16];
	st.global.u64 	[%rd88], %rd107;
	or.b64  	%rd110, %rd108, %rd36;
	st.global.u64 	[%rd88+8], %rd110;
	or.b64  	%rd111, %rd109, %rd8;
	st.global.u64 	[%rd88+16], %rd111;

BB21_2:
	ret;
}

	// .globl	_Z19passo_tlf_12_parte2P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_12_parte2P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_12_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_12_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_12_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_12_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_12_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_12_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB22_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	and.b64  	%rd10, %rd9, 1;
	cvt.u32.u64	%r5, %rd9;
	and.b32  	%r6, %r5, 1;
	mul.wide.u32 	%rd11, %r6, 1048576;
	ld.global.u64 	%rd12, [%rd7];
	bfe.u64 	%rd13, %rd12, 34, 1;
	cvt.u32.u64	%r7, %rd13;
	mul.wide.u32 	%rd14, %r7, 2097152;
	bfe.u64 	%rd15, %rd9, 3, 1;
	cvt.u32.u64	%r8, %rd15;
	mul.wide.u32 	%rd16, %r8, 4194304;
	bfe.u64 	%rd17, %rd12, 60, 1;
	cvt.u32.u64	%r9, %rd17;
	mul.wide.u32 	%rd18, %r9, 8388608;
	bfe.u64 	%rd19, %rd12, 14, 1;
	cvt.u32.u64	%r10, %rd19;
	mul.wide.u32 	%rd20, %r10, 16777216;
	mul.wide.u32 	%rd21, %r9, 33554432;
	bfe.u64 	%rd22, %rd9, 4, 1;
	cvt.u32.u64	%r11, %rd22;
	mul.wide.u32 	%rd23, %r11, 67108864;
	mul.wide.u32 	%rd24, %r9, 134217728;
	bfe.u64 	%rd25, %rd12, 36, 1;
	cvt.u32.u64	%r12, %rd25;
	mul.wide.u32 	%rd26, %r12, 268435456;
	shr.u64 	%rd27, %rd12, 40;
	and.b64  	%rd28, %rd27, 2;
	bfe.u64 	%rd29, %rd12, 27, 1;
	bfe.u64 	%rd30, %rd12, 30, 1;
	add.s64 	%rd31, %rd25, %rd30;
	add.s64 	%rd32, %rd31, %rd29;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd33, %rd28;
	setp.gt.u64	%p2, %rd34, 1;
	selp.u32	%r13, 1, 0, %p2;
	mul.wide.u32 	%rd35, %r13, 536870912;
	mul.wide.u32 	%rd36, %r9, -2147483648;
	shl.b64 	%rd37, %rd9, 27;
	and.b64  	%rd38, %rd37, 4294967296;
	shl.b64 	%rd39, %rd12, 1;
	and.b64  	%rd40, %rd39, 8589934592;
	shl.b64 	%rd41, %rd10, 34;
	and.b64  	%rd42, %rd12, 2097152;
	shl.b64 	%rd43, %rd42, 14;
	shr.u64 	%rd44, %rd9, 4;
	and.b64  	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd45, %rd28;
	setp.gt.u64	%p3, %rd46, 1;
	selp.u64	%rd47, 1, 0, %p3;
	shl.b64 	%rd48, %rd47, 36;
	shl.b64 	%rd49, %rd17, 37;
	and.b64  	%rd50, %rd12, 4398046511104;
	shr.u64 	%rd51, %rd50, 4;
	shl.b64 	%rd52, %rd12, 20;
	and.b64  	%rd53, %rd52, 549755813888;
	cvta.to.global.u64 	%rd54, %rd3;
	add.s64 	%rd55, %rd54, %rd6;
	ld.global.u64 	%rd56, [%rd55];
	or.b64  	%rd57, %rd12, %rd56;
	or.b64  	%rd58, %rd57, %rd14;
	or.b64  	%rd59, %rd58, %rd18;
	or.b64  	%rd60, %rd59, %rd20;
	or.b64  	%rd61, %rd60, %rd21;
	or.b64  	%rd62, %rd61, %rd24;
	or.b64  	%rd63, %rd62, %rd26;
	or.b64  	%rd64, %rd63, %rd36;
	or.b64  	%rd65, %rd64, %rd40;
	or.b64  	%rd66, %rd65, %rd43;
	or.b64  	%rd67, %rd66, %rd49;
	or.b64  	%rd68, %rd67, %rd51;
	or.b64  	%rd69, %rd68, %rd53;
	or.b64  	%rd70, %rd69, %rd11;
	or.b64  	%rd71, %rd70, %rd16;
	or.b64  	%rd72, %rd71, %rd23;
	or.b64  	%rd73, %rd72, %rd38;
	or.b64  	%rd74, %rd73, %rd41;
	or.b64  	%rd75, %rd74, %rd48;
	or.b64  	%rd76, %rd75, %rd35;
	or.b64  	%rd77, %rd76, 1073741824;
	ld.global.u64 	%rd78, [%rd55+8];
	ld.global.u64 	%rd79, [%rd55+16];
	st.global.u64 	[%rd55], %rd77;
	or.b64  	%rd80, %rd78, %rd9;
	st.global.u64 	[%rd55+8], %rd80;
	or.b64  	%rd81, %rd79, %rd8;
	st.global.u64 	[%rd55+16], %rd81;

BB22_2:
	ret;
}

	// .globl	_Z19passo_tlf_12_parte3P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_12_parte3P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_12_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_12_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_12_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<153>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_12_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_12_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_12_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB23_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	and.b64  	%rd10, %rd9, 128;
	shl.b64 	%rd11, %rd10, 33;
	bfe.u64 	%rd12, %rd9, 57, 1;
	ld.global.u64 	%rd13, [%rd7+8];
	bfe.u64 	%rd14, %rd13, 6, 1;
	add.s64 	%rd15, %rd14, %rd12;
	shl.b64 	%rd16, %rd15, 1;
	setp.gt.u64	%p2, %rd16, 1;
	selp.u64	%rd17, 1, 0, %p2;
	shl.b64 	%rd18, %rd17, 41;
	bfe.u64 	%rd19, %rd9, 18, 1;
	bfe.u64 	%rd20, %rd9, 47, 1;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	setp.gt.u64	%p3, %rd22, 1;
	selp.u64	%rd23, 1, 0, %p3;
	shl.b64 	%rd24, %rd23, 42;
	bfe.u64 	%rd25, %rd9, 6, 1;
	neg.s64 	%rd26, %rd25;
	and.b64  	%rd27, %rd26, 22;
	bfe.u64 	%rd28, %rd9, 41, 1;
	neg.s64 	%rd29, %rd28;
	and.b64  	%rd30, %rd29, 22;
	add.s64 	%rd31, %rd27, %rd30;
	bfe.u64 	%rd32, %rd9, 12, 1;
	neg.s64 	%rd33, %rd32;
	and.b64  	%rd34, %rd33, 22;
	add.s64 	%rd35, %rd31, %rd34;
	bfe.u64 	%rd36, %rd9, 31, 1;
	neg.s64 	%rd37, %rd36;
	and.b64  	%rd38, %rd37, 22;
	add.s64 	%rd39, %rd35, %rd38;
	bfe.u64 	%rd40, %rd9, 13, 1;
	neg.s64 	%rd41, %rd40;
	and.b64  	%rd42, %rd41, -2;
	add.s64 	%rd43, %rd39, %rd42;
	bfe.u64 	%rd44, %rd9, 56, 1;
	neg.s64 	%rd45, %rd44;
	and.b64  	%rd46, %rd45, -10;
	add.s64 	%rd47, %rd43, %rd46;
	bfe.u64 	%rd48, %rd9, 14, 1;
	neg.s64 	%rd49, %rd48;
	and.b64  	%rd50, %rd49, 22;
	add.s64 	%rd51, %rd47, %rd50;
	bfe.u64 	%rd52, %rd9, 49, 1;
	neg.s64 	%rd53, %rd52;
	and.b64  	%rd54, %rd53, 22;
	add.s64 	%rd55, %rd51, %rd54;
	setp.gt.u64	%p4, %rd55, 1;
	selp.u64	%rd56, 1, 0, %p4;
	shl.b64 	%rd57, %rd56, 43;
	shr.u64 	%rd58, %rd9, 30;
	and.b64  	%rd59, %rd58, 2;
	bfe.u64 	%rd60, %rd9, 50, 1;
	neg.s64 	%rd61, %rd60;
	and.b64  	%rd62, %rd61, -2;
	add.s64 	%rd63, %rd59, %rd62;
	setp.gt.u64	%p5, %rd63, 1;
	selp.u64	%rd64, 1, 0, %p5;
	shl.b64 	%rd65, %rd64, 44;
	bfe.u64 	%rd66, %rd9, 61, 1;
	shl.b64 	%rd67, %rd66, 45;
	and.b64  	%rd68, %rd9, 268435456;
	shl.b64 	%rd69, %rd68, 18;
	shr.u64 	%rd70, %rd9, 39;
	and.b64  	%rd71, %rd70, 8;
	bfe.u64 	%rd72, %rd9, 38, 1;
	neg.s64 	%rd73, %rd72;
	and.b64  	%rd74, %rd73, -4;
	add.s64 	%rd75, %rd71, %rd74;
	neg.s64 	%rd76, %rd66;
	and.b64  	%rd77, %rd76, -4;
	add.s64 	%rd78, %rd75, %rd77;
	setp.gt.u64	%p6, %rd78, -5;
	selp.u64	%rd79, 1, 0, %p6;
	shl.b64 	%rd80, %rd79, 47;
	bfe.u64 	%rd81, %rd9, 60, 1;
	shl.b64 	%rd82, %rd81, 48;
	shl.b64 	%rd83, %rd13, 44;
	and.b64  	%rd84, %rd83, 562949953421312;
	shl.b64 	%rd85, %rd81, 50;
	shl.b64 	%rd86, %rd81, 51;
	and.b64  	%rd87, %rd9, 4194304;
	shl.b64 	%rd88, %rd87, 30;
	shl.b64 	%rd89, %rd9, 1;
	and.b64  	%rd90, %rd89, 9007199254740992;
	shl.b64 	%rd91, %rd81, 54;
	shr.u64 	%rd92, %rd9, 53;
	and.b64  	%rd93, %rd92, 2;
	bfe.u64 	%rd94, %rd9, 40, 1;
	neg.s64 	%rd95, %rd94;
	and.b64  	%rd96, %rd95, -2;
	add.s64 	%rd97, %rd93, %rd96;
	setp.gt.u64	%p7, %rd97, 1;
	selp.u64	%rd98, 1, 0, %p7;
	shl.b64 	%rd99, %rd98, 55;
	shl.b64 	%rd100, %rd81, 56;
	shl.b64 	%rd101, %rd66, 57;
	shl.b64 	%rd102, %rd13, 50;
	and.b64  	%rd103, %rd102, 288230376151711744;
	bfe.u64 	%rd104, %rd9, 51, 1;
	neg.s64 	%rd105, %rd104;
	and.b64  	%rd106, %rd105, -2;
	bfe.u64 	%rd107, %rd9, 30, 1;
	neg.s64 	%rd108, %rd107;
	and.b64  	%rd109, %rd108, 6;
	add.s64 	%rd110, %rd106, %rd109;
	bfe.u64 	%rd111, %rd9, 26, 1;
	neg.s64 	%rd112, %rd111;
	and.b64  	%rd113, %rd112, 6;
	add.s64 	%rd114, %rd110, %rd113;
	bfe.u64 	%rd115, %rd9, 43, 1;
	neg.s64 	%rd116, %rd115;
	and.b64  	%rd117, %rd116, 6;
	add.s64 	%rd118, %rd114, %rd117;
	bfe.u64 	%rd119, %rd9, 8, 1;
	neg.s64 	%rd120, %rd119;
	and.b64  	%rd121, %rd120, 6;
	add.s64 	%rd122, %rd118, %rd121;
	setp.gt.u64	%p8, %rd122, 1;
	selp.u64	%rd123, 1, 0, %p8;
	shl.b64 	%rd124, %rd123, 59;
	cvta.to.global.u64 	%rd125, %rd3;
	add.s64 	%rd126, %rd125, %rd6;
	ld.global.u64 	%rd127, [%rd126];
	or.b64  	%rd128, %rd127, %rd9;
	or.b64  	%rd129, %rd128, %rd11;
	or.b64  	%rd130, %rd129, %rd67;
	or.b64  	%rd131, %rd130, %rd69;
	or.b64  	%rd132, %rd131, %rd82;
	or.b64  	%rd133, %rd132, %rd85;
	or.b64  	%rd134, %rd133, %rd86;
	or.b64  	%rd135, %rd134, %rd88;
	or.b64  	%rd136, %rd135, %rd90;
	or.b64  	%rd137, %rd136, %rd91;
	or.b64  	%rd138, %rd137, %rd100;
	or.b64  	%rd139, %rd138, %rd101;
	or.b64  	%rd140, %rd139, %rd84;
	or.b64  	%rd141, %rd140, %rd103;
	or.b64  	%rd142, %rd141, %rd24;
	or.b64  	%rd143, %rd142, %rd65;
	or.b64  	%rd144, %rd143, %rd99;
	or.b64  	%rd145, %rd144, %rd18;
	or.b64  	%rd146, %rd145, %rd80;
	or.b64  	%rd147, %rd146, %rd124;
	or.b64  	%rd148, %rd147, %rd57;
	ld.global.u64 	%rd149, [%rd126+8];
	ld.global.u64 	%rd150, [%rd126+16];
	st.global.u64 	[%rd126], %rd148;
	or.b64  	%rd151, %rd149, %rd13;
	st.global.u64 	[%rd126+8], %rd151;
	or.b64  	%rd152, %rd150, %rd8;
	st.global.u64 	[%rd126+16], %rd152;

BB23_2:
	ret;
}

	// .globl	_Z20passo_bool_13_parte1P10ulonglong3S0_y
.visible .entry _Z20passo_bool_13_parte1P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_13_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_13_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_13_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd2, [_Z20passo_bool_13_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_13_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_13_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB24_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 62, 1;
	or.b64  	%rd11, %rd10, %rd9;
	shr.u64 	%rd12, %rd9, 4;
	shr.u64 	%rd13, %rd9, 40;
	shr.u64 	%rd14, %rd9, 46;
	or.b64  	%rd15, %rd12, %rd14;
	and.b64  	%rd16, %rd15, 1;
	shl.b64 	%rd17, %rd16, 1;
	shr.u64 	%rd18, %rd9, 26;
	shr.u64 	%rd19, %rd9, 44;
	shr.u64 	%rd20, %rd9, 59;
	and.b64  	%rd21, %rd20, %rd19;
	and.b64  	%rd22, %rd21, 1;
	shl.b64 	%rd23, %rd22, 2;
	shr.u64 	%rd24, %rd9, 12;
	shr.u64 	%rd25, %rd9, 57;
	or.b64  	%rd26, %rd24, %rd25;
	and.b64  	%rd27, %rd26, 1;
	shl.b64 	%rd28, %rd27, 3;
	shr.u64 	%rd29, %rd9, 28;
	shr.u64 	%rd30, %rd9, 11;
	and.b64  	%rd31, %rd9, 549755813920;
	setp.eq.s64	%p2, %rd31, 0;
	selp.u64	%rd32, 1, 0, %p2;
	and.b64  	%rd33, %rd29, %rd30;
	and.b64  	%rd34, %rd33, %rd32;
	shl.b64 	%rd35, %rd34, 4;
	shr.u64 	%rd36, %rd9, 39;
	and.b64  	%rd37, %rd9, 70368744177682;
	setp.eq.s64	%p3, %rd37, 0;
	selp.u64	%rd38, 1, 0, %p3;
	and.b64  	%rd39, %rd38, %rd36;
	shl.b64 	%rd40, %rd39, 5;
	and.b64  	%rd41, %rd13, 64;
	ld.global.u64 	%rd42, [%rd7+8];
	shr.u64 	%rd43, %rd42, 1;
	and.b64  	%rd44, %rd9, 1125899906844672;
	setp.eq.s64	%p4, %rd44, 0;
	selp.u64	%rd45, 1, 0, %p4;
	shr.u64 	%rd46, %rd9, 7;
	or.b64  	%rd47, %rd46, %rd19;
	or.b64  	%rd48, %rd47, %rd43;
	and.b64  	%rd49, %rd48, %rd45;
	shl.b64 	%rd50, %rd49, 7;
	shr.u64 	%rd51, %rd9, 50;
	and.b64  	%rd52, %rd42, 10;
	and.b64  	%rd53, %rd9, 2048;
	or.b64  	%rd54, %rd52, %rd53;
	setp.eq.s64	%p5, %rd54, 0;
	selp.u64	%rd55, 1, 0, %p5;
	or.b64  	%rd56, %rd51, %rd19;
	shr.u64 	%rd57, %rd9, 8;
	or.b64  	%rd58, %rd56, %rd57;
	and.b64  	%rd59, %rd55, %rd58;
	shl.b64 	%rd60, %rd59, 8;
	shr.u64 	%rd61, %rd9, 30;
	or.b64  	%rd62, %rd42, %rd61;
	and.b64  	%rd63, %rd51, %rd62;
	and.b64  	%rd64, %rd63, 1;
	shl.b64 	%rd65, %rd64, 9;
	shr.u64 	%rd66, %rd9, 13;
	shr.u64 	%rd67, %rd42, 4;
	or.b64  	%rd68, %rd67, %rd66;
	and.b64  	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd69, 10;
	shr.u64 	%rd71, %rd9, 49;
	and.b64  	%rd72, %rd9, 1125899906842624;
	setp.eq.s64	%p6, %rd72, 0;
	selp.u64	%rd73, 1, 0, %p6;
	and.b64  	%rd74, %rd73, %rd71;
	shl.b64 	%rd75, %rd74, 11;
	shr.u64 	%rd76, %rd9, 14;
	shr.u64 	%rd77, %rd42, 5;
	and.b64  	%rd78, %rd76, %rd77;
	shl.b64 	%rd79, %rd78, 12;
	and.b64  	%rd80, %rd79, 4096;
	shr.u64 	%rd81, %rd42, 6;
	and.b64  	%rd82, %rd9, 70368744177664;
	setp.eq.s64	%p7, %rd82, 0;
	selp.u64	%rd83, 1, 0, %p7;
	shr.u64 	%rd84, %rd42, 7;
	or.b64  	%rd85, %rd81, %rd84;
	and.b64  	%rd86, %rd85, %rd83;
	shl.b64 	%rd87, %rd86, 13;
	and.b64  	%rd88, %rd9, 36310271995707392;
	and.b64  	%rd89, %rd42, 1;
	or.b64  	%rd90, %rd89, %rd88;
	setp.eq.s64	%p8, %rd90, 0;
	selp.u64	%rd91, 1, 0, %p8;
	shr.u64 	%rd92, %rd9, 51;
	or.b64  	%rd93, %rd76, %rd92;
	shr.u64 	%rd94, %rd9, 52;
	or.b64  	%rd95, %rd93, %rd94;
	and.b64  	%rd96, %rd91, %rd95;
	shl.b64 	%rd97, %rd96, 14;
	and.b64  	%rd98, %rd9, 844424930410496;
	or.b64  	%rd99, %rd98, %rd89;
	setp.eq.s64	%p9, %rd99, 0;
	selp.u64	%rd100, 1, 0, %p9;
	shr.u64 	%rd101, %rd9, 58;
	or.b64  	%rd102, %rd20, %rd101;
	shr.u64 	%rd103, %rd9, 15;
	or.b64  	%rd104, %rd102, %rd103;
	and.b64  	%rd105, %rd100, %rd104;
	shl.b64 	%rd106, %rd105, 15;
	shr.u64 	%rd107, %rd9, 22;
	and.b64  	%rd108, %rd107, 65536;
	shr.u64 	%rd109, %rd9, 9;
	shl.b64 	%rd110, %rd9, 8;
	and.b64  	%rd111, %rd110, 131072;
	and.b64  	%rd112, %rd18, 262144;
	shr.u64 	%rd113, %rd9, 24;
	and.b64  	%rd114, %rd113, 524288;
	shl.b64 	%rd115, %rd42, 12;
	and.b64  	%rd116, %rd115, 1048576;
	shr.u64 	%rd117, %rd9, 56;
	and.b64  	%rd118, %rd9, 36028797018963968;
	setp.eq.s64	%p10, %rd118, 0;
	selp.u64	%rd119, 1, 0, %p10;
	or.b64  	%rd120, %rd117, %rd109;
	shr.u64 	%rd121, %rd9, 37;
	or.b64  	%rd122, %rd120, %rd121;
	or.b64  	%rd123, %rd122, %rd42;
	and.b64  	%rd124, %rd123, %rd119;
	shl.b64 	%rd125, %rd124, 21;
	or.b64  	%rd126, %rd11, %rd41;
	or.b64  	%rd127, %rd126, %rd108;
	or.b64  	%rd128, %rd127, %rd111;
	or.b64  	%rd129, %rd128, %rd112;
	or.b64  	%rd130, %rd129, %rd114;
	cvta.to.global.u64 	%rd131, %rd3;
	add.s64 	%rd132, %rd131, %rd6;
	ld.global.u64 	%rd133, [%rd132];
	or.b64  	%rd134, %rd130, %rd133;
	or.b64  	%rd135, %rd134, %rd17;
	or.b64  	%rd136, %rd135, %rd23;
	or.b64  	%rd137, %rd136, %rd28;
	or.b64  	%rd138, %rd137, %rd65;
	or.b64  	%rd139, %rd138, %rd80;
	or.b64  	%rd140, %rd139, %rd116;
	or.b64  	%rd141, %rd140, %rd35;
	or.b64  	%rd142, %rd141, %rd40;
	or.b64  	%rd143, %rd142, %rd50;
	or.b64  	%rd144, %rd143, %rd70;
	or.b64  	%rd145, %rd144, %rd75;
	or.b64  	%rd146, %rd145, %rd87;
	or.b64  	%rd147, %rd146, %rd125;
	or.b64  	%rd148, %rd147, %rd60;
	or.b64  	%rd149, %rd148, %rd97;
	or.b64  	%rd150, %rd149, %rd106;
	ld.global.u64 	%rd151, [%rd132+8];
	ld.global.u64 	%rd152, [%rd132+16];
	st.global.u64 	[%rd132], %rd150;
	or.b64  	%rd153, %rd151, %rd42;
	st.global.u64 	[%rd132+8], %rd153;
	or.b64  	%rd154, %rd152, %rd8;
	st.global.u64 	[%rd132+16], %rd154;

BB24_2:
	ret;
}

	// .globl	_Z20passo_bool_13_parte2P10ulonglong3S0_y
.visible .entry _Z20passo_bool_13_parte2P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_13_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_13_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_13_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd2, [_Z20passo_bool_13_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_13_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_13_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB25_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shl.b64 	%rd10, %rd9, 1;
	and.b64  	%rd11, %rd10, 4194304;
	or.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd9, 15;
	shl.b64 	%rd14, %rd9, 8;
	and.b64  	%rd15, %rd14, 8388608;
	or.b64  	%rd16, %rd12, %rd15;
	and.b64  	%rd17, %rd10, 16777216;
	or.b64  	%rd18, %rd16, %rd17;
	ld.global.u64 	%rd19, [%rd7+8];
	shr.u64 	%rd20, %rd19, 9;
	and.b64  	%rd21, %rd9, 288230376151711744;
	setp.eq.s64	%p2, %rd21, 0;
	selp.u64	%rd22, 1, 0, %p2;
	and.b64  	%rd23, %rd22, %rd20;
	shl.b64 	%rd24, %rd23, 25;
	bfe.u64 	%rd25, %rd9, 48, 1;
	shl.b64 	%rd26, %rd25, 26;
	shr.u64 	%rd27, %rd19, 10;
	and.b64  	%rd28, %rd22, %rd27;
	shl.b64 	%rd29, %rd28, 27;
	shl.b64 	%rd30, %rd19, 17;
	and.b64  	%rd31, %rd30, 268435456;
	and.b64  	%rd32, %rd30, 536870912;
	and.b64  	%rd33, %rd30, 1073741824;
	and.b64  	%rd34, %rd30, 2147483648;
	and.b64  	%rd35, %rd9, 18014398509481984;
	setp.eq.s64	%p3, %rd35, 0;
	selp.u64	%rd36, 1, 0, %p3;
	and.b64  	%rd37, %rd36, %rd13;
	shl.b64 	%rd38, %rd37, 32;
	shr.u64 	%rd39, %rd9, 32;
	and.b64  	%rd40, %rd9, 9007199254740992;
	setp.eq.s64	%p4, %rd40, 0;
	selp.u64	%rd41, 1, 0, %p4;
	and.b64  	%rd42, %rd41, %rd39;
	shl.b64 	%rd43, %rd42, 33;
	shl.b64 	%rd44, %rd25, 34;
	and.b64  	%rd45, %rd10, 34359738368;
	shr.u64 	%rd46, %rd19, 15;
	and.b64  	%rd47, %rd19, 8;
	setp.eq.s64	%p5, %rd47, 0;
	selp.u64	%rd48, 1, 0, %p5;
	and.b64  	%rd49, %rd48, %rd46;
	shl.b64 	%rd50, %rd49, 36;
	shl.b64 	%rd51, %rd9, 10;
	and.b64  	%rd52, %rd51, 137438953472;
	shr.u64 	%rd53, %rd9, 7;
	and.b64  	%rd54, %rd53, 274877906944;
	shr.u64 	%rd55, %rd9, 5;
	and.b64  	%rd56, %rd9, 8192;
	setp.eq.s64	%p6, %rd56, 0;
	selp.u64	%rd57, 1, 0, %p6;
	shr.u64 	%rd58, %rd9, 11;
	shr.u64 	%rd59, %rd9, 43;
	or.b64  	%rd60, %rd55, %rd59;
	and.b64  	%rd61, %rd58, %rd60;
	and.b64  	%rd62, %rd61, %rd57;
	shl.b64 	%rd63, %rd62, 39;
	shl.b64 	%rd64, %rd9, 18;
	and.b64  	%rd65, %rd64, 1099511627776;
	shr.u64 	%rd66, %rd9, 36;
	and.b64  	%rd67, %rd9, 17592186044416;
	setp.eq.s64	%p7, %rd67, 0;
	selp.u64	%rd68, 1, 0, %p7;
	shr.u64 	%rd69, %rd9, 35;
	or.b64  	%rd70, %rd66, %rd69;
	and.b64  	%rd71, %rd68, %rd70;
	shl.b64 	%rd72, %rd71, 41;
	shl.b64 	%rd73, %rd19, 39;
	and.b64  	%rd74, %rd73, 4398046511104;
	and.b64  	%rd75, %rd73, 8796093022208;
	or.b64  	%rd76, %rd18, %rd26;
	or.b64  	%rd77, %rd76, %rd44;
	or.b64  	%rd78, %rd77, %rd45;
	or.b64  	%rd79, %rd78, %rd52;
	or.b64  	%rd80, %rd79, %rd54;
	or.b64  	%rd81, %rd80, %rd65;
	cvta.to.global.u64 	%rd82, %rd3;
	add.s64 	%rd83, %rd82, %rd6;
	ld.global.u64 	%rd84, [%rd83];
	or.b64  	%rd85, %rd81, %rd84;
	or.b64  	%rd86, %rd85, %rd31;
	or.b64  	%rd87, %rd86, %rd32;
	or.b64  	%rd88, %rd87, %rd33;
	or.b64  	%rd89, %rd88, %rd34;
	or.b64  	%rd90, %rd89, %rd74;
	or.b64  	%rd91, %rd90, %rd75;
	or.b64  	%rd92, %rd91, %rd24;
	or.b64  	%rd93, %rd92, %rd29;
	or.b64  	%rd94, %rd93, %rd38;
	or.b64  	%rd95, %rd94, %rd43;
	or.b64  	%rd96, %rd95, %rd63;
	or.b64  	%rd97, %rd96, %rd72;
	or.b64  	%rd98, %rd97, %rd50;
	ld.global.u64 	%rd99, [%rd83+8];
	ld.global.u64 	%rd100, [%rd83+16];
	st.global.u64 	[%rd83], %rd98;
	or.b64  	%rd101, %rd99, %rd19;
	st.global.u64 	[%rd83+8], %rd101;
	or.b64  	%rd102, %rd100, %rd8;
	st.global.u64 	[%rd83+16], %rd102;

BB25_2:
	ret;
}

	// .globl	_Z20passo_bool_13_parte3P10ulonglong3S0_y
.visible .entry _Z20passo_bool_13_parte3P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_13_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_13_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_13_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<163>;

	ld.param.u64 	%rd2, [_Z20passo_bool_13_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_13_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_13_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB26_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	shl.b64 	%rd10, %rd9, 28;
	and.b64  	%rd11, %rd10, 17592186044416;
	ld.global.u64 	%rd12, [%rd7];
	shl.b64 	%rd13, %rd12, 6;
	and.b64  	%rd14, %rd13, 35184372088832;
	shr.u64 	%rd15, %rd12, 11;
	and.b64  	%rd16, %rd9, 2;
	and.b64  	%rd17, %rd12, 549755813920;
	or.b64  	%rd18, %rd17, %rd16;
	and.b64  	%rd19, %rd12, 8192;
	or.b64  	%rd20, %rd18, %rd19;
	setp.eq.s64	%p2, %rd20, 0;
	selp.u64	%rd21, 1, 0, %p2;
	and.b64  	%rd22, %rd21, %rd15;
	shr.u64 	%rd23, %rd12, 57;
	setp.eq.s64	%p3, %rd18, 0;
	selp.u64	%rd24, 1, 0, %p3;
	and.b64  	%rd25, %rd15, %rd23;
	and.b64  	%rd26, %rd25, %rd24;
	or.b64  	%rd27, %rd22, %rd26;
	shl.b64 	%rd28, %rd27, 46;
	shl.b64 	%rd29, %rd12, 38;
	and.b64  	%rd30, %rd29, 140737488355328;
	shr.u64 	%rd31, %rd12, 48;
	and.b64  	%rd32, %rd12, 32768;
	and.b64  	%rd33, %rd9, 1;
	and.b64  	%rd34, %rd12, 49152;
	or.b64  	%rd35, %rd34, %rd33;
	setp.eq.s64	%p4, %rd35, 0;
	selp.u64	%rd36, 1, 0, %p4;
	and.b64  	%rd37, %rd36, %rd31;
	shr.u64 	%rd38, %rd12, 51;
	shr.u64 	%rd39, %rd12, 55;
	and.b64  	%rd40, %rd39, %rd38;
	and.b64  	%rd41, %rd40, 1;
	or.b64  	%rd42, %rd37, %rd41;
	shl.b64 	%rd43, %rd42, 48;
	and.b64  	%rd44, %rd9, 10;
	and.b64  	%rd45, %rd12, 1125899906842624;
	and.b64  	%rd46, %rd12, 1143492092887040;
	or.b64  	%rd47, %rd46, %rd44;
	setp.eq.s64	%p5, %rd47, 0;
	selp.u64	%rd48, 1, 0, %p5;
	shl.b64 	%rd49, %rd48, 49;
	and.b64  	%rd50, %rd49, %rd12;
	shr.u64 	%rd51, %rd12, 8;
	and.b64  	%rd52, %rd12, 144115188075856000;
	or.b64  	%rd53, %rd52, %rd16;
	setp.eq.s64	%p6, %rd53, 0;
	selp.u64	%rd54, 1, 0, %p6;
	and.b64  	%rd55, %rd54, %rd51;
	and.b64  	%rd56, %rd51, %rd23;
	and.b64  	%rd57, %rd56, 1;
	or.b64  	%rd58, %rd55, %rd57;
	shl.b64 	%rd59, %rd58, 50;
	shr.u64 	%rd60, %rd12, 61;
	shr.u64 	%rd61, %rd12, 10;
	and.b64  	%rd62, %rd61, 2251799813685248;
	and.b64  	%rd63, %rd12, 1;
	setp.eq.b64	%p7, %rd63, 1;
	not.pred 	%p8, %p7;
	selp.u64	%rd64, 1, 0, %p8;
	and.b64  	%rd65, %rd64, %rd60;
	shl.b64 	%rd66, %rd65, 52;
	shr.u64 	%rd67, %rd12, 54;
	or.b64  	%rd68, %rd9, %rd67;
	and.b64  	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd69, 53;
	shr.u64 	%rd71, %rd12, 20;
	shr.u64 	%rd72, %rd12, 30;
	or.b64  	%rd73, %rd71, %rd72;
	shr.u64 	%rd74, %rd12, 40;
	or.b64  	%rd75, %rd73, %rd74;
	and.b64  	%rd76, %rd75, 1;
	shl.b64 	%rd77, %rd76, 54;
	shr.u64 	%rd78, %rd12, 28;
	shr.u64 	%rd79, %rd12, 41;
	or.b64  	%rd80, %rd78, %rd79;
	shr.u64 	%rd81, %rd12, 29;
	or.b64  	%rd82, %rd80, %rd81;
	shr.u64 	%rd83, %rd12, 24;
	or.b64  	%rd84, %rd82, %rd83;
	and.b64  	%rd85, %rd84, 1;
	shl.b64 	%rd86, %rd85, 55;
	shr.u64 	%rd87, %rd12, 25;
	setp.eq.s64	%p9, %rd32, 0;
	selp.u64	%rd88, 1, 0, %p9;
	and.b64  	%rd89, %rd88, %rd87;
	shl.b64 	%rd90, %rd89, 56;
	and.b64  	%rd91, %rd12, 9007199254740992;
	setp.eq.s64	%p10, %rd91, 0;
	selp.u64	%rd92, 1, 0, %p10;
	shr.u64 	%rd93, %rd12, 31;
	or.b64  	%rd94, %rd79, %rd93;
	and.b64  	%rd95, %rd92, %rd94;
	shl.b64 	%rd96, %rd95, 57;
	shl.b64 	%rd97, %rd12, 25;
	and.b64  	%rd98, %rd97, 288230376151711744;
	shl.b64 	%rd99, %rd12, 15;
	and.b64  	%rd100, %rd99, 576460752303423488;
	shr.u64 	%rd101, %rd12, 14;
	shl.b64 	%rd102, %rd12, 46;
	and.b64  	%rd103, %rd102, 1152921504606846976;
	shl.b64 	%rd104, %rd12, 1;
	and.b64  	%rd105, %rd104, 2305843009213693952;
	shr.u64 	%rd106, %rd12, 1;
	and.b64  	%rd107, %rd106, 4611686018427387904;
	shl.b64 	%rd108, %rd31, 63;
	and.b64  	%rd109, %rd12, 281474976759808;
	setp.eq.s64	%p11, %rd109, 0;
	selp.u64	%rd110, 1, 0, %p11;
	and.b64  	%rd111, %rd110, %rd67;
	shr.u64 	%rd112, %rd9, 1;
	shr.u64 	%rd113, %rd9, 3;
	or.b64  	%rd114, %rd112, %rd113;
	and.b64  	%rd115, %rd114, 1;
	setp.eq.s64	%p12, %rd45, 0;
	selp.u64	%rd116, 1, 0, %p12;
	and.b64  	%rd117, %rd116, %rd9;
	shr.u64 	%rd118, %rd12, 7;
	and.b64  	%rd119, %rd12, 256;
	setp.eq.s64	%p13, %rd119, 0;
	selp.u64	%rd120, 1, 0, %p13;
	and.b64  	%rd121, %rd120, %rd118;
	shr.u64 	%rd122, %rd12, 15;
	or.b64  	%rd123, %rd122, %rd31;
	or.b64  	%rd124, %rd123, %rd101;
	and.b64  	%rd125, %rd124, 1;
	or.b64  	%rd126, %rd125, %rd117;
	or.b64  	%rd127, %rd126, %rd115;
	or.b64  	%rd128, %rd127, %rd121;
	shl.b64 	%rd129, %rd128, 1;
	shr.u64 	%rd130, %rd12, 3;
	and.b64  	%rd131, %rd130, 4;
	or.b64  	%rd132, %rd107, %rd12;
	or.b64  	%rd133, %rd132, %rd108;
	or.b64  	%rd134, %rd133, %rd14;
	or.b64  	%rd135, %rd134, %rd30;
	or.b64  	%rd136, %rd135, %rd62;
	or.b64  	%rd137, %rd136, %rd98;
	or.b64  	%rd138, %rd137, %rd100;
	or.b64  	%rd139, %rd138, %rd103;
	or.b64  	%rd140, %rd139, %rd105;
	cvta.to.global.u64 	%rd141, %rd3;
	add.s64 	%rd142, %rd141, %rd6;
	ld.global.u64 	%rd143, [%rd142];
	or.b64  	%rd144, %rd140, %rd143;
	or.b64  	%rd145, %rd144, %rd11;
	or.b64  	%rd146, %rd145, %rd70;
	or.b64  	%rd147, %rd146, %rd66;
	or.b64  	%rd148, %rd147, %rd77;
	or.b64  	%rd149, %rd148, %rd90;
	or.b64  	%rd150, %rd149, %rd96;
	or.b64  	%rd151, %rd150, %rd86;
	or.b64  	%rd152, %rd151, %rd50;
	or.b64  	%rd153, %rd152, %rd43;
	or.b64  	%rd154, %rd153, %rd59;
	or.b64  	%rd155, %rd154, %rd28;
	ld.global.u64 	%rd156, [%rd142+8];
	ld.global.u64 	%rd157, [%rd142+16];
	st.global.u64 	[%rd142], %rd155;
	or.b64  	%rd158, %rd131, %rd9;
	or.b64  	%rd159, %rd158, %rd111;
	or.b64  	%rd160, %rd159, %rd156;
	or.b64  	%rd161, %rd160, %rd129;
	st.global.u64 	[%rd142+8], %rd161;
	or.b64  	%rd162, %rd157, %rd8;
	st.global.u64 	[%rd142+16], %rd162;

BB26_2:
	ret;
}

	// .globl	_Z19passo_tlf_13_parte1P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_13_parte1P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_13_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_13_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_13_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<197>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_13_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_13_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_13_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB27_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 62, 1;
	or.b64  	%rd11, %rd10, %rd9;
	bfe.u64 	%rd12, %rd9, 4, 1;
	bfe.u64 	%rd13, %rd9, 46, 1;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	setp.gt.u64	%p2, %rd15, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd16, %r5, 2;
	shr.u64 	%rd17, %rd9, 43;
	and.b64  	%rd18, %rd17, 2;
	shr.u64 	%rd19, %rd9, 58;
	and.b64  	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	setp.gt.u64	%p3, %rd21, 3;
	selp.u32	%r6, 1, 0, %p3;
	mul.wide.u32 	%rd22, %r6, 4;
	bfe.u64 	%rd23, %rd9, 12, 1;
	bfe.u64 	%rd24, %rd9, 57, 1;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	setp.gt.u64	%p4, %rd26, 1;
	selp.u32	%r7, 1, 0, %p4;
	mul.wide.u32 	%rd27, %r7, 8;
	bfe.u64 	%rd28, %rd9, 28, 1;
	bfe.u64 	%rd29, %rd9, 11, 1;
	bfe.u64 	%rd30, %rd9, 5, 1;
	neg.s64 	%rd31, %rd30;
	and.b64  	%rd32, %rd31, -2;
	bfe.u64 	%rd33, %rd9, 39, 1;
	neg.s64 	%rd34, %rd33;
	and.b64  	%rd35, %rd34, -2;
	add.s64 	%rd36, %rd28, %rd29;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd35, %rd32;
	add.s64 	%rd39, %rd38, %rd37;
	setp.gt.u64	%p5, %rd39, 3;
	selp.u32	%r8, 1, 0, %p5;
	mul.wide.u32 	%rd40, %r8, 16;
	shr.u64 	%rd41, %rd9, 38;
	and.b64  	%rd42, %rd41, 2;
	neg.s64 	%rd43, %rd13;
	and.b64  	%rd44, %rd43, -2;
	add.s64 	%rd45, %rd42, %rd44;
	neg.s64 	%rd46, %rd12;
	and.b64  	%rd47, %rd46, -2;
	add.s64 	%rd48, %rd45, %rd47;
	bfe.u64 	%rd49, %rd9, 1, 1;
	neg.s64 	%rd50, %rd49;
	and.b64  	%rd51, %rd50, -2;
	add.s64 	%rd52, %rd48, %rd51;
	setp.gt.u64	%p6, %rd52, 1;
	selp.u32	%r9, 1, 0, %p6;
	mul.wide.u32 	%rd53, %r9, 32;
	cvt.u32.u64	%r10, %rd13;
	mul.wide.u32 	%rd54, %r10, 64;
	ld.global.u64 	%rd55, [%rd7+8];
	and.b64  	%rd56, %rd55, 2;
	neg.s64 	%rd57, %rd29;
	and.b64  	%rd58, %rd57, -14;
	add.s64 	%rd59, %rd58, %rd56;
	bfe.u64 	%rd60, %rd9, 50, 1;
	neg.s64 	%rd61, %rd60;
	and.b64  	%rd62, %rd61, -14;
	add.s64 	%rd63, %rd59, %rd62;
	add.s64 	%rd64, %rd63, %rd18;
	shr.u64 	%rd65, %rd9, 6;
	and.b64  	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd64, %rd66;
	setp.gt.u64	%p7, %rd67, 1;
	selp.u32	%r11, 1, 0, %p7;
	mul.wide.u32 	%rd68, %r11, 128;
	bfe.u64 	%rd69, %rd55, 1, 1;
	neg.s64 	%rd70, %rd69;
	and.b64  	%rd71, %rd70, -14;
	bfe.u64 	%rd72, %rd9, 8, 1;
	add.s64 	%rd73, %rd72, %rd60;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd18, %rd58;
	add.s64 	%rd76, %rd75, %rd71;
	add.s64 	%rd77, %rd76, %rd74;
	setp.gt.u64	%p8, %rd77, 1;
	selp.u32	%r12, 1, 0, %p8;
	mul.wide.u32 	%rd78, %r12, 256;
	and.b64  	%rd79, %rd55, 1;
	shl.b64 	%rd80, %rd55, 1;
	and.b64  	%rd81, %rd80, 2;
	and.b64  	%rd82, %rd61, 6;
	add.s64 	%rd83, %rd81, %rd82;
	shr.u64 	%rd84, %rd9, 29;
	and.b64  	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	setp.gt.u64	%p9, %rd86, 7;
	selp.u32	%r13, 1, 0, %p9;
	mul.wide.u32 	%rd87, %r13, 512;
	bfe.u64 	%rd88, %rd9, 13, 1;
	bfe.u64 	%rd89, %rd55, 4, 1;
	add.s64 	%rd90, %rd89, %rd88;
	shl.b64 	%rd91, %rd90, 1;
	setp.gt.u64	%p10, %rd91, 1;
	selp.u32	%r14, 1, 0, %p10;
	mul.wide.u32 	%rd92, %r14, 1024;
	bfe.u64 	%rd93, %rd9, 49, 1;
	shr.u64 	%rd94, %rd9, 48;
	and.b64  	%rd95, %rd94, 2;
	and.b64  	%rd96, %rd61, -2;
	add.s64 	%rd97, %rd95, %rd96;
	setp.gt.u64	%p11, %rd97, 1;
	selp.u32	%r15, 1, 0, %p11;
	mul.wide.u32 	%rd98, %r15, 2048;
	bfe.u64 	%rd99, %rd9, 14, 1;
	shr.u64 	%rd100, %rd9, 13;
	and.b64  	%rd101, %rd100, 2;
	shr.u64 	%rd102, %rd55, 4;
	and.b64  	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd103, %rd101;
	setp.gt.u64	%p12, %rd104, 3;
	selp.u32	%r16, 1, 0, %p12;
	mul.wide.u32 	%rd105, %r16, 4096;
	and.b64  	%rd106, %rd43, -6;
	shr.u64 	%rd107, %rd55, 6;
	and.b64  	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd108, %rd106;
	setp.gt.u64	%p13, %rd109, 1;
	selp.u32	%r17, 1, 0, %p13;
	mul.wide.u32 	%rd110, %r17, 8192;
	bfe.u64 	%rd111, %rd9, 48, 1;
	neg.s64 	%rd112, %rd111;
	and.b64  	%rd113, %rd112, -14;
	bfe.u64 	%rd114, %rd9, 15, 1;
	neg.s64 	%rd115, %rd114;
	and.b64  	%rd116, %rd115, -14;
	bfe.u64 	%rd117, %rd9, 55, 1;
	neg.s64 	%rd118, %rd117;
	and.b64  	%rd119, %rd118, -14;
	neg.s64 	%rd120, %rd79;
	and.b64  	%rd121, %rd120, -14;
	bfe.u64 	%rd122, %rd9, 51, 1;
	bfe.u64 	%rd123, %rd9, 52, 1;
	add.s64 	%rd124, %rd123, %rd122;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd101, %rd113;
	add.s64 	%rd127, %rd126, %rd116;
	add.s64 	%rd128, %rd127, %rd119;
	add.s64 	%rd129, %rd128, %rd121;
	add.s64 	%rd130, %rd129, %rd125;
	setp.gt.u64	%p14, %rd130, 1;
	selp.u32	%r18, 1, 0, %p14;
	mul.wide.u32 	%rd131, %r18, 16384;
	neg.s64 	%rd132, %rd93;
	and.b64  	%rd133, %rd132, -14;
	bfe.u64 	%rd134, %rd9, 18, 1;
	neg.s64 	%rd135, %rd134;
	and.b64  	%rd136, %rd135, -14;
	neg.s64 	%rd137, %rd99;
	and.b64  	%rd138, %rd137, -14;
	bfe.u64 	%rd139, %rd9, 58, 1;
	add.s64 	%rd140, %rd114, %rd139;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd142, %rd20, %rd113;
	add.s64 	%rd143, %rd142, %rd133;
	add.s64 	%rd144, %rd143, %rd136;
	add.s64 	%rd145, %rd144, %rd121;
	add.s64 	%rd146, %rd145, %rd138;
	add.s64 	%rd147, %rd146, %rd141;
	setp.gt.u64	%p15, %rd147, 1;
	selp.u32	%r19, 1, 0, %p15;
	mul.wide.u32 	%rd148, %r19, 32768;
	bfe.u64 	%rd149, %rd9, 38, 1;
	cvt.u32.u64	%r20, %rd149;
	mul.wide.u32 	%rd150, %r20, 65536;
	bfe.u64 	%rd151, %rd9, 9, 1;
	cvt.u32.u64	%r21, %rd151;
	mul.wide.u32 	%rd152, %r21, 131072;
	bfe.u64 	%rd153, %rd9, 44, 1;
	cvt.u32.u64	%r22, %rd153;
	mul.wide.u32 	%rd154, %r22, 262144;
	bfe.u64 	%rd155, %rd9, 43, 1;
	cvt.u32.u64	%r23, %rd155;
	mul.wide.u32 	%rd156, %r23, 524288;
	bfe.u64 	%rd157, %rd55, 8, 1;
	cvt.u32.u64	%r24, %rd157;
	mul.wide.u32 	%rd158, %r24, 1048576;
	bfe.u64 	%rd159, %rd9, 56, 1;
	and.b64  	%rd160, %rd118, -30;
	bfe.u64 	%rd161, %rd9, 37, 1;
	add.s64 	%rd162, %rd161, %rd151;
	add.s64 	%rd163, %rd162, %rd159;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd165, %rd81, %rd160;
	add.s64 	%rd166, %rd165, %rd164;
	setp.gt.u64	%p16, %rd166, 1;
	selp.u32	%r25, 1, 0, %p16;
	mul.wide.u32 	%rd167, %r25, 2097152;
	cvta.to.global.u64 	%rd168, %rd3;
	add.s64 	%rd169, %rd168, %rd6;
	ld.global.u64 	%rd170, [%rd169];
	or.b64  	%rd171, %rd11, %rd170;
	or.b64  	%rd172, %rd171, %rd54;
	or.b64  	%rd173, %rd172, %rd150;
	or.b64  	%rd174, %rd173, %rd152;
	or.b64  	%rd175, %rd174, %rd154;
	or.b64  	%rd176, %rd175, %rd156;
	or.b64  	%rd177, %rd176, %rd158;
	or.b64  	%rd178, %rd177, %rd16;
	or.b64  	%rd179, %rd178, %rd22;
	or.b64  	%rd180, %rd179, %rd27;
	or.b64  	%rd181, %rd180, %rd98;
	or.b64  	%rd182, %rd181, %rd40;
	or.b64  	%rd183, %rd182, %rd87;
	or.b64  	%rd184, %rd183, %rd92;
	or.b64  	%rd185, %rd184, %rd105;
	or.b64  	%rd186, %rd185, %rd110;
	or.b64  	%rd187, %rd186, %rd53;
	or.b64  	%rd188, %rd187, %rd78;
	or.b64  	%rd189, %rd188, %rd167;
	or.b64  	%rd190, %rd189, %rd68;
	or.b64  	%rd191, %rd190, %rd131;
	or.b64  	%rd192, %rd191, %rd148;
	ld.global.u64 	%rd193, [%rd169+8];
	ld.global.u64 	%rd194, [%rd169+16];
	st.global.u64 	[%rd169], %rd192;
	or.b64  	%rd195, %rd193, %rd55;
	st.global.u64 	[%rd169+8], %rd195;
	or.b64  	%rd196, %rd194, %rd8;
	st.global.u64 	[%rd169+16], %rd196;

BB27_2:
	ret;
}

	// .globl	_Z19passo_tlf_13_parte2P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_13_parte2P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_13_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_13_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_13_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_13_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_13_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_13_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB28_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 21, 1;
	cvt.u32.u64	%r5, %rd10;
	mul.wide.u32 	%rd11, %r5, 4194304;
	bfe.u64 	%rd12, %rd9, 15, 1;
	cvt.u32.u64	%r6, %rd12;
	mul.wide.u32 	%rd13, %r6, 8388608;
	bfe.u64 	%rd14, %rd9, 23, 1;
	cvt.u32.u64	%r7, %rd14;
	mul.wide.u32 	%rd15, %r7, 16777216;
	bfe.u64 	%rd16, %rd9, 58, 1;
	neg.s64 	%rd17, %rd16;
	setp.gt.u64	%p2, %rd17, 1;
	selp.u32	%r8, 1, 0, %p2;
	mul.wide.u32 	%rd18, %r8, 33554432;
	bfe.u64 	%rd19, %rd9, 48, 1;
	cvt.u32.u64	%r9, %rd19;
	mul.wide.u32 	%rd20, %r9, 67108864;
	mul.wide.u32 	%rd21, %r8, 134217728;
	ld.global.u64 	%rd22, [%rd7+8];
	bfe.u64 	%rd23, %rd22, 11, 1;
	cvt.u32.u64	%r10, %rd23;
	mul.wide.u32 	%rd24, %r10, 268435456;
	bfe.u64 	%rd25, %rd22, 12, 1;
	cvt.u32.u64	%r11, %rd25;
	mul.wide.u32 	%rd26, %r11, 536870912;
	bfe.u64 	%rd27, %rd22, 13, 1;
	cvt.u32.u64	%r12, %rd27;
	mul.wide.u32 	%rd28, %r12, 1073741824;
	bfe.u64 	%rd29, %rd22, 14, 1;
	cvt.u32.u64	%r13, %rd29;
	mul.wide.u32 	%rd30, %r13, -2147483648;
	shr.u64 	%rd31, %rd9, 14;
	and.b64  	%rd32, %rd31, 2;
	bfe.u64 	%rd33, %rd9, 54, 1;
	neg.s64 	%rd34, %rd33;
	and.b64  	%rd35, %rd34, -2;
	add.s64 	%rd36, %rd32, %rd35;
	setp.gt.u64	%p3, %rd36, 1;
	selp.u64	%rd37, 1, 0, %p3;
	shl.b64 	%rd38, %rd37, 32;
	shr.u64 	%rd39, %rd9, 31;
	and.b64  	%rd40, %rd39, 2;
	bfe.u64 	%rd41, %rd9, 53, 1;
	neg.s64 	%rd42, %rd41;
	and.b64  	%rd43, %rd42, -2;
	add.s64 	%rd44, %rd40, %rd43;
	setp.gt.u64	%p4, %rd44, 1;
	selp.u64	%rd45, 1, 0, %p4;
	shl.b64 	%rd46, %rd45, 33;
	shl.b64 	%rd47, %rd19, 34;
	shl.b64 	%rd48, %rd9, 1;
	and.b64  	%rd49, %rd48, 34359738368;
	bfe.u64 	%rd50, %rd22, 3, 1;
	neg.s64 	%rd51, %rd50;
	setp.gt.u64	%p5, %rd51, 1;
	selp.u64	%rd52, 1, 0, %p5;
	shl.b64 	%rd53, %rd52, 36;
	and.b64  	%rd54, %rd9, 134217728;
	shl.b64 	%rd55, %rd54, 10;
	and.b64  	%rd56, %rd9, 35184372088832;
	shr.u64 	%rd57, %rd56, 7;
	bfe.u64 	%rd58, %rd9, 5, 1;
	bfe.u64 	%rd59, %rd9, 13, 1;
	neg.s64 	%rd60, %rd59;
	and.b64  	%rd61, %rd60, -6;
	bfe.u64 	%rd62, %rd9, 11, 1;
	neg.s64 	%rd63, %rd62;
	and.b64  	%rd64, %rd63, 6;
	bfe.u64 	%rd65, %rd9, 43, 1;
	add.s64 	%rd66, %rd65, %rd58;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd64, %rd61;
	add.s64 	%rd69, %rd68, %rd67;
	setp.gt.u64	%p6, %rd69, 7;
	selp.u64	%rd70, 1, 0, %p6;
	shl.b64 	%rd71, %rd70, 39;
	and.b64  	%rd72, %rd9, 4194304;
	shl.b64 	%rd73, %rd72, 18;
	bfe.u64 	%rd74, %rd9, 36, 1;
	bfe.u64 	%rd75, %rd9, 44, 1;
	neg.s64 	%rd76, %rd75;
	and.b64  	%rd77, %rd76, -6;
	bfe.u64 	%rd78, %rd9, 35, 1;
	add.s64 	%rd79, %rd78, %rd74;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd80, %rd77;
	setp.gt.u64	%p7, %rd81, 1;
	selp.u64	%rd82, 1, 0, %p7;
	shl.b64 	%rd83, %rd82, 41;
	shl.b64 	%rd84, %rd22, 39;
	and.b64  	%rd85, %rd84, 4398046511104;
	and.b64  	%rd86, %rd84, 8796093022208;
	cvta.to.global.u64 	%rd87, %rd3;
	add.s64 	%rd88, %rd87, %rd6;
	ld.global.u64 	%rd89, [%rd88];
	or.b64  	%rd90, %rd89, %rd9;
	or.b64  	%rd91, %rd90, %rd11;
	or.b64  	%rd92, %rd91, %rd13;
	or.b64  	%rd93, %rd92, %rd15;
	or.b64  	%rd94, %rd93, %rd20;
	or.b64  	%rd95, %rd94, %rd47;
	or.b64  	%rd96, %rd95, %rd49;
	or.b64  	%rd97, %rd96, %rd55;
	or.b64  	%rd98, %rd97, %rd57;
	or.b64  	%rd99, %rd98, %rd73;
	or.b64  	%rd100, %rd99, %rd18;
	or.b64  	%rd101, %rd100, %rd21;
	or.b64  	%rd102, %rd101, %rd24;
	or.b64  	%rd103, %rd102, %rd26;
	or.b64  	%rd104, %rd103, %rd28;
	or.b64  	%rd105, %rd104, %rd30;
	or.b64  	%rd106, %rd105, %rd85;
	or.b64  	%rd107, %rd106, %rd86;
	or.b64  	%rd108, %rd107, %rd53;
	or.b64  	%rd109, %rd108, %rd38;
	or.b64  	%rd110, %rd109, %rd46;
	or.b64  	%rd111, %rd110, %rd71;
	or.b64  	%rd112, %rd111, %rd83;
	ld.global.u64 	%rd113, [%rd88+8];
	ld.global.u64 	%rd114, [%rd88+16];
	st.global.u64 	[%rd88], %rd112;
	or.b64  	%rd115, %rd113, %rd22;
	st.global.u64 	[%rd88+8], %rd115;
	or.b64  	%rd116, %rd114, %rd8;
	st.global.u64 	[%rd88+16], %rd116;

BB28_2:
	ret;
}

	// .globl	_Z19passo_tlf_13_parte3P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_13_parte3P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_13_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_13_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_13_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<194>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_13_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_13_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_13_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB29_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	and.b64  	%rd10, %rd9, 65536;
	shl.b64 	%rd11, %rd10, 28;
	ld.global.u64 	%rd12, [%rd7];
	and.b64  	%rd13, %rd12, 549755813888;
	shl.b64 	%rd14, %rd13, 6;
	bfe.u64 	%rd15, %rd12, 11, 1;
	neg.s64 	%rd16, %rd15;
	and.b64  	%rd17, %rd16, 6;
	bfe.u64 	%rd18, %rd9, 1, 1;
	neg.s64 	%rd19, %rd18;
	and.b64  	%rd20, %rd19, -6;
	bfe.u64 	%rd21, %rd12, 5, 1;
	neg.s64 	%rd22, %rd21;
	and.b64  	%rd23, %rd22, -6;
	bfe.u64 	%rd24, %rd12, 39, 1;
	neg.s64 	%rd25, %rd24;
	and.b64  	%rd26, %rd25, -6;
	bfe.u64 	%rd27, %rd12, 13, 1;
	neg.s64 	%rd28, %rd27;
	and.b64  	%rd29, %rd28, -2;
	bfe.u64 	%rd30, %rd12, 57, 1;
	shr.u64 	%rd31, %rd12, 56;
	and.b64  	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd23, %rd17;
	add.s64 	%rd34, %rd33, %rd26;
	add.s64 	%rd35, %rd34, %rd29;
	add.s64 	%rd36, %rd35, %rd32;
	add.s64 	%rd37, %rd36, %rd20;
	setp.gt.u64	%p2, %rd37, 5;
	selp.u64	%rd38, 1, 0, %p2;
	shl.b64 	%rd39, %rd38, 46;
	and.b64  	%rd40, %rd12, 512;
	shl.b64 	%rd41, %rd40, 38;
	bfe.u64 	%rd42, %rd12, 48, 1;
	neg.s64 	%rd43, %rd42;
	and.b64  	%rd44, %rd43, 6;
	bfe.u64 	%rd45, %rd12, 15, 1;
	neg.s64 	%rd46, %rd45;
	and.b64  	%rd47, %rd46, -6;
	add.s64 	%rd48, %rd44, %rd47;
	and.b64  	%rd49, %rd9, 1;
	neg.s64 	%rd50, %rd49;
	and.b64  	%rd51, %rd50, -6;
	add.s64 	%rd52, %rd48, %rd51;
	bfe.u64 	%rd53, %rd12, 14, 1;
	neg.s64 	%rd54, %rd53;
	and.b64  	%rd55, %rd54, -6;
	add.s64 	%rd56, %rd52, %rd55;
	bfe.u64 	%rd57, %rd12, 51, 1;
	neg.s64 	%rd58, %rd57;
	and.b64  	%rd59, %rd58, 30;
	add.s64 	%rd60, %rd56, %rd59;
	bfe.u64 	%rd61, %rd12, 55, 1;
	neg.s64 	%rd62, %rd61;
	and.b64  	%rd63, %rd62, 30;
	add.s64 	%rd64, %rd60, %rd63;
	setp.gt.u64	%p3, %rd64, 5;
	selp.u64	%rd65, 1, 0, %p3;
	shl.b64 	%rd66, %rd65, 48;
	shr.u64 	%rd67, %rd12, 48;
	and.b64  	%rd68, %rd67, 2;
	and.b64  	%rd69, %rd19, -2;
	bfe.u64 	%rd70, %rd12, 44, 1;
	neg.s64 	%rd71, %rd70;
	and.b64  	%rd72, %rd71, -2;
	bfe.u64 	%rd73, %rd12, 50, 1;
	neg.s64 	%rd74, %rd73;
	and.b64  	%rd75, %rd74, -2;
	add.s64 	%rd76, %rd72, %rd68;
	add.s64 	%rd77, %rd76, %rd75;
	add.s64 	%rd78, %rd77, %rd69;
	setp.gt.u64	%p4, %rd78, 1;
	selp.u64	%rd79, 1, 0, %p4;
	shl.b64 	%rd80, %rd79, 49;
	bfe.u64 	%rd81, %rd12, 8, 1;
	neg.s64 	%rd82, %rd81;
	and.b64  	%rd83, %rd82, 10;
	neg.s64 	%rd84, %rd30;
	and.b64  	%rd85, %rd84, 6;
	add.s64 	%rd86, %rd83, %rd85;
	bfe.u64 	%rd87, %rd12, 7, 1;
	neg.s64 	%rd88, %rd87;
	and.b64  	%rd89, %rd88, -2;
	add.s64 	%rd90, %rd86, %rd89;
	add.s64 	%rd91, %rd90, %rd69;
	setp.gt.u64	%p5, %rd91, 9;
	selp.u64	%rd92, 1, 0, %p5;
	shl.b64 	%rd93, %rd92, 50;
	and.b64  	%rd94, %rd12, 2305843009213693952;
	shr.u64 	%rd95, %rd94, 10;
	shr.u64 	%rd96, %rd12, 60;
	and.b64  	%rd97, %rd96, 2;
	and.b64  	%rd98, %rd12, 1;
	neg.s64 	%rd99, %rd98;
	and.b64  	%rd100, %rd99, -2;
	add.s64 	%rd101, %rd97, %rd100;
	setp.gt.u64	%p6, %rd101, 1;
	selp.u64	%rd102, 1, 0, %p6;
	shl.b64 	%rd103, %rd102, 52;
	shl.b64 	%rd104, %rd9, 1;
	and.b64  	%rd105, %rd104, 2;
	shr.u64 	%rd106, %rd12, 53;
	and.b64  	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd105, %rd107;
	setp.gt.u64	%p7, %rd108, 1;
	selp.u64	%rd109, 1, 0, %p7;
	shl.b64 	%rd110, %rd109, 53;
	bfe.u64 	%rd111, %rd12, 20, 1;
	bfe.u64 	%rd112, %rd12, 30, 1;
	bfe.u64 	%rd113, %rd12, 40, 1;
	add.s64 	%rd114, %rd113, %rd111;
	add.s64 	%rd115, %rd114, %rd112;
	shl.b64 	%rd116, %rd115, 1;
	setp.gt.u64	%p8, %rd116, 1;
	selp.u64	%rd117, 1, 0, %p8;
	shl.b64 	%rd118, %rd117, 54;
	bfe.u64 	%rd119, %rd12, 28, 1;
	shr.u64 	%rd120, %rd12, 40;
	and.b64  	%rd121, %rd120, 2;
	bfe.u64 	%rd122, %rd12, 29, 1;
	bfe.u64 	%rd123, %rd12, 24, 1;
	add.s64 	%rd124, %rd123, %rd122;
	add.s64 	%rd125, %rd124, %rd119;
	shl.b64 	%rd126, %rd125, 1;
	add.s64 	%rd127, %rd126, %rd121;
	setp.gt.u64	%p9, %rd127, 1;
	selp.u64	%rd128, 1, 0, %p9;
	shl.b64 	%rd129, %rd128, 55;
	shr.u64 	%rd130, %rd12, 24;
	and.b64  	%rd131, %rd130, 2;
	and.b64  	%rd132, %rd46, -2;
	add.s64 	%rd133, %rd131, %rd132;
	setp.gt.u64	%p10, %rd133, 1;
	selp.u64	%rd134, 1, 0, %p10;
	shl.b64 	%rd135, %rd134, 56;
	bfe.u64 	%rd136, %rd12, 53, 1;
	neg.s64 	%rd137, %rd136;
	and.b64  	%rd138, %rd137, -6;
	add.s64 	%rd139, %rd121, %rd138;
	shr.u64 	%rd140, %rd12, 30;
	and.b64  	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd139, %rd141;
	setp.gt.u64	%p11, %rd142, 1;
	selp.u64	%rd143, 1, 0, %p11;
	shl.b64 	%rd144, %rd143, 57;
	and.b64  	%rd145, %rd12, 8589934592;
	shl.b64 	%rd146, %rd145, 25;
	shl.b64 	%rd147, %rd12, 15;
	and.b64  	%rd148, %rd147, 576460752303423488;
	shl.b64 	%rd149, %rd12, 46;
	and.b64  	%rd150, %rd149, 1152921504606846976;
	shl.b64 	%rd151, %rd12, 1;
	and.b64  	%rd152, %rd151, 2305843009213693952;
	shr.u64 	%rd153, %rd12, 1;
	and.b64  	%rd154, %rd153, 4611686018427387904;
	and.b64  	%rd155, %rd147, -9223372036854775808;
	and.b64  	%rd156, %rd43, -6;
	add.s64 	%rd157, %rd105, %rd156;
	add.s64 	%rd158, %rd157, %rd47;
	add.s64 	%rd159, %rd158, %rd55;
	add.s64 	%rd160, %rd159, %rd107;
	setp.gt.u64	%p12, %rd160, 1;
	selp.u64	%rd161, 1, 0, %p12;
	cvt.u32.u64	%r5, %rd21;
	mul.wide.u32 	%rd162, %r5, 4;
	or.b64  	%rd163, %rd154, %rd12;
	cvta.to.global.u64 	%rd164, %rd3;
	add.s64 	%rd165, %rd164, %rd6;
	ld.global.u64 	%rd166, [%rd165];
	or.b64  	%rd167, %rd163, %rd166;
	or.b64  	%rd168, %rd167, %rd14;
	or.b64  	%rd169, %rd168, %rd41;
	or.b64  	%rd170, %rd169, %rd95;
	or.b64  	%rd171, %rd170, %rd146;
	or.b64  	%rd172, %rd171, %rd148;
	or.b64  	%rd173, %rd172, %rd150;
	or.b64  	%rd174, %rd173, %rd152;
	or.b64  	%rd175, %rd174, %rd155;
	or.b64  	%rd176, %rd175, %rd11;
	or.b64  	%rd177, %rd176, %rd103;
	or.b64  	%rd178, %rd177, %rd110;
	or.b64  	%rd179, %rd178, %rd135;
	or.b64  	%rd180, %rd179, %rd118;
	or.b64  	%rd181, %rd180, %rd144;
	or.b64  	%rd182, %rd181, %rd80;
	or.b64  	%rd183, %rd182, %rd93;
	or.b64  	%rd184, %rd183, %rd129;
	or.b64  	%rd185, %rd184, %rd39;
	or.b64  	%rd186, %rd185, %rd66;
	ld.global.u64 	%rd187, [%rd165+8];
	ld.global.u64 	%rd188, [%rd165+16];
	st.global.u64 	[%rd165], %rd186;
	or.b64  	%rd189, %rd9, %rd162;
	or.b64  	%rd190, %rd189, %rd187;
	or.b64  	%rd191, %rd190, %rd161;
	or.b64  	%rd192, %rd191, 2;
	st.global.u64 	[%rd165+8], %rd192;
	or.b64  	%rd193, %rd188, %rd8;
	st.global.u64 	[%rd165+16], %rd193;

BB29_2:
	ret;
}

	// .globl	_Z20passo_bool_14_parte1P10ulonglong3S0_y
.visible .entry _Z20passo_bool_14_parte1P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_14_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_14_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_14_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd2, [_Z20passo_bool_14_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_14_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_14_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB30_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shr.u64 	%rd10, %rd9, 63;
	ld.global.u64 	%rd11, [%rd7+8];
	and.b64  	%rd12, %rd11, 128;
	setp.eq.s64	%p2, %rd12, 0;
	selp.u64	%rd13, 1, 0, %p2;
	and.b64  	%rd14, %rd13, %rd10;
	shr.u64 	%rd15, %rd11, 8;
	shr.u64 	%rd16, %rd9, 42;
	shr.u64 	%rd17, %rd9, 46;
	and.b64  	%rd18, %rd16, %rd17;
	and.b64  	%rd19, %rd18, %rd15;
	and.b64  	%rd20, %rd11, 512;
	setp.eq.s64	%p3, %rd20, 0;
	selp.u64	%rd21, -1, 0, %p3;
	and.b64  	%rd22, %rd19, %rd21;
	and.b64  	%rd23, %rd11, 1024;
	setp.eq.s64	%p4, %rd23, 0;
	selp.u64	%rd24, 1, 0, %p4;
	and.b64  	%rd25, %rd22, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	and.b64  	%rd27, %rd9, 134217728;
	setp.eq.s64	%p5, %rd27, 0;
	selp.u64	%rd28, -1, 0, %p5;
	and.b64  	%rd29, %rd28, %rd10;
	and.b64  	%rd30, %rd9, 128;
	setp.eq.s64	%p6, %rd30, 0;
	selp.u64	%rd31, -1, 0, %p6;
	and.b64  	%rd32, %rd29, %rd31;
	and.b64  	%rd33, %rd9, 8;
	setp.eq.s64	%p7, %rd33, 0;
	selp.u64	%rd34, 1, 0, %p7;
	and.b64  	%rd35, %rd32, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	and.b64  	%rd37, %rd9, 2;
	setp.eq.s64	%p8, %rd37, 0;
	selp.u32	%r5, 1, 0, %p8;
	mul.wide.u32 	%rd38, %r5, 8;
	shr.u64 	%rd39, %rd9, 26;
	and.b64  	%rd40, %rd39, 16;
	shl.b64 	%rd41, %rd9, 1;
	and.b64  	%rd42, %rd41, 32;
	and.b64  	%rd43, %rd41, 64;
	mul.wide.u32 	%rd44, %r5, 128;
	bfe.u64 	%rd45, %rd9, 43, 1;
	or.b64  	%rd46, %rd45, %rd10;
	shl.b64 	%rd47, %rd46, 8;
	shl.b64 	%rd48, %rd10, 9;
	shl.b64 	%rd49, %rd10, 10;
	shl.b64 	%rd50, %rd10, 11;
	shr.u64 	%rd51, %rd9, 10;
	and.b64  	%rd52, %rd51, %rd10;
	and.b64  	%rd53, %rd52, %rd13;
	shl.b64 	%rd54, %rd53, 12;
	shr.u64 	%rd55, %rd9, 8;
	shr.u64 	%rd56, %rd9, 9;
	or.b64  	%rd57, %rd55, %rd56;
	and.b64  	%rd58, %rd57, 1;
	shl.b64 	%rd59, %rd58, 13;
	shr.u64 	%rd60, %rd9, 34;
	shr.u64 	%rd61, %rd11, 11;
	or.b64  	%rd62, %rd61, %rd60;
	and.b64  	%rd63, %rd62, 1;
	shl.b64 	%rd64, %rd63, 14;
	shr.u64 	%rd65, %rd9, 24;
	shr.u64 	%rd66, %rd9, 25;
	or.b64  	%rd67, %rd65, %rd66;
	and.b64  	%rd68, %rd67, 1;
	shl.b64 	%rd69, %rd68, 15;
	shr.u64 	%rd70, %rd9, 29;
	or.b64  	%rd71, %rd70, %rd39;
	and.b64  	%rd72, %rd71, 1;
	shl.b64 	%rd73, %rd72, 16;
	shr.u64 	%rd74, %rd9, 47;
	shr.u64 	%rd75, %rd9, 41;
	or.b64  	%rd76, %rd74, %rd75;
	and.b64  	%rd77, %rd76, 1;
	shl.b64 	%rd78, %rd77, 17;
	shr.u64 	%rd79, %rd9, 6;
	or.b64  	%rd80, %rd74, %rd79;
	and.b64  	%rd81, %rd80, 1;
	shl.b64 	%rd82, %rd81, 18;
	shr.u64 	%rd83, %rd9, 17;
	and.b64  	%rd84, %rd83, 524288;
	mul.wide.u32 	%rd85, %r5, 1048576;
	shr.u64 	%rd86, %rd9, 19;
	and.b64  	%rd87, %rd17, %rd86;
	or.b64  	%rd88, %rd87, %rd39;
	and.b64  	%rd89, %rd88, 1;
	shl.b64 	%rd90, %rd89, 21;
	shr.u64 	%rd91, %rd9, 21;
	shr.u64 	%rd92, %rd9, 14;
	and.b64  	%rd93, %rd92, %rd91;
	and.b64  	%rd94, %rd93, 1;
	shl.b64 	%rd95, %rd94, 22;
	shr.u64 	%rd96, %rd9, 40;
	and.b64  	%rd97, %rd96, 1;
	setp.eq.b64	%p9, %rd97, 1;
	and.b64  	%rd98, %rd79, 1;
	setp.eq.b64	%p10, %rd98, 1;
	or.pred  	%p11, %p10, %p9;
	not.pred 	%p12, %p11;
	selp.u32	%r6, 1, 0, %p12;
	mul.wide.u32 	%rd99, %r6, 8388608;
	or.b64  	%rd100, %rd48, %rd9;
	or.b64  	%rd101, %rd100, %rd49;
	or.b64  	%rd102, %rd101, %rd50;
	or.b64  	%rd103, %rd102, %rd40;
	or.b64  	%rd104, %rd103, %rd42;
	or.b64  	%rd105, %rd104, %rd43;
	or.b64  	%rd106, %rd105, %rd84;
	cvta.to.global.u64 	%rd107, %rd3;
	add.s64 	%rd108, %rd107, %rd6;
	ld.global.u64 	%rd109, [%rd108];
	or.b64  	%rd110, %rd106, %rd109;
	or.b64  	%rd111, %rd110, %rd38;
	or.b64  	%rd112, %rd111, %rd44;
	or.b64  	%rd113, %rd112, %rd47;
	or.b64  	%rd114, %rd113, %rd59;
	or.b64  	%rd115, %rd114, %rd69;
	or.b64  	%rd116, %rd115, %rd73;
	or.b64  	%rd117, %rd116, %rd78;
	or.b64  	%rd118, %rd117, %rd82;
	or.b64  	%rd119, %rd118, %rd85;
	or.b64  	%rd120, %rd119, %rd95;
	or.b64  	%rd121, %rd120, %rd14;
	or.b64  	%rd122, %rd121, %rd64;
	or.b64  	%rd123, %rd122, %rd90;
	or.b64  	%rd124, %rd123, %rd54;
	or.b64  	%rd125, %rd124, %rd99;
	or.b64  	%rd126, %rd125, %rd26;
	or.b64  	%rd127, %rd126, %rd36;
	ld.global.u64 	%rd128, [%rd108+8];
	ld.global.u64 	%rd129, [%rd108+16];
	st.global.u64 	[%rd108], %rd127;
	or.b64  	%rd130, %rd128, %rd11;
	st.global.u64 	[%rd108+8], %rd130;
	or.b64  	%rd131, %rd129, %rd8;
	st.global.u64 	[%rd108+16], %rd131;

BB30_2:
	ret;
}

	// .globl	_Z20passo_bool_14_parte2P10ulonglong3S0_y
.visible .entry _Z20passo_bool_14_parte2P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_14_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_14_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_14_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd2, [_Z20passo_bool_14_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_14_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_14_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB31_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	shr.u64 	%rd10, %rd9, 12;
	shl.b64 	%rd11, %rd9, 12;
	and.b64  	%rd12, %rd11, 16777216;
	ld.global.u64 	%rd13, [%rd7];
	and.b64  	%rd14, %rd13, 8388608;
	setp.eq.s64	%p2, %rd14, 0;
	selp.u64	%rd15, 1, 0, %p2;
	and.b64  	%rd16, %rd15, %rd10;
	shl.b64 	%rd17, %rd16, 25;
	shl.b64 	%rd18, %rd13, 9;
	shr.u64 	%rd19, %rd13, 29;
	shr.u64 	%rd20, %rd13, 56;
	or.b64  	%rd21, %rd19, %rd20;
	and.b64  	%rd22, %rd21, 1;
	shl.b64 	%rd23, %rd22, 26;
	and.b64  	%rd24, %rd13, 2;
	setp.eq.s64	%p3, %rd24, 0;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd25, %r5, 134217728;
	shr.u64 	%rd26, %rd9, 13;
	shr.u64 	%rd27, %rd13, 15;
	and.b64  	%rd28, %rd27, %rd26;
	and.b64  	%rd29, %rd28, 1;
	shl.b64 	%rd30, %rd29, 28;
	shr.u64 	%rd31, %rd13, 28;
	shr.u64 	%rd32, %rd13, 34;
	and.b64  	%rd33, %rd31, %rd32;
	and.b64  	%rd34, %rd13, 144115188075855872;
	setp.eq.s64	%p4, %rd34, 0;
	selp.u64	%rd35, -1, 0, %p4;
	and.b64  	%rd36, %rd33, %rd35;
	and.b64  	%rd37, %rd13, 72057594037927936;
	setp.eq.s64	%p5, %rd37, 0;
	selp.u64	%rd38, 1, 0, %p5;
	and.b64  	%rd39, %rd36, %rd38;
	shl.b64 	%rd40, %rd39, 29;
	shr.u64 	%rd41, %rd13, 18;
	and.b64  	%rd42, %rd41, 1073741824;
	shr.u64 	%rd43, %rd13, 59;
	shr.u64 	%rd44, %rd13, 58;
	and.b64  	%rd45, %rd44, 1;
	setp.eq.b64	%p6, %rd45, 1;
	and.b64  	%rd46, %rd43, 1;
	setp.eq.b64	%p7, %rd46, 1;
	or.pred  	%p8, %p7, %p6;
	not.pred 	%p9, %p8;
	selp.u32	%r6, 1, 0, %p9;
	mul.wide.u32 	%rd47, %r6, -2147483648;
	shr.u64 	%rd48, %rd13, 47;
	shr.u64 	%rd49, %rd13, 19;
	or.b64  	%rd50, %rd48, %rd49;
	and.b64  	%rd51, %rd50, 1;
	shl.b64 	%rd52, %rd51, 32;
	shr.u64 	%rd53, %rd13, 32;
	shr.u64 	%rd54, %rd13, 57;
	and.b64  	%rd55, %rd20, 1;
	setp.eq.b64	%p10, %rd55, 1;
	and.b64  	%rd56, %rd53, 1;
	setp.eq.b64	%p11, %rd56, 1;
	or.pred  	%p12, %p11, %p10;
	and.b64  	%rd57, %rd54, 1;
	setp.eq.b64	%p13, %rd57, 1;
	or.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	selp.u64	%rd58, 1, 0, %p15;
	shl.b64 	%rd59, %rd58, 33;
	or.b64  	%rd60, %rd44, %rd20;
	and.b64  	%rd61, %rd60, 1;
	setp.eq.b64	%p16, %rd61, 1;
	or.pred  	%p17, %p16, %p13;
	or.pred  	%p18, %p17, %p7;
	not.pred 	%p19, %p18;
	selp.u64	%rd62, 1, 0, %p19;
	shl.b64 	%rd63, %rd62, 34;
	and.b64  	%rd64, %rd31, 34359738368;
	shr.u64 	%rd65, %rd13, 16;
	and.b64  	%rd66, %rd65, 68719476736;
	shr.u64 	%rd67, %rd13, 2;
	and.b64  	%rd68, %rd67, 137438953472;
	and.b64  	%rd69, %rd18, 274877906944;
	shr.u64 	%rd70, %rd13, 12;
	and.b64  	%rd71, %rd70, 549755813888;
	shr.u64 	%rd72, %rd13, 3;
	and.b64  	%rd73, %rd72, 1099511627776;
	bfe.u64 	%rd74, %rd9, 14, 1;
	shl.b64 	%rd75, %rd74, 41;
	shl.b64 	%rd76, %rd74, 42;
	shl.b64 	%rd77, %rd13, 5;
	and.b64  	%rd78, %rd77, 8796093022208;
	shr.u64 	%rd79, %rd13, 41;
	shr.u64 	%rd80, %rd13, 1;
	or.b64  	%rd81, %rd79, %rd80;
	or.b64  	%rd82, %rd81, %rd49;
	and.b64  	%rd83, %rd82, 1;
	shl.b64 	%rd84, %rd83, 44;
	shr.u64 	%rd85, %rd13, 22;
	shr.u64 	%rd86, %rd9, 15;
	and.b64  	%rd87, %rd85, %rd86;
	shr.u64 	%rd88, %rd13, 53;
	or.b64  	%rd89, %rd87, %rd88;
	and.b64  	%rd90, %rd89, 1;
	shl.b64 	%rd91, %rd90, 45;
	shr.u64 	%rd92, %rd13, 45;
	and.b64  	%rd93, %rd9, 65536;
	setp.eq.s64	%p20, %rd93, 0;
	selp.u64	%rd94, 1, 0, %p20;
	and.b64  	%rd95, %rd94, %rd92;
	shl.b64 	%rd96, %rd95, 46;
	shl.b64 	%rd97, %rd13, 10;
	and.b64  	%rd98, %rd97, 140737488355328;
	or.b64  	%rd99, %rd64, %rd13;
	or.b64  	%rd100, %rd99, %rd42;
	or.b64  	%rd101, %rd100, %rd66;
	or.b64  	%rd102, %rd101, %rd68;
	or.b64  	%rd103, %rd102, %rd69;
	or.b64  	%rd104, %rd103, %rd71;
	or.b64  	%rd105, %rd104, %rd73;
	or.b64  	%rd106, %rd105, %rd78;
	or.b64  	%rd107, %rd106, %rd98;
	cvta.to.global.u64 	%rd108, %rd3;
	add.s64 	%rd109, %rd108, %rd6;
	ld.global.u64 	%rd110, [%rd109];
	or.b64  	%rd111, %rd107, %rd110;
	or.b64  	%rd112, %rd111, %rd12;
	or.b64  	%rd113, %rd112, %rd23;
	or.b64  	%rd114, %rd113, %rd25;
	or.b64  	%rd115, %rd114, %rd30;
	or.b64  	%rd116, %rd115, %rd52;
	or.b64  	%rd117, %rd116, %rd75;
	or.b64  	%rd118, %rd117, %rd76;
	or.b64  	%rd119, %rd118, %rd17;
	or.b64  	%rd120, %rd119, %rd84;
	or.b64  	%rd121, %rd120, %rd91;
	or.b64  	%rd122, %rd121, %rd40;
	or.b64  	%rd123, %rd122, %rd47;
	or.b64  	%rd124, %rd123, %rd96;
	or.b64  	%rd125, %rd124, %rd59;
	or.b64  	%rd126, %rd125, %rd63;
	ld.global.u64 	%rd127, [%rd109+8];
	ld.global.u64 	%rd128, [%rd109+16];
	st.global.u64 	[%rd109], %rd126;
	or.b64  	%rd129, %rd127, %rd9;
	st.global.u64 	[%rd109+8], %rd129;
	or.b64  	%rd130, %rd128, %rd8;
	st.global.u64 	[%rd109+16], %rd130;

BB31_2:
	ret;
}

	// .globl	_Z20passo_bool_14_parte3P10ulonglong3S0_y
.visible .entry _Z20passo_bool_14_parte3P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_14_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_14_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_14_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<151>;

	ld.param.u64 	%rd2, [_Z20passo_bool_14_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_14_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_14_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB32_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shr.u64 	%rd10, %rd9, 22;
	shl.b64 	%rd11, %rd9, 26;
	and.b64  	%rd12, %rd11, 281474976710656;
	shr.u64 	%rd13, %rd9, 9;
	shr.u64 	%rd14, %rd9, 8;
	or.b64  	%rd15, %rd13, %rd14;
	and.b64  	%rd16, %rd15, 1;
	shl.b64 	%rd17, %rd16, 49;
	shr.u64 	%rd18, %rd9, 63;
	bfe.u64 	%rd19, %rd9, 44, 1;
	or.b64  	%rd20, %rd19, %rd18;
	bfe.u64 	%rd21, %rd9, 6, 1;
	or.b64  	%rd22, %rd20, %rd21;
	bfe.u64 	%rd23, %rd9, 19, 1;
	or.b64  	%rd24, %rd22, %rd23;
	bfe.u64 	%rd25, %rd9, 8, 1;
	or.b64  	%rd26, %rd25, %rd18;
	or.b64  	%rd27, %rd26, %rd19;
	bfe.u64 	%rd28, %rd9, 20, 1;
	or.b64  	%rd29, %rd27, %rd28;
	or.b64  	%rd30, %rd29, %rd23;
	or.b64  	%rd31, %rd30, %rd21;
	setp.eq.s64	%p2, %rd31, 0;
	selp.u64	%rd32, 1, 0, %p2;
	or.b64  	%rd33, %rd24, %rd32;
	shl.b64 	%rd34, %rd33, 50;
	ld.global.u64 	%rd35, [%rd7+8];
	shl.b64 	%rd36, %rd35, 45;
	and.b64  	%rd37, %rd36, 2251799813685248;
	shr.u64 	%rd38, %rd9, 1;
	and.b64  	%rd39, %rd38, 4503599627370496;
	shr.u64 	%rd40, %rd9, 26;
	and.b64  	%rd41, %rd9, 18014398509481984;
	setp.eq.s64	%p3, %rd41, 0;
	selp.u64	%rd42, 1, 0, %p3;
	and.b64  	%rd43, %rd42, %rd40;
	shl.b64 	%rd44, %rd43, 53;
	and.b64  	%rd45, %rd9, 144115188075855872;
	setp.eq.s64	%p4, %rd45, 0;
	selp.u64	%rd46, 1, 0, %p4;
	and.b64  	%rd47, %rd46, %rd10;
	shl.b64 	%rd48, %rd47, 54;
	shr.u64 	%rd49, %rd9, 13;
	shr.u64 	%rd50, %rd35, 7;
	and.b64  	%rd51, %rd49, %rd18;
	and.b64  	%rd52, %rd51, %rd50;
	shl.b64 	%rd53, %rd52, 55;
	shr.u64 	%rd54, %rd9, 29;
	shr.u64 	%rd55, %rd9, 34;
	and.b64  	%rd56, %rd54, %rd55;
	and.b64  	%rd57, %rd35, 131072;
	setp.eq.s64	%p5, %rd57, 0;
	selp.u64	%rd58, 1, 0, %p5;
	and.b64  	%rd59, %rd9, 576460752303423488;
	setp.eq.s64	%p6, %rd59, 0;
	selp.u64	%rd60, -1, 0, %p6;
	and.b64  	%rd61, %rd35, 262144;
	setp.eq.s64	%p7, %rd61, 0;
	selp.u64	%rd62, 1, 0, %p7;
	and.b64  	%rd63, %rd60, %rd56;
	and.b64  	%rd64, %rd63, %rd58;
	and.b64  	%rd65, %rd64, %rd62;
	shl.b64 	%rd66, %rd65, 56;
	shr.u64 	%rd67, %rd9, 56;
	and.b64  	%rd68, %rd10, %rd67;
	and.b64  	%rd69, %rd68, %rd62;
	and.b64  	%rd70, %rd69, %rd58;
	shl.b64 	%rd71, %rd70, 57;
	shl.b64 	%rd72, %rd18, 58;
	shr.u64 	%rd73, %rd9, 43;
	or.b64  	%rd74, %rd50, %rd73;
	and.b64  	%rd75, %rd74, 1;
	or.b64  	%rd76, %rd23, %rd18;
	or.b64  	%rd77, %rd76, %rd75;
	shl.b64 	%rd78, %rd77, 59;
	and.b64  	%rd79, %rd9, 72057594037927936;
	setp.eq.s64	%p8, %rd79, 0;
	selp.u64	%rd80, -1, 0, %p8;
	and.b64  	%rd81, %rd80, %rd56;
	and.b64  	%rd82, %rd35, 524288;
	setp.eq.s64	%p9, %rd82, 0;
	selp.u64	%rd83, 1, 0, %p9;
	and.b64  	%rd84, %rd81, %rd46;
	and.b64  	%rd85, %rd84, %rd83;
	shl.b64 	%rd86, %rd85, 60;
	shr.u64 	%rd87, %rd9, 18;
	shr.u64 	%rd88, %rd9, 60;
	and.b64  	%rd89, %rd87, %rd88;
	and.b64  	%rd90, %rd35, 1048576;
	setp.eq.s64	%p10, %rd90, 0;
	selp.u64	%rd91, 1, 0, %p10;
	and.b64  	%rd92, %rd89, %rd91;
	and.b64  	%rd93, %rd35, 2097152;
	setp.eq.s64	%p11, %rd93, 0;
	selp.u64	%rd94, 1, 0, %p11;
	and.b64  	%rd95, %rd92, %rd94;
	shl.b64 	%rd96, %rd95, 61;
	shl.b64 	%rd97, %rd85, 62;
	shr.u64 	%rd98, %rd9, 17;
	shr.u64 	%rd99, %rd9, 62;
	and.b64  	%rd100, %rd98, %rd99;
	and.b64  	%rd101, %rd100, %rd91;
	and.b64  	%rd102, %rd35, 4194304;
	setp.eq.s64	%p12, %rd102, 0;
	selp.u64	%rd103, -1, 0, %p12;
	and.b64  	%rd104, %rd101, %rd103;
	shl.b64 	%rd105, %rd104, 63;
	shr.u64 	%rd106, %rd9, 57;
	or.b64  	%rd107, %rd67, %rd106;
	and.b64  	%rd108, %rd107, 1;
	or.b64  	%rd109, %rd108, %rd35;
	shl.b64 	%rd110, %rd108, 1;
	shl.b64 	%rd111, %rd108, 2;
	shr.u64 	%rd112, %rd9, 55;
	and.b64  	%rd113, %rd112, 8;
	and.b64  	%rd114, %rd112, 16;
	shl.b64 	%rd115, %rd16, 5;
	shr.u64 	%rd116, %rd9, 16;
	and.b64  	%rd117, %rd9, 288230376151711744;
	setp.eq.s64	%p13, %rd117, 0;
	selp.u64	%rd118, 1, 0, %p13;
	and.b64  	%rd119, %rd118, %rd116;
	shl.b64 	%rd120, %rd119, 6;
	or.b64  	%rd121, %rd72, %rd9;
	or.b64  	%rd122, %rd121, %rd12;
	or.b64  	%rd123, %rd122, %rd39;
	cvta.to.global.u64 	%rd124, %rd3;
	add.s64 	%rd125, %rd124, %rd6;
	ld.global.u64 	%rd126, [%rd125];
	or.b64  	%rd127, %rd123, %rd126;
	or.b64  	%rd128, %rd127, %rd17;
	or.b64  	%rd129, %rd128, %rd37;
	or.b64  	%rd130, %rd129, %rd53;
	or.b64  	%rd131, %rd130, %rd44;
	or.b64  	%rd132, %rd131, %rd48;
	or.b64  	%rd133, %rd132, %rd78;
	or.b64  	%rd134, %rd133, %rd66;
	or.b64  	%rd135, %rd134, %rd71;
	or.b64  	%rd136, %rd135, %rd86;
	or.b64  	%rd137, %rd136, %rd96;
	or.b64  	%rd138, %rd137, %rd97;
	or.b64  	%rd139, %rd138, %rd105;
	or.b64  	%rd140, %rd139, %rd34;
	ld.global.u64 	%rd141, [%rd125+8];
	ld.global.u64 	%rd142, [%rd125+16];
	st.global.u64 	[%rd125], %rd140;
	or.b64  	%rd143, %rd109, %rd113;
	or.b64  	%rd144, %rd143, %rd114;
	or.b64  	%rd145, %rd144, %rd110;
	or.b64  	%rd146, %rd145, %rd111;
	or.b64  	%rd147, %rd146, %rd115;
	or.b64  	%rd148, %rd147, %rd141;
	or.b64  	%rd149, %rd148, %rd120;
	st.global.u64 	[%rd125+8], %rd149;
	or.b64  	%rd150, %rd142, %rd8;
	st.global.u64 	[%rd125+16], %rd150;

BB32_2:
	ret;
}

	// .globl	_Z19passo_tlf_14_parte1P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_14_parte1P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_14_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_14_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_14_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_14_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_14_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_14_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB33_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	shr.u64 	%rd10, %rd9, 63;
	shl.b64 	%rd11, %rd10, 1;
	ld.global.u64 	%rd12, [%rd7+8];
	bfe.u64 	%rd13, %rd12, 7, 1;
	neg.s64 	%rd14, %rd13;
	and.b64  	%rd15, %rd14, -2;
	add.s64 	%rd16, %rd15, %rd11;
	setp.gt.u64	%p2, %rd16, 1;
	selp.u64	%rd17, 1, 0, %p2;
	shr.u64 	%rd18, %rd9, 41;
	and.b64  	%rd19, %rd18, 2;
	shr.u64 	%rd20, %rd9, 45;
	and.b64  	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	bfe.u64 	%rd23, %rd12, 10, 1;
	neg.s64 	%rd24, %rd23;
	and.b64  	%rd25, %rd24, -2;
	add.s64 	%rd26, %rd22, %rd25;
	setp.gt.u64	%p3, %rd26, 5;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd27, %r5, 2;
	bfe.u64 	%rd28, %rd9, 27, 1;
	neg.s64 	%rd29, %rd28;
	and.b64  	%rd30, %rd29, -2;
	add.s64 	%rd31, %rd30, %rd11;
	bfe.u64 	%rd32, %rd9, 7, 1;
	neg.s64 	%rd33, %rd32;
	and.b64  	%rd34, %rd33, -2;
	add.s64 	%rd35, %rd31, %rd34;
	bfe.u64 	%rd36, %rd9, 3, 1;
	neg.s64 	%rd37, %rd36;
	and.b64  	%rd38, %rd37, -2;
	add.s64 	%rd39, %rd35, %rd38;
	setp.gt.u64	%p4, %rd39, 1;
	selp.u32	%r6, 1, 0, %p4;
	mul.wide.u32 	%rd40, %r6, 4;
	bfe.u64 	%rd41, %rd9, 30, 1;
	cvt.u32.u64	%r7, %rd41;
	mul.wide.u32 	%rd42, %r7, 16;
	bfe.u64 	%rd43, %rd9, 4, 1;
	cvt.u32.u64	%r8, %rd43;
	mul.wide.u32 	%rd44, %r8, 32;
	bfe.u64 	%rd45, %rd9, 5, 1;
	cvt.u32.u64	%r9, %rd45;
	mul.wide.u32 	%rd46, %r9, 64;
	shr.u64 	%rd47, %rd9, 42;
	and.b64  	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd48, %rd11;
	setp.gt.u64	%p5, %rd49, 1;
	selp.u32	%r10, 1, 0, %p5;
	mul.wide.u32 	%rd50, %r10, 256;
	shl.b64 	%rd51, %rd10, 9;
	shl.b64 	%rd52, %rd10, 10;
	shl.b64 	%rd53, %rd10, 11;
	shr.u64 	%rd54, %rd9, 9;
	and.b64  	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd16, %rd55;
	setp.gt.u64	%p6, %rd56, 3;
	selp.u32	%r11, 1, 0, %p6;
	mul.wide.u32 	%rd57, %r11, 4096;
	bfe.u64 	%rd58, %rd9, 8, 1;
	bfe.u64 	%rd59, %rd9, 9, 1;
	add.s64 	%rd60, %rd58, %rd59;
	shl.b64 	%rd61, %rd60, 1;
	setp.gt.u64	%p7, %rd61, 1;
	selp.u32	%r12, 1, 0, %p7;
	mul.wide.u32 	%rd62, %r12, 8192;
	bfe.u64 	%rd63, %rd9, 34, 1;
	bfe.u64 	%rd64, %rd12, 11, 1;
	add.s64 	%rd65, %rd64, %rd63;
	shl.b64 	%rd66, %rd65, 1;
	setp.gt.u64	%p8, %rd66, 1;
	selp.u32	%r13, 1, 0, %p8;
	mul.wide.u32 	%rd67, %r13, 16384;
	bfe.u64 	%rd68, %rd9, 24, 1;
	bfe.u64 	%rd69, %rd9, 25, 1;
	add.s64 	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	setp.gt.u64	%p9, %rd71, 1;
	selp.u32	%r14, 1, 0, %p9;
	mul.wide.u32 	%rd72, %r14, 32768;
	bfe.u64 	%rd73, %rd9, 29, 1;
	bfe.u64 	%rd74, %rd9, 26, 1;
	add.s64 	%rd75, %rd73, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	setp.gt.u64	%p10, %rd76, 1;
	selp.u32	%r15, 1, 0, %p10;
	mul.wide.u32 	%rd77, %r15, 65536;
	shr.u64 	%rd78, %rd9, 46;
	and.b64  	%rd79, %rd78, 2;
	shr.u64 	%rd80, %rd9, 40;
	and.b64  	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd79, %rd81;
	setp.gt.u64	%p11, %rd82, 1;
	selp.u32	%r16, 1, 0, %p11;
	mul.wide.u32 	%rd83, %r16, 131072;
	shr.u64 	%rd84, %rd9, 5;
	and.b64  	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd79, %rd85;
	setp.gt.u64	%p12, %rd86, 1;
	selp.u32	%r17, 1, 0, %p12;
	mul.wide.u32 	%rd87, %r17, 262144;
	bfe.u64 	%rd88, %rd9, 36, 1;
	cvt.u32.u64	%r18, %rd88;
	mul.wide.u32 	%rd89, %r18, 524288;
	neg.s64 	%rd90, %rd74;
	and.b64  	%rd91, %rd90, 6;
	shr.u64 	%rd92, %rd9, 18;
	and.b64  	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd91, %rd93;
	add.s64 	%rd95, %rd94, %rd21;
	setp.gt.u64	%p13, %rd95, 3;
	selp.u32	%r19, 1, 0, %p13;
	mul.wide.u32 	%rd96, %r19, 2097152;
	bfe.u64 	%rd97, %rd9, 21, 1;
	bfe.u64 	%rd98, %rd9, 14, 1;
	add.s64 	%rd99, %rd97, %rd98;
	shl.b64 	%rd100, %rd99, 1;
	setp.gt.u64	%p14, %rd100, 3;
	selp.u32	%r20, 1, 0, %p14;
	mul.wide.u32 	%rd101, %r20, 4194304;
	or.b64  	%rd102, %rd9, %rd51;
	or.b64  	%rd103, %rd102, %rd52;
	or.b64  	%rd104, %rd103, %rd53;
	cvta.to.global.u64 	%rd105, %rd3;
	add.s64 	%rd106, %rd105, %rd6;
	ld.global.u64 	%rd107, [%rd106];
	or.b64  	%rd108, %rd104, %rd107;
	or.b64  	%rd109, %rd108, %rd42;
	or.b64  	%rd110, %rd109, %rd44;
	or.b64  	%rd111, %rd110, %rd46;
	or.b64  	%rd112, %rd111, %rd89;
	or.b64  	%rd113, %rd112, %rd17;
	or.b64  	%rd114, %rd113, %rd50;
	or.b64  	%rd115, %rd114, %rd62;
	or.b64  	%rd116, %rd115, %rd72;
	or.b64  	%rd117, %rd116, %rd77;
	or.b64  	%rd118, %rd117, %rd83;
	or.b64  	%rd119, %rd118, %rd87;
	or.b64  	%rd120, %rd119, %rd101;
	or.b64  	%rd121, %rd120, %rd27;
	or.b64  	%rd122, %rd121, %rd57;
	or.b64  	%rd123, %rd122, %rd67;
	or.b64  	%rd124, %rd123, %rd96;
	or.b64  	%rd125, %rd124, %rd40;
	or.b64  	%rd126, %rd125, 9437320;
	ld.global.u64 	%rd127, [%rd106+8];
	ld.global.u64 	%rd128, [%rd106+16];
	st.global.u64 	[%rd106], %rd126;
	or.b64  	%rd129, %rd127, %rd12;
	st.global.u64 	[%rd106+8], %rd129;
	or.b64  	%rd130, %rd128, %rd8;
	st.global.u64 	[%rd106+16], %rd130;

BB33_2:
	ret;
}

	// .globl	_Z19passo_tlf_14_parte2P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_14_parte2P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_14_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_14_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_14_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_14_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_14_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_14_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB34_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	bfe.u64 	%rd10, %rd9, 12, 1;
	cvt.u32.u64	%r5, %rd10;
	mul.wide.u32 	%rd11, %r5, 16777216;
	ld.global.u64 	%rd12, [%rd7];
	bfe.u64 	%rd13, %rd12, 23, 1;
	neg.s64 	%rd14, %rd13;
	setp.gt.u64	%p2, %rd14, 1;
	selp.u32	%r6, 1, 0, %p2;
	mul.wide.u32 	%rd15, %r6, 33554432;
	bfe.u64 	%rd16, %rd12, 29, 1;
	bfe.u64 	%rd17, %rd12, 56, 1;
	add.s64 	%rd18, %rd16, %rd17;
	shl.b64 	%rd19, %rd18, 1;
	setp.gt.u64	%p3, %rd19, 1;
	selp.u32	%r7, 1, 0, %p3;
	mul.wide.u32 	%rd20, %r7, 67108864;
	shr.u64 	%rd21, %rd12, 28;
	bfe.u64 	%rd22, %rd12, 28, 1;
	bfe.u64 	%rd23, %rd12, 34, 1;
	bfe.u64 	%rd24, %rd12, 57, 1;
	neg.s64 	%rd25, %rd24;
	and.b64  	%rd26, %rd25, -2;
	neg.s64 	%rd27, %rd17;
	and.b64  	%rd28, %rd27, -2;
	add.s64 	%rd29, %rd22, %rd23;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd28, %rd26;
	add.s64 	%rd32, %rd31, %rd30;
	setp.gt.u64	%p4, %rd32, 3;
	selp.u32	%r8, 1, 0, %p4;
	mul.wide.u32 	%rd33, %r8, 536870912;
	bfe.u64 	%rd34, %rd12, 48, 1;
	cvt.u32.u64	%r9, %rd34;
	mul.wide.u32 	%rd35, %r9, 1073741824;
	shr.u64 	%rd36, %rd12, 46;
	and.b64  	%rd37, %rd36, 2;
	shr.u64 	%rd38, %rd12, 18;
	and.b64  	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	setp.gt.u64	%p5, %rd40, 1;
	selp.u64	%rd41, 1, 0, %p5;
	shl.b64 	%rd42, %rd41, 32;
	and.b64  	%rd43, %rd21, 34359738368;
	and.b64  	%rd44, %rd12, 4503599627370496;
	shr.u64 	%rd45, %rd44, 16;
	and.b64  	%rd46, %rd12, 549755813888;
	shr.u64 	%rd47, %rd46, 2;
	and.b64  	%rd48, %rd12, 536870912;
	shl.b64 	%rd49, %rd48, 9;
	and.b64  	%rd50, %rd12, 2251799813685248;
	shr.u64 	%rd51, %rd50, 12;
	and.b64  	%rd52, %rd12, 8796093022208;
	shr.u64 	%rd53, %rd52, 3;
	bfe.u64 	%rd54, %rd9, 14, 1;
	shl.b64 	%rd55, %rd54, 41;
	shl.b64 	%rd56, %rd54, 42;
	and.b64  	%rd57, %rd12, 274877906944;
	shl.b64 	%rd58, %rd57, 5;
	shr.u64 	%rd59, %rd12, 40;
	and.b64  	%rd60, %rd59, 2;
	and.b64  	%rd61, %rd12, 2;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd62, %rd39;
	setp.gt.u64	%p6, %rd63, 1;
	selp.u64	%rd64, 1, 0, %p6;
	shl.b64 	%rd65, %rd64, 44;
	shr.u64 	%rd66, %rd12, 21;
	and.b64  	%rd67, %rd66, 2;
	bfe.u64 	%rd68, %rd12, 53, 1;
	neg.s64 	%rd69, %rd68;
	and.b64  	%rd70, %rd69, 6;
	add.s64 	%rd71, %rd67, %rd70;
	setp.gt.u64	%p7, %rd71, 3;
	selp.u64	%rd72, 1, 0, %p7;
	shl.b64 	%rd73, %rd72, 45;
	shr.u64 	%rd74, %rd12, 44;
	and.b64  	%rd75, %rd74, 2;
	bfe.u64 	%rd76, %rd9, 16, 1;
	neg.s64 	%rd77, %rd76;
	and.b64  	%rd78, %rd77, -2;
	add.s64 	%rd79, %rd78, %rd75;
	setp.gt.u64	%p8, %rd79, 1;
	selp.u64	%rd80, 1, 0, %p8;
	shl.b64 	%rd81, %rd80, 46;
	and.b64  	%rd82, %rd12, 137438953472;
	shl.b64 	%rd83, %rd82, 10;
	or.b64  	%rd84, %rd12, %rd43;
	cvta.to.global.u64 	%rd85, %rd3;
	add.s64 	%rd86, %rd85, %rd6;
	ld.global.u64 	%rd87, [%rd86];
	or.b64  	%rd88, %rd84, %rd87;
	or.b64  	%rd89, %rd88, %rd35;
	or.b64  	%rd90, %rd89, %rd45;
	or.b64  	%rd91, %rd90, %rd47;
	or.b64  	%rd92, %rd91, %rd49;
	or.b64  	%rd93, %rd92, %rd51;
	or.b64  	%rd94, %rd93, %rd53;
	or.b64  	%rd95, %rd94, %rd58;
	or.b64  	%rd96, %rd95, %rd83;
	or.b64  	%rd97, %rd96, %rd11;
	or.b64  	%rd98, %rd97, %rd15;
	or.b64  	%rd99, %rd98, %rd55;
	or.b64  	%rd100, %rd99, %rd56;
	or.b64  	%rd101, %rd100, %rd20;
	or.b64  	%rd102, %rd101, %rd42;
	or.b64  	%rd103, %rd102, %rd73;
	or.b64  	%rd104, %rd103, %rd33;
	or.b64  	%rd105, %rd104, %rd65;
	or.b64  	%rd106, %rd105, %rd81;
	or.b64  	%rd107, %rd106, 28051505152;
	ld.global.u64 	%rd108, [%rd86+8];
	ld.global.u64 	%rd109, [%rd86+16];
	st.global.u64 	[%rd86], %rd107;
	or.b64  	%rd110, %rd108, %rd9;
	st.global.u64 	[%rd86+8], %rd110;
	or.b64  	%rd111, %rd109, %rd8;
	st.global.u64 	[%rd86+16], %rd111;

BB34_2:
	ret;
}

	// .globl	_Z19passo_tlf_14_parte3P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_14_parte3P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_14_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_14_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_14_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<153>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_14_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_14_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_14_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB35_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	and.b64  	%rd10, %rd9, 4194304;
	shl.b64 	%rd11, %rd10, 26;
	bfe.u64 	%rd12, %rd9, 9, 1;
	bfe.u64 	%rd13, %rd9, 8, 1;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	setp.gt.u64	%p2, %rd15, 1;
	selp.u64	%rd16, 1, 0, %p2;
	shl.b64 	%rd17, %rd16, 49;
	ld.global.u64 	%rd18, [%rd7+8];
	and.b64  	%rd19, %rd18, 64;
	shl.b64 	%rd20, %rd19, 45;
	and.b64  	%rd21, %rd9, 9007199254740992;
	shr.u64 	%rd22, %rd21, 1;
	shr.u64 	%rd23, %rd9, 25;
	and.b64  	%rd24, %rd23, 2;
	bfe.u64 	%rd25, %rd9, 54, 1;
	neg.s64 	%rd26, %rd25;
	and.b64  	%rd27, %rd26, -2;
	add.s64 	%rd28, %rd24, %rd27;
	setp.gt.u64	%p3, %rd28, 1;
	selp.u64	%rd29, 1, 0, %p3;
	shl.b64 	%rd30, %rd29, 53;
	shr.u64 	%rd31, %rd9, 21;
	and.b64  	%rd32, %rd31, 2;
	bfe.u64 	%rd33, %rd9, 57, 1;
	neg.s64 	%rd34, %rd33;
	and.b64  	%rd35, %rd34, -2;
	add.s64 	%rd36, %rd32, %rd35;
	setp.gt.u64	%p4, %rd36, 1;
	selp.u64	%rd37, 1, 0, %p4;
	shl.b64 	%rd38, %rd37, 54;
	shr.u64 	%rd39, %rd9, 12;
	and.b64  	%rd40, %rd39, 2;
	shr.u64 	%rd41, %rd9, 63;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd40, %rd42;
	setp.gt.u64	%p5, %rd43, 5;
	selp.u64	%rd44, 1, 0, %p5;
	shl.b64 	%rd45, %rd44, 55;
	shr.u64 	%rd46, %rd9, 28;
	and.b64  	%rd47, %rd46, 2;
	shr.u64 	%rd48, %rd9, 33;
	and.b64  	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd47, %rd49;
	bfe.u64 	%rd51, %rd9, 59, 1;
	neg.s64 	%rd52, %rd51;
	and.b64  	%rd53, %rd52, -2;
	add.s64 	%rd54, %rd50, %rd53;
	bfe.u64 	%rd55, %rd18, 18, 1;
	neg.s64 	%rd56, %rd55;
	and.b64  	%rd57, %rd56, -2;
	add.s64 	%rd58, %rd54, %rd57;
	setp.gt.u64	%p6, %rd58, 3;
	selp.u64	%rd59, 1, 0, %p6;
	shl.b64 	%rd60, %rd59, 56;
	bfe.u64 	%rd61, %rd9, 56, 1;
	shr.u64 	%rd62, %rd9, 55;
	and.b64  	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd32, %rd63;
	bfe.u64 	%rd65, %rd18, 17, 1;
	neg.s64 	%rd66, %rd65;
	and.b64  	%rd67, %rd66, -2;
	add.s64 	%rd68, %rd64, %rd67;
	setp.gt.u64	%p7, %rd68, 3;
	selp.u64	%rd69, 1, 0, %p7;
	shl.b64 	%rd70, %rd69, 57;
	shl.b64 	%rd71, %rd41, 58;
	bfe.u64 	%rd72, %rd9, 43, 1;
	bfe.u64 	%rd73, %rd9, 19, 1;
	add.s64 	%rd74, %rd73, %rd72;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd75, %rd42;
	setp.gt.u64	%p8, %rd76, 1;
	selp.u64	%rd77, 1, 0, %p8;
	shl.b64 	%rd78, %rd77, 59;
	neg.s64 	%rd79, %rd61;
	and.b64  	%rd80, %rd79, -2;
	add.s64 	%rd81, %rd35, %rd80;
	add.s64 	%rd82, %rd81, %rd50;
	setp.gt.u64	%p9, %rd82, 3;
	selp.u64	%rd83, 1, 0, %p9;
	shl.b64 	%rd84, %rd83, 60;
	bfe.u64 	%rd85, %rd9, 18, 1;
	bfe.u64 	%rd86, %rd9, 60, 1;
	bfe.u64 	%rd87, %rd18, 21, 1;
	neg.s64 	%rd88, %rd87;
	and.b64  	%rd89, %rd88, -2;
	add.s64 	%rd90, %rd85, %rd86;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd91, %rd89;
	setp.gt.u64	%p10, %rd92, 3;
	selp.u64	%rd93, 1, 0, %p10;
	shl.b64 	%rd94, %rd93, 61;
	shl.b64 	%rd95, %rd83, 62;
	bfe.u64 	%rd96, %rd9, 17, 1;
	bfe.u64 	%rd97, %rd9, 62, 1;
	bfe.u64 	%rd98, %rd18, 22, 1;
	neg.s64 	%rd99, %rd98;
	and.b64  	%rd100, %rd99, -2;
	add.s64 	%rd101, %rd96, %rd97;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd102, %rd100;
	setp.gt.u64	%p11, %rd103, 3;
	selp.u64	%rd104, -1, 0, %p11;
	shl.b64 	%rd105, %rd104, 63;
	shr.u64 	%rd106, %rd9, 56;
	and.b64  	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd63, %rd107;
	setp.gt.u64	%p12, %rd108, 1;
	selp.u64	%rd109, 1, 0, %p12;
	selp.u32	%r5, 1, 0, %p12;
	mul.wide.u32 	%rd110, %r5, 2;
	mul.wide.u32 	%rd111, %r5, 4;
	bfe.u64 	%rd112, %rd9, 58, 1;
	cvt.u32.u64	%r6, %rd112;
	mul.wide.u32 	%rd113, %r6, 8;
	cvt.u32.u64	%r7, %rd51;
	mul.wide.u32 	%rd114, %r7, 16;
	selp.u32	%r8, 1, 0, %p2;
	mul.wide.u32 	%rd115, %r8, 32;
	shr.u64 	%rd116, %rd9, 15;
	and.b64  	%rd117, %rd116, 2;
	neg.s64 	%rd118, %rd112;
	and.b64  	%rd119, %rd118, -2;
	add.s64 	%rd120, %rd117, %rd119;
	setp.gt.u64	%p13, %rd120, 1;
	selp.u32	%r9, 1, 0, %p13;
	mul.wide.u32 	%rd121, %r9, 64;
	or.b64  	%rd122, %rd9, %rd71;
	cvta.to.global.u64 	%rd123, %rd3;
	add.s64 	%rd124, %rd123, %rd6;
	ld.global.u64 	%rd125, [%rd124];
	or.b64  	%rd126, %rd122, %rd125;
	or.b64  	%rd127, %rd126, %rd11;
	or.b64  	%rd128, %rd127, %rd22;
	or.b64  	%rd129, %rd128, %rd20;
	or.b64  	%rd130, %rd129, %rd17;
	or.b64  	%rd131, %rd130, %rd30;
	or.b64  	%rd132, %rd131, %rd38;
	or.b64  	%rd133, %rd132, %rd45;
	or.b64  	%rd134, %rd133, %rd70;
	or.b64  	%rd135, %rd134, %rd78;
	or.b64  	%rd136, %rd135, %rd84;
	or.b64  	%rd137, %rd136, %rd94;
	or.b64  	%rd138, %rd137, %rd95;
	or.b64  	%rd139, %rd138, %rd105;
	or.b64  	%rd140, %rd139, %rd60;
	or.b64  	%rd141, %rd140, 1125899906842624;
	ld.global.u64 	%rd142, [%rd124+8];
	ld.global.u64 	%rd143, [%rd124+16];
	st.global.u64 	[%rd124], %rd141;
	or.b64  	%rd144, %rd113, %rd18;
	or.b64  	%rd145, %rd144, %rd114;
	or.b64  	%rd146, %rd145, %rd142;
	or.b64  	%rd147, %rd146, %rd109;
	or.b64  	%rd148, %rd147, %rd110;
	or.b64  	%rd149, %rd148, %rd111;
	or.b64  	%rd150, %rd149, %rd115;
	or.b64  	%rd151, %rd150, %rd121;
	st.global.u64 	[%rd124+8], %rd151;
	or.b64  	%rd152, %rd143, %rd8;
	st.global.u64 	[%rd124+16], %rd152;

BB35_2:
	ret;
}

	// .globl	_Z20passo_bool_15_parte1P10ulonglong3S0_y
.visible .entry _Z20passo_bool_15_parte1P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_15_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_15_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_15_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<188>;

	ld.param.u64 	%rd2, [_Z20passo_bool_15_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_15_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_15_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB36_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 29, 1;
	or.b64  	%rd11, %rd10, %rd9;
	ld.global.u64 	%rd12, [%rd7+8];
	shr.u64 	%rd13, %rd12, 12;
	shr.u64 	%rd14, %rd9, 51;
	shr.u64 	%rd15, %rd9, 40;
	and.b64  	%rd16, %rd12, 8192;
	setp.eq.s64	%p2, %rd16, 0;
	selp.u64	%rd17, 1, 0, %p2;
	shr.u64 	%rd18, %rd9, 49;
	or.b64  	%rd19, %rd14, %rd18;
	and.b64  	%rd20, %rd19, %rd15;
	and.b64  	%rd21, %rd20, %rd13;
	and.b64  	%rd22, %rd21, %rd17;
	shl.b64 	%rd23, %rd22, 1;
	bfe.u64 	%rd24, %rd9, 1, 1;
	shl.b64 	%rd25, %rd24, 2;
	shr.u64 	%rd26, %rd9, 7;
	shr.u64 	%rd27, %rd9, 8;
	and.b64  	%rd28, %rd27, %rd26;
	and.b64  	%rd29, %rd28, 1;
	shl.b64 	%rd30, %rd29, 3;
	shr.u64 	%rd31, %rd9, 48;
	and.b64  	%rd32, %rd24, %rd31;
	setp.eq.s64	%p3, %rd32, 0;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd33, %r5, 16;
	shr.u64 	%rd34, %rd9, 22;
	and.b64  	%rd35, %rd34, 32;
	and.b64  	%rd36, %rd27, 64;
	shr.u64 	%rd37, %rd9, 46;
	and.b64  	%rd38, %rd37, %rd34;
	shr.u64 	%rd39, %rd9, 20;
	shr.u64 	%rd40, %rd9, 28;
	or.b64  	%rd41, %rd38, %rd40;
	and.b64  	%rd42, %rd17, %rd41;
	shl.b64 	%rd43, %rd42, 7;
	and.b64  	%rd44, %rd39, 256;
	and.b64  	%rd45, %rd9, 33554432;
	setp.eq.s64	%p4, %rd45, 0;
	selp.u64	%rd46, 1, 0, %p4;
	shr.u64 	%rd47, %rd9, 42;
	and.b64  	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd48, 9;
	shr.u64 	%rd50, %rd9, 33;
	or.b64  	%rd51, %rd37, %rd50;
	and.b64  	%rd52, %rd51, 1;
	shl.b64 	%rd53, %rd52, 10;
	and.b64  	%rd54, %rd47, 2048;
	and.b64  	%rd55, %rd12, 16384;
	setp.eq.s64	%p5, %rd55, 0;
	selp.u64	%rd56, 1, 0, %p5;
	and.b64  	%rd57, %rd56, %rd47;
	shl.b64 	%rd58, %rd57, 12;
	shr.u64 	%rd59, %rd9, 6;
	shr.u64 	%rd60, %rd9, 56;
	and.b64  	%rd61, %rd60, %rd59;
	and.b64  	%rd62, %rd61, 1;
	shl.b64 	%rd63, %rd62, 13;
	shr.u64 	%rd64, %rd12, 15;
	shr.u64 	%rd65, %rd12, 16;
	and.b64  	%rd66, %rd12, 8;
	setp.eq.s64	%p6, %rd66, 0;
	selp.u64	%rd67, 1, 0, %p6;
	shr.u64 	%rd68, %rd12, 17;
	or.b64  	%rd69, %rd64, %rd68;
	shr.u64 	%rd70, %rd12, 18;
	or.b64  	%rd71, %rd69, %rd70;
	shr.u64 	%rd72, %rd12, 19;
	or.b64  	%rd73, %rd71, %rd72;
	shr.u64 	%rd74, %rd12, 20;
	or.b64  	%rd75, %rd73, %rd74;
	shr.u64 	%rd76, %rd12, 21;
	or.b64  	%rd77, %rd75, %rd76;
	shr.u64 	%rd78, %rd12, 22;
	or.b64  	%rd79, %rd77, %rd78;
	and.b64  	%rd80, %rd67, %rd65;
	and.b64  	%rd81, %rd80, %rd79;
	shr.u64 	%rd82, %rd12, 3;
	shr.u64 	%rd83, %rd9, 13;
	or.b64  	%rd84, %rd78, %rd83;
	or.b64  	%rd85, %rd84, %rd68;
	or.b64  	%rd86, %rd85, %rd74;
	or.b64  	%rd87, %rd86, %rd76;
	or.b64  	%rd88, %rd87, %rd64;
	or.b64  	%rd89, %rd88, %rd82;
	or.b64  	%rd90, %rd89, %rd70;
	and.b64  	%rd91, %rd90, 1;
	setp.eq.b64	%p7, %rd91, 1;
	and.b64  	%rd92, %rd65, 1;
	setp.eq.b64	%p8, %rd92, 1;
	or.pred  	%p9, %p7, %p8;
	and.b64  	%rd93, %rd72, 1;
	setp.eq.b64	%p10, %rd93, 1;
	or.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	selp.u64	%rd94, 1, 0, %p12;
	or.b64  	%rd95, %rd94, %rd81;
	shl.b64 	%rd96, %rd95, 14;
	shr.u64 	%rd97, %rd12, 23;
	and.b64  	%rd98, %rd65, %rd97;
	or.b64  	%rd99, %rd69, %rd72;
	or.b64  	%rd100, %rd99, %rd74;
	or.b64  	%rd101, %rd100, %rd76;
	or.b64  	%rd102, %rd101, %rd78;
	and.b64  	%rd103, %rd98, %rd67;
	and.b64  	%rd104, %rd103, %rd102;
	shl.b64 	%rd105, %rd104, 15;
	shr.u64 	%rd106, %rd12, 24;
	shr.u64 	%rd107, %rd12, 25;
	and.b64  	%rd108, %rd107, %rd65;
	and.b64  	%rd109, %rd12, 8388608;
	setp.eq.s64	%p13, %rd109, 0;
	selp.u64	%rd110, 1, 0, %p13;
	or.b64  	%rd111, %rd106, %rd68;
	or.b64  	%rd112, %rd111, %rd64;
	and.b64  	%rd113, %rd112, %rd108;
	and.b64  	%rd114, %rd113, %rd67;
	and.b64  	%rd115, %rd114, %rd110;
	and.b64  	%rd116, %rd108, %rd70;
	and.b64  	%rd117, %rd116, %rd67;
	shr.u64 	%rd118, %rd12, 26;
	and.b64  	%rd119, %rd108, %rd118;
	and.b64  	%rd120, %rd119, %rd67;
	and.b64  	%rd121, %rd120, %rd110;
	and.b64  	%rd122, %rd108, %rd74;
	and.b64  	%rd123, %rd122, %rd67;
	and.b64  	%rd124, %rd123, %rd110;
	and.b64  	%rd125, %rd108, %rd78;
	and.b64  	%rd126, %rd125, %rd67;
	and.b64  	%rd127, %rd126, %rd110;
	shr.u64 	%rd128, %rd12, 27;
	and.b64  	%rd129, %rd108, %rd128;
	and.b64  	%rd130, %rd129, %rd67;
	and.b64  	%rd131, %rd130, %rd110;
	or.b64  	%rd132, %rd121, %rd117;
	or.b64  	%rd133, %rd132, %rd124;
	or.b64  	%rd134, %rd133, %rd127;
	or.b64  	%rd135, %rd134, %rd131;
	or.b64  	%rd136, %rd135, %rd115;
	shl.b64 	%rd137, %rd136, 16;
	shr.u64 	%rd138, %rd12, 28;
	shr.u64 	%rd139, %rd12, 29;
	and.b64  	%rd140, %rd65, %rd139;
	or.b64  	%rd141, %rd138, %rd64;
	or.b64  	%rd142, %rd141, %rd106;
	or.b64  	%rd143, %rd142, %rd118;
	shr.u64 	%rd144, %rd12, 30;
	or.b64  	%rd145, %rd143, %rd144;
	or.b64  	%rd146, %rd145, %rd74;
	or.b64  	%rd147, %rd146, %rd78;
	or.b64  	%rd148, %rd147, %rd128;
	and.b64  	%rd149, %rd140, %rd110;
	and.b64  	%rd150, %rd149, %rd67;
	and.b64  	%rd151, %rd150, %rd148;
	shl.b64 	%rd152, %rd151, 17;
	and.b64  	%rd153, %rd97, %rd107;
	or.b64  	%rd154, %rd106, %rd138;
	or.b64  	%rd155, %rd154, %rd68;
	or.b64  	%rd156, %rd155, %rd72;
	or.b64  	%rd157, %rd156, %rd78;
	or.b64  	%rd158, %rd157, %rd128;
	and.b64  	%rd159, %rd153, %rd158;
	and.b64  	%rd160, %rd159, 1;
	shl.b64 	%rd161, %rd160, 18;
	or.b64  	%rd162, %rd11, %rd25;
	or.b64  	%rd163, %rd162, %rd35;
	or.b64  	%rd164, %rd163, %rd36;
	or.b64  	%rd165, %rd164, %rd44;
	or.b64  	%rd166, %rd165, %rd54;
	cvta.to.global.u64 	%rd167, %rd3;
	add.s64 	%rd168, %rd167, %rd6;
	ld.global.u64 	%rd169, [%rd168];
	or.b64  	%rd170, %rd166, %rd169;
	or.b64  	%rd171, %rd170, %rd30;
	or.b64  	%rd172, %rd171, %rd53;
	or.b64  	%rd173, %rd172, %rd63;
	or.b64  	%rd174, %rd173, %rd49;
	or.b64  	%rd175, %rd174, %rd23;
	or.b64  	%rd176, %rd175, %rd33;
	or.b64  	%rd177, %rd176, %rd43;
	or.b64  	%rd178, %rd177, %rd58;
	or.b64  	%rd179, %rd178, %rd105;
	or.b64  	%rd180, %rd179, %rd161;
	or.b64  	%rd181, %rd180, %rd152;
	or.b64  	%rd182, %rd181, %rd137;
	or.b64  	%rd183, %rd182, %rd96;
	ld.global.u64 	%rd184, [%rd168+8];
	ld.global.u64 	%rd185, [%rd168+16];
	st.global.u64 	[%rd168], %rd183;
	or.b64  	%rd186, %rd184, %rd12;
	st.global.u64 	[%rd168+8], %rd186;
	or.b64  	%rd187, %rd185, %rd8;
	st.global.u64 	[%rd168+16], %rd187;

BB36_2:
	ret;
}

	// .globl	_Z20passo_bool_15_parte2P10ulonglong3S0_y
.visible .entry _Z20passo_bool_15_parte2P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_15_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_15_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_15_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<159>;

	ld.param.u64 	%rd2, [_Z20passo_bool_15_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_15_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_15_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB37_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	shr.u64 	%rd10, %rd9, 17;
	shr.u64 	%rd11, %rd9, 23;
	shr.u64 	%rd12, %rd9, 29;
	bfe.u64 	%rd13, %rd9, 29, 1;
	and.b64  	%rd14, %rd13, %rd11;
	shr.u64 	%rd15, %rd9, 24;
	or.b64  	%rd16, %rd10, %rd15;
	shr.u64 	%rd17, %rd9, 28;
	or.b64  	%rd18, %rd16, %rd17;
	and.b64  	%rd19, %rd18, %rd14;
	shr.u64 	%rd20, %rd9, 26;
	shr.u64 	%rd21, %rd9, 30;
	and.b64  	%rd22, %rd11, %rd21;
	and.b64  	%rd23, %rd22, %rd20;
	and.b64  	%rd24, %rd23, 1;
	and.b64  	%rd25, %rd14, %rd21;
	shr.u64 	%rd26, %rd9, 31;
	and.b64  	%rd27, %rd14, %rd26;
	shr.u64 	%rd28, %rd9, 20;
	shr.u64 	%rd29, %rd9, 16;
	and.b64  	%rd30, %rd28, %rd29;
	and.b64  	%rd31, %rd30, %rd13;
	shr.u64 	%rd32, %rd9, 22;
	and.b64  	%rd33, %rd14, %rd32;
	shr.u64 	%rd34, %rd9, 27;
	and.b64  	%rd35, %rd14, %rd34;
	shr.u64 	%rd36, %rd9, 15;
	and.b64  	%rd37, %rd14, %rd36;
	shr.u64 	%rd38, %rd9, 19;
	and.b64  	%rd39, %rd14, %rd38;
	shr.u64 	%rd40, %rd9, 21;
	and.b64  	%rd41, %rd14, %rd40;
	or.b64  	%rd42, %rd24, %rd31;
	or.b64  	%rd43, %rd42, %rd19;
	or.b64  	%rd44, %rd43, %rd25;
	or.b64  	%rd45, %rd44, %rd27;
	or.b64  	%rd46, %rd45, %rd33;
	or.b64  	%rd47, %rd46, %rd35;
	or.b64  	%rd48, %rd47, %rd37;
	or.b64  	%rd49, %rd48, %rd39;
	or.b64  	%rd50, %rd49, %rd41;
	shl.b64 	%rd51, %rd50, 19;
	shr.u64 	%rd52, %rd9, 25;
	and.b64  	%rd53, %rd52, %rd12;
	and.b64  	%rd54, %rd9, 8388608;
	setp.eq.s64	%p2, %rd54, 0;
	selp.u64	%rd55, 1, 0, %p2;
	or.b64  	%rd56, %rd15, %rd17;
	or.b64  	%rd57, %rd56, %rd20;
	or.b64  	%rd58, %rd57, %rd34;
	and.b64  	%rd59, %rd53, %rd55;
	and.b64  	%rd60, %rd59, %rd58;
	shl.b64 	%rd61, %rd60, 20;
	or.b64  	%rd62, %rd56, %rd10;
	or.b64  	%rd63, %rd62, %rd21;
	or.b64  	%rd64, %rd63, %rd38;
	or.b64  	%rd65, %rd64, %rd26;
	or.b64  	%rd66, %rd65, %rd34;
	and.b64  	%rd67, %rd66, %rd13;
	shl.b64 	%rd68, %rd67, 21;
	ld.global.u64 	%rd69, [%rd7];
	shr.u64 	%rd70, %rd69, 8;
	and.b64  	%rd71, %rd70, 4194304;
	shr.u64 	%rd72, %rd69, 14;
	shr.u64 	%rd73, %rd69, 51;
	or.b64  	%rd74, %rd72, %rd73;
	shr.u64 	%rd75, %rd69, 24;
	or.b64  	%rd76, %rd74, %rd75;
	and.b64  	%rd77, %rd76, 1;
	shl.b64 	%rd78, %rd77, 23;
	shr.u64 	%rd79, %rd69, 21;
	or.b64  	%rd80, %rd72, %rd79;
	shr.u64 	%rd81, %rd69, 19;
	or.b64  	%rd82, %rd80, %rd81;
	shr.u64 	%rd83, %rd69, 16;
	or.b64  	%rd84, %rd82, %rd83;
	shr.u64 	%rd85, %rd69, 18;
	or.b64  	%rd86, %rd84, %rd85;
	shr.u64 	%rd87, %rd69, 20;
	or.b64  	%rd88, %rd86, %rd87;
	shr.u64 	%rd89, %rd69, 15;
	or.b64  	%rd90, %rd88, %rd89;
	shr.u64 	%rd91, %rd69, 17;
	or.b64  	%rd92, %rd90, %rd91;
	or.b64  	%rd93, %rd92, %rd9;
	and.b64  	%rd94, %rd93, 1;
	shl.b64 	%rd95, %rd94, 24;
	shr.u64 	%rd96, %rd69, 46;
	shr.u64 	%rd97, %rd69, 1;
	and.b64  	%rd98, %rd96, 1;
	setp.eq.b64	%p3, %rd98, 1;
	and.b64  	%rd99, %rd97, 1;
	setp.eq.b64	%p4, %rd99, 1;
	and.pred  	%p5, %p4, %p3;
	not.pred 	%p6, %p5;
	selp.u32	%r5, 1, 0, %p6;
	mul.wide.u32 	%rd100, %r5, 33554432;
	shr.u64 	%rd101, %rd69, 7;
	and.b64  	%rd102, %rd101, 67108864;
	shr.u64 	%rd103, %rd69, 26;
	and.b64  	%rd104, %rd103, 134217728;
	shr.u64 	%rd105, %rd69, 37;
	shr.u64 	%rd106, %rd69, 35;
	and.b64  	%rd107, %rd106, %rd105;
	and.b64  	%rd108, %rd107, 1;
	shl.b64 	%rd109, %rd108, 28;
	and.b64  	%rd110, %rd81, 536870912;
	shl.b64 	%rd111, %rd69, 6;
	shr.u64 	%rd112, %rd69, 31;
	shr.u64 	%rd113, %rd69, 58;
	or.b64  	%rd114, %rd112, %rd113;
	and.b64  	%rd115, %rd114, 1;
	shl.b64 	%rd116, %rd115, 30;
	bfe.u64 	%rd117, %rd69, 57, 1;
	shl.b64 	%rd118, %rd117, 31;
	shl.b64 	%rd119, %rd117, 32;
	shr.u64 	%rd120, %rd69, 10;
	and.b64  	%rd121, %rd120, 8589934592;
	shr.u64 	%rd122, %rd69, 38;
	bfe.u64 	%rd123, %rd69, 38, 1;
	shl.b64 	%rd124, %rd123, 34;
	or.b64  	%rd125, %rd122, %rd112;
	shr.u64 	%rd126, %rd69, 32;
	or.b64  	%rd127, %rd125, %rd126;
	and.b64  	%rd128, %rd127, 1;
	shl.b64 	%rd129, %rd128, 35;
	shl.b64 	%rd130, %rd123, 36;
	and.b64  	%rd131, %rd111, 137438953472;
	or.b64  	%rd132, %rd71, %rd69;
	or.b64  	%rd133, %rd132, %rd102;
	or.b64  	%rd134, %rd133, %rd104;
	or.b64  	%rd135, %rd134, %rd110;
	or.b64  	%rd136, %rd135, %rd118;
	or.b64  	%rd137, %rd136, %rd119;
	or.b64  	%rd138, %rd137, %rd121;
	or.b64  	%rd139, %rd138, %rd124;
	or.b64  	%rd140, %rd139, %rd130;
	or.b64  	%rd141, %rd140, %rd131;
	cvta.to.global.u64 	%rd142, %rd3;
	add.s64 	%rd143, %rd142, %rd6;
	ld.global.u64 	%rd144, [%rd143];
	or.b64  	%rd145, %rd141, %rd144;
	or.b64  	%rd146, %rd145, %rd109;
	or.b64  	%rd147, %rd146, %rd116;
	or.b64  	%rd148, %rd147, %rd78;
	or.b64  	%rd149, %rd148, %rd129;
	or.b64  	%rd150, %rd149, %rd100;
	or.b64  	%rd151, %rd150, %rd61;
	or.b64  	%rd152, %rd151, %rd68;
	or.b64  	%rd153, %rd152, %rd95;
	or.b64  	%rd154, %rd153, %rd51;
	ld.global.u64 	%rd155, [%rd143+8];
	ld.global.u64 	%rd156, [%rd143+16];
	st.global.u64 	[%rd143], %rd154;
	or.b64  	%rd157, %rd155, %rd9;
	st.global.u64 	[%rd143+8], %rd157;
	or.b64  	%rd158, %rd156, %rd8;
	st.global.u64 	[%rd143+16], %rd158;

BB37_2:
	ret;
}

	// .globl	_Z20passo_bool_15_parte3P10ulonglong3S0_y
.visible .entry _Z20passo_bool_15_parte3P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_15_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_15_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_15_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd2, [_Z20passo_bool_15_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_15_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_15_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB38_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 57, 1;
	shl.b64 	%rd11, %rd10, 38;
	or.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd9, 61;
	ld.global.u64 	%rd14, [%rd7+8];
	bfe.u64 	%rd15, %rd14, 32, 1;
	and.b64  	%rd16, %rd15, %rd13;
	shl.b64 	%rd17, %rd16, 39;
	shl.b64 	%rd18, %rd15, 40;
	shl.b64 	%rd19, %rd9, 39;
	shr.u64 	%rd20, %rd9, 14;
	shr.u64 	%rd21, %rd9, 21;
	or.b64  	%rd22, %rd20, %rd21;
	shr.u64 	%rd23, %rd9, 17;
	or.b64  	%rd24, %rd22, %rd23;
	and.b64  	%rd25, %rd24, 1;
	shl.b64 	%rd26, %rd25, 41;
	shr.u64 	%rd27, %rd9, 22;
	and.b64  	%rd28, %rd14, 8589934592;
	setp.eq.s64	%p2, %rd28, 0;
	selp.u64	%rd29, 1, 0, %p2;
	and.b64  	%rd30, %rd29, %rd27;
	shl.b64 	%rd31, %rd30, 42;
	shr.u64 	%rd32, %rd9, 35;
	shr.u64 	%rd33, %rd9, 34;
	or.b64  	%rd34, %rd32, %rd33;
	shr.u64 	%rd35, %rd9, 36;
	or.b64  	%rd36, %rd34, %rd35;
	and.b64  	%rd37, %rd36, 1;
	shl.b64 	%rd38, %rd37, 43;
	shr.u64 	%rd39, %rd9, 28;
	or.b64  	%rd40, %rd39, %rd27;
	and.b64  	%rd41, %rd40, 1;
	shl.b64 	%rd42, %rd41, 44;
	shr.u64 	%rd43, %rd14, 12;
	shr.u64 	%rd44, %rd9, 44;
	shr.u64 	%rd45, %rd9, 39;
	and.b64  	%rd46, %rd45, %rd44;
	and.b64  	%rd47, %rd46, %rd43;
	and.b64  	%rd48, %rd47, 1;
	shl.b64 	%rd49, %rd48, 45;
	bfe.u64 	%rd50, %rd9, 22, 1;
	and.b64  	%rd51, %rd50, %rd43;
	shl.b64 	%rd52, %rd51, 46;
	shr.u64 	%rd53, %rd9, 46;
	and.b64  	%rd54, %rd50, %rd53;
	shl.b64 	%rd55, %rd54, 47;
	shr.u64 	%rd56, %rd9, 24;
	shr.u64 	%rd57, %rd9, 41;
	or.b64  	%rd58, %rd56, %rd57;
	and.b64  	%rd59, %rd58, %rd10;
	shl.b64 	%rd60, %rd59, 48;
	shr.u64 	%rd61, %rd14, 1;
	shr.u64 	%rd62, %rd9, 50;
	and.b64  	%rd63, %rd61, %rd62;
	and.b64  	%rd64, %rd9, 36028797018963968;
	setp.eq.s64	%p3, %rd64, 0;
	selp.u64	%rd65, 1, 0, %p3;
	and.b64  	%rd66, %rd63, %rd65;
	shl.b64 	%rd67, %rd66, 49;
	shr.u64 	%rd68, %rd9, 16;
	shr.u64 	%rd69, %rd14, 34;
	bfe.u64 	%rd70, %rd14, 34, 1;
	shr.u64 	%rd71, %rd9, 18;
	or.b64  	%rd72, %rd68, %rd71;
	shr.u64 	%rd73, %rd9, 20;
	or.b64  	%rd74, %rd72, %rd73;
	and.b64  	%rd75, %rd74, %rd70;
	shr.u64 	%rd76, %rd9, 23;
	and.b64  	%rd77, %rd76, %rd69;
	and.b64  	%rd78, %rd77, 1;
	or.b64  	%rd79, %rd75, %rd78;
	shr.u64 	%rd80, %rd9, 59;
	and.b64  	%rd81, %rd70, %rd80;
	or.b64  	%rd82, %rd79, %rd81;
	shl.b64 	%rd83, %rd82, 50;
	and.b64  	%rd84, %rd14, 2;
	setp.eq.s64	%p4, %rd84, 0;
	selp.u64	%rd85, 1, 0, %p4;
	and.b64  	%rd86, %rd65, %rd62;
	and.b64  	%rd87, %rd86, %rd85;
	shl.b64 	%rd88, %rd87, 51;
	shr.u64 	%rd89, %rd9, 5;
	shr.u64 	%rd90, %rd9, 11;
	and.b64  	%rd91, %rd90, %rd89;
	and.b64  	%rd92, %rd91, %rd43;
	and.b64  	%rd93, %rd92, 1;
	shl.b64 	%rd94, %rd93, 52;
	and.b64  	%rd95, %rd19, 9007199254740992;
	shl.b64 	%rd96, %rd9, 50;
	and.b64  	%rd97, %rd96, 18014398509481984;
	shl.b64 	%rd98, %rd14, 20;
	and.b64  	%rd99, %rd98, 36028797018963968;
	shr.u64 	%rd100, %rd9, 62;
	shr.u64 	%rd101, %rd9, 63;
	xor.b64  	%rd102, %rd101, 1;
	and.b64  	%rd103, %rd100, %rd102;
	shl.b64 	%rd104, %rd103, 56;
	or.b64  	%rd105, %rd12, %rd95;
	or.b64  	%rd106, %rd105, %rd97;
	cvta.to.global.u64 	%rd107, %rd3;
	add.s64 	%rd108, %rd107, %rd6;
	ld.global.u64 	%rd109, [%rd108];
	or.b64  	%rd110, %rd106, %rd109;
	or.b64  	%rd111, %rd110, %rd18;
	or.b64  	%rd112, %rd111, %rd42;
	or.b64  	%rd113, %rd112, %rd52;
	or.b64  	%rd114, %rd113, %rd55;
	or.b64  	%rd115, %rd114, %rd60;
	or.b64  	%rd116, %rd115, %rd99;
	or.b64  	%rd117, %rd116, %rd104;
	or.b64  	%rd118, %rd117, %rd17;
	or.b64  	%rd119, %rd118, %rd26;
	or.b64  	%rd120, %rd119, %rd38;
	or.b64  	%rd121, %rd120, %rd49;
	or.b64  	%rd122, %rd121, %rd67;
	or.b64  	%rd123, %rd122, %rd94;
	or.b64  	%rd124, %rd123, %rd31;
	or.b64  	%rd125, %rd124, %rd88;
	or.b64  	%rd126, %rd125, %rd83;
	ld.global.u64 	%rd127, [%rd108+8];
	ld.global.u64 	%rd128, [%rd108+16];
	st.global.u64 	[%rd108], %rd126;
	or.b64  	%rd129, %rd127, %rd14;
	st.global.u64 	[%rd108+8], %rd129;
	or.b64  	%rd130, %rd128, %rd8;
	st.global.u64 	[%rd108+16], %rd130;

BB38_2:
	ret;
}

	// .globl	_Z20passo_bool_15_parte4P10ulonglong3S0_y
.visible .entry _Z20passo_bool_15_parte4P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_15_parte4P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_15_parte4P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_15_parte4P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd2, [_Z20passo_bool_15_parte4P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_15_parte4P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_15_parte4P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB39_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	shr.u64 	%rd10, %rd9, 6;
	shr.u64 	%rd11, %rd9, 11;
	or.b64  	%rd12, %rd10, %rd11;
	and.b64  	%rd13, %rd12, 1;
	shl.b64 	%rd14, %rd13, 57;
	ld.global.u64 	%rd15, [%rd7];
	shl.b64 	%rd16, %rd15, 3;
	shr.u64 	%rd17, %rd15, 59;
	shr.u64 	%rd18, %rd9, 36;
	and.b64  	%rd19, %rd15, 4;
	setp.eq.s64	%p2, %rd19, 0;
	selp.u64	%rd20, 1, 0, %p2;
	shr.u64 	%rd21, %rd15, 48;
	or.b64  	%rd22, %rd18, %rd21;
	and.b64  	%rd23, %rd22, %rd17;
	and.b64  	%rd24, %rd23, %rd20;
	shl.b64 	%rd25, %rd24, 58;
	shr.u64 	%rd26, %rd9, 5;
	and.b64  	%rd27, %rd15, 1152921504606846976;
	setp.eq.s64	%p3, %rd27, 0;
	selp.u64	%rd28, 1, 0, %p3;
	and.b64  	%rd29, %rd28, %rd26;
	shl.b64 	%rd30, %rd29, 59;
	shr.u64 	%rd31, %rd15, 19;
	shr.u64 	%rd32, %rd15, 23;
	and.b64  	%rd33, %rd9, 16;
	setp.eq.s64	%p4, %rd33, 0;
	selp.u64	%rd34, 1, 0, %p4;
	and.b64  	%rd35, %rd34, %rd32;
	shl.b64 	%rd36, %rd35, 60;
	and.b64  	%rd37, %rd9, 1024;
	setp.eq.s64	%p5, %rd37, 0;
	selp.u64	%rd38, 1, 0, %p5;
	shl.b64 	%rd39, %rd38, 61;
	and.b64  	%rd40, %rd16, 4611686018427387904;
	shr.u64 	%rd41, %rd15, 14;
	shr.u64 	%rd42, %rd9, 37;
	and.b64  	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd43, 63;
	shr.u64 	%rd45, %rd15, 21;
	or.b64  	%rd46, %rd41, %rd45;
	or.b64  	%rd47, %rd46, %rd31;
	shr.u64 	%rd48, %rd15, 16;
	or.b64  	%rd49, %rd47, %rd48;
	shr.u64 	%rd50, %rd15, 15;
	or.b64  	%rd51, %rd49, %rd50;
	shr.u64 	%rd52, %rd15, 18;
	or.b64  	%rd53, %rd51, %rd52;
	shr.u64 	%rd54, %rd15, 20;
	or.b64  	%rd55, %rd53, %rd54;
	shr.u64 	%rd56, %rd15, 17;
	or.b64  	%rd57, %rd55, %rd56;
	and.b64  	%rd58, %rd57, 1;
	and.b64  	%rd59, %rd42, 2;
	bfe.u64 	%rd60, %rd15, 14, 1;
	shl.b64 	%rd61, %rd60, 2;
	shl.b64 	%rd62, %rd9, 1;
	and.b64  	%rd63, %rd62, 8;
	and.b64  	%rd64, %rd31, 16;
	shr.u64 	%rd65, %rd9, 39;
	shr.u64 	%rd66, %rd15, 24;
	and.b64  	%rd67, %rd65, %rd66;
	and.b64  	%rd68, %rd15, 140737488355328;
	setp.eq.s64	%p6, %rd68, 0;
	selp.u64	%rd69, 1, 0, %p6;
	and.b64  	%rd70, %rd67, %rd69;
	shl.b64 	%rd71, %rd70, 5;
	shr.u64 	%rd72, %rd9, 34;
	bfe.u64 	%rd73, %rd15, 51, 1;
	and.b64  	%rd74, %rd73, %rd42;
	and.b64  	%rd75, %rd74, %rd72;
	and.b64  	%rd76, %rd75, %rd65;
	shl.b64 	%rd77, %rd76, 6;
	bfe.u64 	%rd78, %rd9, 36, 1;
	and.b64  	%rd79, %rd78, %rd41;
	shl.b64 	%rd80, %rd79, 7;
	shl.b64 	%rd81, %rd79, 8;
	and.b64  	%rd82, %rd78, %rd31;
	or.b64  	%rd83, %rd82, %rd79;
	shl.b64 	%rd84, %rd83, 9;
	setp.lt.u64	%p7, %rd15, 2;
	selp.u32	%r5, 1, 0, %p7;
	mul.wide.u32 	%rd85, %r5, 1024;
	and.b64  	%rd86, %rd73, %rd41;
	shr.u64 	%rd87, %rd15, 49;
	and.b64  	%rd88, %rd60, %rd87;
	or.b64  	%rd89, %rd86, %rd88;
	shl.b64 	%rd90, %rd89, 11;
	or.b64  	%rd91, %rd40, %rd15;
	cvta.to.global.u64 	%rd92, %rd3;
	add.s64 	%rd93, %rd92, %rd6;
	ld.global.u64 	%rd94, [%rd93];
	or.b64  	%rd95, %rd91, %rd94;
	or.b64  	%rd96, %rd95, %rd44;
	or.b64  	%rd97, %rd96, %rd14;
	or.b64  	%rd98, %rd97, %rd30;
	or.b64  	%rd99, %rd98, %rd39;
	or.b64  	%rd100, %rd99, %rd25;
	or.b64  	%rd101, %rd100, %rd36;
	ld.global.u64 	%rd102, [%rd93+8];
	ld.global.u64 	%rd103, [%rd93+16];
	st.global.u64 	[%rd93], %rd101;
	or.b64  	%rd104, %rd61, %rd9;
	or.b64  	%rd105, %rd104, %rd64;
	or.b64  	%rd106, %rd105, %rd85;
	or.b64  	%rd107, %rd106, %rd59;
	or.b64  	%rd108, %rd107, %rd63;
	or.b64  	%rd109, %rd108, %rd102;
	or.b64  	%rd110, %rd109, %rd71;
	or.b64  	%rd111, %rd110, %rd80;
	or.b64  	%rd112, %rd111, %rd81;
	or.b64  	%rd113, %rd112, %rd90;
	or.b64  	%rd114, %rd113, %rd77;
	or.b64  	%rd115, %rd114, %rd84;
	or.b64  	%rd116, %rd115, %rd58;
	st.global.u64 	[%rd93+8], %rd116;
	or.b64  	%rd117, %rd103, %rd8;
	st.global.u64 	[%rd93+16], %rd117;

BB39_2:
	ret;
}

	// .globl	_Z19passo_tlf_15_parte1P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_15_parte1P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_15_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_15_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_15_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<114>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_15_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_15_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_15_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB40_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 29, 1;
	bfe.u64 	%rd11, %rd9, 51, 1;
	bfe.u64 	%rd12, %rd9, 40, 1;
	neg.s64 	%rd13, %rd12;
	and.b64  	%rd14, %rd13, 6;
	bfe.u64 	%rd15, %rd9, 49, 1;
	add.s64 	%rd16, %rd15, %rd11;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd17, %rd14;
	setp.gt.u64	%p2, %rd18, 13;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd19, %r5, 2;
	bfe.u64 	%rd20, %rd9, 1, 1;
	cvt.u32.u64	%r6, %rd20;
	mul.wide.u32 	%rd21, %r6, 4;
	bfe.u64 	%rd22, %rd9, 7, 1;
	bfe.u64 	%rd23, %rd9, 8, 1;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	setp.gt.u64	%p3, %rd25, 3;
	selp.u32	%r7, 1, 0, %p3;
	mul.wide.u32 	%rd26, %r7, 8;
	bfe.u64 	%rd27, %rd9, 48, 1;
	neg.s64 	%rd28, %rd27;
	and.b64  	%rd29, %rd28, -2;
	neg.s64 	%rd30, %rd20;
	and.b64  	%rd31, %rd30, -2;
	add.s64 	%rd32, %rd29, %rd31;
	setp.gt.u64	%p4, %rd32, -3;
	selp.u32	%r8, 1, 0, %p4;
	mul.wide.u32 	%rd33, %r8, 16;
	bfe.u64 	%rd34, %rd9, 27, 1;
	cvt.u32.u64	%r9, %rd34;
	mul.wide.u32 	%rd35, %r9, 32;
	bfe.u64 	%rd36, %rd9, 14, 1;
	cvt.u32.u64	%r10, %rd36;
	mul.wide.u32 	%rd37, %r10, 64;
	shr.u64 	%rd38, %rd9, 45;
	and.b64  	%rd39, %rd38, 2;
	shr.u64 	%rd40, %rd9, 21;
	and.b64  	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	bfe.u64 	%rd43, %rd9, 28, 1;
	neg.s64 	%rd44, %rd43;
	and.b64  	%rd45, %rd44, 6;
	add.s64 	%rd46, %rd42, %rd45;
	setp.gt.u64	%p5, %rd46, 3;
	selp.u32	%r11, 1, 0, %p5;
	mul.wide.u32 	%rd47, %r11, 128;
	cvt.u32.u64	%r12, %rd43;
	mul.wide.u32 	%rd48, %r12, 256;
	shr.u64 	%rd49, %rd9, 41;
	and.b64  	%rd50, %rd49, 2;
	bfe.u64 	%rd51, %rd9, 25, 1;
	neg.s64 	%rd52, %rd51;
	and.b64  	%rd53, %rd52, -2;
	add.s64 	%rd54, %rd50, %rd53;
	setp.gt.u64	%p6, %rd54, 1;
	selp.u32	%r13, 1, 0, %p6;
	mul.wide.u32 	%rd55, %r13, 512;
	shr.u64 	%rd56, %rd9, 32;
	and.b64  	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd39, %rd57;
	setp.gt.u64	%p7, %rd58, 1;
	selp.u32	%r14, 1, 0, %p7;
	mul.wide.u32 	%rd59, %r14, 1024;
	bfe.u64 	%rd60, %rd9, 53, 1;
	cvt.u32.u64	%r15, %rd60;
	mul.wide.u32 	%rd61, %r15, 2048;
	ld.global.u64 	%rd62, [%rd7+8];
	bfe.u64 	%rd63, %rd62, 14, 1;
	neg.s64 	%rd64, %rd63;
	and.b64  	%rd65, %rd64, -2;
	add.s64 	%rd66, %rd65, %rd50;
	setp.gt.u64	%p8, %rd66, 1;
	selp.u32	%r16, 1, 0, %p8;
	mul.wide.u32 	%rd67, %r16, 4096;
	bfe.u64 	%rd68, %rd9, 6, 1;
	bfe.u64 	%rd69, %rd9, 56, 1;
	add.s64 	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 1;
	setp.gt.u64	%p9, %rd71, 3;
	selp.u32	%r17, 1, 0, %p9;
	mul.wide.u32 	%rd72, %r17, 8192;
	bfe.u64 	%rd73, %rd62, 3, 1;
	neg.s64 	%rd74, %rd73;
	and.b64  	%rd75, %rd74, -126;
	shr.u64 	%rd76, %rd62, 21;
	and.b64  	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd75, %rd77;
	setp.gt.u64	%p10, %rd78, 253;
	selp.u32	%r18, 1, 0, %p10;
	mul.wide.u32 	%rd79, %r18, 32768;
	and.b64  	%rd80, %rd74, -766;
	shr.u64 	%rd81, %rd62, 26;
	and.b64  	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd80, %rd82;
	setp.gt.u64	%p11, %rd83, 1533;
	selp.u32	%r19, 1, 0, %p11;
	mul.wide.u32 	%rd84, %r19, 65536;
	and.b64  	%rd85, %rd74, -510;
	add.s64 	%rd86, %rd85, %rd82;
	setp.gt.u64	%p12, %rd86, 1021;
	selp.u32	%r20, 1, 0, %p12;
	mul.wide.u32 	%rd87, %r20, 131072;
	or.b64  	%rd88, %rd9, %rd10;
	cvta.to.global.u64 	%rd89, %rd3;
	add.s64 	%rd90, %rd89, %rd6;
	ld.global.u64 	%rd91, [%rd90];
	or.b64  	%rd92, %rd88, %rd91;
	or.b64  	%rd93, %rd92, %rd21;
	or.b64  	%rd94, %rd93, %rd35;
	or.b64  	%rd95, %rd94, %rd37;
	or.b64  	%rd96, %rd95, %rd48;
	or.b64  	%rd97, %rd96, %rd61;
	or.b64  	%rd98, %rd97, %rd26;
	or.b64  	%rd99, %rd98, %rd33;
	or.b64  	%rd100, %rd99, %rd55;
	or.b64  	%rd101, %rd100, %rd59;
	or.b64  	%rd102, %rd101, %rd72;
	or.b64  	%rd103, %rd102, %rd19;
	or.b64  	%rd104, %rd103, %rd47;
	or.b64  	%rd105, %rd104, %rd67;
	or.b64  	%rd106, %rd105, %rd79;
	or.b64  	%rd107, %rd106, %rd84;
	or.b64  	%rd108, %rd107, %rd87;
	or.b64  	%rd109, %rd108, 16384;
	ld.global.u64 	%rd110, [%rd90+8];
	ld.global.u64 	%rd111, [%rd90+16];
	st.global.u64 	[%rd90], %rd109;
	or.b64  	%rd112, %rd110, %rd62;
	st.global.u64 	[%rd90+8], %rd112;
	or.b64  	%rd113, %rd111, %rd8;
	st.global.u64 	[%rd90+16], %rd113;

BB40_2:
	ret;
}

	// .globl	_Z19passo_tlf_15_parte2P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_15_parte2P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_15_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_15_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_15_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_15_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_15_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_15_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB41_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 30, 1;
	cvt.u32.u64	%r5, %rd10;
	mul.wide.u32 	%rd11, %r5, 4194304;
	shr.u64 	%rd12, %rd9, 13;
	and.b64  	%rd13, %rd12, 2;
	bfe.u64 	%rd14, %rd9, 51, 1;
	bfe.u64 	%rd15, %rd9, 24, 1;
	add.s64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd17, %rd13;
	setp.gt.u64	%p2, %rd18, 1;
	selp.u32	%r6, 1, 0, %p2;
	mul.wide.u32 	%rd19, %r6, 8388608;
	bfe.u64 	%rd20, %rd9, 21, 1;
	bfe.u64 	%rd21, %rd9, 19, 1;
	bfe.u64 	%rd22, %rd9, 16, 1;
	bfe.u64 	%rd23, %rd9, 18, 1;
	bfe.u64 	%rd24, %rd9, 20, 1;
	bfe.u64 	%rd25, %rd9, 15, 1;
	bfe.u64 	%rd26, %rd9, 17, 1;
	ld.global.u64 	%rd27, [%rd7+8];
	and.b64  	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd28, %rd26;
	add.s64 	%rd30, %rd29, %rd25;
	add.s64 	%rd31, %rd30, %rd24;
	add.s64 	%rd32, %rd31, %rd23;
	add.s64 	%rd33, %rd32, %rd22;
	add.s64 	%rd34, %rd33, %rd21;
	add.s64 	%rd35, %rd34, %rd20;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd36, %rd13;
	setp.gt.u64	%p3, %rd37, 1;
	selp.u32	%r7, 1, 0, %p3;
	mul.wide.u32 	%rd38, %r7, 16777216;
	bfe.u64 	%rd39, %rd9, 46, 1;
	neg.s64 	%rd40, %rd39;
	and.b64  	%rd41, %rd40, -2;
	bfe.u64 	%rd42, %rd9, 1, 1;
	neg.s64 	%rd43, %rd42;
	and.b64  	%rd44, %rd43, -2;
	add.s64 	%rd45, %rd41, %rd44;
	setp.gt.u64	%p4, %rd45, -3;
	selp.u32	%r8, 1, 0, %p4;
	mul.wide.u32 	%rd46, %r8, 33554432;
	bfe.u64 	%rd47, %rd9, 33, 1;
	cvt.u32.u64	%r9, %rd47;
	mul.wide.u32 	%rd48, %r9, 67108864;
	bfe.u64 	%rd49, %rd9, 53, 1;
	cvt.u32.u64	%r10, %rd49;
	mul.wide.u32 	%rd50, %r10, 134217728;
	bfe.u64 	%rd51, %rd9, 37, 1;
	bfe.u64 	%rd52, %rd9, 35, 1;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 1;
	setp.gt.u64	%p5, %rd54, 3;
	selp.u32	%r11, 1, 0, %p5;
	mul.wide.u32 	%rd55, %r11, 268435456;
	bfe.u64 	%rd56, %rd9, 48, 1;
	cvt.u32.u64	%r12, %rd56;
	mul.wide.u32 	%rd57, %r12, 536870912;
	shr.u64 	%rd58, %rd9, 30;
	and.b64  	%rd59, %rd58, 2;
	shr.u64 	%rd60, %rd9, 57;
	and.b64  	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd59, %rd61;
	setp.gt.u64	%p6, %rd62, 1;
	selp.u32	%r13, 1, 0, %p6;
	mul.wide.u32 	%rd63, %r13, 1073741824;
	bfe.u64 	%rd64, %rd9, 57, 1;
	cvt.u32.u64	%r14, %rd64;
	mul.wide.u32 	%rd65, %r14, -2147483648;
	shl.b64 	%rd66, %rd64, 32;
	and.b64  	%rd67, %rd9, 8796093022208;
	shr.u64 	%rd68, %rd67, 10;
	bfe.u64 	%rd69, %rd9, 38, 1;
	shl.b64 	%rd70, %rd69, 34;
	bfe.u64 	%rd71, %rd9, 32, 1;
	add.s64 	%rd72, %rd71, %rd69;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd73, %rd59;
	setp.gt.u64	%p7, %rd74, 1;
	selp.u64	%rd75, 1, 0, %p7;
	shl.b64 	%rd76, %rd75, 35;
	shl.b64 	%rd77, %rd69, 36;
	and.b64  	%rd78, %rd9, 2147483648;
	shl.b64 	%rd79, %rd78, 6;
	cvta.to.global.u64 	%rd80, %rd3;
	add.s64 	%rd81, %rd80, %rd6;
	ld.global.u64 	%rd82, [%rd81];
	or.b64  	%rd83, %rd82, %rd9;
	or.b64  	%rd84, %rd83, %rd11;
	or.b64  	%rd85, %rd84, %rd48;
	or.b64  	%rd86, %rd85, %rd50;
	or.b64  	%rd87, %rd86, %rd57;
	or.b64  	%rd88, %rd87, %rd65;
	or.b64  	%rd89, %rd88, %rd66;
	or.b64  	%rd90, %rd89, %rd68;
	or.b64  	%rd91, %rd90, %rd70;
	or.b64  	%rd92, %rd91, %rd77;
	or.b64  	%rd93, %rd92, %rd79;
	or.b64  	%rd94, %rd93, %rd46;
	or.b64  	%rd95, %rd94, %rd55;
	or.b64  	%rd96, %rd95, %rd63;
	or.b64  	%rd97, %rd96, %rd19;
	or.b64  	%rd98, %rd97, %rd76;
	or.b64  	%rd99, %rd98, %rd38;
	ld.global.u64 	%rd100, [%rd81+8];
	ld.global.u64 	%rd101, [%rd81+16];
	st.global.u64 	[%rd81], %rd99;
	or.b64  	%rd102, %rd100, %rd27;
	st.global.u64 	[%rd81+8], %rd102;
	or.b64  	%rd103, %rd101, %rd8;
	st.global.u64 	[%rd81+16], %rd103;

BB41_2:
	ret;
}

	// .globl	_Z19passo_tlf_15_parte3P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_15_parte3P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_15_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_15_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_15_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<151>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_15_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_15_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_15_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB42_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	and.b64  	%rd10, %rd9, 144115188075855872;
	shr.u64 	%rd11, %rd10, 19;
	bfe.u64 	%rd12, %rd9, 61, 1;
	ld.global.u64 	%rd13, [%rd7+8];
	bfe.u64 	%rd14, %rd13, 32, 1;
	add.s64 	%rd15, %rd14, %rd12;
	shl.b64 	%rd16, %rd15, 1;
	setp.gt.u64	%p2, %rd16, 3;
	selp.u64	%rd17, 1, 0, %p2;
	shl.b64 	%rd18, %rd17, 39;
	and.b64  	%rd19, %rd13, 4294967296;
	shl.b64 	%rd20, %rd19, 8;
	bfe.u64 	%rd21, %rd9, 14, 1;
	bfe.u64 	%rd22, %rd9, 21, 1;
	bfe.u64 	%rd23, %rd9, 17, 1;
	add.s64 	%rd24, %rd23, %rd21;
	add.s64 	%rd25, %rd24, %rd22;
	shl.b64 	%rd26, %rd25, 1;
	setp.gt.u64	%p3, %rd26, 1;
	selp.u64	%rd27, 1, 0, %p3;
	shl.b64 	%rd28, %rd27, 41;
	shr.u64 	%rd29, %rd9, 21;
	and.b64  	%rd30, %rd29, 2;
	bfe.u64 	%rd31, %rd13, 33, 1;
	neg.s64 	%rd32, %rd31;
	and.b64  	%rd33, %rd32, -2;
	add.s64 	%rd34, %rd33, %rd30;
	setp.gt.u64	%p4, %rd34, 1;
	selp.u64	%rd35, 1, 0, %p4;
	shl.b64 	%rd36, %rd35, 42;
	bfe.u64 	%rd37, %rd9, 35, 1;
	bfe.u64 	%rd38, %rd9, 34, 1;
	bfe.u64 	%rd39, %rd9, 36, 1;
	add.s64 	%rd40, %rd39, %rd37;
	add.s64 	%rd41, %rd40, %rd38;
	shl.b64 	%rd42, %rd41, 1;
	setp.gt.u64	%p5, %rd42, 1;
	selp.u64	%rd43, 1, 0, %p5;
	shl.b64 	%rd44, %rd43, 43;
	shr.u64 	%rd45, %rd9, 27;
	and.b64  	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd46, %rd30;
	setp.gt.u64	%p6, %rd47, 1;
	selp.u64	%rd48, 1, 0, %p6;
	shl.b64 	%rd49, %rd48, 44;
	bfe.u64 	%rd50, %rd9, 44, 1;
	bfe.u64 	%rd51, %rd9, 39, 1;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	setp.gt.u64	%p7, %rd53, 5;
	selp.u64	%rd54, 1, 0, %p7;
	shl.b64 	%rd55, %rd54, 45;
	shr.u64 	%rd56, %rd13, 11;
	and.b64  	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd57, %rd30;
	setp.gt.u64	%p8, %rd58, 3;
	selp.u64	%rd59, 1, 0, %p8;
	shl.b64 	%rd60, %rd59, 46;
	shr.u64 	%rd61, %rd9, 45;
	and.b64  	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd62, %rd30;
	setp.gt.u64	%p9, %rd63, 3;
	selp.u64	%rd64, 1, 0, %p9;
	shl.b64 	%rd65, %rd64, 47;
	bfe.u64 	%rd66, %rd9, 24, 1;
	bfe.u64 	%rd67, %rd9, 57, 1;
	neg.s64 	%rd68, %rd67;
	and.b64  	%rd69, %rd68, 6;
	bfe.u64 	%rd70, %rd9, 41, 1;
	add.s64 	%rd71, %rd70, %rd66;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd72, %rd69;
	setp.gt.u64	%p10, %rd73, 7;
	selp.u64	%rd74, 1, 0, %p10;
	shl.b64 	%rd75, %rd74, 48;
	and.b64  	%rd76, %rd13, 2;
	shr.u64 	%rd77, %rd9, 49;
	and.b64  	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd78, %rd76;
	bfe.u64 	%rd80, %rd9, 55, 1;
	neg.s64 	%rd81, %rd80;
	and.b64  	%rd82, %rd81, -2;
	add.s64 	%rd83, %rd79, %rd82;
	setp.gt.u64	%p11, %rd83, 3;
	selp.u64	%rd84, 1, 0, %p11;
	shl.b64 	%rd85, %rd84, 49;
	bfe.u64 	%rd86, %rd9, 16, 1;
	bfe.u64 	%rd87, %rd9, 18, 1;
	bfe.u64 	%rd88, %rd9, 20, 1;
	bfe.u64 	%rd89, %rd9, 23, 1;
	bfe.u64 	%rd90, %rd9, 59, 1;
	add.s64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd91, %rd88;
	add.s64 	%rd93, %rd92, %rd86;
	add.s64 	%rd94, %rd93, %rd87;
	shl.b64 	%rd95, %rd94, 1;
	setp.gt.u64	%p12, %rd95, 63;
	selp.u64	%rd96, 1, 0, %p12;
	shl.b64 	%rd97, %rd96, 50;
	bfe.u64 	%rd98, %rd13, 1, 1;
	neg.s64 	%rd99, %rd98;
	and.b64  	%rd100, %rd99, -2;
	add.s64 	%rd101, %rd82, %rd78;
	add.s64 	%rd102, %rd101, %rd100;
	setp.gt.u64	%p13, %rd102, 1;
	selp.u64	%rd103, 1, 0, %p13;
	shl.b64 	%rd104, %rd103, 51;
	bfe.u64 	%rd105, %rd9, 5, 1;
	bfe.u64 	%rd106, %rd9, 11, 1;
	add.s64 	%rd107, %rd105, %rd106;
	shl.b64 	%rd108, %rd107, 1;
	setp.gt.u64	%p14, %rd108, 5;
	selp.u64	%rd109, 1, 0, %p14;
	shl.b64 	%rd110, %rd109, 52;
	shl.b64 	%rd111, %rd9, 39;
	and.b64  	%rd112, %rd111, 9007199254740992;
	shl.b64 	%rd113, %rd9, 50;
	and.b64  	%rd114, %rd113, 18014398509481984;
	and.b64  	%rd115, %rd13, 34359738368;
	shl.b64 	%rd116, %rd115, 20;
	shr.u64 	%rd117, %rd9, 61;
	and.b64  	%rd118, %rd117, 2;
	shr.s64 	%rd119, %rd9, 63;
	and.b64  	%rd120, %rd119, -2;
	add.s64 	%rd121, %rd118, %rd120;
	setp.gt.u64	%p15, %rd121, 1;
	selp.u64	%rd122, 1, 0, %p15;
	shl.b64 	%rd123, %rd122, 56;
	cvta.to.global.u64 	%rd124, %rd3;
	add.s64 	%rd125, %rd124, %rd6;
	ld.global.u64 	%rd126, [%rd125];
	or.b64  	%rd127, %rd126, %rd9;
	or.b64  	%rd128, %rd127, %rd11;
	or.b64  	%rd129, %rd128, %rd112;
	or.b64  	%rd130, %rd129, %rd114;
	or.b64  	%rd131, %rd130, %rd20;
	or.b64  	%rd132, %rd131, %rd116;
	or.b64  	%rd133, %rd132, %rd49;
	or.b64  	%rd134, %rd133, %rd55;
	or.b64  	%rd135, %rd134, %rd65;
	or.b64  	%rd136, %rd135, %rd110;
	or.b64  	%rd137, %rd136, %rd123;
	or.b64  	%rd138, %rd137, %rd18;
	or.b64  	%rd139, %rd138, %rd28;
	or.b64  	%rd140, %rd139, %rd36;
	or.b64  	%rd141, %rd140, %rd44;
	or.b64  	%rd142, %rd141, %rd60;
	or.b64  	%rd143, %rd142, %rd75;
	or.b64  	%rd144, %rd143, %rd85;
	or.b64  	%rd145, %rd144, %rd104;
	or.b64  	%rd146, %rd145, %rd97;
	ld.global.u64 	%rd147, [%rd125+8];
	ld.global.u64 	%rd148, [%rd125+16];
	st.global.u64 	[%rd125], %rd146;
	or.b64  	%rd149, %rd147, %rd13;
	st.global.u64 	[%rd125+8], %rd149;
	or.b64  	%rd150, %rd148, %rd8;
	st.global.u64 	[%rd125+16], %rd150;

BB42_2:
	ret;
}

	// .globl	_Z19passo_tlf_15_parte4P10ulonglong3S0_y
.visible .entry _Z19passo_tlf_15_parte4P10ulonglong3S0_y(
	.param .u64 _Z19passo_tlf_15_parte4P10ulonglong3S0_y_param_0,
	.param .u64 _Z19passo_tlf_15_parte4P10ulonglong3S0_y_param_1,
	.param .u64 _Z19passo_tlf_15_parte4P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<126>;

	ld.param.u64 	%rd2, [_Z19passo_tlf_15_parte4P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_tlf_15_parte4P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_tlf_15_parte4P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB43_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7+8];
	bfe.u64 	%rd10, %rd9, 6, 1;
	bfe.u64 	%rd11, %rd9, 11, 1;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	setp.gt.u64	%p2, %rd13, 1;
	selp.u64	%rd14, 1, 0, %p2;
	shl.b64 	%rd15, %rd14, 57;
	ld.global.u64 	%rd16, [%rd7];
	bfe.u64 	%rd17, %rd16, 59, 1;
	neg.s64 	%rd18, %rd17;
	and.b64  	%rd19, %rd18, 6;
	bfe.u64 	%rd20, %rd16, 2, 1;
	neg.s64 	%rd21, %rd20;
	and.b64  	%rd22, %rd21, -6;
	add.s64 	%rd23, %rd19, %rd22;
	shr.u64 	%rd24, %rd16, 47;
	and.b64  	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	setp.gt.u64	%p3, %rd26, 7;
	selp.u64	%rd27, 1, 0, %p3;
	shl.b64 	%rd28, %rd27, 58;
	shr.u64 	%rd29, %rd9, 4;
	and.b64  	%rd30, %rd29, 2;
	bfe.u64 	%rd31, %rd16, 60, 1;
	neg.s64 	%rd32, %rd31;
	and.b64  	%rd33, %rd32, -2;
	add.s64 	%rd34, %rd30, %rd33;
	setp.gt.u64	%p4, %rd34, 1;
	selp.u64	%rd35, 1, 0, %p4;
	shl.b64 	%rd36, %rd35, 59;
	shr.u64 	%rd37, %rd16, 22;
	and.b64  	%rd38, %rd37, 2;
	bfe.u64 	%rd39, %rd9, 4, 1;
	neg.s64 	%rd40, %rd39;
	and.b64  	%rd41, %rd40, -2;
	add.s64 	%rd42, %rd41, %rd38;
	setp.gt.u64	%p5, %rd42, 1;
	selp.u64	%rd43, 1, 0, %p5;
	shl.b64 	%rd44, %rd43, 60;
	and.b64  	%rd45, %rd16, 576460752303423488;
	shl.b64 	%rd46, %rd45, 3;
	shr.u64 	%rd47, %rd16, 13;
	and.b64  	%rd48, %rd47, 2;
	bfe.u64 	%rd49, %rd16, 21, 1;
	shr.u64 	%rd50, %rd16, 18;
	and.b64  	%rd51, %rd50, 2;
	bfe.u64 	%rd52, %rd16, 16, 1;
	bfe.u64 	%rd53, %rd16, 15, 1;
	bfe.u64 	%rd54, %rd16, 18, 1;
	bfe.u64 	%rd55, %rd16, 20, 1;
	bfe.u64 	%rd56, %rd16, 17, 1;
	add.s64 	%rd57, %rd56, %rd55;
	add.s64 	%rd58, %rd57, %rd54;
	add.s64 	%rd59, %rd58, %rd53;
	add.s64 	%rd60, %rd59, %rd52;
	add.s64 	%rd61, %rd60, %rd49;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd51, %rd48;
	add.s64 	%rd64, %rd63, %rd62;
	setp.gt.u64	%p6, %rd64, 1;
	selp.u64	%rd65, 1, 0, %p6;
	bfe.u64 	%rd66, %rd9, 38, 1;
	cvt.u32.u64	%r5, %rd66;
	mul.wide.u32 	%rd67, %r5, 2;
	bfe.u64 	%rd68, %rd16, 14, 1;
	cvt.u32.u64	%r6, %rd68;
	mul.wide.u32 	%rd69, %r6, 4;
	bfe.u64 	%rd70, %rd9, 2, 1;
	cvt.u32.u64	%r7, %rd70;
	mul.wide.u32 	%rd71, %r7, 8;
	bfe.u64 	%rd72, %rd16, 23, 1;
	cvt.u32.u64	%r8, %rd72;
	mul.wide.u32 	%rd73, %r8, 16;
	shr.u64 	%rd74, %rd16, 23;
	and.b64  	%rd75, %rd74, 2;
	bfe.u64 	%rd76, %rd16, 47, 1;
	neg.s64 	%rd77, %rd76;
	and.b64  	%rd78, %rd77, -2;
	add.s64 	%rd79, %rd75, %rd78;
	setp.gt.u64	%p7, %rd79, 3;
	selp.u32	%r9, 1, 0, %p7;
	mul.wide.u32 	%rd80, %r9, 32;
	shr.u64 	%rd81, %rd16, 50;
	and.b64  	%rd82, %rd81, 2;
	shr.u64 	%rd83, %rd9, 33;
	and.b64  	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd84, %rd82;
	setp.gt.u64	%p8, %rd85, 7;
	selp.u32	%r10, 1, 0, %p8;
	mul.wide.u32 	%rd86, %r10, 64;
	shr.u64 	%rd87, %rd9, 35;
	and.b64  	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd88, %rd48;
	setp.gt.u64	%p9, %rd89, 3;
	selp.u32	%r11, 1, 0, %p9;
	mul.wide.u32 	%rd90, %r11, 128;
	mul.wide.u32 	%rd91, %r11, 256;
	setp.gt.u64	%p10, %rd63, 7;
	selp.u32	%r12, 1, 0, %p10;
	mul.wide.u32 	%rd92, %r12, 512;
	neg.s64 	%rd93, %rd68;
	and.b64  	%rd94, %rd93, 6;
	add.s64 	%rd95, %rd94, %rd82;
	shr.u64 	%rd96, %rd16, 48;
	and.b64  	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd95, %rd97;
	setp.gt.u64	%p11, %rd98, 7;
	selp.u32	%r13, 1, 0, %p11;
	mul.wide.u32 	%rd99, %r13, 2048;
	cvta.to.global.u64 	%rd100, %rd3;
	add.s64 	%rd101, %rd100, %rd6;
	ld.global.u64 	%rd102, [%rd101];
	or.b64  	%rd103, %rd16, %rd102;
	or.b64  	%rd104, %rd103, %rd46;
	or.b64  	%rd105, %rd104, %rd15;
	or.b64  	%rd106, %rd105, %rd28;
	or.b64  	%rd107, %rd106, %rd36;
	or.b64  	%rd108, %rd107, %rd44;
	or.b64  	%rd109, %rd108, 2305843009213693952;
	ld.global.u64 	%rd110, [%rd101+8];
	ld.global.u64 	%rd111, [%rd101+16];
	st.global.u64 	[%rd101], %rd109;
	or.b64  	%rd112, %rd9, %rd69;
	or.b64  	%rd113, %rd112, %rd73;
	or.b64  	%rd114, %rd113, %rd110;
	or.b64  	%rd115, %rd114, %rd67;
	or.b64  	%rd116, %rd115, %rd71;
	or.b64  	%rd117, %rd116, %rd80;
	or.b64  	%rd118, %rd117, %rd92;
	or.b64  	%rd119, %rd118, %rd86;
	or.b64  	%rd120, %rd119, %rd90;
	or.b64  	%rd121, %rd120, %rd91;
	or.b64  	%rd122, %rd121, %rd99;
	or.b64  	%rd123, %rd122, %rd65;
	or.b64  	%rd124, %rd123, 1024;
	st.global.u64 	[%rd101+8], %rd124;
	or.b64  	%rd125, %rd111, %rd8;
	st.global.u64 	[%rd101+16], %rd125;

BB43_2:
	ret;
}

	// .globl	_Z20passo_bool_16_parte1P10ulonglong3S0_y
.visible .entry _Z20passo_bool_16_parte1P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_16_parte1P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_16_parte1P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_16_parte1P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd2, [_Z20passo_bool_16_parte1P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_16_parte1P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_16_parte1P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB44_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	bfe.u64 	%rd9, %rd8, 10, 1;
	ld.global.u64 	%rd10, [%rd7];
	or.b64  	%rd11, %rd9, %rd10;
	shr.u64 	%rd12, %rd10, 42;
	ld.global.u64 	%rd13, [%rd7+16];
	shr.u64 	%rd14, %rd13, 2;
	shr.u64 	%rd15, %rd10, 33;
	shr.u64 	%rd16, %rd10, 31;
	and.b64  	%rd17, %rd16, %rd15;
	and.b64  	%rd18, %rd17, %rd12;
	and.b64  	%rd19, %rd18, %rd14;
	and.b64  	%rd20, %rd19, 1;
	shl.b64 	%rd21, %rd20, 1;
	shr.u64 	%rd22, %rd10, 12;
	and.b64  	%rd23, %rd22, 4;
	shr.u64 	%rd24, %rd8, 5;
	shr.u64 	%rd25, %rd8, 4;
	or.b64  	%rd26, %rd24, %rd25;
	and.b64  	%rd27, %rd26, 1;
	shl.b64 	%rd28, %rd27, 3;
	shr.u64 	%rd29, %rd8, 49;
	and.b64  	%rd30, %rd29, 16;
	shr.u64 	%rd31, %rd10, 7;
	shr.u64 	%rd32, %rd10, 57;
	and.b64  	%rd33, %rd32, %rd31;
	and.b64  	%rd34, %rd33, 1;
	shl.b64 	%rd35, %rd34, 5;
	shr.u64 	%rd36, %rd10, 13;
	shr.u64 	%rd37, %rd8, 3;
	or.b64  	%rd38, %rd24, %rd37;
	shr.u64 	%rd39, %rd10, 30;
	shr.u64 	%rd40, %rd10, 39;
	shr.u64 	%rd41, %rd8, 45;
	and.b64  	%rd42, %rd41, %rd40;
	and.b64  	%rd43, %rd42, %rd38;
	and.b64  	%rd44, %rd10, 64;
	setp.eq.s64	%p2, %rd44, 0;
	selp.u64	%rd45, 1, 0, %p2;
	and.b64  	%rd46, %rd43, %rd45;
	and.b64  	%rd47, %rd46, %rd36;
	shr.u64 	%rd48, %rd10, 6;
	and.b64  	%rd49, %rd8, 16384;
	setp.eq.s64	%p3, %rd49, 0;
	selp.u64	%rd50, 1, 0, %p3;
	and.b64  	%rd51, %rd50, %rd48;
	or.b64  	%rd52, %rd47, %rd51;
	shr.u64 	%rd53, %rd10, 63;
	and.b64  	%rd54, %rd46, %rd53;
	or.b64  	%rd55, %rd52, %rd54;
	shl.b64 	%rd56, %rd55, 6;
	shr.u64 	%rd57, %rd8, 48;
	and.b64  	%rd58, %rd57, 128;
	shr.u64 	%rd59, %rd8, 20;
	shr.u64 	%rd60, %rd8, 21;
	or.b64  	%rd61, %rd59, %rd60;
	shr.u64 	%rd62, %rd8, 19;
	or.b64  	%rd63, %rd61, %rd62;
	shr.u64 	%rd64, %rd8, 22;
	or.b64  	%rd65, %rd63, %rd64;
	and.b64  	%rd66, %rd65, 1;
	shl.b64 	%rd67, %rd66, 8;
	and.b64  	%rd68, %rd39, 512;
	shr.u64 	%rd69, %rd10, 41;
	and.b64  	%rd70, %rd13, 8;
	setp.eq.s64	%p4, %rd70, 0;
	selp.u64	%rd71, 1, 0, %p4;
	and.b64  	%rd72, %rd71, %rd69;
	shl.b64 	%rd73, %rd72, 10;
	or.b64  	%rd74, %rd11, %rd23;
	or.b64  	%rd75, %rd74, %rd68;
	cvta.to.global.u64 	%rd76, %rd3;
	add.s64 	%rd77, %rd76, %rd6;
	ld.global.u64 	%rd78, [%rd77];
	or.b64  	%rd79, %rd75, %rd78;
	or.b64  	%rd80, %rd79, %rd30;
	or.b64  	%rd81, %rd80, %rd35;
	or.b64  	%rd82, %rd81, %rd58;
	or.b64  	%rd83, %rd82, %rd28;
	or.b64  	%rd84, %rd83, %rd21;
	or.b64  	%rd85, %rd84, %rd67;
	or.b64  	%rd86, %rd85, %rd73;
	or.b64  	%rd87, %rd86, %rd56;
	ld.global.u64 	%rd88, [%rd77+8];
	ld.global.u64 	%rd89, [%rd77+16];
	st.global.u64 	[%rd77], %rd87;
	or.b64  	%rd90, %rd88, %rd8;
	st.global.u64 	[%rd77+8], %rd90;
	or.b64  	%rd91, %rd89, %rd13;
	st.global.u64 	[%rd77+16], %rd91;

BB44_2:
	ret;
}

	// .globl	_Z20passo_bool_16_parte2P10ulonglong3S0_y
.visible .entry _Z20passo_bool_16_parte2P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_16_parte2P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_16_parte2P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_16_parte2P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd2, [_Z20passo_bool_16_parte2P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_16_parte2P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_16_parte2P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB45_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	ld.global.u64 	%rd9, [%rd7];
	bfe.u64 	%rd10, %rd9, 10, 1;
	shl.b64 	%rd11, %rd10, 11;
	or.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd9, 13;
	bfe.u64 	%rd14, %rd9, 11, 1;
	and.b64  	%rd15, %rd14, %rd13;
	shl.b64 	%rd16, %rd15, 12;
	shl.b64 	%rd17, %rd14, 13;
	ld.global.u64 	%rd18, [%rd7+8];
	shr.u64 	%rd19, %rd18, 45;
	shr.u64 	%rd20, %rd9, 24;
	and.b64  	%rd21, %rd19, %rd20;
	shr.u64 	%rd22, %rd18, 17;
	shr.u64 	%rd23, %rd9, 14;
	bfe.u64 	%rd24, %rd9, 14, 1;
	and.b64  	%rd25, %rd24, %rd22;
	setp.eq.s64	%p2, %rd25, 0;
	selp.u64	%rd26, 1, 0, %p2;
	and.b64  	%rd27, %rd21, %rd26;
	shl.b64 	%rd28, %rd27, 14;
	and.b64  	%rd29, %rd18, 2199023255552;
	setp.eq.s64	%p3, %rd29, 0;
	selp.u64	%rd30, 1, 0, %p3;
	and.b64  	%rd31, %rd30, %rd19;
	shl.b64 	%rd32, %rd31, 15;
	shr.u64 	%rd33, %rd9, 16;
	and.b64  	%rd34, %rd18, 274877906944;
	setp.eq.s64	%p4, %rd34, 0;
	selp.u64	%rd35, -1, 0, %p4;
	shr.u64 	%rd36, %rd18, 23;
	and.b64  	%rd37, %rd36, %rd33;
	and.b64  	%rd38, %rd37, %rd35;
	shr.u64 	%rd39, %rd18, 38;
	and.b64  	%rd40, %rd39, 1;
	setp.eq.b64	%p5, %rd40, 1;
	and.b64  	%rd41, %rd19, 1;
	setp.eq.b64	%p6, %rd41, 1;
	and.pred  	%p7, %p6, %p5;
	not.pred 	%p8, %p7;
	selp.u64	%rd42, 1, 0, %p8;
	and.b64  	%rd43, %rd18, 67108864;
	and.b64  	%rd44, %rd9, 65536;
	or.b64  	%rd45, %rd43, %rd44;
	setp.eq.s64	%p9, %rd45, 0;
	selp.u64	%rd46, -1, 0, %p9;
	shr.u64 	%rd47, %rd9, 33;
	shr.u64 	%rd48, %rd9, 61;
	and.b64  	%rd49, %rd47, %rd48;
	and.b64  	%rd50, %rd49, %rd36;
	and.b64  	%rd51, %rd50, %rd46;
	or.b64  	%rd52, %rd51, %rd38;
	and.b64  	%rd53, %rd52, %rd42;
	shl.b64 	%rd54, %rd53, 16;
	or.b64  	%rd55, %rd19, %rd20;
	and.b64  	%rd56, %rd55, %rd23;
	and.b64  	%rd57, %rd18, 131072;
	setp.eq.s64	%p10, %rd57, 0;
	selp.u64	%rd58, 1, 0, %p10;
	and.b64  	%rd59, %rd56, %rd58;
	shl.b64 	%rd60, %rd59, 17;
	shr.u64 	%rd61, %rd9, 15;
	shr.u64 	%rd62, %rd18, 7;
	shr.u64 	%rd63, %rd9, 32;
	shr.u64 	%rd64, %rd9, 34;
	or.b64  	%rd65, %rd63, %rd47;
	or.b64  	%rd66, %rd65, %rd64;
	or.b64  	%rd67, %rd66, %rd62;
	and.b64  	%rd68, %rd67, 1;
	and.b64  	%rd69, %rd18, 128;
	and.b64  	%rd70, %rd9, 30064771072;
	or.b64  	%rd71, %rd70, %rd29;
	or.b64  	%rd72, %rd71, %rd69;
	setp.eq.s64	%p11, %rd72, 0;
	selp.u64	%rd73, 1, 0, %p11;
	or.b64  	%rd74, %rd73, %rd68;
	and.b64  	%rd75, %rd74, %rd61;
	and.b64  	%rd76, %rd20, %rd61;
	and.b64  	%rd77, %rd76, %rd19;
	and.b64  	%rd78, %rd77, %rd30;
	or.b64  	%rd79, %rd75, %rd78;
	shl.b64 	%rd80, %rd79, 18;
	shr.u64 	%rd81, %rd18, 11;
	shr.u64 	%rd82, %rd18, 4;
	shr.u64 	%rd83, %rd9, 20;
	shr.u64 	%rd84, %rd9, 19;
	bfe.u64 	%rd85, %rd9, 19, 1;
	and.b64  	%rd86, %rd85, %rd83;
	setp.eq.s64	%p12, %rd86, 0;
	selp.u64	%rd87, 1, 0, %p12;
	shr.u64 	%rd88, %rd18, 12;
	or.b64  	%rd89, %rd81, %rd88;
	and.b64  	%rd90, %rd89, %rd82;
	and.b64  	%rd91, %rd90, %rd87;
	and.b64  	%rd92, %rd9, 1048576;
	setp.eq.s64	%p13, %rd92, 0;
	selp.u64	%rd93, 1, 0, %p13;
	and.b64  	%rd94, %rd93, %rd84;
	or.b64  	%rd95, %rd91, %rd94;
	shl.b64 	%rd96, %rd95, 19;
	shr.u64 	%rd97, %rd18, 8;
	and.b64  	%rd98, %rd97, %rd85;
	shr.u64 	%rd99, %rd9, 60;
	and.b64  	%rd100, %rd10, %rd99;
	and.b64  	%rd101, %rd100, %rd19;
	bfe.u64 	%rd102, %rd9, 22, 1;
	or.b64  	%rd103, %rd98, %rd102;
	or.b64  	%rd104, %rd103, %rd101;
	shl.b64 	%rd105, %rd104, 20;
	shr.u64 	%rd106, %rd9, 17;
	shr.u64 	%rd107, %rd18, 5;
	and.b64  	%rd108, %rd24, %rd106;
	and.b64  	%rd109, %rd108, %rd107;
	shl.b64 	%rd110, %rd109, 21;
	or.b64  	%rd111, %rd12, %rd17;
	cvta.to.global.u64 	%rd112, %rd3;
	add.s64 	%rd113, %rd112, %rd6;
	ld.global.u64 	%rd114, [%rd113];
	or.b64  	%rd115, %rd111, %rd114;
	or.b64  	%rd116, %rd115, %rd16;
	or.b64  	%rd117, %rd116, %rd110;
	or.b64  	%rd118, %rd117, %rd32;
	or.b64  	%rd119, %rd118, %rd60;
	or.b64  	%rd120, %rd119, %rd105;
	or.b64  	%rd121, %rd120, %rd28;
	or.b64  	%rd122, %rd121, %rd96;
	or.b64  	%rd123, %rd122, %rd54;
	or.b64  	%rd124, %rd123, %rd80;
	ld.global.u64 	%rd125, [%rd113+8];
	ld.global.u64 	%rd126, [%rd113+16];
	st.global.u64 	[%rd113], %rd124;
	or.b64  	%rd127, %rd125, %rd18;
	st.global.u64 	[%rd113+8], %rd127;
	or.b64  	%rd128, %rd126, %rd8;
	st.global.u64 	[%rd113+16], %rd128;

BB45_2:
	ret;
}

	// .globl	_Z20passo_bool_16_parte3P10ulonglong3S0_y
.visible .entry _Z20passo_bool_16_parte3P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_16_parte3P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_16_parte3P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_16_parte3P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<162>;

	ld.param.u64 	%rd2, [_Z20passo_bool_16_parte3P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_16_parte3P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_16_parte3P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB46_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+16];
	shr.u64 	%rd9, %rd8, 4;
	ld.global.u64 	%rd10, [%rd7+8];
	and.b64  	%rd11, %rd10, 256;
	setp.eq.s64	%p2, %rd11, 0;
	selp.u64	%rd12, 1, 0, %p2;
	and.b64  	%rd13, %rd12, %rd9;
	shr.u64 	%rd14, %rd10, 58;
	shr.u64 	%rd15, %rd10, 8;
	ld.global.u64 	%rd16, [%rd7];
	shr.u64 	%rd17, %rd16, 10;
	and.b64  	%rd18, %rd17, %rd15;
	shr.u64 	%rd19, %rd10, 57;
	shr.u64 	%rd20, %rd10, 56;
	or.b64  	%rd21, %rd19, %rd14;
	or.b64  	%rd22, %rd21, %rd20;
	and.b64  	%rd23, %rd18, %rd22;
	and.b64  	%rd24, %rd23, 1;
	or.b64  	%rd25, %rd24, %rd13;
	shl.b64 	%rd26, %rd25, 22;
	bfe.u64 	%rd27, %rd16, 52, 1;
	shr.u64 	%rd28, %rd16, 23;
	and.b64  	%rd29, %rd10, 16384;
	setp.eq.s64	%p3, %rd29, 0;
	selp.u64	%rd30, 1, 0, %p3;
	and.b64  	%rd31, %rd16, 70368744177664;
	setp.eq.s64	%p4, %rd31, 0;
	selp.u64	%rd32, -1, 0, %p4;
	and.b64  	%rd33, %rd32, %rd28;
	and.b64  	%rd34, %rd33, %rd30;
	or.b64  	%rd35, %rd34, %rd27;
	shl.b64 	%rd36, %rd35, 23;
	shr.u64 	%rd37, %rd10, 45;
	shr.u64 	%rd38, %rd16, 24;
	and.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd10, 15;
	and.b64  	%rd41, %rd40, 1;
	setp.eq.b64	%p5, %rd41, 1;
	and.b64  	%rd42, %rd38, 1;
	setp.eq.b64	%p6, %rd42, 1;
	and.pred  	%p7, %p6, %p5;
	not.pred 	%p8, %p7;
	selp.u64	%rd43, 1, 0, %p8;
	shr.u64 	%rd44, %rd16, 42;
	shr.u64 	%rd45, %rd10, 49;
	and.b64  	%rd46, %rd45, %rd44;
	or.b64  	%rd47, %rd39, %rd46;
	and.b64  	%rd48, %rd43, %rd47;
	shl.b64 	%rd49, %rd48, 24;
	shr.u64 	%rd50, %rd10, 27;
	and.b64  	%rd51, %rd50, 33554432;
	shr.u64 	%rd52, %rd16, 33;
	shr.u64 	%rd53, %rd10, 4;
	and.b64  	%rd54, %rd10, 33554432;
	and.b64  	%rd55, %rd16, 8388608;
	shr.u64 	%rd56, %rd16, 34;
	or.b64  	%rd57, %rd52, %rd56;
	and.b64  	%rd58, %rd57, %rd53;
	shr.u64 	%rd59, %rd16, 8;
	and.b64  	%rd60, %rd37, %rd59;
	or.b64  	%rd61, %rd58, %rd60;
	shr.u64 	%rd62, %rd16, 32;
	and.b64  	%rd63, %rd53, %rd62;
	or.b64  	%rd64, %rd61, %rd63;
	shr.u64 	%rd65, %rd16, 35;
	and.b64  	%rd66, %rd53, %rd65;
	or.b64  	%rd67, %rd64, %rd66;
	or.b64  	%rd68, %rd54, %rd55;
	setp.eq.s64	%p9, %rd68, 0;
	selp.u64	%rd69, 1, 0, %p9;
	and.b64  	%rd70, %rd69, %rd67;
	shl.b64 	%rd71, %rd70, 26;
	shr.u64 	%rd72, %rd16, 27;
	and.b64  	%rd73, %rd10, 2305843009213693952;
	setp.eq.s64	%p10, %rd73, 0;
	selp.u64	%rd74, 1, 0, %p10;
	and.b64  	%rd75, %rd62, %rd72;
	and.b64  	%rd76, %rd75, %rd74;
	and.b64  	%rd77, %rd16, 4429185024;
	setp.eq.s64	%p11, %rd77, 0;
	selp.u64	%rd78, 1, 0, %p11;
	and.b64  	%rd79, %rd78, %rd20;
	or.b64  	%rd80, %rd76, %rd79;
	shl.b64 	%rd81, %rd80, 27;
	shr.u64 	%rd82, %rd16, 28;
	shr.u64 	%rd83, %rd10, 5;
	shr.u64 	%rd84, %rd16, 22;
	and.b64  	%rd85, %rd82, %rd84;
	and.b64  	%rd86, %rd85, %rd83;
	and.b64  	%rd87, %rd10, 2199023255552;
	setp.eq.s64	%p12, %rd87, 0;
	selp.u64	%rd88, 1, 0, %p12;
	shr.u64 	%rd89, %rd16, 37;
	and.b64  	%rd90, %rd16, 268435456;
	setp.eq.s64	%p13, %rd90, 0;
	selp.u64	%rd91, -1, 0, %p13;
	and.b64  	%rd92, %rd89, %rd84;
	and.b64  	%rd93, %rd92, %rd91;
	or.b64  	%rd94, %rd93, %rd86;
	and.b64  	%rd95, %rd94, %rd88;
	shl.b64 	%rd96, %rd95, 28;
	and.b64  	%rd97, %rd10, 16777216;
	setp.eq.s64	%p14, %rd97, 0;
	selp.u64	%rd98, 1, 0, %p14;
	shr.u64 	%rd99, %rd16, 29;
	and.b64  	%rd100, %rd99, %rd52;
	and.b64  	%rd101, %rd100, %rd98;
	and.b64  	%rd102, %rd16, 9126805504;
	setp.eq.s64	%p15, %rd102, 0;
	selp.u64	%rd103, 1, 0, %p15;
	and.b64  	%rd104, %rd103, %rd19;
	or.b64  	%rd105, %rd101, %rd104;
	shr.u64 	%rd106, %rd10, 7;
	and.b64  	%rd107, %rd16, 536870912;
	and.b64  	%rd108, %rd10, 576460752303423488;
	or.b64  	%rd109, %rd108, %rd107;
	setp.eq.s64	%p16, %rd109, 0;
	selp.u64	%rd110, 1, 0, %p16;
	shr.u64 	%rd111, %rd8, 5;
	and.b64  	%rd112, %rd16, 8589934592;
	setp.eq.s64	%p17, %rd112, 0;
	selp.u64	%rd113, -1, 0, %p17;
	and.b64  	%rd114, %rd111, %rd106;
	and.b64  	%rd115, %rd114, %rd113;
	and.b64  	%rd116, %rd115, %rd110;
	or.b64  	%rd117, %rd105, %rd116;
	shl.b64 	%rd118, %rd117, 29;
	and.b64  	%rd119, %rd16, 18253611008;
	setp.eq.s64	%p18, %rd119, 0;
	selp.u64	%rd120, 1, 0, %p18;
	and.b64  	%rd121, %rd120, %rd14;
	shr.u64 	%rd122, %rd16, 30;
	and.b64  	%rd123, %rd10, 16779264;
	setp.eq.s64	%p19, %rd123, 0;
	selp.u64	%rd124, 1, 0, %p19;
	and.b64  	%rd125, %rd56, %rd122;
	and.b64  	%rd126, %rd125, %rd124;
	or.b64  	%rd127, %rd126, %rd121;
	shl.b64 	%rd128, %rd127, 30;
	shr.u64 	%rd129, %rd10, 59;
	and.b64  	%rd130, %rd10, 128;
	and.b64  	%rd131, %rd16, 36507222016;
	or.b64  	%rd132, %rd131, %rd130;
	setp.eq.s64	%p20, %rd132, 0;
	selp.u64	%rd133, 1, 0, %p20;
	and.b64  	%rd134, %rd133, %rd129;
	shr.u64 	%rd135, %rd16, 31;
	and.b64  	%rd136, %rd135, %rd65;
	and.b64  	%rd137, %rd136, %rd98;
	or.b64  	%rd138, %rd134, %rd137;
	shl.b64 	%rd139, %rd138, 31;
	bfe.u64 	%rd140, %rd16, 27, 1;
	or.b64  	%rd141, %rd79, %rd140;
	shl.b64 	%rd142, %rd141, 32;
	cvta.to.global.u64 	%rd143, %rd3;
	add.s64 	%rd144, %rd143, %rd6;
	ld.global.u64 	%rd145, [%rd144];
	or.b64  	%rd146, %rd145, %rd16;
	or.b64  	%rd147, %rd146, %rd51;
	or.b64  	%rd148, %rd147, %rd142;
	or.b64  	%rd149, %rd148, %rd36;
	or.b64  	%rd150, %rd149, %rd49;
	or.b64  	%rd151, %rd150, %rd81;
	or.b64  	%rd152, %rd151, %rd96;
	or.b64  	%rd153, %rd152, %rd128;
	or.b64  	%rd154, %rd153, %rd26;
	or.b64  	%rd155, %rd154, %rd71;
	or.b64  	%rd156, %rd155, %rd118;
	or.b64  	%rd157, %rd156, %rd139;
	ld.global.u64 	%rd158, [%rd144+8];
	ld.global.u64 	%rd159, [%rd144+16];
	st.global.u64 	[%rd144], %rd157;
	or.b64  	%rd160, %rd158, %rd10;
	st.global.u64 	[%rd144+8], %rd160;
	or.b64  	%rd161, %rd159, %rd8;
	st.global.u64 	[%rd144+16], %rd161;

BB46_2:
	ret;
}

	// .globl	_Z20passo_bool_16_parte4P10ulonglong3S0_y
.visible .entry _Z20passo_bool_16_parte4P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_16_parte4P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_16_parte4P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_16_parte4P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd2, [_Z20passo_bool_16_parte4P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_16_parte4P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_16_parte4P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB47_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7+8];
	shr.u64 	%rd9, %rd8, 57;
	ld.global.u64 	%rd10, [%rd7];
	and.b64  	%rd11, %rd10, 9126805504;
	setp.eq.s64	%p2, %rd11, 0;
	selp.u64	%rd12, 1, 0, %p2;
	and.b64  	%rd13, %rd12, %rd9;
	bfe.u64 	%rd14, %rd10, 29, 1;
	or.b64  	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 33;
	shr.u64 	%rd17, %rd8, 58;
	and.b64  	%rd18, %rd10, 18253611008;
	setp.eq.s64	%p3, %rd18, 0;
	selp.u64	%rd19, 1, 0, %p3;
	and.b64  	%rd20, %rd19, %rd17;
	bfe.u64 	%rd21, %rd10, 30, 1;
	or.b64  	%rd22, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 34;
	bfe.u64 	%rd24, %rd10, 31, 1;
	shr.u64 	%rd25, %rd8, 59;
	and.b64  	%rd26, %rd10, 36507222016;
	setp.eq.s64	%p4, %rd26, 0;
	selp.u64	%rd27, 1, 0, %p4;
	and.b64  	%rd28, %rd27, %rd25;
	or.b64  	%rd29, %rd28, %rd24;
	shl.b64 	%rd30, %rd29, 35;
	shr.u64 	%rd31, %rd10, 24;
	shr.u64 	%rd32, %rd8, 45;
	and.b64  	%rd33, %rd31, %rd32;
	shr.u64 	%rd34, %rd10, 22;
	or.b64  	%rd35, %rd33, %rd34;
	and.b64  	%rd36, %rd33, 1;
	shl.b64 	%rd37, %rd36, 36;
	shr.u64 	%rd38, %rd8, 43;
	or.b64  	%rd39, %rd35, %rd38;
	and.b64  	%rd40, %rd39, 1;
	shl.b64 	%rd41, %rd40, 37;
	ld.global.u64 	%rd42, [%rd7+16];
	shl.b64 	%rd43, %rd42, 32;
	and.b64  	%rd44, %rd43, 274877906944;
	shl.b64 	%rd45, %rd8, 34;
	and.b64  	%rd46, %rd45, 549755813888;
	shr.u64 	%rd47, %rd8, 11;
	shr.u64 	%rd48, %rd8, 4;
	shr.u64 	%rd49, %rd8, 12;
	or.b64  	%rd50, %rd47, %rd49;
	and.b64  	%rd51, %rd48, %rd50;
	and.b64  	%rd52, %rd51, 1;
	shl.b64 	%rd53, %rd52, 40;
	shr.u64 	%rd54, %rd10, 33;
	shr.u64 	%rd55, %rd10, 10;
	shr.u64 	%rd56, %rd10, 41;
	and.b64  	%rd57, %rd10, 1099511627776;
	setp.eq.s64	%p5, %rd57, 0;
	selp.u64	%rd58, 1, 0, %p5;
	and.b64  	%rd59, %rd55, %rd56;
	and.b64  	%rd60, %rd59, %rd58;
	setp.eq.s64	%p6, %rd60, 0;
	selp.u64	%rd61, 1, 0, %p6;
	and.b64  	%rd62, %rd61, %rd54;
	shr.u64 	%rd63, %rd10, 11;
	and.b64  	%rd64, %rd55, 1;
	setp.eq.b64	%p7, %rd64, 1;
	and.b64  	%rd65, %rd56, 1;
	setp.eq.b64	%p8, %rd65, 1;
	and.pred  	%p9, %p7, %p8;
	and.b64  	%rd66, %rd63, 1;
	setp.eq.b64	%p10, %rd66, 1;
	and.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	selp.u64	%rd67, 1, 0, %p12;
	and.b64  	%rd68, %rd62, %rd67;
	and.b64  	%rd69, %rd63, %rd54;
	and.b64  	%rd70, %rd8, 16384;
	and.b64  	%rd71, %rd8, 128;
	and.b64  	%rd72, %rd10, 1099511628800;
	or.b64  	%rd73, %rd72, %rd70;
	or.b64  	%rd74, %rd73, %rd71;
	setp.eq.s64	%p13, %rd74, 0;
	selp.u64	%rd75, 1, 0, %p13;
	and.b64  	%rd76, %rd69, %rd56;
	and.b64  	%rd77, %rd76, %rd75;
	setp.eq.s64	%p14, %rd77, 0;
	selp.u64	%rd78, 1, 0, %p14;
	and.b64  	%rd79, %rd68, %rd78;
	shr.u64 	%rd80, %rd10, 40;
	and.b64  	%rd81, %rd80, %rd55;
	shr.u64 	%rd82, %rd8, 7;
	shr.u64 	%rd83, %rd8, 14;
	and.b64  	%rd84, %rd83, 1;
	setp.eq.b64	%p15, %rd84, 1;
	and.pred  	%p16, %p8, %p15;
	not.pred 	%p17, %p16;
	selp.u64	%rd85, -1, 0, %p17;
	and.b64  	%rd86, %rd85, %rd82;
	or.b64  	%rd87, %rd86, %rd81;
	and.b64  	%rd88, %rd87, %rd61;
	and.b64  	%rd89, %rd88, %rd67;
	or.b64  	%rd90, %rd89, %rd79;
	shl.b64 	%rd91, %rd90, 41;
	shr.u64 	%rd92, %rd8, 49;
	shr.u64 	%rd93, %rd42, 2;
	and.b64  	%rd94, %rd10, 4947802324992;
	setp.eq.s64	%p18, %rd94, 0;
	selp.u64	%rd95, 1, 0, %p18;
	and.b64  	%rd96, %rd95, %rd92;
	and.b64  	%rd97, %rd96, %rd93;
	and.b64  	%rd98, %rd10, 549755813888;
	and.b64  	%rd99, %rd42, 4;
	and.b64  	%rd100, %rd8, 562949953421312;
	and.b64  	%rd101, %rd10, 4398046511104;
	or.b64  	%rd102, %rd94, %rd100;
	or.b64  	%rd103, %rd102, %rd70;
	or.b64  	%rd104, %rd103, %rd99;
	setp.eq.s64	%p19, %rd104, 0;
	selp.u64	%rd105, 1, 0, %p19;
	and.b64  	%rd106, %rd105, %rd32;
	setp.eq.s64	%p20, %rd101, 0;
	selp.u64	%rd107, 1, 0, %p20;
	shr.u64 	%rd108, %rd10, 39;
	and.b64  	%rd109, %rd108, %rd92;
	and.b64  	%rd110, %rd109, %rd83;
	and.b64  	%rd111, %rd110, %rd93;
	and.b64  	%rd112, %rd111, %rd107;
	shr.u64 	%rd113, %rd10, 42;
	and.b64  	%rd114, %rd8, 35184372088832;
	or.b64  	%rd115, %rd114, %rd98;
	setp.eq.s64	%p21, %rd115, 0;
	selp.u64	%rd116, 1, 0, %p21;
	and.b64  	%rd117, %rd116, %rd113;
	or.b64  	%rd118, %rd112, %rd97;
	or.b64  	%rd119, %rd118, %rd117;
	or.b64  	%rd120, %rd119, %rd106;
	shl.b64 	%rd121, %rd120, 42;
	shr.u64 	%rd122, %rd10, 56;
	shr.u64 	%rd123, %rd10, 4;
	shr.u64 	%rd124, %rd10, 49;
	or.b64  	%rd125, %rd122, %rd124;
	shr.u64 	%rd126, %rd10, 50;
	or.b64  	%rd127, %rd125, %rd126;
	shr.u64 	%rd128, %rd10, 51;
	or.b64  	%rd129, %rd127, %rd128;
	shr.u64 	%rd130, %rd8, 46;
	shr.u64 	%rd131, %rd8, 51;
	shr.u64 	%rd132, %rd10, 54;
	shr.u64 	%rd133, %rd10, 55;
	shr.u64 	%rd134, %rd10, 61;
	shr.u64 	%rd135, %rd8, 47;
	or.b64  	%rd136, %rd129, %rd132;
	or.b64  	%rd137, %rd136, %rd133;
	or.b64  	%rd138, %rd137, %rd134;
	or.b64  	%rd139, %rd138, %rd130;
	or.b64  	%rd140, %rd139, %rd131;
	or.b64  	%rd141, %rd140, %rd135;
	and.b64  	%rd142, %rd123, %rd141;
	and.b64  	%rd143, %rd142, 1;
	shl.b64 	%rd144, %rd143, 43;
	cvta.to.global.u64 	%rd145, %rd3;
	add.s64 	%rd146, %rd145, %rd6;
	ld.global.u64 	%rd147, [%rd146];
	or.b64  	%rd148, %rd147, %rd10;
	or.b64  	%rd149, %rd148, %rd37;
	or.b64  	%rd150, %rd149, %rd46;
	or.b64  	%rd151, %rd150, %rd44;
	or.b64  	%rd152, %rd151, %rd53;
	or.b64  	%rd153, %rd152, %rd16;
	or.b64  	%rd154, %rd153, %rd23;
	or.b64  	%rd155, %rd154, %rd30;
	or.b64  	%rd156, %rd155, %rd41;
	or.b64  	%rd157, %rd156, %rd121;
	or.b64  	%rd158, %rd157, %rd91;
	or.b64  	%rd159, %rd158, %rd144;
	ld.global.u64 	%rd160, [%rd146+8];
	ld.global.u64 	%rd161, [%rd146+16];
	st.global.u64 	[%rd146], %rd159;
	or.b64  	%rd162, %rd160, %rd8;
	st.global.u64 	[%rd146+8], %rd162;
	or.b64  	%rd163, %rd161, %rd42;
	st.global.u64 	[%rd146+16], %rd163;

BB47_2:
	ret;
}

	// .globl	_Z20passo_bool_16_parte5P10ulonglong3S0_y
.visible .entry _Z20passo_bool_16_parte5P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_16_parte5P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_16_parte5P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_16_parte5P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd2, [_Z20passo_bool_16_parte5P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_16_parte5P10ulonglong3S0_y_param_1];
	ld.param.u64 	%rd4, [_Z20passo_bool_16_parte5P10ulonglong3S0_y_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB48_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s64 	%rd6, %rd1, 24;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 56;
	bfe.u64 	%rd10, %rd8, 4, 1;
	and.b64  	%rd11, %rd10, %rd9;
	shr.u64 	%rd12, %rd8, 61;
	and.b64  	%rd13, %rd10, %rd12;
	or.b64  	%rd14, %rd11, %rd13;
	shr.u64 	%rd15, %rd8, 51;
	and.b64  	%rd16, %rd10, %rd15;
	or.b64  	%rd17, %rd14, %rd16;
	ld.global.u64 	%rd18, [%rd7+8];
	shr.u64 	%rd19, %rd18, 46;
	and.b64  	%rd20, %rd19, %rd10;
	or.b64  	%rd21, %rd17, %rd20;
	shr.u64 	%rd22, %rd18, 51;
	and.b64  	%rd23, %rd22, %rd10;
	or.b64  	%rd24, %rd21, %rd23;
	shr.u64 	%rd25, %rd18, 47;
	and.b64  	%rd26, %rd25, %rd10;
	or.b64  	%rd27, %rd24, %rd26;
	shl.b64 	%rd28, %rd27, 44;
	shr.u64 	%rd29, %rd8, 49;
	and.b64  	%rd30, %rd10, %rd29;
	or.b64  	%rd31, %rd11, %rd30;
	shr.u64 	%rd32, %rd8, 50;
	and.b64  	%rd33, %rd10, %rd32;
	or.b64  	%rd34, %rd31, %rd33;
	or.b64  	%rd35, %rd34, %rd16;
	shr.u64 	%rd36, %rd8, 53;
	and.b64  	%rd37, %rd10, %rd36;
	or.b64  	%rd38, %rd35, %rd37;
	shr.u64 	%rd39, %rd8, 54;
	and.b64  	%rd40, %rd10, %rd39;
	or.b64  	%rd41, %rd38, %rd40;
	shr.u64 	%rd42, %rd8, 55;
	and.b64  	%rd43, %rd10, %rd42;
	or.b64  	%rd44, %rd41, %rd43;
	shl.b64 	%rd45, %rd44, 45;
	shr.u64 	%rd46, %rd18, 60;
	shr.u64 	%rd47, %rd8, 23;
	ld.global.u64 	%rd48, [%rd7+16];
	or.b64  	%rd49, %rd48, %rd47;
	shr.u64 	%rd50, %rd18, 40;
	or.b64  	%rd51, %rd49, %rd50;
	and.b64  	%rd52, %rd46, %rd51;
	and.b64  	%rd53, %rd52, 1;
	shl.b64 	%rd54, %rd53, 46;
	shr.u64 	%rd55, %rd8, 11;
	and.b64  	%rd56, %rd8, 2305843009213693952;
	and.b64  	%rd57, %rd18, 128;
	or.b64  	%rd58, %rd57, %rd56;
	setp.eq.s64	%p2, %rd58, 0;
	selp.u64	%rd59, 1, 0, %p2;
	setp.eq.s64	%p3, %rd57, 0;
	selp.u64	%rd60, -1, 0, %p3;
	setp.eq.s64	%p4, %rd56, 0;
	selp.u64	%rd61, 1, 0, %p4;
	or.b64  	%rd62, %rd55, %rd47;
	and.b64  	%rd63, %rd61, %rd62;
	and.b64  	%rd64, %rd63, %rd60;
	and.b64  	%rd65, %rd64, %rd59;
	shl.b64 	%rd66, %rd65, 47;
	shr.u64 	%rd67, %rd18, 7;
	shr.u64 	%rd68, %rd18, 39;
	and.b64  	%rd69, %rd67, %rd68;
	and.b64  	%rd70, %rd8, 549755813888;
	setp.eq.s64	%p5, %rd70, 0;
	selp.u64	%rd71, -1, 0, %p5;
	and.b64  	%rd72, %rd69, %rd71;
	and.b64  	%rd73, %rd18, 256;
	setp.eq.s64	%p6, %rd73, 0;
	selp.u64	%rd74, -1, 0, %p6;
	and.b64  	%rd75, %rd18, 134217728;
	setp.eq.s64	%p7, %rd75, 0;
	selp.u64	%rd76, 1, 0, %p7;
	and.b64  	%rd77, %rd72, %rd61;
	and.b64  	%rd78, %rd77, %rd74;
	and.b64  	%rd79, %rd78, %rd76;
	shr.u64 	%rd80, %rd8, 39;
	shr.u64 	%rd81, %rd18, 8;
	shr.u64 	%rd82, %rd18, 27;
	or.b64  	%rd83, %rd12, %rd80;
	or.b64  	%rd84, %rd83, %rd81;
	or.b64  	%rd85, %rd84, %rd68;
	and.b64  	%rd86, %rd85, 1;
	setp.eq.b64	%p8, %rd86, 1;
	and.b64  	%rd87, %rd67, 1;
	setp.eq.b64	%p9, %rd87, 1;
	or.pred  	%p10, %p8, %p9;
	and.b64  	%rd88, %rd82, 1;
	setp.eq.b64	%p11, %rd88, 1;
	or.pred  	%p12, %p10, %p11;
	not.pred 	%p13, %p12;
	selp.u64	%rd89, 1, 0, %p13;
	or.b64  	%rd90, %rd89, %rd79;
	shl.b64 	%rd91, %rd90, 48;
	shr.u64 	%rd92, %rd18, 26;
	shr.u64 	%rd93, %rd8, 16;
	or.b64  	%rd94, %rd92, %rd93;
	and.b64  	%rd95, %rd94, 1;
	shl.b64 	%rd96, %rd95, 49;
	and.b64  	%rd97, %rd50, %rd94;
	and.b64  	%rd98, %rd97, 1;
	shl.b64 	%rd99, %rd98, 50;
	shr.u64 	%rd100, %rd8, 38;
	or.b64  	%rd101, %rd93, %rd100;
	or.b64  	%rd102, %rd101, %rd92;
	and.b64  	%rd103, %rd102, 1;
	shl.b64 	%rd104, %rd103, 51;
	shr.u64 	%rd105, %rd18, 14;
	shr.u64 	%rd106, %rd8, 52;
	and.b64  	%rd107, %rd105, 1;
	setp.eq.b64	%p14, %rd107, 1;
	and.b64  	%rd108, %rd106, 1;
	setp.eq.b64	%p15, %rd108, 1;
	and.pred  	%p16, %p15, %p14;
	not.pred 	%p17, %p16;
	selp.u64	%rd109, 1, 0, %p17;
	and.b64  	%rd110, %rd82, %rd36;
	or.b64  	%rd111, %rd110, %rd22;
	and.b64  	%rd112, %rd82, %rd39;
	or.b64  	%rd113, %rd111, %rd112;
	and.b64  	%rd114, %rd82, %rd42;
	or.b64  	%rd115, %rd113, %rd114;
	and.b64  	%rd116, %rd115, %rd109;
	shl.b64 	%rd117, %rd116, 52;
	shr.u64 	%rd118, %rd18, 37;
	shr.u64 	%rd119, %rd18, 43;
	shr.u64 	%rd120, %rd8, 37;
	or.b64  	%rd121, %rd119, %rd120;
	shr.u64 	%rd122, %rd8, 58;
	or.b64  	%rd123, %rd118, %rd122;
	and.b64  	%rd124, %rd121, %rd123;
	and.b64  	%rd125, %rd120, %rd119;
	shr.u64 	%rd126, %rd18, 52;
	shr.u64 	%rd127, %rd18, 35;
	shr.u64 	%rd128, %rd8, 25;
	or.b64  	%rd129, %rd93, %rd128;
	or.b64  	%rd130, %rd129, %rd125;
	or.b64  	%rd131, %rd130, %rd126;
	or.b64  	%rd132, %rd131, %rd92;
	or.b64  	%rd133, %rd132, %rd127;
	or.b64  	%rd134, %rd133, %rd124;
	and.b64  	%rd135, %rd134, 1;
	shl.b64 	%rd136, %rd135, 53;
	cvta.to.global.u64 	%rd137, %rd3;
	add.s64 	%rd138, %rd137, %rd6;
	ld.global.u64 	%rd139, [%rd138];
	or.b64  	%rd140, %rd139, %rd8;
	or.b64  	%rd141, %rd140, %rd96;
	or.b64  	%rd142, %rd141, %rd99;
	or.b64  	%rd143, %rd142, %rd104;
	or.b64  	%rd144, %rd143, %rd54;
	or.b64  	%rd145, %rd144, %rd66;
	or.b64  	%rd146, %rd145, %rd117;
	or.b64  	%rd147, %rd146, %rd28;
	or.b64  	%rd148, %rd147, %rd136;
	or.b64  	%rd149, %rd148, %rd45;
	or.b64  	%rd150, %rd149, %rd91;
	ld.global.u64 	%rd151, [%rd138+8];
	ld.global.u64 	%rd152, [%rd138+16];
	st.global.u64 	[%rd138], %rd150;
	or.b64  	%rd153, %rd151, %rd18;
	st.global.u64 	[%rd138+8], %rd153;
	or.b64  	%rd154, %rd152, %rd48;
	st.global.u64 	[%rd138+16], %rd154;

BB48_2:
	ret;
}

	// .globl	_Z20passo_bool_16_parte6P10ulonglong3S0_y
.visible .entry _Z20passo_bool_16_parte6P10ulonglong3S0_y(
	.param .u64 _Z20passo_bool_16_parte6P10ulonglong3S0_y_param_0,
	.param .u64 _Z20passo_bool_16_parte6P10ulonglong3S0_y_param_1,
	.param .u64 _Z20passo_bool_16_parte6P10ulonglong3S0_y_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<152>;

	ld.param.u64 	%rd2, [_Z20passo_bool_16_parte6P10ulonglong3S0_y_param_0];
	ld.param.u64 	%rd3, [_Z20passo_bool_16_parte6P10ulonglong3S0_y_param_1];
