//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z12passo_bool_1PyS_y

.visible .entry _Z12passo_bool_1PyS_y(
	.param .u64 _Z12passo_bool_1PyS_y_param_0,
	.param .u64 _Z12passo_bool_1PyS_y_param_1,
	.param .u64 _Z12passo_bool_1PyS_y_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<114>;

	ld.param.u64 	%rd2, [_Z12passo_bool_1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z12passo_bool_1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z12passo_bool_1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 2;
	shr.u64 	%rd10, %rd8, 1;
	and.b64  	%rd11, %rd9, %rd10;
	and.b64  	%rd12, %rd11, 1;
	and.b64  	%rd13, %rd10, 4;
	and.b64  	%rd14, %rd10, 8;
	bfe.u64 	%rd15, %rd8, 32, 1;
	shl.b64 	%rd16, %rd15, 4;
	shr.u64 	%rd17, %rd8, 9;
	shr.u64 	%rd18, %rd8, 29;
	or.b64  	%rd19, %rd17, %rd18;
	shl.b64 	%rd20, %rd19, 5;
	and.b64  	%rd21, %rd20, 32;
	and.b64  	%rd22, %rd10, 64;
	and.b64  	%rd23, %rd10, 128;
	shl.b64 	%rd24, %rd15, 8;
	bfe.u64 	%rd25, %rd8, 25, 1;
	shl.b64 	%rd26, %rd25, 9;
	shr.u64 	%rd27, %rd8, 24;
	shr.u64 	%rd28, %rd8, 14;
	and.b64  	%rd29, %rd28, 1024;
	and.b64  	%rd30, %rd10, 2048;
	and.b64  	%rd31, %rd10, 4096;
	shl.b64 	%rd32, %rd15, 13;
	shr.u64 	%rd33, %rd8, 15;
	and.b64  	%rd34, %rd8, 2048;
	setp.eq.s64	%p2, %rd34, 0;
	selp.u64	%rd35, 1, 0, %p2;
	and.b64  	%rd36, %rd35, %rd33;
	shl.b64 	%rd37, %rd36, 14;
	shr.u64 	%rd38, %rd8, 10;
	or.b64  	%rd39, %rd38, %rd27;
	and.b64  	%rd40, %rd39, 1;
	shl.b64 	%rd41, %rd40, 15;
	shr.u64 	%rd42, %rd8, 20;
	and.b64  	%rd43, %rd8, %rd42;
	and.b64  	%rd44, %rd43, %rd10;
	shl.b64 	%rd45, %rd44, 16;
	and.b64  	%rd46, %rd45, 65536;
	shr.u64 	%rd47, %rd8, 18;
	and.b64  	%rd48, %rd8, 2147483648;
	setp.eq.s64	%p3, %rd48, 0;
	selp.u64	%rd49, 1, 0, %p3;
	and.b64  	%rd50, %rd49, %rd47;
	shl.b64 	%rd51, %rd50, 17;
	and.b64  	%rd52, %rd10, 262144;
	shl.b64 	%rd53, %rd15, 19;
	and.b64  	%rd54, %rd10, 1048576;
	and.b64  	%rd55, %rd10, 2097152;
	shl.b64 	%rd56, %rd15, 22;
	and.b64  	%rd57, %rd8, 32;
	setp.eq.s64	%p4, %rd57, 0;
	selp.u32	%r5, 1, 0, %p4;
	mul.wide.u32 	%rd58, %r5, 8388608;
	shr.u64 	%rd59, %rd8, 3;
	and.b64  	%rd60, %rd59, 16777216;
	shr.u64 	%rd61, %rd8, 5;
	and.b64  	%rd62, %rd61, 33554432;
	shr.u64 	%rd63, %rd8, 16;
	shr.u64 	%rd64, %rd8, 17;
	and.b64  	%rd65, %rd64, %rd63;
	and.b64  	%rd66, %rd65, 1;
	shl.b64 	%rd67, %rd66, 26;
	shl.b64 	%rd68, %rd8, 1;
	and.b64  	%rd69, %rd68, 134217728;
	shr.u64 	%rd70, %rd8, 23;
	and.b64  	%rd71, %rd49, %rd70;
	shl.b64 	%rd72, %rd71, 28;
	shl.b64 	%rd73, %rd25, 29;
	shl.b64 	%rd74, %rd8, 16;
	and.b64  	%rd75, %rd74, 1073741824;
	and.b64  	%rd76, %rd10, 4294967296;
	shl.b64 	%rd77, %rd8, 5;
	and.b64  	%rd78, %rd77, 8589934592;
	and.b64  	%rd79, %rd8, 2147483650;
	or.b64  	%rd80, %rd79, %rd12;
	or.b64  	%rd81, %rd80, %rd13;
	or.b64  	%rd82, %rd81, %rd14;
	or.b64  	%rd83, %rd82, %rd16;
	or.b64  	%rd84, %rd83, %rd22;
	or.b64  	%rd85, %rd84, %rd23;
	or.b64  	%rd86, %rd85, %rd24;
	or.b64  	%rd87, %rd86, %rd26;
	or.b64  	%rd88, %rd87, %rd29;
	or.b64  	%rd89, %rd88, %rd30;
	or.b64  	%rd90, %rd89, %rd31;
	or.b64  	%rd91, %rd90, %rd32;
	or.b64  	%rd92, %rd91, %rd52;
	or.b64  	%rd93, %rd92, %rd53;
	or.b64  	%rd94, %rd93, %rd54;
	or.b64  	%rd95, %rd94, %rd55;
	or.b64  	%rd96, %rd95, %rd56;
	or.b64  	%rd97, %rd96, %rd60;
	or.b64  	%rd98, %rd97, %rd62;
	or.b64  	%rd99, %rd98, %rd69;
	or.b64  	%rd100, %rd99, %rd73;
	or.b64  	%rd101, %rd100, %rd75;
	or.b64  	%rd102, %rd101, %rd76;
	or.b64  	%rd103, %rd102, %rd78;
	or.b64  	%rd104, %rd103, %rd21;
	or.b64  	%rd105, %rd104, %rd41;
	or.b64  	%rd106, %rd105, %rd46;
	or.b64  	%rd107, %rd106, %rd58;
	or.b64  	%rd108, %rd107, %rd67;
	or.b64  	%rd109, %rd108, %rd37;
	or.b64  	%rd110, %rd109, %rd51;
	or.b64  	%rd111, %rd110, %rd72;
	cvta.to.global.u64 	%rd112, %rd3;
	add.s64 	%rd113, %rd112, %rd6;
	st.global.u64 	[%rd113], %rd111;

BB0_2:
	ret;
}

	// .globl	_Z18passo_tlf_1_parte1PyS_y
.visible .entry _Z18passo_tlf_1_parte1PyS_y(
	.param .u64 _Z18passo_tlf_1_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_1_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_1_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_1_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_1_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_1_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	and.b64  	%rd9, %rd8, 2;
	shr.u64 	%rd10, %rd8, 1;
	and.b64  	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd11, %rd9;
	setp.gt.u64	%p2, %rd12, 3;
	selp.u64	%rd13, 1, 0, %p2;
	bfe.u64 	%rd14, %rd8, 1, 1;
	cvt.u32.u64	%r5, %rd14;
	mul.wide.u32 	%rd15, %r5, 2;
	bfe.u64 	%rd16, %rd8, 3, 1;
	cvt.u32.u64	%r6, %rd16;
	mul.wide.u32 	%rd17, %r6, 4;
	bfe.u64 	%rd18, %rd8, 4, 1;
	cvt.u32.u64	%r7, %rd18;
	mul.wide.u32 	%rd19, %r7, 8;
	bfe.u64 	%rd20, %rd8, 32, 1;
	cvt.u32.u64	%r8, %rd20;
	mul.wide.u32 	%rd21, %r8, 16;
	bfe.u64 	%rd22, %rd8, 9, 1;
	bfe.u64 	%rd23, %rd8, 29, 1;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	setp.gt.u64	%p3, %rd25, 1;
	selp.u32	%r9, 1, 0, %p3;
	mul.wide.u32 	%rd26, %r9, 32;
	bfe.u64 	%rd27, %rd8, 7, 1;
	cvt.u32.u64	%r10, %rd27;
	mul.wide.u32 	%rd28, %r10, 64;
	bfe.u64 	%rd29, %rd8, 8, 1;
	cvt.u32.u64	%r11, %rd29;
	mul.wide.u32 	%rd30, %r11, 128;
	mul.wide.u32 	%rd31, %r8, 256;
	bfe.u64 	%rd32, %rd8, 25, 1;
	cvt.u32.u64	%r12, %rd32;
	mul.wide.u32 	%rd33, %r12, 512;
	bfe.u64 	%rd34, %rd8, 24, 1;
	cvt.u32.u64	%r13, %rd34;
	mul.wide.u32 	%rd35, %r13, 1024;
	bfe.u64 	%rd36, %rd8, 12, 1;
	cvt.u32.u64	%r14, %rd36;
	mul.wide.u32 	%rd37, %r14, 2048;
	bfe.u64 	%rd38, %rd8, 13, 1;
	cvt.u32.u64	%r15, %rd38;
	mul.wide.u32 	%rd39, %r15, 4096;
	mul.wide.u32 	%rd40, %r8, 8192;
	shr.u64 	%rd41, %rd8, 14;
	and.b64  	%rd42, %rd41, 2;
	bfe.u64 	%rd43, %rd8, 11, 1;
	neg.s64 	%rd44, %rd43;
	and.b64  	%rd45, %rd44, -2;
	add.s64 	%rd46, %rd42, %rd45;
	setp.gt.u64	%p4, %rd46, 1;
	selp.u32	%r16, 1, 0, %p4;
	mul.wide.u32 	%rd47, %r16, 16384;
	bfe.u64 	%rd48, %rd8, 10, 1;
	add.s64 	%rd49, %rd48, %rd34;
	shl.b64 	%rd50, %rd49, 1;
	setp.gt.u64	%p5, %rd50, 1;
	selp.u32	%r17, 1, 0, %p5;
	mul.wide.u32 	%rd51, %r17, 32768;
	and.b64  	%rd52, %rd8, 1;
	bfe.u64 	%rd53, %rd8, 20, 1;
	add.s64 	%rd54, %rd53, %rd52;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd55, %rd9;
	setp.gt.u64	%p6, %rd56, 5;
	selp.u32	%r18, 1, 0, %p6;
	mul.wide.u32 	%rd57, %r18, 65536;
	cvta.to.global.u64 	%rd58, %rd3;
	add.s64 	%rd59, %rd58, %rd6;
	ld.global.u64 	%rd60, [%rd59];
	or.b64  	%rd61, %rd15, %rd60;
	or.b64  	%rd62, %rd61, %rd17;
	or.b64  	%rd63, %rd62, %rd19;
	or.b64  	%rd64, %rd63, %rd21;
	or.b64  	%rd65, %rd64, %rd28;
	or.b64  	%rd66, %rd65, %rd30;
	or.b64  	%rd67, %rd66, %rd31;
	or.b64  	%rd68, %rd67, %rd33;
	or.b64  	%rd69, %rd68, %rd35;
	or.b64  	%rd70, %rd69, %rd37;
	or.b64  	%rd71, %rd70, %rd39;
	or.b64  	%rd72, %rd71, %rd40;
	or.b64  	%rd73, %rd72, %rd13;
	or.b64  	%rd74, %rd73, %rd26;
	or.b64  	%rd75, %rd74, %rd47;
	or.b64  	%rd76, %rd75, %rd51;
	or.b64  	%rd77, %rd76, %rd57;
	st.global.u64 	[%rd59], %rd77;

BB1_2:
	ret;
}

	// .globl	_Z18passo_tlf_1_parte2PyS_y
.visible .entry _Z18passo_tlf_1_parte2PyS_y(
	.param .u64 _Z18passo_tlf_1_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_1_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_1_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_1_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_1_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_1_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 17;
	and.b64  	%rd10, %rd9, 2;
	bfe.u64 	%rd11, %rd8, 31, 1;
	neg.s64 	%rd12, %rd11;
	and.b64  	%rd13, %rd12, -2;
	add.s64 	%rd14, %rd10, %rd13;
	setp.gt.u64	%p2, %rd14, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd15, %r5, 131072;
	bfe.u64 	%rd16, %rd8, 19, 1;
	cvt.u32.u64	%r6, %rd16;
	mul.wide.u32 	%rd17, %r6, 262144;
	bfe.u64 	%rd18, %rd8, 32, 1;
	cvt.u32.u64	%r7, %rd18;
	mul.wide.u32 	%rd19, %r7, 524288;
	bfe.u64 	%rd20, %rd8, 21, 1;
	cvt.u32.u64	%r8, %rd20;
	mul.wide.u32 	%rd21, %r8, 1048576;
	bfe.u64 	%rd22, %rd8, 22, 1;
	cvt.u32.u64	%r9, %rd22;
	mul.wide.u32 	%rd23, %r9, 2097152;
	mul.wide.u32 	%rd24, %r7, 4194304;
	bfe.u64 	%rd25, %rd8, 27, 1;
	cvt.u32.u64	%r10, %rd25;
	mul.wide.u32 	%rd26, %r10, 16777216;
	bfe.u64 	%rd27, %rd8, 30, 1;
	cvt.u32.u64	%r11, %rd27;
	mul.wide.u32 	%rd28, %r11, 33554432;
	bfe.u64 	%rd29, %rd8, 16, 1;
	bfe.u64 	%rd30, %rd8, 17, 1;
	add.s64 	%rd31, %rd29, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	setp.gt.u64	%p3, %rd32, 3;
	selp.u32	%r12, 1, 0, %p3;
	mul.wide.u32 	%rd33, %r12, 67108864;
	bfe.u64 	%rd34, %rd8, 26, 1;
	cvt.u32.u64	%r13, %rd34;
	mul.wide.u32 	%rd35, %r13, 134217728;
	shr.u64 	%rd36, %rd8, 22;
	and.b64  	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd37, %rd13;
	setp.gt.u64	%p4, %rd38, 1;
	selp.u32	%r14, 1, 0, %p4;
	mul.wide.u32 	%rd39, %r14, 268435456;
	bfe.u64 	%rd40, %rd8, 25, 1;
	cvt.u32.u64	%r15, %rd40;
	mul.wide.u32 	%rd41, %r15, 536870912;
	bfe.u64 	%rd42, %rd8, 14, 1;
	cvt.u32.u64	%r16, %rd42;
	mul.wide.u32 	%rd43, %r16, 1073741824;
	cvt.u32.u64	%r17, %rd11;
	mul.wide.u32 	%rd44, %r17, -2147483648;
	and.b64  	%rd45, %rd8, 8589934592;
	shr.u64 	%rd46, %rd45, 1;
	and.b64  	%rd47, %rd8, 268435456;
	shl.b64 	%rd48, %rd47, 5;
	cvta.to.global.u64 	%rd49, %rd3;
	add.s64 	%rd50, %rd49, %rd6;
	ld.global.u64 	%rd51, [%rd50];
	or.b64  	%rd52, %rd51, %rd17;
	or.b64  	%rd53, %rd52, %rd19;
	or.b64  	%rd54, %rd53, %rd21;
	or.b64  	%rd55, %rd54, %rd23;
	or.b64  	%rd56, %rd55, %rd24;
	or.b64  	%rd57, %rd56, %rd26;
	or.b64  	%rd58, %rd57, %rd28;
	or.b64  	%rd59, %rd58, %rd35;
	or.b64  	%rd60, %rd59, %rd41;
	or.b64  	%rd61, %rd60, %rd43;
	or.b64  	%rd62, %rd61, %rd44;
	or.b64  	%rd63, %rd62, %rd46;
	or.b64  	%rd64, %rd63, %rd48;
	or.b64  	%rd65, %rd64, %rd15;
	or.b64  	%rd66, %rd65, %rd33;
	or.b64  	%rd67, %rd66, %rd39;
	or.b64  	%rd68, %rd67, 8388608;
	st.global.u64 	[%rd50], %rd68;

BB2_2:
	ret;
}

	// .globl	_Z19passo_bool_2_parte1PyS_y
.visible .entry _Z19passo_bool_2_parte1PyS_y(
	.param .u64 _Z19passo_bool_2_parte1PyS_y_param_0,
	.param .u64 _Z19passo_bool_2_parte1PyS_y_param_1,
	.param .u64 _Z19passo_bool_2_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<137>;

	ld.param.u64 	%rd2, [_Z19passo_bool_2_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_2_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_2_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 25;
	bfe.u64 	%rd10, %rd8, 25, 1;
	shr.u64 	%rd11, %rd8, 28;
	and.b64  	%rd12, %rd11, 2;
	shr.u64 	%rd13, %rd8, 3;
	shr.u64 	%rd14, %rd8, 24;
	and.b64  	%rd15, %rd13, %rd14;
	shr.u64 	%rd16, %rd8, 13;
	and.b64  	%rd17, %rd15, %rd16;
	and.b64  	%rd18, %rd8, 131072;
	setp.eq.s64	%p2, %rd18, 0;
	selp.u64	%rd19, 1, 0, %p2;
	and.b64  	%rd20, %rd17, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	shr.u64 	%rd22, %rd8, 38;
	shr.u64 	%rd23, %rd8, 35;
	and.b64  	%rd24, %rd23, 8;
	and.b64  	%rd25, %rd8, 2;
	setp.eq.s64	%p3, %rd25, 0;
	selp.u64	%rd26, 1, 0, %p3;
	and.b64  	%rd27, %rd26, %rd22;
	shl.b64 	%rd28, %rd27, 4;
	shr.u64 	%rd29, %rd8, 20;
	and.b64  	%rd30, %rd8, 64;
	setp.eq.s64	%p4, %rd30, 0;
	selp.u64	%rd31, 1, 0, %p4;
	shr.u64 	%rd32, %rd8, 12;
	or.b64  	%rd33, %rd29, %rd32;
	and.b64  	%rd34, %rd33, %rd22;
	and.b64  	%rd35, %rd34, %rd31;
	shl.b64 	%rd36, %rd35, 5;
	and.b64  	%rd37, %rd8, 16;
	setp.eq.s64	%p5, %rd37, 0;
	selp.u64	%rd38, -1, 0, %p5;
	and.b64  	%rd39, %rd38, %rd9;
	and.b64  	%rd40, %rd8, 274877906944;
	setp.eq.s64	%p6, %rd40, 0;
	selp.u64	%rd41, 1, 0, %p6;
	and.b64  	%rd42, %rd39, %rd41;
	shl.b64 	%rd43, %rd42, 6;
	shr.u64 	%rd44, %rd8, 4;
	and.b64  	%rd45, %rd44, 128;
	shr.u64 	%rd46, %rd8, 2;
	or.b64  	%rd47, %rd46, %rd32;
	and.b64  	%rd48, %rd19, %rd47;
	shr.u64 	%rd49, %rd8, 10;
	bfe.u64 	%rd50, %rd8, 10, 1;
	or.b64  	%rd51, %rd48, %rd50;
	shl.b64 	%rd52, %rd51, 8;
	shr.u64 	%rd53, %rd8, 8;
	bfe.u64 	%rd54, %rd8, 8, 1;
	shl.b64 	%rd55, %rd54, 9;
	and.b64  	%rd56, %rd19, %rd53;
	shl.b64 	%rd57, %rd56, 10;
	shl.b64 	%rd58, %rd48, 11;
	and.b64  	%rd59, %rd8, 137438953472;
	setp.eq.s64	%p7, %rd59, 0;
	selp.u64	%rd60, 1, 0, %p7;
	shr.u64 	%rd61, %rd8, 15;
	or.b64  	%rd62, %rd49, %rd61;
	and.b64  	%rd63, %rd60, %rd62;
	shl.b64 	%rd64, %rd63, 12;
	shr.u64 	%rd65, %rd8, 7;
	or.b64  	%rd66, %rd53, %rd65;
	and.b64  	%rd67, %rd26, %rd66;
	and.b64  	%rd68, %rd67, %rd19;
	shl.b64 	%rd69, %rd68, 13;
	shr.u64 	%rd70, %rd8, 9;
	and.b64  	%rd71, %rd54, %rd70;
	shl.b64 	%rd72, %rd71, 14;
	shr.u64 	%rd73, %rd8, 19;
	and.b64  	%rd74, %rd73, 32768;
	shr.u64 	%rd75, %rd8, 23;
	and.b64  	%rd76, %rd75, 65536;
	and.b64  	%rd77, %rd8, 16777216;
	setp.eq.s64	%p8, %rd77, 0;
	selp.u64	%rd78, -1, 0, %p8;
	and.b64  	%rd79, %rd78, %rd9;
	and.b64  	%rd80, %rd50, %rd53;
	setp.eq.s64	%p9, %rd80, 0;
	selp.u64	%rd81, 1, 0, %p9;
	and.b64  	%rd82, %rd79, %rd81;
	shl.b64 	%rd83, %rd82, 17;
	and.b64  	%rd84, %rd8, 1;
	setp.eq.b64	%p10, %rd84, 1;
	not.pred 	%p11, %p10;
	selp.u64	%rd85, 1, 0, %p11;
	shr.u64 	%rd86, %rd8, 26;
	shr.u64 	%rd87, %rd8, 1;
	or.b64  	%rd88, %rd87, %rd86;
	and.b64  	%rd89, %rd85, %rd88;
	shl.b64 	%rd90, %rd89, 18;
	and.b64  	%rd91, %rd8, 262144;
	setp.eq.s64	%p12, %rd91, 0;
	selp.u64	%rd92, 1, 0, %p12;
	and.b64  	%rd93, %rd92, %rd9;
	shl.b64 	%rd94, %rd93, 19;
	and.b64  	%rd95, %rd87, 1048576;
	shr.u64 	%rd96, %rd8, 22;
	and.b64  	%rd97, %rd26, %rd96;
	shl.b64 	%rd98, %rd97, 21;
	and.b64  	%rd99, %rd16, 4194304;
	or.b64  	%rd100, %rd87, %rd22;
	and.b64  	%rd101, %rd100, 1;
	shl.b64 	%rd102, %rd101, 23;
	shr.u64 	%rd103, %rd8, 5;
	and.b64  	%rd104, %rd31, %rd103;
	shl.b64 	%rd105, %rd104, 24;
	and.b64  	%rd106, %rd8, 524288;
	setp.eq.s64	%p13, %rd106, 0;
	selp.u32	%r5, 1, 0, %p13;
	mul.wide.u32 	%rd107, %r5, 33554432;
	cvta.to.global.u64 	%rd108, %rd3;
	add.s64 	%rd109, %rd108, %rd6;
	ld.global.u64 	%rd110, [%rd109];
	or.b64  	%rd111, %rd10, %rd110;
	or.b64  	%rd112, %rd111, %rd12;
	or.b64  	%rd113, %rd112, %rd24;
	or.b64  	%rd114, %rd113, %rd45;
	or.b64  	%rd115, %rd114, %rd55;
	or.b64  	%rd116, %rd115, %rd74;
	or.b64  	%rd117, %rd116, %rd76;
	or.b64  	%rd118, %rd117, %rd95;
	or.b64  	%rd119, %rd118, %rd99;
	or.b64  	%rd120, %rd119, %rd72;
	or.b64  	%rd121, %rd120, %rd102;
	or.b64  	%rd122, %rd121, %rd107;
	or.b64  	%rd123, %rd122, %rd21;
	or.b64  	%rd124, %rd123, %rd28;
	or.b64  	%rd125, %rd124, %rd36;
	or.b64  	%rd126, %rd125, %rd57;
	or.b64  	%rd127, %rd126, %rd58;
	or.b64  	%rd128, %rd127, %rd64;
	or.b64  	%rd129, %rd128, %rd90;
	or.b64  	%rd130, %rd129, %rd94;
	or.b64  	%rd131, %rd130, %rd98;
	or.b64  	%rd132, %rd131, %rd105;
	or.b64  	%rd133, %rd132, %rd43;
	or.b64  	%rd134, %rd133, %rd52;
	or.b64  	%rd135, %rd134, %rd69;
	or.b64  	%rd136, %rd135, %rd83;
	st.global.u64 	[%rd109], %rd136;

BB3_2:
	ret;
}

	// .globl	_Z19passo_bool_2_parte2PyS_y
.visible .entry _Z19passo_bool_2_parte2PyS_y(
	.param .u64 _Z19passo_bool_2_parte2PyS_y_param_0,
	.param .u64 _Z19passo_bool_2_parte2PyS_y_param_1,
	.param .u64 _Z19passo_bool_2_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd2, [_Z19passo_bool_2_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_2_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_2_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 10;
	and.b64  	%rd10, %rd9, 67108864;
	bfe.u64 	%rd11, %rd8, 16, 1;
	shl.b64 	%rd12, %rd11, 27;
	shl.b64 	%rd13, %rd11, 28;
	shr.u64 	%rd14, %rd8, 27;
	shr.u64 	%rd15, %rd8, 28;
	and.b64  	%rd16, %rd14, %rd15;
	and.b64  	%rd17, %rd8, 1073741824;
	setp.eq.s64	%p2, %rd17, 0;
	selp.u64	%rd18, 1, 0, %p2;
	and.b64  	%rd19, %rd16, %rd18;
	shl.b64 	%rd20, %rd19, 29;
	shr.u64 	%rd21, %rd8, 8;
	and.b64  	%rd22, %rd21, 1073741824;
	bfe.u64 	%rd23, %rd8, 34, 1;
	shl.b64 	%rd24, %rd23, 31;
	bfe.u64 	%rd25, %rd8, 40, 1;
	shl.b64 	%rd26, %rd25, 32;
	shl.b64 	%rd27, %rd25, 33;
	shl.b64 	%rd28, %rd8, 2;
	and.b64  	%rd29, %rd28, 17179869184;
	shl.b64 	%rd30, %rd23, 35;
	shl.b64 	%rd31, %rd8, 5;
	and.b64  	%rd32, %rd31, 68719476736;
	and.b64  	%rd33, %rd28, 137438953472;
	shr.u64 	%rd34, %rd8, 20;
	and.b64  	%rd35, %rd8, 8388608;
	setp.eq.s64	%p3, %rd35, 0;
	selp.u64	%rd36, 1, 0, %p3;
	shr.u64 	%rd37, %rd8, 14;
	or.b64  	%rd38, %rd34, %rd37;
	and.b64  	%rd39, %rd36, %rd38;
	shl.b64 	%rd40, %rd39, 38;
	shr.u64 	%rd41, %rd8, 1;
	shl.b64 	%rd42, %rd41, 39;
	shl.b64 	%rd43, %rd8, 40;
	shl.b64 	%rd44, %rd41, 41;
	cvta.to.global.u64 	%rd45, %rd3;
	add.s64 	%rd46, %rd45, %rd6;
	ld.global.u64 	%rd47, [%rd46];
	or.b64  	%rd48, %rd47, %rd43;
	or.b64  	%rd49, %rd48, %rd42;
	or.b64  	%rd50, %rd49, %rd44;
	or.b64  	%rd51, %rd50, %rd12;
	or.b64  	%rd52, %rd51, %rd10;
	or.b64  	%rd53, %rd52, %rd13;
	or.b64  	%rd54, %rd53, %rd22;
	or.b64  	%rd55, %rd54, %rd24;
	or.b64  	%rd56, %rd55, %rd26;
	or.b64  	%rd57, %rd56, %rd27;
	or.b64  	%rd58, %rd57, %rd29;
	or.b64  	%rd59, %rd58, %rd30;
	or.b64  	%rd60, %rd59, %rd32;
	or.b64  	%rd61, %rd60, %rd33;
	or.b64  	%rd62, %rd61, %rd20;
	or.b64  	%rd63, %rd62, %rd40;
	st.global.u64 	[%rd46], %rd63;

BB4_2:
	ret;
}

	// .globl	_Z18passo_tlf_2_parte1PyS_y
.visible .entry _Z18passo_tlf_2_parte1PyS_y(
	.param .u64 _Z18passo_tlf_2_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_2_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_2_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<165>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_2_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_2_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_2_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 29, 1;
	cvt.u32.u64	%r5, %rd9;
	mul.wide.u32 	%rd10, %r5, 2;
	bfe.u64 	%rd11, %rd8, 13, 1;
	bfe.u64 	%rd12, %rd8, 3, 1;
	bfe.u64 	%rd13, %rd8, 24, 1;
	bfe.u64 	%rd14, %rd8, 17, 1;
	neg.s64 	%rd15, %rd14;
	and.b64  	%rd16, %rd15, -2;
	add.s64 	%rd17, %rd13, %rd11;
	add.s64 	%rd18, %rd17, %rd12;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd19, %rd16;
	setp.gt.u64	%p2, %rd20, 5;
	selp.u32	%r6, 1, 0, %p2;
	mul.wide.u32 	%rd21, %r6, 4;
	bfe.u64 	%rd22, %rd8, 38, 1;
	cvt.u32.u64	%r7, %rd22;
	mul.wide.u32 	%rd23, %r7, 8;
	shr.u64 	%rd24, %rd8, 37;
	and.b64  	%rd25, %rd24, 2;
	bfe.u64 	%rd26, %rd8, 1, 1;
	neg.s64 	%rd27, %rd26;
	and.b64  	%rd28, %rd27, -2;
	add.s64 	%rd29, %rd25, %rd28;
	setp.gt.u64	%p3, %rd29, 1;
	selp.u32	%r8, 1, 0, %p3;
	mul.wide.u32 	%rd30, %r8, 16;
	shr.u64 	%rd31, %rd8, 19;
	and.b64  	%rd32, %rd31, 2;
	neg.s64 	%rd33, %rd22;
	and.b64  	%rd34, %rd33, 6;
	add.s64 	%rd35, %rd32, %rd34;
	bfe.u64 	%rd36, %rd8, 6, 1;
	neg.s64 	%rd37, %rd36;
	and.b64  	%rd38, %rd37, -6;
	add.s64 	%rd39, %rd35, %rd38;
	shr.u64 	%rd40, %rd8, 11;
	and.b64  	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	setp.gt.u64	%p4, %rd42, 7;
	selp.u32	%r9, 1, 0, %p4;
	mul.wide.u32 	%rd43, %r9, 32;
	bfe.u64 	%rd44, %rd8, 25, 1;
	shr.u64 	%rd45, %rd8, 24;
	and.b64  	%rd46, %rd45, 2;
	bfe.u64 	%rd47, %rd8, 4, 1;
	neg.s64 	%rd48, %rd47;
	and.b64  	%rd49, %rd48, -2;
	add.s64 	%rd50, %rd46, %rd49;
	and.b64  	%rd51, %rd33, -2;
	add.s64 	%rd52, %rd50, %rd51;
	setp.gt.u64	%p5, %rd52, 1;
	selp.u32	%r10, 1, 0, %p5;
	mul.wide.u32 	%rd53, %r10, 64;
	bfe.u64 	%rd54, %rd8, 11, 1;
	cvt.u32.u64	%r11, %rd54;
	mul.wide.u32 	%rd55, %r11, 128;
	shr.u64 	%rd56, %rd8, 1;
	and.b64  	%rd57, %rd56, 2;
	and.b64  	%rd58, %rd15, -6;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd59, %rd41;
	bfe.u64 	%rd61, %rd8, 10, 1;
	neg.s64 	%rd62, %rd61;
	and.b64  	%rd63, %rd62, 10;
	add.s64 	%rd64, %rd60, %rd63;
	setp.gt.u64	%p6, %rd64, 1;
	selp.u32	%r12, 1, 0, %p6;
	mul.wide.u32 	%rd65, %r12, 256;
	bfe.u64 	%rd66, %rd8, 8, 1;
	cvt.u32.u64	%r13, %rd66;
	mul.wide.u32 	%rd67, %r13, 512;
	shr.u64 	%rd68, %rd8, 7;
	and.b64  	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd69, %rd16;
	setp.gt.u64	%p7, %rd70, 1;
	selp.u32	%r14, 1, 0, %p7;
	mul.wide.u32 	%rd71, %r14, 1024;
	setp.gt.u64	%p8, %rd60, 1;
	selp.u32	%r15, 1, 0, %p8;
	mul.wide.u32 	%rd72, %r15, 2048;
	bfe.u64 	%rd73, %rd8, 37, 1;
	neg.s64 	%rd74, %rd73;
	and.b64  	%rd75, %rd74, -6;
	bfe.u64 	%rd76, %rd8, 15, 1;
	add.s64 	%rd77, %rd76, %rd61;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd78, %rd75;
	setp.gt.u64	%p9, %rd79, 1;
	selp.u32	%r16, 1, 0, %p9;
	mul.wide.u32 	%rd80, %r16, 4096;
	and.b64  	%rd81, %rd27, -6;
	add.s64 	%rd82, %rd69, %rd81;
	add.s64 	%rd83, %rd82, %rd58;
	shr.u64 	%rd84, %rd8, 6;
	and.b64  	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	setp.gt.u64	%p10, %rd86, 1;
	selp.u32	%r17, 1, 0, %p10;
	mul.wide.u32 	%rd87, %r17, 8192;
	shr.u64 	%rd88, %rd8, 8;
	and.b64  	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd89, %rd69;
	setp.gt.u64	%p11, %rd90, 3;
	selp.u32	%r18, 1, 0, %p11;
	mul.wide.u32 	%rd91, %r18, 16384;
	bfe.u64 	%rd92, %rd8, 34, 1;
	cvt.u32.u64	%r19, %rd92;
	mul.wide.u32 	%rd93, %r19, 32768;
	bfe.u64 	%rd94, %rd8, 39, 1;
	cvt.u32.u64	%r20, %rd94;
	mul.wide.u32 	%rd95, %r20, 65536;
	neg.s64 	%rd96, %rd44;
	and.b64  	%rd97, %rd96, 6;
	neg.s64 	%rd98, %rd13;
	and.b64  	%rd99, %rd98, -6;
	add.s64 	%rd100, %rd97, %rd99;
	neg.s64 	%rd101, %rd66;
	and.b64  	%rd102, %rd101, -2;
	add.s64 	%rd103, %rd100, %rd102;
	and.b64  	%rd104, %rd62, -2;
	add.s64 	%rd105, %rd103, %rd104;
	setp.gt.u64	%p12, %rd105, 3;
	selp.u32	%r21, 1, 0, %p12;
	mul.wide.u32 	%rd106, %r21, 131072;
	and.b64  	%rd107, %rd8, 2;
	and.b64  	%rd108, %rd8, 1;
	neg.s64 	%rd109, %rd108;
	and.b64  	%rd110, %rd109, -6;
	add.s64 	%rd111, %rd110, %rd107;
	shr.u64 	%rd112, %rd8, 25;
	and.b64  	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd111, %rd113;
	setp.gt.u64	%p13, %rd114, 1;
	selp.u32	%r22, 1, 0, %p13;
	mul.wide.u32 	%rd115, %r22, 262144;
	bfe.u64 	%rd116, %rd8, 18, 1;
	neg.s64 	%rd117, %rd116;
	and.b64  	%rd118, %rd117, -2;
	add.s64 	%rd119, %rd46, %rd118;
	setp.gt.u64	%p14, %rd119, 1;
	selp.u32	%r23, 1, 0, %p14;
	mul.wide.u32 	%rd120, %r23, 524288;
	bfe.u64 	%rd121, %rd8, 21, 1;
	cvt.u32.u64	%r24, %rd121;
	mul.wide.u32 	%rd122, %r24, 1048576;
	shr.u64 	%rd123, %rd8, 21;
	and.b64  	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd124, %rd28;
	setp.gt.u64	%p15, %rd125, 1;
	selp.u32	%r25, 1, 0, %p15;
	mul.wide.u32 	%rd126, %r25, 2097152;
	bfe.u64 	%rd127, %rd8, 35, 1;
	cvt.u32.u64	%r26, %rd127;
	mul.wide.u32 	%rd128, %r26, 4194304;
	add.s64 	%rd129, %rd25, %rd107;
	setp.gt.u64	%p16, %rd129, 1;
	selp.u32	%r27, 1, 0, %p16;
	mul.wide.u32 	%rd130, %r27, 8388608;
	shr.u64 	%rd131, %rd8, 4;
	and.b64  	%rd132, %rd131, 2;
	and.b64  	%rd133, %rd37, -2;
	add.s64 	%rd134, %rd132, %rd133;
	setp.gt.u64	%p17, %rd134, 1;
	selp.u32	%r28, 1, 0, %p17;
	mul.wide.u32 	%rd135, %r28, 16777216;
	cvta.to.global.u64 	%rd136, %rd3;
	add.s64 	%rd137, %rd136, %rd6;
	ld.global.u64 	%rd138, [%rd137];
	or.b64  	%rd139, %rd138, %rd44;
	or.b64  	%rd140, %rd139, %rd10;
	or.b64  	%rd141, %rd140, %rd23;
	or.b64  	%rd142, %rd141, %rd55;
	or.b64  	%rd143, %rd142, %rd67;
	or.b64  	%rd144, %rd143, %rd93;
	or.b64  	%rd145, %rd144, %rd95;
	or.b64  	%rd146, %rd145, %rd122;
	or.b64  	%rd147, %rd146, %rd128;
	or.b64  	%rd148, %rd147, %rd30;
	or.b64  	%rd149, %rd148, %rd71;
	or.b64  	%rd150, %rd149, %rd91;
	or.b64  	%rd151, %rd150, %rd115;
	or.b64  	%rd152, %rd151, %rd120;
	or.b64  	%rd153, %rd152, %rd126;
	or.b64  	%rd154, %rd153, %rd130;
	or.b64  	%rd155, %rd154, %rd135;
	or.b64  	%rd156, %rd155, %rd53;
	or.b64  	%rd157, %rd156, %rd72;
	or.b64  	%rd158, %rd157, %rd80;
	or.b64  	%rd159, %rd158, %rd21;
	or.b64  	%rd160, %rd159, %rd43;
	or.b64  	%rd161, %rd160, %rd65;
	or.b64  	%rd162, %rd161, %rd87;
	or.b64  	%rd163, %rd162, %rd106;
	or.b64  	%rd164, %rd163, 33554432;
	st.global.u64 	[%rd137], %rd164;

BB5_2:
	ret;
}

	// .globl	_Z18passo_tlf_2_parte2PyS_y
.visible .entry _Z18passo_tlf_2_parte2PyS_y(
	.param .u64 _Z18passo_tlf_2_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_2_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_2_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_2_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_2_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_2_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 36, 1;
	cvt.u32.u64	%r5, %rd9;
	mul.wide.u32 	%rd10, %r5, 67108864;
	bfe.u64 	%rd11, %rd8, 16, 1;
	cvt.u32.u64	%r6, %rd11;
	mul.wide.u32 	%rd12, %r6, 134217728;
	mul.wide.u32 	%rd13, %r6, 268435456;
	bfe.u64 	%rd14, %rd8, 27, 1;
	bfe.u64 	%rd15, %rd8, 28, 1;
	bfe.u64 	%rd16, %rd8, 30, 1;
	neg.s64 	%rd17, %rd16;
	and.b64  	%rd18, %rd17, -2;
	add.s64 	%rd19, %rd14, %rd15;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd20, %rd18;
	setp.gt.u64	%p2, %rd21, 3;
	selp.u32	%r7, 1, 0, %p2;
	mul.wide.u32 	%rd22, %r7, 536870912;
	bfe.u64 	%rd23, %rd8, 38, 1;
	cvt.u32.u64	%r8, %rd23;
	mul.wide.u32 	%rd24, %r8, 1073741824;
	bfe.u64 	%rd25, %rd8, 34, 1;
	cvt.u32.u64	%r9, %rd25;
	mul.wide.u32 	%rd26, %r9, -2147483648;
	bfe.u64 	%rd27, %rd8, 40, 1;
	shl.b64 	%rd28, %rd27, 32;
	shl.b64 	%rd29, %rd27, 33;
	shl.b64 	%rd30, %rd8, 2;
	and.b64  	%rd31, %rd30, 17179869184;
	shl.b64 	%rd32, %rd25, 35;
	and.b64  	%rd33, %rd8, 2147483648;
	shl.b64 	%rd34, %rd33, 5;
	and.b64  	%rd35, %rd30, 137438953472;
	bfe.u64 	%rd36, %rd8, 20, 1;
	bfe.u64 	%rd37, %rd8, 23, 1;
	neg.s64 	%rd38, %rd37;
	and.b64  	%rd39, %rd38, -6;
	bfe.u64 	%rd40, %rd8, 14, 1;
	add.s64 	%rd41, %rd40, %rd36;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd42, %rd39;
	setp.gt.u64	%p3, %rd43, 1;
	selp.u64	%rd44, 1, 0, %p3;
	shl.b64 	%rd45, %rd44, 38;
	shr.u64 	%rd46, %rd8, 1;
	shl.b64 	%rd47, %rd46, 39;
	shl.b64 	%rd48, %rd8, 40;
	shl.b64 	%rd49, %rd46, 41;
	cvta.to.global.u64 	%rd50, %rd3;
	add.s64 	%rd51, %rd50, %rd6;
	ld.global.u64 	%rd52, [%rd51];
	or.b64  	%rd53, %rd52, %rd48;
	or.b64  	%rd54, %rd53, %rd47;
	or.b64  	%rd55, %rd54, %rd49;
	or.b64  	%rd56, %rd55, %rd12;
	or.b64  	%rd57, %rd56, %rd10;
	or.b64  	%rd58, %rd57, %rd13;
	or.b64  	%rd59, %rd58, %rd24;
	or.b64  	%rd60, %rd59, %rd26;
	or.b64  	%rd61, %rd60, %rd28;
	or.b64  	%rd62, %rd61, %rd29;
	or.b64  	%rd63, %rd62, %rd31;
	or.b64  	%rd64, %rd63, %rd32;
	or.b64  	%rd65, %rd64, %rd34;
	or.b64  	%rd66, %rd65, %rd35;
	or.b64  	%rd67, %rd66, %rd22;
	or.b64  	%rd68, %rd67, %rd45;
	st.global.u64 	[%rd51], %rd68;

BB6_2:
	ret;
}

	// .globl	_Z19passo_bool_3_parte1PyS_y
.visible .entry _Z19passo_bool_3_parte1PyS_y(
	.param .u64 _Z19passo_bool_3_parte1PyS_y_param_0,
	.param .u64 _Z19passo_bool_3_parte1PyS_y_param_1,
	.param .u64 _Z19passo_bool_3_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<156>;

	ld.param.u64 	%rd2, [_Z19passo_bool_3_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_3_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_3_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 39;
	and.b64  	%rd10, %rd8, 17179869184;
	setp.eq.s64	%p2, %rd10, 0;
	selp.u64	%rd11, -1, 0, %p2;
	and.b64  	%rd12, %rd11, %rd9;
	and.b64  	%rd13, %rd8, 67108864;
	setp.eq.s64	%p3, %rd13, 0;
	selp.u64	%rd14, 1, 0, %p3;
	and.b64  	%rd15, %rd12, %rd14;
	bfe.u64 	%rd16, %rd8, 23, 1;
	shl.b64 	%rd17, %rd16, 1;
	shr.u64 	%rd18, %rd8, 11;
	and.b64  	%rd19, %rd18, 4;
	shr.u64 	%rd20, %rd8, 8;
	bfe.u64 	%rd21, %rd8, 8, 1;
	shr.u64 	%rd22, %rd8, 30;
	and.b64  	%rd23, %rd22, 1;
	setp.eq.b64	%p4, %rd23, 1;
	and.b64  	%rd24, %rd20, 1;
	setp.eq.b64	%p5, %rd24, 1;
	or.pred  	%p6, %p5, %p4;
	not.pred 	%p7, %p6;
	selp.u64	%rd25, 1, 0, %p7;
	or.b64  	%rd26, %rd25, %rd21;
	shl.b64 	%rd27, %rd26, 3;
	setp.eq.s64	%p8, %rd8, 0;
	selp.u64	%rd28, 1, 0, %p8;
	or.b64  	%rd29, %rd28, %rd21;
	and.b64  	%rd30, %rd29, %rd9;
	bfe.u64 	%rd31, %rd8, 39, 1;
	or.b64  	%rd32, %rd31, %rd28;
	and.b64  	%rd33, %rd32, %rd20;
	or.b64  	%rd34, %rd30, %rd33;
	shl.b64 	%rd35, %rd34, 4;
	shr.u64 	%rd36, %rd8, 25;
	shr.u64 	%rd37, %rd8, 33;
	and.b64  	%rd38, %rd9, %rd37;
	and.b64  	%rd39, %rd38, %rd36;
	and.b64  	%rd40, %rd8, 1;
	setp.eq.b64	%p9, %rd40, 1;
	not.pred 	%p10, %p9;
	selp.u64	%rd41, 1, 0, %p10;
	and.b64  	%rd42, %rd39, %rd41;
	shl.b64 	%rd43, %rd42, 5;
	shr.u64 	%rd44, %rd8, 15;
	shr.u64 	%rd45, %rd8, 16;
	and.b64  	%rd46, %rd45, %rd44;
	shr.u64 	%rd47, %rd8, 38;
	shr.u64 	%rd48, %rd8, 37;
	and.b64  	%rd49, %rd48, %rd47;
	or.b64  	%rd50, %rd46, %rd49;
	and.b64  	%rd51, %rd50, 1;
	shl.b64 	%rd52, %rd51, 6;
	shl.b64 	%rd53, %rd21, 7;
	shr.u64 	%rd54, %rd8, 6;
	and.b64  	%rd55, %rd8, 128;
	setp.eq.s64	%p11, %rd55, 0;
	selp.u64	%rd56, 1, 0, %p11;
	shr.u64 	%rd57, %rd8, 9;
	or.b64  	%rd58, %rd54, %rd57;
	and.b64  	%rd59, %rd56, %rd58;
	shl.b64 	%rd60, %rd59, 8;
	shr.u64 	%rd61, %rd8, 40;
	setp.lt.u64	%p12, %rd8, 2199023255552;
	selp.u64	%rd62, -1, 0, %p12;
	and.b64  	%rd63, %rd62, %rd61;
	and.b64  	%rd64, %rd8, 2048;
	setp.eq.s64	%p13, %rd64, 0;
	selp.u64	%rd65, 1, 0, %p13;
	shr.u64 	%rd66, %rd8, 41;
	setp.lt.u64	%p14, %rd8, 1099511627776;
	selp.u64	%rd67, -1, 0, %p14;
	and.b64  	%rd68, %rd67, %rd66;
	shr.u64 	%rd69, %rd8, 34;
	or.b64  	%rd70, %rd68, %rd69;
	or.b64  	%rd71, %rd70, %rd63;
	and.b64  	%rd72, %rd71, %rd65;
	or.b64  	%rd73, %rd66, %rd69;
	and.b64  	%rd74, %rd73, 1;
	setp.eq.b64	%p15, %rd74, 1;
	and.b64  	%rd75, %rd18, 1;
	setp.eq.b64	%p16, %rd75, 1;
	or.pred  	%p17, %p15, %p16;
	and.b64  	%rd76, %rd61, 1;
	setp.eq.b64	%p18, %rd76, 1;
	or.pred  	%p19, %p17, %p18;
	not.pred 	%p20, %p19;
	selp.u64	%rd77, 1, 0, %p20;
	or.b64  	%rd78, %rd77, %rd72;
	shl.b64 	%rd79, %rd78, 9;
	shr.u64 	%rd80, %rd8, 20;
	shr.u64 	%rd81, %rd8, 3;
	shr.u64 	%rd82, %rd8, 4;
	and.b64  	%rd83, %rd81, %rd82;
	and.b64  	%rd84, %rd8, 2097152;
	setp.eq.s64	%p21, %rd84, 0;
	selp.u64	%rd85, 1, 0, %p21;
	shr.u64 	%rd86, %rd8, 18;
	or.b64  	%rd87, %rd80, %rd86;
	and.b64  	%rd88, %rd83, %rd87;
	and.b64  	%rd89, %rd88, %rd85;
	shl.b64 	%rd90, %rd89, 10;
	setp.lt.u64	%p22, %rd8, 16;
	selp.u64	%rd91, 1, 0, %p22;
	and.b64  	%rd92, %rd91, %rd80;
	shr.u64 	%rd93, %rd8, 14;
	and.b64  	%rd94, %rd91, %rd93;
	shr.u64 	%rd95, %rd8, 19;
	or.b64  	%rd96, %rd95, %rd20;
	or.b64  	%rd97, %rd82, %rd20;
	or.b64  	%rd98, %rd97, %rd80;
	and.b64  	%rd99, %rd98, 1;
	setp.eq.b64	%p23, %rd99, 1;
	and.b64  	%rd100, %rd95, 1;
	setp.eq.b64	%p24, %rd100, 1;
	or.pred  	%p25, %p23, %p24;
	and.b64  	%rd101, %rd93, 1;
	setp.eq.b64	%p26, %rd101, 1;
	or.pred  	%p27, %p25, %p26;
	not.pred 	%p28, %p27;
	selp.u64	%rd102, 1, 0, %p28;
	or.b64  	%rd103, %rd96, %rd82;
	and.b64  	%rd104, %rd103, 1;
	or.b64  	%rd105, %rd104, %rd92;
	or.b64  	%rd106, %rd105, %rd94;
	or.b64  	%rd107, %rd106, %rd102;
	shl.b64 	%rd108, %rd107, 11;
	shl.b64 	%rd109, %rd16, 12;
	shr.u64 	%rd110, %rd8, 2;
	and.b64  	%rd111, %rd8, 4398046511104;
	setp.eq.s64	%p29, %rd111, 0;
	selp.u64	%rd112, 1, 0, %p29;
	and.b64  	%rd113, %rd112, %rd110;
	shr.u64 	%rd114, %rd8, 35;
	and.b64  	%rd115, %rd110, %rd114;
	and.b64  	%rd116, %rd115, 1;
	or.b64  	%rd117, %rd113, %rd116;
	shl.b64 	%rd118, %rd117, 13;
	and.b64  	%rd119, %rd9, 1;
	setp.eq.b64	%p30, %rd119, 1;
	or.pred  	%p31, %p30, %p5;
	and.b64  	%rd120, %rd69, 1;
	setp.eq.b64	%p32, %rd120, 1;
	or.pred  	%p33, %p31, %p32;
	not.pred 	%p34, %p33;
	selp.u32	%r5, 1, 0, %p34;
	mul.wide.u32 	%rd121, %r5, 16384;
	shr.u64 	%rd122, %rd8, 13;
	and.b64  	%rd123, %rd122, 32768;
	shr.u64 	%rd124, %rd8, 1;
	and.b64  	%rd125, %rd124, 65536;
	shr.u64 	%rd126, %rd8, 26;
	and.b64  	%rd127, %rd126, 131072;
	and.b64  	%rd128, %rd31, %rd20;
	setp.eq.s64	%p35, %rd128, 0;
	selp.u64	%rd129, 1, 0, %p35;
	and.b64  	%rd130, %rd129, %rd18;
	shl.b64 	%rd131, %rd130, 18;
	shl.b64 	%rd132, %rd21, 19;
	cvta.to.global.u64 	%rd133, %rd3;
	add.s64 	%rd134, %rd133, %rd6;
	ld.global.u64 	%rd135, [%rd134];
	or.b64  	%rd136, %rd17, %rd135;
	or.b64  	%rd137, %rd136, %rd19;
	or.b64  	%rd138, %rd137, %rd53;
	or.b64  	%rd139, %rd138, %rd109;
	or.b64  	%rd140, %rd139, %rd123;
	or.b64  	%rd141, %rd140, %rd125;
	or.b64  	%rd142, %rd141, %rd127;
	or.b64  	%rd143, %rd142, %rd132;
	or.b64  	%rd144, %rd143, %rd15;
	or.b64  	%rd145, %rd144, %rd43;
	or.b64  	%rd146, %rd145, %rd52;
	or.b64  	%rd147, %rd146, %rd60;
	or.b64  	%rd148, %rd147, %rd90;
	or.b64  	%rd149, %rd148, %rd35;
	or.b64  	%rd150, %rd149, %rd118;
	or.b64  	%rd151, %rd150, %rd27;
	or.b64  	%rd152, %rd151, %rd121;
	or.b64  	%rd153, %rd152, %rd131;
	or.b64  	%rd154, %rd153, %rd79;
	or.b64  	%rd155, %rd154, %rd108;
	st.global.u64 	[%rd134], %rd155;

BB7_2:
	ret;
}

	// .globl	_Z19passo_bool_3_parte2PyS_y
.visible .entry _Z19passo_bool_3_parte2PyS_y(
	.param .u64 _Z19passo_bool_3_parte2PyS_y_param_0,
	.param .u64 _Z19passo_bool_3_parte2PyS_y_param_1,
	.param .u64 _Z19passo_bool_3_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd2, [_Z19passo_bool_3_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_3_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_3_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 39;
	shr.u64 	%rd10, %rd8, 11;
	and.b64  	%rd11, %rd10, %rd9;
	and.b64  	%rd12, %rd11, 1;
	shr.u64 	%rd13, %rd8, 34;
	shr.u64 	%rd14, %rd8, 23;
	and.b64  	%rd15, %rd13, 1;
	setp.eq.b64	%p2, %rd15, 1;
	and.b64  	%rd16, %rd14, 1;
	setp.eq.b64	%p3, %rd16, 1;
	and.pred  	%p4, %p3, %p2;
	not.pred 	%p5, %p4;
	selp.u64	%rd17, 1, 0, %p5;
	and.b64  	%rd18, %rd17, %rd10;
	or.b64  	%rd19, %rd18, %rd12;
	shl.b64 	%rd20, %rd19, 20;
	shr.u64 	%rd21, %rd8, 27;
	and.b64  	%rd22, %rd8, 8796093022208;
	setp.eq.s64	%p6, %rd22, 0;
	selp.u64	%rd23, -1, 0, %p6;
	and.b64  	%rd24, %rd23, %rd21;
	and.b64  	%rd25, %rd8, 16;
	setp.eq.s64	%p7, %rd25, 0;
	selp.u64	%rd26, 1, 0, %p7;
	and.b64  	%rd27, %rd24, %rd26;
	shl.b64 	%rd28, %rd27, 21;
	shr.u64 	%rd29, %rd8, 9;
	and.b64  	%rd30, %rd29, 4194304;
	shr.u64 	%rd31, %rd8, 24;
	shr.u64 	%rd32, %rd8, 22;
	and.b64  	%rd33, %rd32, %rd31;
	and.b64  	%rd34, %rd33, 1;
	shl.b64 	%rd35, %rd34, 23;
	bfe.u64 	%rd36, %rd8, 8, 1;
	shl.b64 	%rd37, %rd36, 24;
	shr.u64 	%rd38, %rd8, 43;
	bfe.u64 	%rd39, %rd8, 43, 1;
	shl.b64 	%rd40, %rd39, 25;
	shr.u64 	%rd41, %rd8, 3;
	and.b64  	%rd42, %rd41, 67108864;
	selp.u32	%r5, 1, 0, %p6;
	mul.wide.u32 	%rd43, %r5, 134217728;
	and.b64  	%rd44, %rd36, %rd38;
	shl.b64 	%rd45, %rd44, 28;
	shl.b64 	%rd46, %rd8, 16;
	and.b64  	%rd47, %rd46, 536870912;
	and.b64  	%rd48, %rd8, 1;
	setp.eq.b64	%p8, %rd48, 1;
	and.b64  	%rd49, %rd38, 1;
	setp.eq.b64	%p9, %rd49, 1;
	or.pred  	%p10, %p9, %p8;
	not.pred 	%p11, %p10;
	selp.u32	%r6, 1, 0, %p11;
	mul.wide.u32 	%rd50, %r6, 1073741824;
	shl.b64 	%rd51, %rd39, 31;
	and.b64  	%rd52, %rd29, 4294967296;
	shl.b64 	%rd53, %rd8, 7;
	and.b64  	%rd54, %rd53, 8589934592;
	shl.b64 	%rd55, %rd8, 29;
	and.b64  	%rd56, %rd55, 17179869184;
	shr.u64 	%rd57, %rd8, 1;
	and.b64  	%rd58, %rd57, 34359738368;
	shr.u64 	%rd59, %rd8, 7;
	and.b64  	%rd60, %rd59, 68719476736;
	shl.b64 	%rd61, %rd8, 36;
	and.b64  	%rd62, %rd61, 137438953472;
	shl.b64 	%rd63, %rd8, 26;
	and.b64  	%rd64, %rd63, 274877906944;
	shl.b64 	%rd65, %rd39, 39;
	cvta.to.global.u64 	%rd66, %rd3;
	add.s64 	%rd67, %rd66, %rd6;
	and.b64  	%rd68, %rd8, 16492674416640;
	ld.global.u64 	%rd69, [%rd67];
	or.b64  	%rd70, %rd68, %rd69;
	or.b64  	%rd71, %rd70, %rd30;
	or.b64  	%rd72, %rd71, %rd37;
	or.b64  	%rd73, %rd72, %rd40;
	or.b64  	%rd74, %rd73, %rd42;
	or.b64  	%rd75, %rd74, %rd47;
	or.b64  	%rd76, %rd75, %rd51;
	or.b64  	%rd77, %rd76, %rd52;
	or.b64  	%rd78, %rd77, %rd54;
	or.b64  	%rd79, %rd78, %rd56;
	or.b64  	%rd80, %rd79, %rd58;
	or.b64  	%rd81, %rd80, %rd60;
	or.b64  	%rd82, %rd81, %rd62;
	or.b64  	%rd83, %rd82, %rd64;
	or.b64  	%rd84, %rd83, %rd65;
	or.b64  	%rd85, %rd84, %rd35;
	or.b64  	%rd86, %rd85, %rd43;
	or.b64  	%rd87, %rd86, %rd45;
	or.b64  	%rd88, %rd87, %rd28;
	or.b64  	%rd89, %rd88, %rd50;
	or.b64  	%rd90, %rd89, %rd20;
	st.global.u64 	[%rd67], %rd90;

BB8_2:
	ret;
}

	// .globl	_Z18passo_tlf_3_parte1PyS_y
.visible .entry _Z18passo_tlf_3_parte1PyS_y(
	.param .u64 _Z18passo_tlf_3_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_3_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_3_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_3_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_3_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_3_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB9_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 39, 1;
	shr.u64 	%rd10, %rd8, 38;
	and.b64  	%rd11, %rd10, 2;
	bfe.u64 	%rd12, %rd8, 34, 1;
	neg.s64 	%rd13, %rd12;
	and.b64  	%rd14, %rd13, -2;
	add.s64 	%rd15, %rd11, %rd14;
	bfe.u64 	%rd16, %rd8, 26, 1;
	neg.s64 	%rd17, %rd16;
	and.b64  	%rd18, %rd17, -2;
	add.s64 	%rd19, %rd15, %rd18;
	setp.gt.u64	%p2, %rd19, 1;
	selp.u64	%rd20, 1, 0, %p2;
	bfe.u64 	%rd21, %rd8, 23, 1;
	cvt.u32.u64	%r5, %rd21;
	mul.wide.u32 	%rd22, %r5, 2;
	bfe.u64 	%rd23, %rd8, 13, 1;
	cvt.u32.u64	%r6, %rd23;
	mul.wide.u32 	%rd24, %r6, 4;
	and.b64  	%rd25, %rd8, 1;
	neg.s64 	%rd26, %rd25;
	and.b64  	%rd27, %rd26, -4;
	bfe.u64 	%rd28, %rd8, 8, 1;
	add.s64 	%rd29, %rd28, %rd9;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd30, %rd27;
	setp.gt.u64	%p3, %rd31, 3;
	selp.u32	%r7, 1, 0, %p3;
	mul.wide.u32 	%rd32, %r7, 16;
	bfe.u64 	%rd33, %rd8, 25, 1;
	bfe.u64 	%rd34, %rd8, 33, 1;
	and.b64  	%rd35, %rd26, -2;
	add.s64 	%rd36, %rd34, %rd33;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd11, %rd35;
	add.s64 	%rd39, %rd38, %rd37;
	setp.gt.u64	%p4, %rd39, 5;
	selp.u32	%r8, 1, 0, %p4;
	mul.wide.u32 	%rd40, %r8, 32;
	bfe.u64 	%rd41, %rd8, 15, 1;
	neg.s64 	%rd42, %rd41;
	and.b64  	%rd43, %rd42, 6;
	bfe.u64 	%rd44, %rd8, 16, 1;
	neg.s64 	%rd45, %rd44;
	and.b64  	%rd46, %rd45, 6;
	add.s64 	%rd47, %rd43, %rd46;
	bfe.u64 	%rd48, %rd8, 38, 1;
	neg.s64 	%rd49, %rd48;
	and.b64  	%rd50, %rd49, 6;
	add.s64 	%rd51, %rd47, %rd50;
	bfe.u64 	%rd52, %rd8, 37, 1;
	neg.s64 	%rd53, %rd52;
	and.b64  	%rd54, %rd53, 6;
	add.s64 	%rd55, %rd51, %rd54;
	setp.gt.u64	%p5, %rd55, 11;
	selp.u32	%r9, 1, 0, %p5;
	mul.wide.u32 	%rd56, %r9, 64;
	cvt.u32.u64	%r10, %rd28;
	mul.wide.u32 	%rd57, %r10, 128;
	bfe.u64 	%rd58, %rd8, 6, 1;
	bfe.u64 	%rd59, %rd8, 7, 1;
	neg.s64 	%rd60, %rd59;
	and.b64  	%rd61, %rd60, -6;
	bfe.u64 	%rd62, %rd8, 9, 1;
	add.s64 	%rd63, %rd62, %rd58;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd64, %rd61;
	setp.gt.u64	%p6, %rd65, 1;
	selp.u32	%r11, 1, 0, %p6;
	mul.wide.u32 	%rd66, %r11, 256;
	bfe.u64 	%rd67, %rd8, 11, 1;
	neg.s64 	%rd68, %rd67;
	and.b64  	%rd69, %rd68, -14;
	shr.u64 	%rd70, %rd8, 33;
	and.b64  	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd69, %rd71;
	setp.gt.u64	%p7, %rd72, -3;
	selp.u32	%r12, 1, 0, %p7;
	mul.wide.u32 	%rd73, %r12, 512;
	bfe.u64 	%rd74, %rd8, 20, 1;
	bfe.u64 	%rd75, %rd8, 3, 1;
	neg.s64 	%rd76, %rd75;
	and.b64  	%rd77, %rd76, 6;
	bfe.u64 	%rd78, %rd8, 4, 1;
	neg.s64 	%rd79, %rd78;
	and.b64  	%rd80, %rd79, 6;
	bfe.u64 	%rd81, %rd8, 21, 1;
	neg.s64 	%rd82, %rd81;
	and.b64  	%rd83, %rd82, -6;
	bfe.u64 	%rd84, %rd8, 18, 1;
	add.s64 	%rd85, %rd84, %rd74;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd80, %rd77;
	add.s64 	%rd88, %rd87, %rd83;
	add.s64 	%rd89, %rd88, %rd86;
	setp.gt.u64	%p8, %rd89, 13;
	selp.u32	%r13, 1, 0, %p8;
	mul.wide.u32 	%rd90, %r13, 1024;
	neg.s64 	%rd91, %rd74;
	and.b64  	%rd92, %rd91, -2;
	bfe.u64 	%rd93, %rd8, 19, 1;
	bfe.u64 	%rd94, %rd8, 14, 1;
	neg.s64 	%rd95, %rd94;
	and.b64  	%rd96, %rd95, -2;
	add.s64 	%rd97, %rd93, %rd28;
	add.s64 	%rd98, %rd97, %rd78;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd96, %rd92;
	add.s64 	%rd101, %rd100, %rd99;
	setp.gt.u64	%p9, %rd101, -3;
	selp.u32	%r14, 1, 0, %p9;
	mul.wide.u32 	%rd102, %r14, 2048;
	mul.wide.u32 	%rd103, %r5, 4096;
	bfe.u64 	%rd104, %rd8, 2, 1;
	neg.s64 	%rd105, %rd104;
	and.b64  	%rd106, %rd105, 6;
	shr.u64 	%rd107, %rd8, 34;
	and.b64  	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd106, %rd108;
	setp.gt.u64	%p10, %rd109, 5;
	selp.u32	%r15, 1, 0, %p10;
	mul.wide.u32 	%rd110, %r15, 8192;
	bfe.u64 	%rd111, %rd8, 28, 1;
	cvt.u32.u64	%r16, %rd111;
	mul.wide.u32 	%rd112, %r16, 32768;
	bfe.u64 	%rd113, %rd8, 17, 1;
	cvt.u32.u64	%r17, %rd113;
	mul.wide.u32 	%rd114, %r17, 65536;
	bfe.u64 	%rd115, %rd8, 43, 1;
	cvt.u32.u64	%r18, %rd115;
	mul.wide.u32 	%rd116, %r18, 131072;
	and.b64  	%rd117, %rd68, 6;
	neg.s64 	%rd118, %rd28;
	and.b64  	%rd119, %rd118, -2;
	add.s64 	%rd120, %rd117, %rd119;
	neg.s64 	%rd121, %rd9;
	and.b64  	%rd122, %rd121, -2;
	add.s64 	%rd123, %rd120, %rd122;
	setp.gt.u64	%p11, %rd123, 3;
	selp.u32	%r19, 1, 0, %p11;
	mul.wide.u32 	%rd124, %r19, 262144;
	mul.wide.u32 	%rd125, %r10, 524288;
	and.b64  	%rd126, %rd68, 14;
	add.s64 	%rd127, %rd15, %rd126;
	neg.s64 	%rd128, %rd21;
	and.b64  	%rd129, %rd128, -2;
	add.s64 	%rd130, %rd127, %rd129;
	setp.gt.u64	%p12, %rd130, 11;
	selp.u32	%r20, 1, 0, %p12;
	mul.wide.u32 	%rd131, %r20, 1048576;
	shr.u64 	%rd132, %rd8, 26;
	and.b64  	%rd133, %rd132, 2;
	and.b64  	%rd134, %rd79, -2;
	add.s64 	%rd135, %rd133, %rd134;
	setp.gt.u64	%p13, %rd135, 1;
	selp.u32	%r21, 1, 0, %p13;
	mul.wide.u32 	%rd136, %r21, 2097152;
	bfe.u64 	%rd137, %rd8, 31, 1;
	cvt.u32.u64	%r22, %rd137;
	mul.wide.u32 	%rd138, %r22, 4194304;
	cvta.to.global.u64 	%rd139, %rd3;
	add.s64 	%rd140, %rd139, %rd6;
	ld.global.u64 	%rd141, [%rd140];
	or.b64  	%rd142, %rd141, %rd22;
	or.b64  	%rd143, %rd142, %rd24;
	or.b64  	%rd144, %rd143, %rd57;
	or.b64  	%rd145, %rd144, %rd103;
	or.b64  	%rd146, %rd145, %rd112;
	or.b64  	%rd147, %rd146, %rd114;
	or.b64  	%rd148, %rd147, %rd116;
	or.b64  	%rd149, %rd148, %rd125;
	or.b64  	%rd150, %rd149, %rd138;
	or.b64  	%rd151, %rd150, %rd20;
	or.b64  	%rd152, %rd151, %rd73;
	or.b64  	%rd153, %rd152, %rd110;
	or.b64  	%rd154, %rd153, %rd136;
	or.b64  	%rd155, %rd154, %rd32;
	or.b64  	%rd156, %rd155, %rd40;
	or.b64  	%rd157, %rd156, %rd66;
	or.b64  	%rd158, %rd157, %rd124;
	or.b64  	%rd159, %rd158, %rd56;
	or.b64  	%rd160, %rd159, %rd90;
	or.b64  	%rd161, %rd160, %rd102;
	or.b64  	%rd162, %rd161, %rd131;
	or.b64  	%rd163, %rd162, 16392;
	st.global.u64 	[%rd140], %rd163;

BB9_2:
	ret;
}

	// .globl	_Z18passo_tlf_3_parte2PyS_y
.visible .entry _Z18passo_tlf_3_parte2PyS_y(
	.param .u64 _Z18passo_tlf_3_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_3_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_3_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_3_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_3_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_3_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 24, 1;
	bfe.u64 	%rd10, %rd8, 22, 1;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	setp.gt.u64	%p2, %rd12, 3;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd13, %r5, 8388608;
	bfe.u64 	%rd14, %rd8, 8, 1;
	cvt.u32.u64	%r6, %rd14;
	mul.wide.u32 	%rd15, %r6, 16777216;
	bfe.u64 	%rd16, %rd8, 43, 1;
	cvt.u32.u64	%r7, %rd16;
	mul.wide.u32 	%rd17, %r7, 33554432;
	bfe.u64 	%rd18, %rd8, 29, 1;
	cvt.u32.u64	%r8, %rd18;
	mul.wide.u32 	%rd19, %r8, 67108864;
	bfe.u64 	%rd20, %rd8, 13, 1;
	cvt.u32.u64	%r9, %rd20;
	mul.wide.u32 	%rd21, %r9, 536870912;
	mul.wide.u32 	%rd22, %r7, -2147483648;
	and.b64  	%rd23, %rd8, 2199023255552;
	shr.u64 	%rd24, %rd23, 9;
	and.b64  	%rd25, %rd8, 67108864;
	shl.b64 	%rd26, %rd25, 7;
	shl.b64 	%rd27, %rd8, 29;
	and.b64  	%rd28, %rd27, 17179869184;
	and.b64  	%rd29, %rd8, 68719476736;
	shr.u64 	%rd30, %rd29, 1;
	shl.b64 	%rd31, %rd16, 36;
	and.b64  	%rd32, %rd8, 2;
	setp.gt.u64	%p3, %rd32, 1;
	selp.u64	%rd33, 1, 0, %p3;
	shl.b64 	%rd34, %rd33, 37;
	shl.b64 	%rd35, %rd8, 26;
	and.b64  	%rd36, %rd35, 274877906944;
	shl.b64 	%rd37, %rd16, 39;
	cvta.to.global.u64 	%rd38, %rd3;
	add.s64 	%rd39, %rd38, %rd6;
	and.b64  	%rd40, %rd8, 16492674416640;
	ld.global.u64 	%rd41, [%rd39];
	or.b64  	%rd42, %rd40, %rd41;
	or.b64  	%rd43, %rd42, %rd15;
	or.b64  	%rd44, %rd43, %rd17;
	or.b64  	%rd45, %rd44, %rd19;
	or.b64  	%rd46, %rd45, %rd21;
	or.b64  	%rd47, %rd46, %rd22;
	or.b64  	%rd48, %rd47, %rd24;
	or.b64  	%rd49, %rd48, %rd26;
	or.b64  	%rd50, %rd49, %rd28;
	or.b64  	%rd51, %rd50, %rd30;
	or.b64  	%rd52, %rd51, %rd31;
	or.b64  	%rd53, %rd52, %rd34;
	or.b64  	%rd54, %rd53, %rd36;
	or.b64  	%rd55, %rd54, %rd37;
	or.b64  	%rd56, %rd55, %rd13;
	or.b64  	%rd57, %rd56, 1207959552;
	st.global.u64 	[%rd39], %rd57;

BB10_2:
	ret;
}

	// .globl	_Z19passo_bool_4_parte1PyS_y
.visible .entry _Z19passo_bool_4_parte1PyS_y(
	.param .u64 _Z19passo_bool_4_parte1PyS_y_param_0,
	.param .u64 _Z19passo_bool_4_parte1PyS_y_param_1,
	.param .u64 _Z19passo_bool_4_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<136>;

	ld.param.u64 	%rd2, [_Z19passo_bool_4_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_4_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_4_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB11_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 40;
	and.b64  	%rd10, %rd8, 536870912;
	setp.eq.s64	%p2, %rd10, 0;
	selp.u64	%rd11, 1, 0, %p2;
	shr.u64 	%rd12, %rd8, 26;
	or.b64  	%rd13, %rd12, %rd8;
	or.b64  	%rd14, %rd13, %rd9;
	and.b64  	%rd15, %rd14, %rd11;
	shr.u64 	%rd16, %rd8, 29;
	and.b64  	%rd17, %rd8, 1099511627776;
	setp.eq.s64	%p3, %rd17, 0;
	selp.u64	%rd18, -1, 0, %p3;
	and.b64  	%rd19, %rd8, 2199023255552;
	setp.eq.s64	%p4, %rd19, 0;
	selp.u64	%rd20, 1, 0, %p4;
	or.b64  	%rd21, %rd16, %rd12;
	shr.u64 	%rd22, %rd8, 1;
	or.b64  	%rd23, %rd21, %rd22;
	and.b64  	%rd24, %rd23, %rd18;
	and.b64  	%rd25, %rd24, %rd20;
	shl.b64 	%rd26, %rd25, 1;
	shr.u64 	%rd27, %rd8, 39;
	or.b64  	%rd28, %rd16, %rd27;
	shr.u64 	%rd29, %rd8, 15;
	or.b64  	%rd30, %rd28, %rd29;
	and.b64  	%rd31, %rd30, 1;
	shl.b64 	%rd32, %rd31, 2;
	shr.u64 	%rd33, %rd8, 30;
	and.b64  	%rd34, %rd8, 8589934592;
	setp.eq.s64	%p5, %rd34, 0;
	selp.u64	%rd35, 1, 0, %p5;
	and.b64  	%rd36, %rd8, 549755813888;
	setp.eq.s64	%p6, %rd36, 0;
	selp.u64	%rd37, 1, 0, %p6;
	and.b64  	%rd38, %rd8, 16;
	setp.eq.s64	%p7, %rd38, 0;
	selp.u64	%rd39, -1, 0, %p7;
	and.b64  	%rd40, %rd8, 268435456;
	setp.eq.s64	%p8, %rd40, 0;
	selp.u64	%rd41, 1, 0, %p8;
	shr.u64 	%rd42, %rd8, 3;
	or.b64  	%rd43, %rd33, %rd42;
	and.b64  	%rd44, %rd35, %rd43;
	and.b64  	%rd45, %rd44, %rd37;
	and.b64  	%rd46, %rd45, %rd39;
	and.b64  	%rd47, %rd46, %rd41;
	shl.b64 	%rd48, %rd47, 3;
	and.b64  	%rd49, %rd8, 8;
	setp.eq.s64	%p9, %rd49, 0;
	selp.u64	%rd50, -1, 0, %p9;
	shr.u64 	%rd51, %rd8, 4;
	shr.u64 	%rd52, %rd8, 36;
	or.b64  	%rd53, %rd52, %rd51;
	and.b64  	%rd54, %rd41, %rd53;
	and.b64  	%rd55, %rd54, %rd50;
	and.b64  	%rd56, %rd55, %rd37;
	shl.b64 	%rd57, %rd56, 4;
	shr.u64 	%rd58, %rd8, 2;
	shl.b64 	%rd59, %rd8, 3;
	and.b64  	%rd60, %rd59, 32;
	and.b64  	%rd61, %rd52, 64;
	shr.u64 	%rd62, %rd8, 34;
	shr.u64 	%rd63, %rd8, 22;
	or.b64  	%rd64, %rd62, %rd63;
	or.b64  	%rd65, %rd64, %rd58;
	or.b64  	%rd66, %rd65, %rd27;
	and.b64  	%rd67, %rd66, %rd35;
	shl.b64 	%rd68, %rd67, 7;
	shl.b64 	%rd69, %rd8, 1;
	and.b64  	%rd70, %rd69, 256;
	shl.b64 	%rd71, %rd8, 5;
	and.b64  	%rd72, %rd71, 512;
	and.b64  	%rd73, %rd69, 1024;
	shr.u64 	%rd74, %rd8, 43;
	and.b64  	%rd75, %rd8, 68719476736;
	setp.eq.s64	%p10, %rd75, 0;
	selp.u64	%rd76, 1, 0, %p10;
	and.b64  	%rd77, %rd76, %rd74;
	shl.b64 	%rd78, %rd77, 11;
	bfe.u64 	%rd79, %rd8, 28, 1;
	shl.b64 	%rd80, %rd79, 12;
	shr.u64 	%rd81, %rd8, 44;
	and.b64  	%rd82, %rd76, %rd81;
	shl.b64 	%rd83, %rd82, 13;
	shr.u64 	%rd84, %rd8, 31;
	and.b64  	%rd85, %rd84, 16384;
	and.b64  	%rd86, %rd84, 32768;
	and.b64  	%rd87, %rd84, 65536;
	and.b64  	%rd88, %rd8, 4294967296;
	setp.eq.s64	%p11, %rd88, 0;
	selp.u64	%rd89, 1, 0, %p11;
	and.b64  	%rd90, %rd89, %rd51;
	shl.b64 	%rd91, %rd90, 17;
	shr.u64 	%rd92, %rd8, 17;
	and.b64  	%rd93, %rd8, 2147483648;
	setp.eq.s64	%p12, %rd93, 0;
	selp.u64	%rd94, 1, 0, %p12;
	and.b64  	%rd95, %rd94, %rd92;
	shl.b64 	%rd96, %rd95, 18;
	shl.b64 	%rd97, %rd79, 19;
	and.b64  	%rd98, %rd69, 1048576;
	shr.u64 	%rd99, %rd8, 48;
	and.b64  	%rd100, %rd20, %rd99;
	shl.b64 	%rd101, %rd100, 21;
	shl.b64 	%rd102, %rd8, 9;
	and.b64  	%rd103, %rd102, 4194304;
	shl.b64 	%rd104, %rd8, 15;
	and.b64  	%rd105, %rd104, 8388608;
	shl.b64 	%rd106, %rd8, 4;
	and.b64  	%rd107, %rd106, 16777216;
	cvta.to.global.u64 	%rd108, %rd3;
	add.s64 	%rd109, %rd108, %rd6;
	ld.global.u64 	%rd110, [%rd109];
	or.b64  	%rd111, %rd60, %rd110;
	or.b64  	%rd112, %rd111, %rd61;
	or.b64  	%rd113, %rd112, %rd70;
	or.b64  	%rd114, %rd113, %rd72;
	or.b64  	%rd115, %rd114, %rd73;
	or.b64  	%rd116, %rd115, %rd80;
	or.b64  	%rd117, %rd116, %rd85;
	or.b64  	%rd118, %rd117, %rd86;
	or.b64  	%rd119, %rd118, %rd87;
	or.b64  	%rd120, %rd119, %rd97;
	or.b64  	%rd121, %rd120, %rd98;
	or.b64  	%rd122, %rd121, %rd103;
	or.b64  	%rd123, %rd122, %rd105;
	or.b64  	%rd124, %rd123, %rd107;
	or.b64  	%rd125, %rd124, %rd15;
	or.b64  	%rd126, %rd125, %rd32;
	or.b64  	%rd127, %rd126, %rd78;
	or.b64  	%rd128, %rd127, %rd83;
	or.b64  	%rd129, %rd128, %rd91;
	or.b64  	%rd130, %rd129, %rd96;
	or.b64  	%rd131, %rd130, %rd101;
	or.b64  	%rd132, %rd131, %rd26;
	or.b64  	%rd133, %rd132, %rd68;
	or.b64  	%rd134, %rd133, %rd57;
	or.b64  	%rd135, %rd134, %rd48;
	st.global.u64 	[%rd109], %rd135;

BB11_2:
	ret;
}

	// .globl	_Z19passo_bool_4_parte2PyS_y
.visible .entry _Z19passo_bool_4_parte2PyS_y(
	.param .u64 _Z19passo_bool_4_parte2PyS_y_param_0,
	.param .u64 _Z19passo_bool_4_parte2PyS_y_param_1,
	.param .u64 _Z19passo_bool_4_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd2, [_Z19passo_bool_4_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_4_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_4_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB12_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 41;
	shr.u64 	%rd10, %rd8, 16;
	and.b64  	%rd11, %rd10, 33554432;
	shr.u64 	%rd12, %rd8, 23;
	and.b64  	%rd13, %rd12, 67108864;
	shl.b64 	%rd14, %rd8, 25;
	and.b64  	%rd15, %rd14, 134217728;
	shr.u64 	%rd16, %rd8, 30;
	and.b64  	%rd17, %rd8, 549755813888;
	setp.eq.s64	%p2, %rd17, 0;
	selp.u64	%rd18, -1, 0, %p2;
	and.b64  	%rd19, %rd8, 8;
	setp.eq.s64	%p3, %rd19, 0;
	selp.u64	%rd20, 1, 0, %p3;
	and.b64  	%rd21, %rd8, 16;
	setp.eq.s64	%p4, %rd21, 0;
	selp.u64	%rd22, 1, 0, %p4;
	shr.u64 	%rd23, %rd8, 28;
	or.b64  	%rd24, %rd16, %rd23;
	shr.u64 	%rd25, %rd8, 33;
	or.b64  	%rd26, %rd24, %rd25;
	and.b64  	%rd27, %rd26, %rd18;
	and.b64  	%rd28, %rd27, %rd20;
	and.b64  	%rd29, %rd28, %rd22;
	shl.b64 	%rd30, %rd29, 28;
	shr.u64 	%rd31, %rd8, 29;
	and.b64  	%rd32, %rd8, 1099511627776;
	setp.eq.s64	%p5, %rd32, 0;
	selp.u64	%rd33, -1, 0, %p5;
	and.b64  	%rd34, %rd8, 1;
	setp.eq.b64	%p6, %rd34, 1;
	not.pred 	%p7, %p6;
	selp.u64	%rd35, 1, 0, %p7;
	shr.u64 	%rd36, %rd8, 35;
	or.b64  	%rd37, %rd31, %rd36;
	shr.u64 	%rd38, %rd8, 1;
	or.b64  	%rd39, %rd37, %rd38;
	and.b64  	%rd40, %rd39, %rd33;
	and.b64  	%rd41, %rd40, %rd35;
	shl.b64 	%rd42, %rd41, 29;
	shr.u64 	%rd43, %rd8, 8;
	and.b64  	%rd44, %rd43, 1073741824;
	shr.u64 	%rd45, %rd8, 39;
	shr.u64 	%rd46, %rd8, 32;
	or.b64  	%rd47, %rd45, %rd46;
	and.b64  	%rd48, %rd47, 1;
	shl.b64 	%rd49, %rd48, 31;
	shr.u64 	%rd50, %rd8, 6;
	shr.u64 	%rd51, %rd8, 15;
	or.b64  	%rd52, %rd50, %rd51;
	or.b64  	%rd53, %rd52, %rd12;
	and.b64  	%rd54, %rd53, 1;
	shl.b64 	%rd55, %rd54, 32;
	shr.u64 	%rd56, %rd8, 24;
	shr.u64 	%rd57, %rd8, 14;
	or.b64  	%rd58, %rd56, %rd57;
	shr.u64 	%rd59, %rd8, 10;
	or.b64  	%rd60, %rd58, %rd59;
	and.b64  	%rd61, %rd60, 1;
	shl.b64 	%rd62, %rd61, 33;
	shr.u64 	%rd63, %rd8, 11;
	and.b64  	%rd64, %rd22, %rd63;
	shl.b64 	%rd65, %rd64, 34;
	shr.u64 	%rd66, %rd8, 21;
	and.b64  	%rd67, %rd8, 2147483648;
	setp.eq.s64	%p8, %rd67, 0;
	selp.u64	%rd68, 1, 0, %p8;
	or.b64  	%rd69, %rd66, %rd10;
	and.b64  	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 35;
	shl.b64 	%rd72, %rd8, 18;
	and.b64  	%rd73, %rd72, 68719476736;
	shr.u64 	%rd74, %rd8, 3;
	shl.b64 	%rd75, %rd8, 34;
	and.b64  	%rd76, %rd75, 137438953472;
	shl.b64 	%rd77, %rd8, 1;
	and.b64  	%rd78, %rd77, 274877906944;
	and.b64  	%rd79, %rd8, 268435456;
	setp.eq.s64	%p9, %rd79, 0;
	selp.u64	%rd80, -1, 0, %p9;
	and.b64  	%rd81, %rd22, %rd47;
	and.b64  	%rd82, %rd81, %rd80;
	and.b64  	%rd83, %rd82, %rd20;
	shl.b64 	%rd84, %rd83, 39;
	shr.u64 	%rd85, %rd8, 40;
	or.b64  	%rd86, %rd85, %rd8;
	or.b64  	%rd87, %rd86, %rd9;
	or.b64  	%rd88, %rd87, %rd23;
	or.b64  	%rd89, %rd88, %rd45;
	shr.u64 	%rd90, %rd8, 4;
	or.b64  	%rd91, %rd89, %rd90;
	or.b64  	%rd92, %rd91, %rd74;
	and.b64  	%rd93, %rd8, 536870914;
	setp.eq.s64	%p10, %rd93, 0;
	selp.u64	%rd94, 1, 0, %p10;
	and.b64  	%rd95, %rd94, %rd92;
	shl.b64 	%rd96, %rd95, 40;
	cvta.to.global.u64 	%rd97, %rd3;
	add.s64 	%rd98, %rd97, %rd6;
	and.b64  	%rd99, %rd8, 1123700883587072;
	ld.global.u64 	%rd100, [%rd98];
	or.b64  	%rd101, %rd99, %rd100;
	or.b64  	%rd102, %rd101, %rd13;
	or.b64  	%rd103, %rd102, %rd11;
	or.b64  	%rd104, %rd103, %rd15;
	or.b64  	%rd105, %rd104, %rd44;
	or.b64  	%rd106, %rd105, %rd73;
	or.b64  	%rd107, %rd106, %rd76;
	or.b64  	%rd108, %rd107, %rd78;
	or.b64  	%rd109, %rd108, %rd49;
	or.b64  	%rd110, %rd109, %rd55;
	or.b64  	%rd111, %rd110, %rd62;
	or.b64  	%rd112, %rd111, %rd65;
	or.b64  	%rd113, %rd112, %rd71;
	or.b64  	%rd114, %rd113, %rd42;
	or.b64  	%rd115, %rd114, %rd30;
	or.b64  	%rd116, %rd115, %rd84;
	or.b64  	%rd117, %rd116, %rd96;
	st.global.u64 	[%rd98], %rd117;

BB12_2:
	ret;
}

	// .globl	_Z18passo_tlf_4_parte1PyS_y
.visible .entry _Z18passo_tlf_4_parte1PyS_y(
	.param .u64 _Z18passo_tlf_4_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_4_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_4_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_4_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_4_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_4_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB13_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 40, 1;
	bfe.u64 	%rd10, %rd8, 29, 1;
	neg.s64 	%rd11, %rd10;
	and.b64  	%rd12, %rd11, -14;
	shr.u64 	%rd13, %rd8, 25;
	and.b64  	%rd14, %rd13, 2;
	and.b64  	%rd15, %rd8, 1;
	add.s64 	%rd16, %rd9, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd14, %rd12;
	add.s64 	%rd19, %rd18, %rd17;
	setp.gt.u64	%p2, %rd19, 1;
	selp.u64	%rd20, 1, 0, %p2;
	shr.u64 	%rd21, %rd8, 28;
	and.b64  	%rd22, %rd21, 2;
	neg.s64 	%rd23, %rd9;
	and.b64  	%rd24, %rd23, -14;
	and.b64  	%rd25, %rd8, 2;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd26, %rd22;
	add.s64 	%rd28, %rd27, %rd14;
	setp.gt.u64	%p3, %rd28, 1;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd29, %r5, 2;
	bfe.u64 	%rd30, %rd8, 39, 1;
	shr.u64 	%rd31, %rd8, 38;
	and.b64  	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd22, %rd32;
	shr.u64 	%rd34, %rd8, 14;
	and.b64  	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	setp.gt.u64	%p4, %rd36, 1;
	selp.u32	%r6, 1, 0, %p4;
	mul.wide.u32 	%rd37, %r6, 4;
	bfe.u64 	%rd38, %rd8, 30, 1;
	bfe.u64 	%rd39, %rd8, 33, 1;
	neg.s64 	%rd40, %rd39;
	and.b64  	%rd41, %rd40, -6;
	neg.s64 	%rd42, %rd30;
	and.b64  	%rd43, %rd42, -6;
	bfe.u64 	%rd44, %rd8, 4, 1;
	neg.s64 	%rd45, %rd44;
	and.b64  	%rd46, %rd45, -6;
	bfe.u64 	%rd47, %rd8, 28, 1;
	neg.s64 	%rd48, %rd47;
	and.b64  	%rd49, %rd48, -6;
	bfe.u64 	%rd50, %rd8, 3, 1;
	add.s64 	%rd51, %rd50, %rd38;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd43, %rd41;
	add.s64 	%rd54, %rd53, %rd46;
	add.s64 	%rd55, %rd54, %rd49;
	add.s64 	%rd56, %rd55, %rd52;
	setp.gt.u64	%p5, %rd56, 1;
	selp.u32	%r7, 1, 0, %p5;
	mul.wide.u32 	%rd57, %r7, 8;
	bfe.u64 	%rd58, %rd8, 36, 1;
	shr.u64 	%rd59, %rd8, 35;
	and.b64  	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd60, %rd49;
	neg.s64 	%rd62, %rd50;
	and.b64  	%rd63, %rd62, -6;
	add.s64 	%rd64, %rd61, %rd63;
	add.s64 	%rd65, %rd64, %rd43;
	shr.u64 	%rd66, %rd8, 3;
	and.b64  	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd65, %rd67;
	setp.gt.u64	%p6, %rd68, 1;
	selp.u32	%r8, 1, 0, %p6;
	mul.wide.u32 	%rd69, %r8, 16;
	bfe.u64 	%rd70, %rd8, 2, 1;
	cvt.u32.u64	%r9, %rd70;
	mul.wide.u32 	%rd71, %r9, 32;
	bfe.u64 	%rd72, %rd8, 42, 1;
	cvt.u32.u64	%r10, %rd72;
	mul.wide.u32 	%rd73, %r10, 64;
	bfe.u64 	%rd74, %rd8, 34, 1;
	and.b64  	%rd75, %rd40, -30;
	bfe.u64 	%rd76, %rd8, 22, 1;
	add.s64 	%rd77, %rd70, %rd76;
	add.s64 	%rd78, %rd77, %rd74;
	shl.b64 	%rd79, %rd78, 1;
	add.s64 	%rd80, %rd32, %rd75;
	add.s64 	%rd81, %rd80, %rd79;
	setp.gt.u64	%p7, %rd81, 1;
	selp.u32	%r11, 1, 0, %p7;
	mul.wide.u32 	%rd82, %r11, 128;
	bfe.u64 	%rd83, %rd8, 7, 1;
	cvt.u32.u64	%r12, %rd83;
	mul.wide.u32 	%rd84, %r12, 256;
	cvt.u32.u64	%r13, %rd44;
	mul.wide.u32 	%rd85, %r13, 512;
	bfe.u64 	%rd86, %rd8, 9, 1;
	cvt.u32.u64	%r14, %rd86;
	mul.wide.u32 	%rd87, %r14, 1024;
	neg.s64 	%rd88, %rd58;
	setp.gt.u64	%p8, %rd88, 1;
	selp.u32	%r15, 1, 0, %p8;
	mul.wide.u32 	%rd89, %r15, 2048;
	cvt.u32.u64	%r16, %rd47;
	mul.wide.u32 	%rd90, %r16, 4096;
	mul.wide.u32 	%rd91, %r15, 8192;
	bfe.u64 	%rd92, %rd8, 45, 1;
	cvt.u32.u64	%r17, %rd92;
	mul.wide.u32 	%rd93, %r17, 16384;
	bfe.u64 	%rd94, %rd8, 46, 1;
	cvt.u32.u64	%r18, %rd94;
	mul.wide.u32 	%rd95, %r18, 32768;
	bfe.u64 	%rd96, %rd8, 47, 1;
	cvt.u32.u64	%r19, %rd96;
	mul.wide.u32 	%rd97, %r19, 65536;
	bfe.u64 	%rd98, %rd8, 32, 1;
	neg.s64 	%rd99, %rd98;
	and.b64  	%rd100, %rd99, -2;
	add.s64 	%rd101, %rd67, %rd100;
	setp.gt.u64	%p9, %rd101, 1;
	selp.u32	%r20, 1, 0, %p9;
	mul.wide.u32 	%rd102, %r20, 131072;
	shr.u64 	%rd103, %rd8, 16;
	and.b64  	%rd104, %rd103, 2;
	bfe.u64 	%rd105, %rd8, 31, 1;
	neg.s64 	%rd106, %rd105;
	and.b64  	%rd107, %rd106, -2;
	add.s64 	%rd108, %rd104, %rd107;
	setp.gt.u64	%p10, %rd108, 1;
	selp.u32	%r21, 1, 0, %p10;
	mul.wide.u32 	%rd109, %r21, 262144;
	mul.wide.u32 	%rd110, %r16, 524288;
	bfe.u64 	%rd111, %rd8, 19, 1;
	cvt.u32.u64	%r22, %rd111;
	mul.wide.u32 	%rd112, %r22, 1048576;
	bfe.u64 	%rd113, %rd8, 41, 1;
	neg.s64 	%rd114, %rd113;
	setp.gt.u64	%p11, %rd114, 1;
	selp.u32	%r23, 1, 0, %p11;
	mul.wide.u32 	%rd115, %r23, 2097152;
	bfe.u64 	%rd116, %rd8, 13, 1;
	cvt.u32.u64	%r24, %rd116;
	mul.wide.u32 	%rd117, %r24, 4194304;
	bfe.u64 	%rd118, %rd8, 8, 1;
	cvt.u32.u64	%r25, %rd118;
	mul.wide.u32 	%rd119, %r25, 8388608;
	bfe.u64 	%rd120, %rd8, 20, 1;
	cvt.u32.u64	%r26, %rd120;
	mul.wide.u32 	%rd121, %r26, 16777216;
	cvta.to.global.u64 	%rd122, %rd3;
	add.s64 	%rd123, %rd122, %rd6;
	ld.global.u64 	%rd124, [%rd123];
	or.b64  	%rd125, %rd71, %rd124;
	or.b64  	%rd126, %rd125, %rd73;
	or.b64  	%rd127, %rd126, %rd84;
	or.b64  	%rd128, %rd127, %rd85;
	or.b64  	%rd129, %rd128, %rd87;
	or.b64  	%rd130, %rd129, %rd90;
	or.b64  	%rd131, %rd130, %rd93;
	or.b64  	%rd132, %rd131, %rd95;
	or.b64  	%rd133, %rd132, %rd97;
	or.b64  	%rd134, %rd133, %rd110;
	or.b64  	%rd135, %rd134, %rd112;
	or.b64  	%rd136, %rd135, %rd117;
	or.b64  	%rd137, %rd136, %rd119;
	or.b64  	%rd138, %rd137, %rd121;
	or.b64  	%rd139, %rd138, %rd89;
	or.b64  	%rd140, %rd139, %rd91;
	or.b64  	%rd141, %rd140, %rd115;
	or.b64  	%rd142, %rd141, %rd20;
	or.b64  	%rd143, %rd142, %rd102;
	or.b64  	%rd144, %rd143, %rd109;
	or.b64  	%rd145, %rd144, %rd37;
	or.b64  	%rd146, %rd145, %rd29;
	or.b64  	%rd147, %rd146, %rd82;
	or.b64  	%rd148, %rd147, %rd57;
	or.b64  	%rd149, %rd148, %rd69;
	st.global.u64 	[%rd123], %rd149;

BB13_2:
	ret;
}

	// .globl	_Z18passo_tlf_4_parte2PyS_y
.visible .entry _Z18passo_tlf_4_parte2PyS_y(
	.param .u64 _Z18passo_tlf_4_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_4_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_4_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<143>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_4_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_4_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_4_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB14_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 41, 1;
	cvt.u32.u64	%r5, %rd9;
	mul.wide.u32 	%rd10, %r5, 33554432;
	bfe.u64 	%rd11, %rd8, 49, 1;
	cvt.u32.u64	%r6, %rd11;
	mul.wide.u32 	%rd12, %r6, 67108864;
	bfe.u64 	%rd13, %rd8, 2, 1;
	cvt.u32.u64	%r7, %rd13;
	mul.wide.u32 	%rd14, %r7, 134217728;
	bfe.u64 	%rd15, %rd8, 30, 1;
	bfe.u64 	%rd16, %rd8, 39, 1;
	neg.s64 	%rd17, %rd16;
	and.b64  	%rd18, %rd17, -14;
	bfe.u64 	%rd19, %rd8, 3, 1;
	neg.s64 	%rd20, %rd19;
	and.b64  	%rd21, %rd20, -14;
	bfe.u64 	%rd22, %rd8, 4, 1;
	neg.s64 	%rd23, %rd22;
	and.b64  	%rd24, %rd23, -14;
	bfe.u64 	%rd25, %rd8, 28, 1;
	shr.u64 	%rd26, %rd8, 27;
	and.b64  	%rd27, %rd26, 2;
	bfe.u64 	%rd28, %rd8, 33, 1;
	add.s64 	%rd29, %rd28, %rd15;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd21, %rd18;
	add.s64 	%rd32, %rd31, %rd24;
	add.s64 	%rd33, %rd32, %rd27;
	add.s64 	%rd34, %rd33, %rd30;
	setp.gt.u64	%p2, %rd34, 1;
	selp.u32	%r8, 1, 0, %p2;
	mul.wide.u32 	%rd35, %r8, 268435456;
	bfe.u64 	%rd36, %rd8, 29, 1;
	bfe.u64 	%rd37, %rd8, 40, 1;
	neg.s64 	%rd38, %rd37;
	and.b64  	%rd39, %rd38, -14;
	and.b64  	%rd40, %rd8, 1;
	neg.s64 	%rd41, %rd40;
	and.b64  	%rd42, %rd41, -14;
	bfe.u64 	%rd43, %rd8, 35, 1;
	and.b64  	%rd44, %rd8, 2;
	add.s64 	%rd45, %rd43, %rd36;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd42, %rd44;
	add.s64 	%rd48, %rd47, %rd39;
	add.s64 	%rd49, %rd48, %rd46;
	setp.gt.u64	%p3, %rd49, 1;
	selp.u32	%r9, 1, 0, %p3;
	mul.wide.u32 	%rd50, %r9, 536870912;
	bfe.u64 	%rd51, %rd8, 38, 1;
	cvt.u32.u64	%r10, %rd51;
	mul.wide.u32 	%rd52, %r10, 1073741824;
	shr.u64 	%rd53, %rd8, 38;
	and.b64  	%rd54, %rd53, 2;
	shr.u64 	%rd55, %rd8, 31;
	and.b64  	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd54, %rd56;
	setp.gt.u64	%p4, %rd57, 1;
	selp.u32	%r11, 1, 0, %p4;
	mul.wide.u32 	%rd58, %r11, -2147483648;
	bfe.u64 	%rd59, %rd8, 6, 1;
	bfe.u64 	%rd60, %rd8, 15, 1;
	bfe.u64 	%rd61, %rd8, 23, 1;
	add.s64 	%rd62, %rd61, %rd59;
	add.s64 	%rd63, %rd62, %rd60;
	shl.b64 	%rd64, %rd63, 1;
	setp.gt.u64	%p5, %rd64, 1;
	selp.u64	%rd65, 1, 0, %p5;
	shl.b64 	%rd66, %rd65, 32;
	bfe.u64 	%rd67, %rd8, 24, 1;
	bfe.u64 	%rd68, %rd8, 14, 1;
	bfe.u64 	%rd69, %rd8, 10, 1;
	add.s64 	%rd70, %rd69, %rd67;
	add.s64 	%rd71, %rd70, %rd68;
	shl.b64 	%rd72, %rd71, 1;
	setp.gt.u64	%p6, %rd72, 1;
	selp.u64	%rd73, 1, 0, %p6;
	shl.b64 	%rd74, %rd73, 33;
	shr.u64 	%rd75, %rd8, 10;
	and.b64  	%rd76, %rd75, 2;
	and.b64  	%rd77, %rd23, -2;
	add.s64 	%rd78, %rd76, %rd77;
	setp.gt.u64	%p7, %rd78, 1;
	selp.u64	%rd79, 1, 0, %p7;
	shl.b64 	%rd80, %rd79, 34;
	bfe.u64 	%rd81, %rd8, 21, 1;
	bfe.u64 	%rd82, %rd8, 31, 1;
	neg.s64 	%rd83, %rd82;
	and.b64  	%rd84, %rd83, -6;
	bfe.u64 	%rd85, %rd8, 16, 1;
	add.s64 	%rd86, %rd85, %rd81;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd87, %rd84;
	setp.gt.u64	%p8, %rd88, 1;
	selp.u64	%rd89, 1, 0, %p8;
	shl.b64 	%rd90, %rd89, 35;
	and.b64  	%rd91, %rd8, 262144;
	shl.b64 	%rd92, %rd91, 18;
	shl.b64 	%rd93, %rd8, 34;
	and.b64  	%rd94, %rd93, 137438953472;
	shl.b64 	%rd95, %rd8, 1;
	and.b64  	%rd96, %rd95, 274877906944;
	and.b64  	%rd97, %rd23, -6;
	add.s64 	%rd98, %rd54, %rd97;
	neg.s64 	%rd99, %rd25;
	and.b64  	%rd100, %rd99, -6;
	add.s64 	%rd101, %rd98, %rd100;
	and.b64  	%rd102, %rd20, -6;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd103, %rd56;
	setp.gt.u64	%p9, %rd104, 1;
	selp.u64	%rd105, 1, 0, %p9;
	shl.b64 	%rd106, %rd105, 39;
	bfe.u64 	%rd107, %rd8, 1, 1;
	neg.s64 	%rd108, %rd107;
	and.b64  	%rd109, %rd108, -254;
	neg.s64 	%rd110, %rd36;
	and.b64  	%rd111, %rd110, -254;
	add.s64 	%rd112, %rd22, %rd40;
	add.s64 	%rd113, %rd112, %rd19;
	add.s64 	%rd114, %rd113, %rd37;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd111, %rd109;
	add.s64 	%rd117, %rd116, %rd27;
	add.s64 	%rd118, %rd117, %rd54;
	add.s64 	%rd119, %rd118, %rd115;
	setp.gt.u64	%p10, %rd119, 1;
	selp.u64	%rd120, 1, 0, %p10;
	shl.b64 	%rd121, %rd120, 40;
	cvta.to.global.u64 	%rd122, %rd3;
	add.s64 	%rd123, %rd122, %rd6;
	and.b64  	%rd124, %rd8, 1123700883587072;
	ld.global.u64 	%rd125, [%rd123];
	or.b64  	%rd126, %rd124, %rd125;
	or.b64  	%rd127, %rd126, %rd12;
	or.b64  	%rd128, %rd127, %rd10;
	or.b64  	%rd129, %rd128, %rd14;
	or.b64  	%rd130, %rd129, %rd52;
	or.b64  	%rd131, %rd130, %rd92;
	or.b64  	%rd132, %rd131, %rd94;
	or.b64  	%rd133, %rd132, %rd96;
	or.b64  	%rd134, %rd133, %rd58;
	or.b64  	%rd135, %rd134, %rd80;
	or.b64  	%rd136, %rd135, %rd50;
	or.b64  	%rd137, %rd136, %rd66;
	or.b64  	%rd138, %rd137, %rd74;
	or.b64  	%rd139, %rd138, %rd90;
	or.b64  	%rd140, %rd139, %rd35;
	or.b64  	%rd141, %rd140, %rd106;
	or.b64  	%rd142, %rd141, %rd121;
	st.global.u64 	[%rd123], %rd142;

BB14_2:
	ret;
}

	// .globl	_Z19passo_bool_5_parte1PyS_y
.visible .entry _Z19passo_bool_5_parte1PyS_y(
	.param .u64 _Z19passo_bool_5_parte1PyS_y_param_0,
	.param .u64 _Z19passo_bool_5_parte1PyS_y_param_1,
	.param .u64 _Z19passo_bool_5_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd2, [_Z19passo_bool_5_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_5_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_5_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB15_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 29;
	shr.u64 	%rd10, %rd8, 52;
	or.b64  	%rd11, %rd10, %rd8;
	and.b64  	%rd12, %rd11, %rd9;
	and.b64  	%rd13, %rd8, 2147483648;
	setp.eq.s64	%p2, %rd13, 0;
	selp.u64	%rd14, -1, 0, %p2;
	and.b64  	%rd15, %rd12, %rd14;
	and.b64  	%rd16, %rd8, 8589934592;
	setp.eq.s64	%p3, %rd16, 0;
	selp.u64	%rd17, 1, 0, %p3;
	and.b64  	%rd18, %rd15, %rd17;
	shr.u64 	%rd19, %rd8, 44;
	shr.u64 	%rd20, %rd8, 31;
	and.b64  	%rd21, %rd20, %rd19;
	shr.u64 	%rd22, %rd8, 5;
	shr.u64 	%rd23, %rd8, 2;
	and.b64  	%rd24, %rd23, %rd22;
	shr.u64 	%rd25, %rd8, 30;
	shr.u64 	%rd26, %rd8, 6;
	and.b64  	%rd27, %rd22, %rd26;
	and.b64  	%rd28, %rd27, %rd25;
	or.b64  	%rd29, %rd24, %rd28;
	and.b64  	%rd30, %rd21, %rd29;
	and.b64  	%rd31, %rd30, 1;
	shl.b64 	%rd32, %rd31, 1;
	bfe.u64 	%rd33, %rd8, 5, 1;
	shr.u64 	%rd34, %rd8, 26;
	or.b64  	%rd35, %rd34, %rd25;
	and.b64  	%rd36, %rd35, %rd33;
	shl.b64 	%rd37, %rd36, 2;
	shr.u64 	%rd38, %rd8, 37;
	shr.u64 	%rd39, %rd8, 3;
	or.b64  	%rd40, %rd38, %rd39;
	and.b64  	%rd41, %rd40, 1;
	shl.b64 	%rd42, %rd41, 3;
	shr.u64 	%rd43, %rd8, 4;
	or.b64  	%rd44, %rd43, %rd38;
	and.b64  	%rd45, %rd44, 1;
	shl.b64 	%rd46, %rd45, 4;
	and.b64  	%rd47, %rd8, 34359738368;
	setp.eq.s64	%p4, %rd47, 0;
	selp.u32	%r5, 1, 0, %p4;
	mul.wide.u32 	%rd48, %r5, 32;
	and.b64  	%rd49, %rd48, %rd8;
	and.b64  	%rd50, %rd25, %rd23;
	and.b64  	%rd51, %rd50, 1;
	and.b64  	%rd52, %rd8, 17179869184;
	setp.eq.s64	%p5, %rd52, 0;
	selp.u64	%rd53, 1, 0, %p5;
	and.b64  	%rd54, %rd53, %rd22;
	or.b64  	%rd55, %rd54, %rd51;
	shl.b64 	%rd56, %rd55, 6;
	and.b64  	%rd57, %rd23, 128;
	and.b64  	%rd58, %rd23, 256;
	shr.u64 	%rd59, %rd8, 18;
	shr.u64 	%rd60, %rd8, 36;
	or.b64  	%rd61, %rd59, %rd60;
	and.b64  	%rd62, %rd61, %rd33;
	shl.b64 	%rd63, %rd62, 9;
	and.b64  	%rd64, %rd34, 1024;
	shr.u64 	%rd65, %rd8, 32;
	shr.u64 	%rd66, %rd8, 40;
	and.b64  	%rd67, %rd66, %rd65;
	and.b64  	%rd68, %rd67, 1;
	shl.b64 	%rd69, %rd68, 11;
	shl.b64 	%rd70, %rd33, 12;
	and.b64  	%rd71, %rd11, 1;
	shl.b64 	%rd72, %rd71, 13;
	cvta.to.global.u64 	%rd73, %rd3;
	add.s64 	%rd74, %rd73, %rd6;
	ld.global.u64 	%rd75, [%rd74];
	or.b64  	%rd76, %rd57, %rd75;
	or.b64  	%rd77, %rd76, %rd58;
	or.b64  	%rd78, %rd77, %rd64;
	or.b64  	%rd79, %rd78, %rd70;
	or.b64  	%rd80, %rd79, %rd37;
	or.b64  	%rd81, %rd80, %rd42;
	or.b64  	%rd82, %rd81, %rd46;
	or.b64  	%rd83, %rd82, %rd63;
	or.b64  	%rd84, %rd83, %rd69;
	or.b64  	%rd85, %rd84, %rd72;
	or.b64  	%rd86, %rd85, %rd18;
	or.b64  	%rd87, %rd86, %rd49;
	or.b64  	%rd88, %rd87, %rd32;
	or.b64  	%rd89, %rd88, %rd56;
	st.global.u64 	[%rd74], %rd89;

BB15_2:
	ret;
}

	// .globl	_Z19passo_bool_5_parte2PyS_y
.visible .entry _Z19passo_bool_5_parte2PyS_y(
	.param .u64 _Z19passo_bool_5_parte2PyS_y_param_0,
	.param .u64 _Z19passo_bool_5_parte2PyS_y_param_1,
	.param .u64 _Z19passo_bool_5_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd2, [_Z19passo_bool_5_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_5_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_5_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB16_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 52;
	or.b64  	%rd10, %rd9, %rd8;
	and.b64  	%rd11, %rd10, 1;
	shl.b64 	%rd12, %rd11, 13;
	and.b64  	%rd13, %rd8, 32768;
	setp.eq.s64	%p2, %rd13, 0;
	selp.u64	%rd14, 1, 0, %p2;
	and.b64  	%rd15, %rd14, %rd9;
	shl.b64 	%rd16, %rd15, 14;
	shr.u64 	%rd17, %rd8, 28;
	shr.u64 	%rd18, %rd8, 25;
	shr.u64 	%rd19, %rd8, 22;
	or.b64  	%rd20, %rd17, %rd19;
	and.b64  	%rd21, %rd18, %rd20;
	and.b64  	%rd22, %rd21, 1;
	shl.b64 	%rd23, %rd22, 15;
	shr.u64 	%rd24, %rd8, 18;
	shr.u64 	%rd25, %rd8, 45;
	or.b64  	%rd26, %rd24, %rd25;
	shr.u64 	%rd27, %rd8, 10;
	or.b64  	%rd28, %rd26, %rd27;
	and.b64  	%rd29, %rd28, 1;
	shl.b64 	%rd30, %rd29, 16;
	shr.u64 	%rd31, %rd8, 16;
	or.b64  	%rd32, %rd24, %rd31;
	and.b64  	%rd33, %rd32, 1;
	shl.b64 	%rd34, %rd33, 17;
	shr.u64 	%rd35, %rd8, 9;
	shr.u64 	%rd36, %rd8, 31;
	or.b64  	%rd37, %rd35, %rd36;
	and.b64  	%rd38, %rd37, 1;
	shr.u64 	%rd39, %rd8, 44;
	and.b64  	%rd40, %rd8, 1048576;
	setp.eq.s64	%p3, %rd40, 0;
	selp.u64	%rd41, -1, 0, %p3;
	and.b64  	%rd42, %rd41, %rd39;
	and.b64  	%rd43, %rd8, 8388608;
	setp.eq.s64	%p4, %rd43, 0;
	selp.u64	%rd44, 1, 0, %p4;
	and.b64  	%rd45, %rd42, %rd44;
	or.b64  	%rd46, %rd45, %rd38;
	shl.b64 	%rd47, %rd46, 18;
	shr.u64 	%rd48, %rd8, 20;
	shr.u64 	%rd49, %rd8, 49;
	or.b64  	%rd50, %rd48, %rd49;
	and.b64  	%rd51, %rd50, 1;
	shl.b64 	%rd52, %rd51, 19;
	shr.u64 	%rd53, %rd8, 51;
	or.b64  	%rd54, %rd53, %rd36;
	shr.u64 	%rd55, %rd8, 48;
	shr.u64 	%rd56, %rd8, 40;
	and.b64  	%rd57, %rd56, %rd55;
	or.b64  	%rd58, %rd54, %rd57;
	and.b64  	%rd59, %rd58, 1;
	shl.b64 	%rd60, %rd59, 20;
	shr.u64 	%rd61, %rd8, 7;
	shr.u64 	%rd62, %rd8, 37;
	and.b64  	%rd63, %rd61, %rd62;
	shr.u64 	%rd64, %rd8, 8;
	or.b64  	%rd65, %rd61, %rd64;
	and.b64  	%rd66, %rd8, 16777216;
	setp.eq.s64	%p5, %rd66, 0;
	selp.u64	%rd67, 1, 0, %p5;
	and.b64  	%rd68, %rd64, %rd62;
	and.b64  	%rd69, %rd65, %rd62;
	and.b64  	%rd70, %rd69, %rd67;
	shl.b64 	%rd71, %rd70, 21;
	or.b64  	%rd72, %rd55, %rd49;
	shr.u64 	%rd73, %rd8, 15;
	or.b64  	%rd74, %rd72, %rd73;
	shr.u64 	%rd75, %rd8, 14;
	and.b64  	%rd76, %rd9, %rd75;
	or.b64  	%rd77, %rd74, %rd76;
	and.b64  	%rd78, %rd77, 1;
	shl.b64 	%rd79, %rd78, 22;
	shr.u64 	%rd80, %rd8, 1;
	and.b64  	%rd81, %rd80, 8388608;
	bfe.u64 	%rd82, %rd8, 15, 1;
	shr.u64 	%rd83, %rd8, 46;
	and.b64  	%rd84, %rd8, 65536;
	setp.eq.s64	%p6, %rd84, 0;
	selp.u64	%rd85, 1, 0, %p6;
	and.b64  	%rd86, %rd85, %rd83;
	and.b64  	%rd87, %rd8, 2097152;
	setp.eq.s64	%p7, %rd87, 0;
	selp.u64	%rd88, 1, 0, %p7;
	and.b64  	%rd89, %rd86, %rd88;
	or.b64  	%rd90, %rd89, %rd82;
	shr.u64 	%rd91, %rd8, 47;
	and.b64  	%rd92, %rd85, %rd91;
	and.b64  	%rd93, %rd92, %rd88;
	or.b64  	%rd94, %rd90, %rd93;
	and.b64  	%rd95, %rd85, %rd63;
	and.b64  	%rd96, %rd95, %rd88;
	or.b64  	%rd97, %rd94, %rd96;
	and.b64  	%rd98, %rd85, %rd68;
	and.b64  	%rd99, %rd98, %rd88;
	or.b64  	%rd100, %rd97, %rd99;
	shl.b64 	%rd101, %rd100, 24;
	or.b64  	%rd102, %rd73, %rd91;
	and.b64  	%rd103, %rd102, 1;
	shl.b64 	%rd104, %rd103, 25;
	cvta.to.global.u64 	%rd105, %rd3;
	add.s64 	%rd106, %rd105, %rd6;
	ld.global.u64 	%rd107, [%rd106];
	or.b64  	%rd108, %rd81, %rd107;
	or.b64  	%rd109, %rd108, %rd12;
	or.b64  	%rd110, %rd109, %rd23;
	or.b64  	%rd111, %rd110, %rd34;
	or.b64  	%rd112, %rd111, %rd52;
	or.b64  	%rd113, %rd112, %rd104;
	or.b64  	%rd114, %rd113, %rd16;
	or.b64  	%rd115, %rd114, %rd30;
	or.b64  	%rd116, %rd115, %rd60;
	or.b64  	%rd117, %rd116, %rd71;
	or.b64  	%rd118, %rd117, %rd79;
	or.b64  	%rd119, %rd118, %rd47;
	or.b64  	%rd120, %rd119, %rd101;
	st.global.u64 	[%rd106], %rd120;

BB16_2:
	ret;
}

	// .globl	_Z19passo_bool_5_parte3PyS_y
.visible .entry _Z19passo_bool_5_parte3PyS_y(
	.param .u64 _Z19passo_bool_5_parte3PyS_y_param_0,
	.param .u64 _Z19passo_bool_5_parte3PyS_y_param_1,
	.param .u64 _Z19passo_bool_5_parte3PyS_y_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd2, [_Z19passo_bool_5_parte3PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_5_parte3PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_5_parte3PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB17_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 3;
	shr.u64 	%rd10, %rd8, 5;
	bfe.u64 	%rd11, %rd8, 5, 1;
	shr.u64 	%rd12, %rd8, 26;
	or.b64  	%rd13, %rd9, %rd12;
	and.b64  	%rd14, %rd13, %rd11;
	shl.b64 	%rd15, %rd14, 26;
	shr.u64 	%rd16, %rd8, 52;
	bfe.u64 	%rd17, %rd8, 4, 1;
	and.b64  	%rd18, %rd17, %rd16;
	shl.b64 	%rd19, %rd18, 27;
	shr.u64 	%rd20, %rd8, 22;
	shr.u64 	%rd21, %rd8, 24;
	or.b64  	%rd22, %rd20, %rd21;
	and.b64  	%rd23, %rd22, %rd17;
	shl.b64 	%rd24, %rd23, 28;
	shl.b64 	%rd25, %rd17, 29;
	shr.u64 	%rd26, %rd8, 30;
	or.b64  	%rd27, %rd9, %rd26;
	and.b64  	%rd28, %rd27, 1;
	shl.b64 	%rd29, %rd28, 30;
	shr.u64 	%rd30, %rd8, 18;
	shr.u64 	%rd31, %rd8, 4;
	shr.u64 	%rd32, %rd8, 36;
	or.b64  	%rd33, %rd30, %rd32;
	and.b64  	%rd34, %rd33, %rd11;
	shl.b64 	%rd35, %rd34, 31;
	and.b64  	%rd36, %rd31, 4294967296;
	shr.u64 	%rd37, %rd8, 16;
	and.b64  	%rd38, %rd8, 8388608;
	setp.eq.s64	%p2, %rd38, 0;
	selp.u64	%rd39, -1, 0, %p2;
	and.b64  	%rd40, %rd39, %rd37;
	and.b64  	%rd41, %rd8, 524288;
	setp.eq.s64	%p3, %rd41, 0;
	selp.u64	%rd42, 1, 0, %p3;
	and.b64  	%rd43, %rd40, %rd42;
	and.b64  	%rd44, %rd8, %rd32;
	and.b64  	%rd45, %rd44, 1;
	or.b64  	%rd46, %rd43, %rd45;
	shl.b64 	%rd47, %rd46, 33;
	shl.b64 	%rd48, %rd11, 34;
	shr.u64 	%rd49, %rd8, 1;
	and.b64  	%rd50, %rd11, %rd49;
	shl.b64 	%rd51, %rd50, 35;
	shr.u64 	%rd52, %rd8, 13;
	shr.u64 	%rd53, %rd8, 12;
	or.b64  	%rd54, %rd53, %rd8;
	or.b64  	%rd55, %rd54, %rd52;
	or.b64  	%rd56, %rd55, %rd49;
	and.b64  	%rd57, %rd8, 134742016;
	setp.eq.s64	%p4, %rd57, 0;
	selp.u64	%rd58, 1, 0, %p4;
	and.b64  	%rd59, %rd58, %rd56;
	shl.b64 	%rd60, %rd59, 36;
	shr.u64 	%rd61, %rd8, 7;
	shr.u64 	%rd62, %rd8, 8;
	or.b64  	%rd63, %rd61, %rd62;
	and.b64  	%rd64, %rd63, 1;
	shl.b64 	%rd65, %rd64, 37;
	shr.u64 	%rd66, %rd8, 15;
	shr.u64 	%rd67, %rd8, 14;
	or.b64  	%rd68, %rd66, %rd67;
	and.b64  	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd69, 38;
	shr.u64 	%rd71, %rd8, 33;
	shr.u64 	%rd72, %rd8, 32;
	or.b64  	%rd73, %rd71, %rd72;
	and.b64  	%rd74, %rd73, 1;
	shl.b64 	%rd75, %rd74, 39;
	and.b64  	%rd76, %rd8, 1073741824;
	setp.eq.s64	%p5, %rd76, 0;
	selp.u64	%rd77, -1, 0, %p5;
	and.b64  	%rd78, %rd77, %rd10;
	and.b64  	%rd79, %rd8, 67108864;
	setp.eq.s64	%p6, %rd79, 0;
	selp.u64	%rd80, 1, 0, %p6;
	and.b64  	%rd81, %rd78, %rd80;
	shl.b64 	%rd82, %rd81, 40;
	shl.b64 	%rd83, %rd8, 1;
	and.b64  	%rd84, %rd83, 2199023255552;
	shr.u64 	%rd85, %rd8, 21;
	shr.u64 	%rd86, %rd8, 37;
	bfe.u64 	%rd87, %rd8, 37, 1;
	and.b64  	%rd88, %rd61, %rd85;
	and.b64  	%rd89, %rd88, %rd87;
	shl.b64 	%rd90, %rd89, 42;
	and.b64  	%rd91, %rd62, %rd85;
	and.b64  	%rd92, %rd91, %rd86;
	and.b64  	%rd93, %rd92, 1;
	shl.b64 	%rd94, %rd93, 43;
	shl.b64 	%rd95, %rd8, 2;
	and.b64  	%rd96, %rd95, 17592186044416;
	and.b64  	%rd97, %rd95, 35184372088832;
	and.b64  	%rd98, %rd61, %rd86;
	and.b64  	%rd99, %rd8, 2097152;
	setp.eq.s64	%p7, %rd99, 0;
	selp.u64	%rd100, 1, 0, %p7;
	and.b64  	%rd101, %rd98, %rd100;
	shl.b64 	%rd102, %rd101, 46;
	and.b64  	%rd103, %rd62, %rd86;
	and.b64  	%rd104, %rd103, %rd100;
	shl.b64 	%rd105, %rd104, 47;
	and.b64  	%rd106, %rd95, 281474976710656;
	and.b64  	%rd107, %rd95, 562949953421312;
	shr.u64 	%rd108, %rd8, 41;
	and.b64  	%rd109, %rd61, %rd108;
	and.b64  	%rd110, %rd109, %rd87;
	shl.b64 	%rd111, %rd110, 50;
	and.b64  	%rd112, %rd83, 2251799813685248;
	and.b64  	%rd113, %rd8, 4503599627370496;
	cvta.to.global.u64 	%rd114, %rd3;
	add.s64 	%rd115, %rd114, %rd6;
	ld.global.u64 	%rd116, [%rd115];
	or.b64  	%rd117, %rd116, %rd113;
	or.b64  	%rd118, %rd117, %rd25;
	or.b64  	%rd119, %rd118, %rd36;
	or.b64  	%rd120, %rd119, %rd48;
	or.b64  	%rd121, %rd120, %rd84;
	or.b64  	%rd122, %rd121, %rd96;
	or.b64  	%rd123, %rd122, %rd97;
	or.b64  	%rd124, %rd123, %rd106;
	or.b64  	%rd125, %rd124, %rd107;
	or.b64  	%rd126, %rd125, %rd112;
	or.b64  	%rd127, %rd126, %rd19;
	or.b64  	%rd128, %rd127, %rd15;
	or.b64  	%rd129, %rd128, %rd24;
	or.b64  	%rd130, %rd129, %rd29;
	or.b64  	%rd131, %rd130, %rd35;
	or.b64  	%rd132, %rd131, %rd51;
	or.b64  	%rd133, %rd132, %rd65;
	or.b64  	%rd134, %rd133, %rd70;
	or.b64  	%rd135, %rd134, %rd75;
	or.b64  	%rd136, %rd135, %rd90;
	or.b64  	%rd137, %rd136, %rd111;
	or.b64  	%rd138, %rd137, %rd94;
	or.b64  	%rd139, %rd138, %rd102;
	or.b64  	%rd140, %rd139, %rd105;
	or.b64  	%rd141, %rd140, %rd60;
	or.b64  	%rd142, %rd141, %rd82;
	or.b64  	%rd143, %rd142, %rd47;
	st.global.u64 	[%rd115], %rd143;

BB17_2:
	ret;
}

	// .globl	_Z18passo_tlf_5_parte1PyS_y
.visible .entry _Z18passo_tlf_5_parte1PyS_y(
	.param .u64 _Z18passo_tlf_5_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_5_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_5_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<134>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_5_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_5_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_5_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB18_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 29, 1;
	neg.s64 	%rd10, %rd9;
	and.b64  	%rd11, %rd10, 6;
	shl.b64 	%rd12, %rd8, 1;
	and.b64  	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	bfe.u64 	%rd15, %rd8, 31, 1;
	neg.s64 	%rd16, %rd15;
	and.b64  	%rd17, %rd16, -6;
	add.s64 	%rd18, %rd14, %rd17;
	bfe.u64 	%rd19, %rd8, 33, 1;
	neg.s64 	%rd20, %rd19;
	and.b64  	%rd21, %rd20, -6;
	add.s64 	%rd22, %rd18, %rd21;
	setp.gt.u64	%p2, %rd22, 7;
	selp.u64	%rd23, 1, 0, %p2;
	bfe.u64 	%rd24, %rd8, 2, 1;
	neg.s64 	%rd25, %rd24;
	and.b64  	%rd26, %rd25, 6;
	bfe.u64 	%rd27, %rd8, 44, 1;
	neg.s64 	%rd28, %rd27;
	and.b64  	%rd29, %rd28, 10;
	add.s64 	%rd30, %rd26, %rd29;
	and.b64  	%rd31, %rd16, 10;
	add.s64 	%rd32, %rd30, %rd31;
	bfe.u64 	%rd33, %rd8, 5, 1;
	neg.s64 	%rd34, %rd33;
	and.b64  	%rd35, %rd34, 10;
	add.s64 	%rd36, %rd32, %rd35;
	bfe.u64 	%rd37, %rd8, 30, 1;
	shr.u64 	%rd38, %rd8, 29;
	and.b64  	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd36, %rd39;
	shr.u64 	%rd41, %rd8, 5;
	and.b64  	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd40, %rd42;
	setp.gt.u64	%p3, %rd43, 33;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd44, %r5, 2;
	shr.u64 	%rd45, %rd8, 25;
	and.b64  	%rd46, %rd45, 2;
	and.b64  	%rd47, %rd34, 6;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd49, %rd48, %rd39;
	setp.gt.u64	%p4, %rd49, 7;
	selp.u32	%r6, 1, 0, %p4;
	mul.wide.u32 	%rd50, %r6, 4;
	shr.u64 	%rd51, %rd8, 36;
	and.b64  	%rd52, %rd51, 2;
	shr.u64 	%rd53, %rd8, 2;
	and.b64  	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	setp.gt.u64	%p5, %rd55, 1;
	selp.u32	%r7, 1, 0, %p5;
	mul.wide.u32 	%rd56, %r7, 8;
	shr.u64 	%rd57, %rd8, 3;
	and.b64  	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd58, %rd52;
	setp.gt.u64	%p6, %rd59, 1;
	selp.u32	%r8, 1, 0, %p6;
	mul.wide.u32 	%rd60, %r8, 16;
	shr.u64 	%rd61, %rd8, 4;
	and.b64  	%rd62, %rd61, 2;
	bfe.u64 	%rd63, %rd8, 35, 1;
	neg.s64 	%rd64, %rd63;
	and.b64  	%rd65, %rd64, -2;
	add.s64 	%rd66, %rd62, %rd65;
	setp.gt.u64	%p7, %rd66, 1;
	selp.u32	%r9, 1, 0, %p7;
	mul.wide.u32 	%rd67, %r9, 32;
	neg.s64 	%rd68, %rd37;
	and.b64  	%rd69, %rd68, 6;
	add.s64 	%rd70, %rd26, %rd69;
	add.s64 	%rd71, %rd70, %rd47;
	bfe.u64 	%rd72, %rd8, 34, 1;
	neg.s64 	%rd73, %rd72;
	and.b64  	%rd74, %rd73, -6;
	add.s64 	%rd75, %rd71, %rd74;
	setp.gt.u64	%p8, %rd75, 5;
	selp.u32	%r10, 1, 0, %p8;
	mul.wide.u32 	%rd76, %r10, 64;
	bfe.u64 	%rd77, %rd8, 9, 1;
	cvt.u32.u64	%r11, %rd77;
	mul.wide.u32 	%rd78, %r11, 128;
	bfe.u64 	%rd79, %rd8, 10, 1;
	cvt.u32.u64	%r12, %rd79;
	mul.wide.u32 	%rd80, %r12, 256;
	shr.u64 	%rd81, %rd8, 17;
	and.b64  	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd82, %rd47;
	shr.u64 	%rd84, %rd8, 35;
	and.b64  	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	setp.gt.u64	%p9, %rd86, 7;
	selp.u32	%r13, 1, 0, %p9;
	mul.wide.u32 	%rd87, %r13, 512;
	bfe.u64 	%rd88, %rd8, 36, 1;
	cvt.u32.u64	%r14, %rd88;
	mul.wide.u32 	%rd89, %r14, 1024;
	bfe.u64 	%rd90, %rd8, 32, 1;
	bfe.u64 	%rd91, %rd8, 40, 1;
	add.s64 	%rd92, %rd90, %rd91;
	shl.b64 	%rd93, %rd92, 1;
	setp.gt.u64	%p10, %rd93, 3;
	selp.u32	%r15, 1, 0, %p10;
	mul.wide.u32 	%rd94, %r15, 2048;
	cvt.u32.u64	%r16, %rd33;
	mul.wide.u32 	%rd95, %r16, 4096;
	cvt.u32.u64	%r17, %rd8;
	and.b32  	%r18, %r17, 1;
	mul.wide.u32 	%rd96, %r18, 8192;
	bfe.u64 	%rd97, %rd8, 15, 1;
	neg.s64 	%rd98, %rd97;
	setp.gt.u64	%p11, %rd98, 1;
	selp.u32	%r19, 1, 0, %p11;
	mul.wide.u32 	%rd99, %r19, 16384;
	bfe.u64 	%rd100, %rd8, 28, 1;
	bfe.u64 	%rd101, %rd8, 25, 1;
	neg.s64 	%rd102, %rd101;
	and.b64  	%rd103, %rd102, 6;
	bfe.u64 	%rd104, %rd8, 22, 1;
	add.s64 	%rd105, %rd104, %rd100;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd107, %rd106, %rd103;
	setp.gt.u64	%p12, %rd107, 7;
	selp.u32	%r20, 1, 0, %p12;
	mul.wide.u32 	%rd108, %r20, 32768;
	bfe.u64 	%rd109, %rd8, 45, 1;
	add.s64 	%rd110, %rd79, %rd109;
	shl.b64 	%rd111, %rd110, 1;
	add.s64 	%rd112, %rd111, %rd82;
	setp.gt.u64	%p13, %rd112, 1;
	selp.u32	%r21, 1, 0, %p13;
	mul.wide.u32 	%rd113, %r21, 65536;
	cvta.to.global.u64 	%rd114, %rd3;
	add.s64 	%rd115, %rd114, %rd6;
	ld.global.u64 	%rd116, [%rd115];
	or.b64  	%rd117, %rd78, %rd116;
	or.b64  	%rd118, %rd117, %rd80;
	or.b64  	%rd119, %rd118, %rd89;
	or.b64  	%rd120, %rd119, %rd95;
	or.b64  	%rd121, %rd120, %rd96;
	or.b64  	%rd122, %rd121, %rd99;
	or.b64  	%rd123, %rd122, %rd56;
	or.b64  	%rd124, %rd123, %rd60;
	or.b64  	%rd125, %rd124, %rd67;
	or.b64  	%rd126, %rd125, %rd94;
	or.b64  	%rd127, %rd126, %rd23;
	or.b64  	%rd128, %rd127, %rd50;
	or.b64  	%rd129, %rd128, %rd87;
	or.b64  	%rd130, %rd129, %rd108;
	or.b64  	%rd131, %rd130, %rd113;
	or.b64  	%rd132, %rd131, %rd76;
	or.b64  	%rd133, %rd132, %rd44;
	st.global.u64 	[%rd115], %rd133;

BB18_2:
	ret;
}

	// .globl	_Z18passo_tlf_5_parte2PyS_y
.visible .entry _Z18passo_tlf_5_parte2PyS_y(
	.param .u64 _Z18passo_tlf_5_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_5_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_5_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<168>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_5_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_5_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_5_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB19_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 17;
	and.b64  	%rd10, %rd9, 2;
	bfe.u64 	%rd11, %rd8, 16, 1;
	shr.u64 	%rd12, %rd8, 15;
	and.b64  	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd10, %rd13;
	setp.gt.u64	%p2, %rd14, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd15, %r5, 131072;
	bfe.u64 	%rd16, %rd8, 9, 1;
	neg.s64 	%rd17, %rd16;
	and.b64  	%rd18, %rd17, 14;
	bfe.u64 	%rd19, %rd8, 31, 1;
	neg.s64 	%rd20, %rd19;
	and.b64  	%rd21, %rd20, 14;
	add.s64 	%rd22, %rd18, %rd21;
	shr.u64 	%rd23, %rd8, 43;
	and.b64  	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	bfe.u64 	%rd26, %rd8, 20, 1;
	neg.s64 	%rd27, %rd26;
	and.b64  	%rd28, %rd27, -2;
	add.s64 	%rd29, %rd25, %rd28;
	bfe.u64 	%rd30, %rd8, 23, 1;
	neg.s64 	%rd31, %rd30;
	and.b64  	%rd32, %rd31, -2;
	add.s64 	%rd33, %rd29, %rd32;
	setp.gt.u64	%p3, %rd33, 1;
	selp.u32	%r6, 1, 0, %p3;
	mul.wide.u32 	%rd34, %r6, 262144;
	bfe.u64 	%rd35, %rd8, 49, 1;
	add.s64 	%rd36, %rd26, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	setp.gt.u64	%p4, %rd37, 1;
	selp.u32	%r7, 1, 0, %p4;
	mul.wide.u32 	%rd38, %r7, 524288;
	bfe.u64 	%rd39, %rd8, 51, 1;
	neg.s64 	%rd40, %rd39;
	and.b64  	%rd41, %rd40, 6;
	and.b64  	%rd42, %rd20, 6;
	bfe.u64 	%rd43, %rd8, 48, 1;
	bfe.u64 	%rd44, %rd8, 40, 1;
	add.s64 	%rd45, %rd44, %rd43;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd41, %rd42;
	add.s64 	%rd48, %rd47, %rd46;
	setp.gt.u64	%p5, %rd48, 3;
	selp.u32	%r8, 1, 0, %p5;
	mul.wide.u32 	%rd49, %r8, 1048576;
	shr.u64 	%rd50, %rd8, 6;
	and.b64  	%rd51, %rd50, 2;
	bfe.u64 	%rd52, %rd8, 37, 1;
	neg.s64 	%rd53, %rd52;
	and.b64  	%rd54, %rd53, 6;
	add.s64 	%rd55, %rd51, %rd54;
	bfe.u64 	%rd56, %rd8, 24, 1;
	neg.s64 	%rd57, %rd56;
	and.b64  	%rd58, %rd57, -6;
	add.s64 	%rd59, %rd55, %rd58;
	shr.u64 	%rd60, %rd8, 7;
	and.b64  	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd59, %rd61;
	setp.gt.u64	%p6, %rd62, 7;
	selp.u32	%r9, 1, 0, %p6;
	mul.wide.u32 	%rd63, %r9, 2097152;
	neg.s64 	%rd64, %rd43;
	and.b64  	%rd65, %rd64, 6;
	neg.s64 	%rd66, %rd35;
	and.b64  	%rd67, %rd66, 6;
	bfe.u64 	%rd68, %rd8, 15, 1;
	neg.s64 	%rd69, %rd68;
	and.b64  	%rd70, %rd69, 6;
	bfe.u64 	%rd71, %rd8, 14, 1;
	bfe.u64 	%rd72, %rd8, 52, 1;
	add.s64 	%rd73, %rd72, %rd71;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd65, %rd67;
	add.s64 	%rd76, %rd75, %rd70;
	add.s64 	%rd77, %rd76, %rd74;
	setp.gt.u64	%p7, %rd77, 3;
	selp.u32	%r10, 1, 0, %p7;
	mul.wide.u32 	%rd78, %r10, 4194304;
	cvt.u32.u64	%r11, %rd56;
	mul.wide.u32 	%rd79, %r11, 8388608;
	and.b64  	%rd80, %rd69, 202;
	bfe.u64 	%rd81, %rd8, 46, 1;
	neg.s64 	%rd82, %rd81;
	and.b64  	%rd83, %rd82, 10;
	add.s64 	%rd84, %rd80, %rd83;
	neg.s64 	%rd85, %rd11;
	and.b64  	%rd86, %rd85, -54;
	add.s64 	%rd87, %rd84, %rd86;
	bfe.u64 	%rd88, %rd8, 21, 1;
	neg.s64 	%rd89, %rd88;
	and.b64  	%rd90, %rd89, -54;
	add.s64 	%rd91, %rd87, %rd90;
	bfe.u64 	%rd92, %rd8, 47, 1;
	neg.s64 	%rd93, %rd92;
	and.b64  	%rd94, %rd93, 10;
	add.s64 	%rd95, %rd91, %rd94;
	add.s64 	%rd96, %rd55, %rd95;
	add.s64 	%rd97, %rd96, %rd61;
	setp.gt.u64	%p8, %rd97, 7;
	selp.u32	%r12, 1, 0, %p8;
	mul.wide.u32 	%rd98, %r12, 16777216;
	add.s64 	%rd99, %rd68, %rd92;
	shl.b64 	%rd100, %rd99, 1;
	setp.gt.u64	%p9, %rd100, 1;
	selp.u32	%r13, 1, 0, %p9;
	mul.wide.u32 	%rd101, %r13, 33554432;
	shr.u64 	%rd102, %rd8, 2;
	and.b64  	%rd103, %rd102, 2;
	bfe.u64 	%rd104, %rd8, 5, 1;
	neg.s64 	%rd105, %rd104;
	and.b64  	%rd106, %rd105, 6;
	add.s64 	%rd107, %rd103, %rd106;
	shr.u64 	%rd108, %rd8, 25;
	and.b64  	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd107, %rd109;
	setp.gt.u64	%p10, %rd110, 7;
	selp.u32	%r14, 1, 0, %p10;
	mul.wide.u32 	%rd111, %r14, 67108864;
	bfe.u64 	%rd112, %rd8, 22, 1;
	bfe.u64 	%rd113, %rd8, 4, 1;
	neg.s64 	%rd114, %rd113;
	and.b64  	%rd115, %rd114, 6;
	add.s64 	%rd116, %rd56, %rd112;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd117, %rd115;
	setp.gt.u64	%p11, %rd118, 7;
	selp.u32	%r15, 1, 0, %p11;
	mul.wide.u32 	%rd119, %r15, 268435456;
	cvt.u32.u64	%r16, %rd113;
	mul.wide.u32 	%rd120, %r16, 536870912;
	shr.u64 	%rd121, %rd8, 29;
	and.b64  	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd103, %rd122;
	setp.gt.u64	%p12, %rd123, 1;
	selp.u32	%r17, 1, 0, %p12;
	mul.wide.u32 	%rd124, %r17, 1073741824;
	add.s64 	%rd125, %rd10, %rd106;
	bfe.u64 	%rd126, %rd8, 36, 1;
	shr.u64 	%rd127, %rd8, 35;
	and.b64  	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd125, %rd128;
	setp.gt.u64	%p13, %rd129, 7;
	selp.u32	%r18, 1, 0, %p13;
	mul.wide.u32 	%rd130, %r18, -2147483648;
	and.b64  	%rd131, %rd8, 68719476736;
	shr.u64 	%rd132, %rd131, 4;
	and.b64  	%rd133, %rd85, 6;
	and.b64  	%rd134, %rd31, -6;
	bfe.u64 	%rd135, %rd8, 19, 1;
	neg.s64 	%rd136, %rd135;
	and.b64  	%rd137, %rd136, -6;
	neg.s64 	%rd138, %rd126;
	and.b64  	%rd139, %rd138, 14;
	and.b64  	%rd140, %rd8, 1;
	neg.s64 	%rd141, %rd140;
	and.b64  	%rd142, %rd141, 14;
	add.s64 	%rd143, %rd134, %rd142;
	add.s64 	%rd144, %rd143, %rd133;
	add.s64 	%rd145, %rd144, %rd137;
	add.s64 	%rd146, %rd145, %rd139;
	setp.gt.u64	%p14, %rd146, 5;
	selp.u64	%rd147, 1, 0, %p14;
	shl.b64 	%rd148, %rd147, 33;
	cvta.to.global.u64 	%rd149, %rd3;
	add.s64 	%rd150, %rd149, %rd6;
	ld.global.u64 	%rd151, [%rd150];
	or.b64  	%rd152, %rd79, %rd151;
	or.b64  	%rd153, %rd152, %rd120;
	or.b64  	%rd154, %rd153, %rd132;
	or.b64  	%rd155, %rd154, %rd15;
	or.b64  	%rd156, %rd155, %rd38;
	or.b64  	%rd157, %rd156, %rd101;
	or.b64  	%rd158, %rd157, %rd124;
	or.b64  	%rd159, %rd158, %rd49;
	or.b64  	%rd160, %rd159, %rd111;
	or.b64  	%rd161, %rd160, %rd119;
	or.b64  	%rd162, %rd161, %rd130;
	or.b64  	%rd163, %rd162, %rd63;
	or.b64  	%rd164, %rd163, %rd78;
	or.b64  	%rd165, %rd164, %rd34;
	or.b64  	%rd166, %rd165, %rd148;
	or.b64  	%rd167, %rd166, %rd98;
	st.global.u64 	[%rd150], %rd167;

BB19_2:
	ret;
}

	// .globl	_Z18passo_tlf_5_parte3PyS_y
.visible .entry _Z18passo_tlf_5_parte3PyS_y(
	.param .u64 _Z18passo_tlf_5_parte3PyS_y_param_0,
	.param .u64 _Z18passo_tlf_5_parte3PyS_y_param_1,
	.param .u64 _Z18passo_tlf_5_parte3PyS_y_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_5_parte3PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_5_parte3PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_5_parte3PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB20_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	and.b64  	%rd9, %rd8, 32;
	shl.b64 	%rd10, %rd9, 29;
	and.b64  	%rd11, %rd8, 2;
	shr.u64 	%rd12, %rd8, 4;
	and.b64  	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd13, %rd11;
	setp.gt.u64	%p2, %rd14, 3;
	selp.u64	%rd15, 1, 0, %p2;
	shl.b64 	%rd16, %rd15, 35;
	bfe.u64 	%rd17, %rd8, 13, 1;
	bfe.u64 	%rd18, %rd8, 19, 1;
	neg.s64 	%rd19, %rd18;
	and.b64  	%rd20, %rd19, -30;
	bfe.u64 	%rd21, %rd8, 27, 1;
	neg.s64 	%rd22, %rd21;
	and.b64  	%rd23, %rd22, -30;
	bfe.u64 	%rd24, %rd8, 12, 1;
	and.b64  	%rd25, %rd8, 1;
	add.s64 	%rd26, %rd17, %rd25;
	add.s64 	%rd27, %rd26, %rd24;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd20, %rd11;
	add.s64 	%rd30, %rd29, %rd23;
	add.s64 	%rd31, %rd30, %rd28;
	setp.gt.u64	%p3, %rd31, 1;
	selp.u64	%rd32, 1, 0, %p3;
	shl.b64 	%rd33, %rd32, 36;
	shr.u64 	%rd34, %rd8, 6;
	and.b64  	%rd35, %rd34, 2;
	shr.u64 	%rd36, %rd8, 7;
	and.b64  	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd35, %rd37;
	setp.gt.u64	%p4, %rd38, 1;
	selp.u64	%rd39, 1, 0, %p4;
	shl.b64 	%rd40, %rd39, 37;
	bfe.u64 	%rd41, %rd8, 15, 1;
	bfe.u64 	%rd42, %rd8, 14, 1;
	add.s64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	setp.gt.u64	%p5, %rd44, 1;
	selp.u64	%rd45, 1, 0, %p5;
	shl.b64 	%rd46, %rd45, 38;
	bfe.u64 	%rd47, %rd8, 33, 1;
	bfe.u64 	%rd48, %rd8, 32, 1;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	setp.gt.u64	%p6, %rd50, 1;
	selp.u64	%rd51, 1, 0, %p6;
	shl.b64 	%rd52, %rd51, 39;
	bfe.u64 	%rd53, %rd8, 30, 1;
	neg.s64 	%rd54, %rd53;
	and.b64  	%rd55, %rd54, -2;
	add.s64 	%rd56, %rd13, %rd55;
	bfe.u64 	%rd57, %rd8, 26, 1;
	neg.s64 	%rd58, %rd57;
	and.b64  	%rd59, %rd58, -2;
	add.s64 	%rd60, %rd56, %rd59;
	setp.gt.u64	%p7, %rd60, 1;
	selp.u64	%rd61, 1, 0, %p7;
	shl.b64 	%rd62, %rd61, 40;
	shl.b64 	%rd63, %rd8, 1;
	and.b64  	%rd64, %rd63, 2199023255552;
	bfe.u64 	%rd65, %rd8, 21, 1;
	shr.u64 	%rd66, %rd8, 20;
	and.b64  	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd35, %rd67;
	shr.u64 	%rd69, %rd8, 36;
	and.b64  	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd68, %rd70;
	setp.gt.u64	%p8, %rd71, 5;
	selp.u64	%rd72, 1, 0, %p8;
	shl.b64 	%rd73, %rd72, 42;
	add.s64 	%rd74, %rd37, %rd67;
	add.s64 	%rd75, %rd74, %rd70;
	setp.gt.u64	%p9, %rd75, 5;
	selp.u64	%rd76, 1, 0, %p9;
	shl.b64 	%rd77, %rd76, 43;
	shl.b64 	%rd78, %rd8, 2;
	and.b64  	%rd79, %rd78, 17592186044416;
	and.b64  	%rd80, %rd78, 35184372088832;
	add.s64 	%rd81, %rd35, %rd70;
	neg.s64 	%rd82, %rd65;
	and.b64  	%rd83, %rd82, -2;
	add.s64 	%rd84, %rd81, %rd83;
	setp.gt.u64	%p10, %rd84, 3;
	selp.u64	%rd85, 1, 0, %p10;
	shl.b64 	%rd86, %rd85, 46;
	add.s64 	%rd87, %rd37, %rd70;
	add.s64 	%rd88, %rd87, %rd83;
	setp.gt.u64	%p11, %rd88, 3;
	selp.u64	%rd89, 1, 0, %p11;
	shl.b64 	%rd90, %rd89, 47;
	and.b64  	%rd91, %rd78, 281474976710656;
	and.b64  	%rd92, %rd78, 562949953421312;
	shr.u64 	%rd93, %rd8, 40;
	and.b64  	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd81, %rd94;
	setp.gt.u64	%p12, %rd95, 5;
	selp.u64	%rd96, 1, 0, %p12;
	shl.b64 	%rd97, %rd96, 50;
	and.b64  	%rd98, %rd63, 2251799813685248;
	and.b64  	%rd99, %rd8, 4503599627370496;
	cvta.to.global.u64 	%rd100, %rd3;
	add.s64 	%rd101, %rd100, %rd6;
	ld.global.u64 	%rd102, [%rd101];
	or.b64  	%rd103, %rd102, %rd99;
	or.b64  	%rd104, %rd103, %rd10;
	or.b64  	%rd105, %rd104, %rd64;
	or.b64  	%rd106, %rd105, %rd79;
	or.b64  	%rd107, %rd106, %rd80;
	or.b64  	%rd108, %rd107, %rd91;
	or.b64  	%rd109, %rd108, %rd92;
	or.b64  	%rd110, %rd109, %rd98;
	or.b64  	%rd111, %rd110, %rd16;
	or.b64  	%rd112, %rd111, %rd40;
	or.b64  	%rd113, %rd112, %rd46;
	or.b64  	%rd114, %rd113, %rd52;
	or.b64  	%rd115, %rd114, %rd62;
	or.b64  	%rd116, %rd115, %rd73;
	or.b64  	%rd117, %rd116, %rd77;
	or.b64  	%rd118, %rd117, %rd86;
	or.b64  	%rd119, %rd118, %rd90;
	or.b64  	%rd120, %rd119, %rd97;
	or.b64  	%rd121, %rd120, %rd33;
	st.global.u64 	[%rd101], %rd121;

BB20_2:
	ret;
}

	// .globl	_Z19passo_bool_6_parte1PyS_y
.visible .entry _Z19passo_bool_6_parte1PyS_y(
	.param .u64 _Z19passo_bool_6_parte1PyS_y_param_0,
	.param .u64 _Z19passo_bool_6_parte1PyS_y_param_1,
	.param .u64 _Z19passo_bool_6_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<142>;

	ld.param.u64 	%rd2, [_Z19passo_bool_6_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_6_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_6_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB21_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 28;
	and.b64  	%rd10, %rd8, 8589934592;
	setp.eq.s64	%p2, %rd10, 0;
	selp.u64	%rd11, 1, 0, %p2;
	and.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd8, 20;
	shr.u64 	%rd14, %rd8, 12;
	shr.u64 	%rd15, %rd8, 2;
	or.b64  	%rd16, %rd14, %rd15;
	and.b64  	%rd17, %rd13, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	and.b64  	%rd19, %rd18, 2;
	shr.u64 	%rd20, %rd8, 24;
	shr.u64 	%rd21, %rd8, 14;
	shr.u64 	%rd22, %rd8, 46;
	shr.u64 	%rd23, %rd8, 19;
	or.b64  	%rd24, %rd23, %rd22;
	and.b64  	%rd25, %rd24, 1;
	shl.b64 	%rd26, %rd25, 2;
	and.b64  	%rd27, %rd22, 8;
	shr.u64 	%rd28, %rd8, 13;
	shr.u64 	%rd29, %rd8, 47;
	and.b64  	%rd30, %rd28, %rd29;
	and.b64  	%rd31, %rd8, 32;
	setp.eq.s64	%p3, %rd31, 0;
	selp.u64	%rd32, -1, 0, %p3;
	and.b64  	%rd33, %rd30, %rd32;
	and.b64  	%rd34, %rd8, 1024;
	setp.eq.s64	%p4, %rd34, 0;
	selp.u64	%rd35, 1, 0, %p4;
	and.b64  	%rd36, %rd33, %rd35;
	shl.b64 	%rd37, %rd36, 4;
	shl.b64 	%rd38, %rd8, 1;
	shr.u64 	%rd39, %rd8, 6;
	and.b64  	%rd40, %rd8, 1;
	and.b64  	%rd41, %rd39, %rd40;
	shl.b64 	%rd42, %rd41, 5;
	and.b64  	%rd43, %rd23, 64;
	and.b64  	%rd44, %rd38, 128;
	shr.u64 	%rd45, %rd8, 50;
	and.b64  	%rd46, %rd8, 1073741824;
	setp.eq.s64	%p5, %rd46, 0;
	selp.u64	%rd47, 1, 0, %p5;
	and.b64  	%rd48, %rd8, 131072;
	setp.eq.s64	%p6, %rd48, 0;
	selp.u64	%rd49, 1, 0, %p6;
	shr.u64 	%rd50, %rd8, 40;
	or.b64  	%rd51, %rd45, %rd50;
	and.b64  	%rd52, %rd47, %rd51;
	and.b64  	%rd53, %rd52, %rd49;
	shl.b64 	%rd54, %rd53, 8;
	shr.u64 	%rd55, %rd8, 10;
	or.b64  	%rd56, %rd24, %rd55;
	and.b64  	%rd57, %rd56, 1;
	shl.b64 	%rd58, %rd57, 9;
	and.b64  	%rd59, %rd21, 1024;
	shr.u64 	%rd60, %rd8, 51;
	and.b64  	%rd61, %rd49, %rd60;
	and.b64  	%rd62, %rd61, %rd47;
	shl.b64 	%rd63, %rd62, 11;
	shr.u64 	%rd64, %rd8, 37;
	shr.u64 	%rd65, %rd8, 9;
	or.b64  	%rd66, %rd65, %rd39;
	and.b64  	%rd67, %rd64, %rd55;
	and.b64  	%rd68, %rd67, %rd66;
	and.b64  	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd69, 12;
	setp.eq.s64	%p7, %rd40, 0;
	selp.u64	%rd71, 1, 0, %p7;
	and.b64  	%rd72, %rd71, %rd23;
	shl.b64 	%rd73, %rd72, 13;
	shr.u64 	%rd74, %rd8, 11;
	and.b64  	%rd75, %rd8, 1099511627776;
	setp.eq.s64	%p8, %rd75, 0;
	selp.u64	%rd76, -1, 0, %p8;
	and.b64  	%rd77, %rd76, %rd74;
	and.b64  	%rd78, %rd77, %rd49;
	shl.b64 	%rd79, %rd78, 14;
	shr.u64 	%rd80, %rd8, 29;
	shr.u64 	%rd81, %rd8, 17;
	or.b64  	%rd82, %rd80, %rd81;
	and.b64  	%rd83, %rd82, 1;
	shl.b64 	%rd84, %rd83, 15;
	shr.u64 	%rd85, %rd8, 38;
	or.b64  	%rd86, %rd29, %rd85;
	and.b64  	%rd87, %rd86, 1;
	shl.b64 	%rd88, %rd87, 16;
	shr.u64 	%rd89, %rd8, 43;
	or.b64  	%rd90, %rd21, %rd89;
	shr.u64 	%rd91, %rd8, 8;
	or.b64  	%rd92, %rd90, %rd91;
	and.b64  	%rd93, %rd92, 1;
	shl.b64 	%rd94, %rd93, 17;
	shr.u64 	%rd95, %rd8, 27;
	and.b64  	%rd96, %rd95, 262144;
	shr.u64 	%rd97, %rd8, 41;
	shr.u64 	%rd98, %rd8, 42;
	and.b64  	%rd99, %rd98, %rd97;
	and.b64  	%rd100, %rd99, 1;
	shr.u64 	%rd101, %rd8, 21;
	bfe.u64 	%rd102, %rd8, 52, 1;
	and.b64  	%rd103, %rd102, %rd101;
	or.b64  	%rd104, %rd100, %rd103;
	shr.u64 	%rd105, %rd8, 26;
	and.b64  	%rd106, %rd102, %rd105;
	or.b64  	%rd107, %rd104, %rd106;
	and.b64  	%rd108, %rd105, %rd98;
	and.b64  	%rd109, %rd108, 1;
	or.b64  	%rd110, %rd107, %rd109;
	shl.b64 	%rd111, %rd110, 19;
	and.b64  	%rd112, %rd38, 1048576;
	shr.u64 	%rd113, %rd8, 15;
	and.b64  	%rd114, %rd113, 2097152;
	and.b64  	%rd115, %rd20, 4194304;
	cvta.to.global.u64 	%rd116, %rd3;
	add.s64 	%rd117, %rd116, %rd6;
	ld.global.u64 	%rd118, [%rd117];
	or.b64  	%rd119, %rd27, %rd118;
	or.b64  	%rd120, %rd119, %rd42;
	or.b64  	%rd121, %rd120, %rd43;
	or.b64  	%rd122, %rd121, %rd44;
	or.b64  	%rd123, %rd122, %rd59;
	or.b64  	%rd124, %rd123, %rd96;
	or.b64  	%rd125, %rd124, %rd112;
	or.b64  	%rd126, %rd125, %rd114;
	or.b64  	%rd127, %rd126, %rd115;
	or.b64  	%rd128, %rd127, %rd19;
	or.b64  	%rd129, %rd128, %rd12;
	or.b64  	%rd130, %rd129, %rd26;
	or.b64  	%rd131, %rd130, %rd84;
	or.b64  	%rd132, %rd131, %rd88;
	or.b64  	%rd133, %rd132, %rd58;
	or.b64  	%rd134, %rd133, %rd70;
	or.b64  	%rd135, %rd134, %rd73;
	or.b64  	%rd136, %rd135, %rd94;
	or.b64  	%rd137, %rd136, %rd37;
	or.b64  	%rd138, %rd137, %rd54;
	or.b64  	%rd139, %rd138, %rd63;
	or.b64  	%rd140, %rd139, %rd79;
	or.b64  	%rd141, %rd140, %rd111;
	st.global.u64 	[%rd117], %rd141;

BB21_2:
	ret;
}

	// .globl	_Z19passo_bool_6_parte2PyS_y
.visible .entry _Z19passo_bool_6_parte2PyS_y(
	.param .u64 _Z19passo_bool_6_parte2PyS_y_param_0,
	.param .u64 _Z19passo_bool_6_parte2PyS_y_param_1,
	.param .u64 _Z19passo_bool_6_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<145>;

	ld.param.u64 	%rd2, [_Z19passo_bool_6_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_6_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_6_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB22_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	and.b64  	%rd9, %rd8, 17592186044416;
	setp.eq.s64	%p2, %rd9, 0;
	selp.u64	%rd10, 1, 0, %p2;
	shr.u64 	%rd11, %rd8, 47;
	or.b64  	%rd12, %rd11, %rd8;
	and.b64  	%rd13, %rd10, %rd12;
	shl.b64 	%rd14, %rd13, 23;
	shr.u64 	%rd15, %rd8, 35;
	and.b64  	%rd16, %rd8, 2;
	setp.eq.s64	%p3, %rd16, 0;
	selp.u64	%rd17, -1, 0, %p3;
	and.b64  	%rd18, %rd8, 4294967296;
	setp.eq.s64	%p4, %rd18, 0;
	selp.u64	%rd19, 1, 0, %p4;
	shr.u64 	%rd20, %rd8, 21;
	or.b64  	%rd21, %rd15, %rd20;
	and.b64  	%rd22, %rd17, %rd21;
	and.b64  	%rd23, %rd22, %rd19;
	shl.b64 	%rd24, %rd23, 24;
	shr.u64 	%rd25, %rd8, 14;
	shr.u64 	%rd26, %rd8, 46;
	shr.u64 	%rd27, %rd8, 10;
	or.b64  	%rd28, %rd26, %rd27;
	and.b64  	%rd29, %rd28, 1;
	shl.b64 	%rd30, %rd29, 25;
	shl.b64 	%rd31, %rd8, 10;
	and.b64  	%rd32, %rd31, 67108864;
	shr.u64 	%rd33, %rd8, 25;
	and.b64  	%rd34, %rd8, 1;
	and.b64  	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd35, 27;
	shr.u64 	%rd37, %rd8, 1;
	and.b64  	%rd38, %rd37, 268435456;
	shr.u64 	%rd39, %rd8, 15;
	shr.u64 	%rd40, %rd8, 36;
	shr.u64 	%rd41, %rd8, 39;
	and.b64  	%rd42, %rd41, %rd40;
	or.b64  	%rd43, %rd42, %rd39;
	and.b64  	%rd44, %rd43, 1;
	shl.b64 	%rd45, %rd44, 29;
	shr.u64 	%rd46, %rd8, 31;
	and.b64  	%rd47, %rd37, 1073741824;
	shr.u64 	%rd48, %rd8, 8;
	shr.u64 	%rd49, %rd8, 11;
	or.b64  	%rd50, %rd48, %rd49;
	and.b64  	%rd51, %rd50, 1;
	shl.b64 	%rd52, %rd51, 31;
	and.b64  	%rd53, %rd25, 4294967296;
	and.b64  	%rd54, %rd25, 8589934592;
	shr.u64 	%rd55, %rd8, 48;
	shl.b64 	%rd56, %rd8, 17;
	shr.u64 	%rd57, %rd8, 27;
	and.b64  	%rd58, %rd55, %rd57;
	and.b64  	%rd59, %rd8, 35184372088832;
	setp.eq.s64	%p5, %rd59, 0;
	selp.u64	%rd60, 1, 0, %p5;
	and.b64  	%rd61, %rd58, %rd60;
	shl.b64 	%rd62, %rd61, 34;
	setp.eq.s64	%p6, %rd34, 0;
	selp.u64	%rd63, 1, 0, %p6;
	and.b64  	%rd64, %rd8, 1024;
	setp.eq.s64	%p7, %rd64, 0;
	selp.u64	%rd65, 1, 0, %p7;
	shr.u64 	%rd66, %rd8, 30;
	or.b64  	%rd67, %rd40, %rd66;
	and.b64  	%rd68, %rd63, %rd67;
	and.b64  	%rd69, %rd68, %rd65;
	shl.b64 	%rd70, %rd69, 35;
	or.b64  	%rd71, %rd41, %rd46;
	and.b64  	%rd72, %rd71, 1;
	shl.b64 	%rd73, %rd72, 36;
	bfe.u64 	%rd74, %rd8, 10, 1;
	shl.b64 	%rd75, %rd74, 37;
	bfe.u64 	%rd76, %rd8, 43, 1;
	shl.b64 	%rd77, %rd76, 38;
	shr.u64 	%rd78, %rd8, 17;
	and.b64  	%rd79, %rd8, 137438953472;
	setp.eq.s64	%p8, %rd79, 0;
	selp.u64	%rd80, 1, 0, %p8;
	and.b64  	%rd81, %rd80, %rd78;
	shl.b64 	%rd82, %rd81, 39;
	shl.b64 	%rd83, %rd74, 40;
	shl.b64 	%rd84, %rd76, 41;
	shr.u64 	%rd85, %rd8, 3;
	shl.b64 	%rd86, %rd8, 39;
	and.b64  	%rd87, %rd86, 4398046511104;
	and.b64  	%rd88, %rd27, 8796093022208;
	and.b64  	%rd89, %rd56, 17592186044416;
	and.b64  	%rd90, %rd63, %rd11;
	shl.b64 	%rd91, %rd90, 45;
	shr.u64 	%rd92, %rd8, 41;
	bfe.u64 	%rd93, %rd8, 52, 1;
	and.b64  	%rd94, %rd93, %rd92;
	shr.u64 	%rd95, %rd8, 26;
	and.b64  	%rd96, %rd95, %rd20;
	and.b64  	%rd97, %rd96, 1;
	or.b64  	%rd98, %rd94, %rd97;
	and.b64  	%rd99, %rd93, %rd95;
	or.b64  	%rd100, %rd98, %rd99;
	shr.u64 	%rd101, %rd8, 42;
	and.b64  	%rd102, %rd20, %rd101;
	and.b64  	%rd103, %rd102, 1;
	or.b64  	%rd104, %rd100, %rd103;
	shl.b64 	%rd105, %rd104, 46;
	shr.u64 	%rd106, %rd8, 54;
	or.b64  	%rd107, %rd26, %rd85;
	and.b64  	%rd108, %rd106, %rd107;
	and.b64  	%rd109, %rd108, 1;
	shl.b64 	%rd110, %rd109, 47;
	shr.u64 	%rd111, %rd8, 28;
	and.b64  	%rd112, %rd74, %rd111;
	shl.b64 	%rd113, %rd112, 48;
	cvta.to.global.u64 	%rd114, %rd3;
	add.s64 	%rd115, %rd114, %rd6;
	and.b64  	%rd116, %rd8, 35465847065542656;
	ld.global.u64 	%rd117, [%rd115];
	or.b64  	%rd118, %rd116, %rd117;
	or.b64  	%rd119, %rd118, %rd32;
	or.b64  	%rd120, %rd119, %rd36;
	or.b64  	%rd121, %rd120, %rd38;
	or.b64  	%rd122, %rd121, %rd47;
	or.b64  	%rd123, %rd122, %rd53;
	or.b64  	%rd124, %rd123, %rd54;
	or.b64  	%rd125, %rd124, %rd75;
	or.b64  	%rd126, %rd125, %rd77;
	or.b64  	%rd127, %rd126, %rd83;
	or.b64  	%rd128, %rd127, %rd84;
	or.b64  	%rd129, %rd128, %rd87;
	or.b64  	%rd130, %rd129, %rd88;
	or.b64  	%rd131, %rd130, %rd89;
	or.b64  	%rd132, %rd131, %rd30;
	or.b64  	%rd133, %rd132, %rd52;
	or.b64  	%rd134, %rd133, %rd73;
	or.b64  	%rd135, %rd134, %rd110;
	or.b64  	%rd136, %rd135, %rd113;
	or.b64  	%rd137, %rd136, %rd14;
	or.b64  	%rd138, %rd137, %rd45;
	or.b64  	%rd139, %rd138, %rd62;
	or.b64  	%rd140, %rd139, %rd82;
	or.b64  	%rd141, %rd140, %rd91;
	or.b64  	%rd142, %rd141, %rd24;
	or.b64  	%rd143, %rd142, %rd70;
	or.b64  	%rd144, %rd143, %rd105;
	st.global.u64 	[%rd115], %rd144;

BB22_2:
	ret;
}

	// .globl	_Z18passo_tlf_6_parte1PyS_y
.visible .entry _Z18passo_tlf_6_parte1PyS_y(
	.param .u64 _Z18passo_tlf_6_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_6_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_6_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<166>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_6_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_6_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_6_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB23_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 27;
	and.b64  	%rd10, %rd9, 2;
	bfe.u64 	%rd11, %rd8, 33, 1;
	neg.s64 	%rd12, %rd11;
	and.b64  	%rd13, %rd12, -2;
	add.s64 	%rd14, %rd10, %rd13;
	setp.gt.u64	%p2, %rd14, 1;
	selp.u64	%rd15, 1, 0, %p2;
	bfe.u64 	%rd16, %rd8, 20, 1;
	neg.s64 	%rd17, %rd16;
	and.b64  	%rd18, %rd17, 6;
	bfe.u64 	%rd19, %rd8, 12, 1;
	bfe.u64 	%rd20, %rd8, 2, 1;
	add.s64 	%rd21, %rd20, %rd19;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd22, %rd18;
	setp.gt.u64	%p3, %rd23, 7;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd24, %r5, 2;
	shr.u64 	%rd25, %rd8, 18;
	and.b64  	%rd26, %rd25, 2;
	shr.u64 	%rd27, %rd8, 45;
	and.b64  	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd26, %rd28;
	setp.gt.u64	%p4, %rd29, 1;
	selp.u32	%r6, 1, 0, %p4;
	mul.wide.u32 	%rd30, %r6, 4;
	bfe.u64 	%rd31, %rd8, 49, 1;
	cvt.u32.u64	%r7, %rd31;
	mul.wide.u32 	%rd32, %r7, 8;
	shr.u64 	%rd33, %rd8, 12;
	and.b64  	%rd34, %rd33, 2;
	shr.u64 	%rd35, %rd8, 46;
	and.b64  	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd34, %rd36;
	bfe.u64 	%rd38, %rd8, 5, 1;
	neg.s64 	%rd39, %rd38;
	and.b64  	%rd40, %rd39, -2;
	add.s64 	%rd41, %rd37, %rd40;
	bfe.u64 	%rd42, %rd8, 10, 1;
	neg.s64 	%rd43, %rd42;
	and.b64  	%rd44, %rd43, -2;
	add.s64 	%rd45, %rd41, %rd44;
	setp.gt.u64	%p5, %rd45, 3;
	selp.u32	%r8, 1, 0, %p5;
	mul.wide.u32 	%rd46, %r8, 16;
	shr.u64 	%rd47, %rd8, 5;
	and.b64  	%rd48, %rd47, 2;
	and.b64  	%rd49, %rd8, 1;
	shl.b64 	%rd50, %rd8, 1;
	and.b64  	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd48, %rd51;
	setp.gt.u64	%p6, %rd52, 3;
	selp.u32	%r9, 1, 0, %p6;
	mul.wide.u32 	%rd53, %r9, 32;
	bfe.u64 	%rd54, %rd8, 25, 1;
	cvt.u32.u64	%r10, %rd54;
	mul.wide.u32 	%rd55, %r10, 64;
	bfe.u64 	%rd56, %rd8, 6, 1;
	cvt.u32.u64	%r11, %rd56;
	mul.wide.u32 	%rd57, %r11, 128;
	bfe.u64 	%rd58, %rd8, 30, 1;
	neg.s64 	%rd59, %rd58;
	and.b64  	%rd60, %rd59, -6;
	bfe.u64 	%rd61, %rd8, 17, 1;
	neg.s64 	%rd62, %rd61;
	and.b64  	%rd63, %rd62, -6;
	add.s64 	%rd64, %rd60, %rd63;
	bfe.u64 	%rd65, %rd8, 40, 1;
	shr.u64 	%rd66, %rd8, 39;
	and.b64  	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd64, %rd67;
	setp.gt.u64	%p7, %rd68, 1;
	selp.u32	%r12, 1, 0, %p7;
	mul.wide.u32 	%rd69, %r12, 256;
	shr.u64 	%rd70, %rd8, 9;
	and.b64  	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd29, %rd71;
	setp.gt.u64	%p8, %rd72, 1;
	selp.u32	%r13, 1, 0, %p8;
	mul.wide.u32 	%rd73, %r13, 512;
	bfe.u64 	%rd74, %rd8, 24, 1;
	cvt.u32.u64	%r14, %rd74;
	mul.wide.u32 	%rd75, %r14, 1024;
	and.b64  	%rd76, %rd62, -2;
	and.b64  	%rd77, %rd59, -2;
	add.s64 	%rd78, %rd76, %rd77;
	setp.gt.u64	%p9, %rd78, 1;
	selp.u32	%r15, 1, 0, %p9;
	mul.wide.u32 	%rd79, %r15, 2048;
	and.b64  	%rd80, %rd43, 6;
	bfe.u64 	%rd81, %rd8, 37, 1;
	neg.s64 	%rd82, %rd81;
	and.b64  	%rd83, %rd82, 6;
	add.s64 	%rd84, %rd80, %rd83;
	shr.u64 	%rd85, %rd8, 8;
	and.b64  	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd84, %rd86;
	add.s64 	%rd88, %rd87, %rd48;
	setp.gt.u64	%p10, %rd88, 13;
	selp.u32	%r16, 1, 0, %p10;
	mul.wide.u32 	%rd89, %r16, 4096;
	neg.s64 	%rd90, %rd49;
	and.b64  	%rd91, %rd90, -2;
	add.s64 	%rd92, %rd26, %rd91;
	setp.gt.u64	%p11, %rd92, 1;
	selp.u32	%r17, 1, 0, %p11;
	mul.wide.u32 	%rd93, %r17, 8192;
	shr.u64 	%rd94, %rd8, 10;
	and.b64  	%rd95, %rd94, 2;
	neg.s64 	%rd96, %rd65;
	and.b64  	%rd97, %rd96, -2;
	add.s64 	%rd98, %rd95, %rd97;
	add.s64 	%rd99, %rd98, %rd76;
	setp.gt.u64	%p12, %rd99, 1;
	selp.u32	%r18, 1, 0, %p12;
	mul.wide.u32 	%rd100, %r18, 16384;
	bfe.u64 	%rd101, %rd8, 29, 1;
	add.s64 	%rd102, %rd101, %rd61;
	shl.b64 	%rd103, %rd102, 1;
	setp.gt.u64	%p13, %rd103, 1;
	selp.u32	%r19, 1, 0, %p13;
	mul.wide.u32 	%rd104, %r19, 32768;
	shr.u64 	%rd105, %rd8, 37;
	and.b64  	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd36, %rd106;
	setp.gt.u64	%p14, %rd107, 1;
	selp.u32	%r20, 1, 0, %p14;
	mul.wide.u32 	%rd108, %r20, 65536;
	bfe.u64 	%rd109, %rd8, 14, 1;
	bfe.u64 	%rd110, %rd8, 43, 1;
	bfe.u64 	%rd111, %rd8, 8, 1;
	add.s64 	%rd112, %rd111, %rd109;
	add.s64 	%rd113, %rd112, %rd110;
	shl.b64 	%rd114, %rd113, 1;
	setp.gt.u64	%p15, %rd114, 1;
	selp.u32	%r21, 1, 0, %p15;
	mul.wide.u32 	%rd115, %r21, 131072;
	bfe.u64 	%rd116, %rd8, 45, 1;
	cvt.u32.u64	%r22, %rd116;
	mul.wide.u32 	%rd117, %r22, 262144;
	bfe.u64 	%rd118, %rd8, 41, 1;
	neg.s64 	%rd119, %rd118;
	and.b64  	%rd120, %rd119, 6;
	bfe.u64 	%rd121, %rd8, 42, 1;
	neg.s64 	%rd122, %rd121;
	and.b64  	%rd123, %rd122, 14;
	add.s64 	%rd124, %rd120, %rd123;
	bfe.u64 	%rd125, %rd8, 21, 1;
	neg.s64 	%rd126, %rd125;
	and.b64  	%rd127, %rd126, 6;
	add.s64 	%rd128, %rd124, %rd127;
	bfe.u64 	%rd129, %rd8, 26, 1;
	neg.s64 	%rd130, %rd129;
	and.b64  	%rd131, %rd130, 10;
	add.s64 	%rd132, %rd128, %rd131;
	setp.gt.u64	%p16, %rd132, 19;
	selp.u32	%r23, 1, 0, %p16;
	mul.wide.u32 	%rd133, %r23, 524288;
	bfe.u64 	%rd134, %rd8, 19, 1;
	cvt.u32.u64	%r24, %rd134;
	mul.wide.u32 	%rd135, %r24, 1048576;
	bfe.u64 	%rd136, %rd8, 36, 1;
	cvt.u32.u64	%r25, %rd136;
	mul.wide.u32 	%rd137, %r25, 2097152;
	bfe.u64 	%rd138, %rd8, 46, 1;
	cvt.u32.u64	%r26, %rd138;
	mul.wide.u32 	%rd139, %r26, 4194304;
	cvta.to.global.u64 	%rd140, %rd3;
	add.s64 	%rd141, %rd140, %rd6;
	ld.global.u64 	%rd142, [%rd141];
	or.b64  	%rd143, %rd32, %rd142;
	or.b64  	%rd144, %rd143, %rd55;
	or.b64  	%rd145, %rd144, %rd57;
	or.b64  	%rd146, %rd145, %rd75;
	or.b64  	%rd147, %rd146, %rd117;
	or.b64  	%rd148, %rd147, %rd135;
	or.b64  	%rd149, %rd148, %rd137;
	or.b64  	%rd150, %rd149, %rd139;
	or.b64  	%rd151, %rd150, %rd15;
	or.b64  	%rd152, %rd151, %rd30;
	or.b64  	%rd153, %rd152, %rd53;
	or.b64  	%rd154, %rd153, %rd79;
	or.b64  	%rd155, %rd154, %rd93;
	or.b64  	%rd156, %rd155, %rd104;
	or.b64  	%rd157, %rd156, %rd108;
	or.b64  	%rd158, %rd157, %rd24;
	or.b64  	%rd159, %rd158, %rd69;
	or.b64  	%rd160, %rd159, %rd73;
	or.b64  	%rd161, %rd160, %rd100;
	or.b64  	%rd162, %rd161, %rd115;
	or.b64  	%rd163, %rd162, %rd46;
	or.b64  	%rd164, %rd163, %rd89;
	or.b64  	%rd165, %rd164, %rd133;
	st.global.u64 	[%rd141], %rd165;

BB23_2:
	ret;
}

	// .globl	_Z18passo_tlf_6_parte2PyS_y
.visible .entry _Z18passo_tlf_6_parte2PyS_y(
	.param .u64 _Z18passo_tlf_6_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_6_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_6_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<175>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_6_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_6_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_6_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB24_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	and.b64  	%rd9, %rd8, 1;
	shl.b64 	%rd10, %rd8, 1;
	and.b64  	%rd11, %rd10, 2;
	bfe.u64 	%rd12, %rd8, 44, 1;
	neg.s64 	%rd13, %rd12;
	and.b64  	%rd14, %rd13, -6;
	add.s64 	%rd15, %rd14, %rd11;
	shr.u64 	%rd16, %rd8, 46;
	and.b64  	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd15, %rd17;
	setp.gt.u64	%p2, %rd18, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd19, %r5, 8388608;
	bfe.u64 	%rd20, %rd8, 35, 1;
	bfe.u64 	%rd21, %rd8, 1, 1;
	neg.s64 	%rd22, %rd21;
	and.b64  	%rd23, %rd22, -6;
	bfe.u64 	%rd24, %rd8, 32, 1;
	neg.s64 	%rd25, %rd24;
	and.b64  	%rd26, %rd25, -6;
	bfe.u64 	%rd27, %rd8, 21, 1;
	add.s64 	%rd28, %rd27, %rd20;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd26, %rd23;
	add.s64 	%rd31, %rd30, %rd29;
	setp.gt.u64	%p3, %rd31, 1;
	selp.u32	%r6, 1, 0, %p3;
	mul.wide.u32 	%rd32, %r6, 16777216;
	shr.u64 	%rd33, %rd8, 45;
	and.b64  	%rd34, %rd33, 2;
	shr.u64 	%rd35, %rd8, 9;
	and.b64  	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd34, %rd36;
	setp.gt.u64	%p4, %rd37, 1;
	selp.u32	%r7, 1, 0, %p4;
	mul.wide.u32 	%rd38, %r7, 33554432;
	bfe.u64 	%rd39, %rd8, 16, 1;
	cvt.u32.u64	%r8, %rd39;
	mul.wide.u32 	%rd40, %r8, 67108864;
	shr.u64 	%rd41, %rd8, 24;
	and.b64  	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd42, %rd11;
	setp.gt.u64	%p5, %rd43, 3;
	selp.u32	%r9, 1, 0, %p5;
	mul.wide.u32 	%rd44, %r9, 134217728;
	bfe.u64 	%rd45, %rd8, 29, 1;
	cvt.u32.u64	%r10, %rd45;
	mul.wide.u32 	%rd46, %r10, 268435456;
	bfe.u64 	%rd47, %rd8, 15, 1;
	neg.s64 	%rd48, %rd47;
	and.b64  	%rd49, %rd48, 6;
	shr.u64 	%rd50, %rd8, 35;
	and.b64  	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd49, %rd51;
	shr.u64 	%rd53, %rd8, 38;
	and.b64  	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	setp.gt.u64	%p6, %rd55, 3;
	selp.u32	%r11, 1, 0, %p6;
	mul.wide.u32 	%rd56, %r11, 536870912;
	bfe.u64 	%rd57, %rd8, 31, 1;
	cvt.u32.u64	%r12, %rd57;
	mul.wide.u32 	%rd58, %r12, 1073741824;
	bfe.u64 	%rd59, %rd8, 8, 1;
	bfe.u64 	%rd60, %rd8, 11, 1;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	setp.gt.u64	%p7, %rd62, 1;
	selp.u32	%r13, 1, 0, %p7;
	mul.wide.u32 	%rd63, %r13, -2147483648;
	and.b64  	%rd64, %rd8, 70368744177664;
	shr.u64 	%rd65, %rd64, 14;
	and.b64  	%rd66, %rd8, 140737488355328;
	shr.u64 	%rd67, %rd66, 14;
	bfe.u64 	%rd68, %rd8, 48, 1;
	bfe.u64 	%rd69, %rd8, 27, 1;
	bfe.u64 	%rd70, %rd8, 45, 1;
	neg.s64 	%rd71, %rd70;
	and.b64  	%rd72, %rd71, -2;
	add.s64 	%rd73, %rd68, %rd69;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd74, %rd72;
	setp.gt.u64	%p8, %rd75, 3;
	selp.u64	%rd76, 1, 0, %p8;
	shl.b64 	%rd77, %rd76, 34;
	neg.s64 	%rd78, %rd9;
	and.b64  	%rd79, %rd78, -6;
	add.s64 	%rd80, %rd51, %rd79;
	bfe.u64 	%rd81, %rd8, 10, 1;
	neg.s64 	%rd82, %rd81;
	and.b64  	%rd83, %rd82, -6;
	add.s64 	%rd84, %rd80, %rd83;
	shr.u64 	%rd85, %rd8, 29;
	and.b64  	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd84, %rd86;
	setp.gt.u64	%p9, %rd87, 1;
	selp.u64	%rd88, 1, 0, %p9;
	shl.b64 	%rd89, %rd88, 35;
	shr.u64 	%rd90, %rd8, 30;
	and.b64  	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd54, %rd91;
	setp.gt.u64	%p10, %rd92, 1;
	selp.u64	%rd93, 1, 0, %p10;
	shl.b64 	%rd94, %rd93, 36;
	shl.b64 	%rd95, %rd81, 37;
	bfe.u64 	%rd96, %rd8, 43, 1;
	shl.b64 	%rd97, %rd96, 38;
	shr.u64 	%rd98, %rd8, 16;
	and.b64  	%rd99, %rd98, 2;
	bfe.u64 	%rd100, %rd8, 37, 1;
	neg.s64 	%rd101, %rd100;
	and.b64  	%rd102, %rd101, -2;
	add.s64 	%rd103, %rd99, %rd102;
	setp.gt.u64	%p11, %rd103, 1;
	selp.u64	%rd104, 1, 0, %p11;
	shl.b64 	%rd105, %rd104, 39;
	shl.b64 	%rd106, %rd81, 40;
	shl.b64 	%rd107, %rd96, 41;
	shl.b64 	%rd108, %rd8, 39;
	and.b64  	%rd109, %rd108, 4398046511104;
	and.b64  	%rd110, %rd8, 9007199254740992;
	shr.u64 	%rd111, %rd110, 10;
	and.b64  	%rd112, %rd8, 134217728;
	shl.b64 	%rd113, %rd112, 17;
	and.b64  	%rd114, %rd78, -2;
	add.s64 	%rd115, %rd17, %rd114;
	setp.gt.u64	%p12, %rd115, 1;
	selp.u64	%rd116, 1, 0, %p12;
	shl.b64 	%rd117, %rd116, 45;
	bfe.u64 	%rd118, %rd8, 41, 1;
	neg.s64 	%rd119, %rd118;
	and.b64  	%rd120, %rd119, 6;
	neg.s64 	%rd121, %rd27;
	and.b64  	%rd122, %rd121, 14;
	add.s64 	%rd123, %rd120, %rd122;
	bfe.u64 	%rd124, %rd8, 26, 1;
	neg.s64 	%rd125, %rd124;
	and.b64  	%rd126, %rd125, 10;
	add.s64 	%rd127, %rd123, %rd126;
	bfe.u64 	%rd128, %rd8, 42, 1;
	neg.s64 	%rd129, %rd128;
	and.b64  	%rd130, %rd129, 6;
	add.s64 	%rd131, %rd127, %rd130;
	setp.gt.u64	%p13, %rd131, 19;
	selp.u64	%rd132, 1, 0, %p13;
	shl.b64 	%rd133, %rd132, 46;
	shr.u64 	%rd134, %rd8, 2;
	and.b64  	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd34, %rd135;
	setp.gt.u64	%p14, %rd136, 7;
	selp.u64	%rd137, 1, 0, %p14;
	shl.b64 	%rd138, %rd137, 47;
	shr.u64 	%rd139, %rd8, 27;
	and.b64  	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd140, %rd36;
	setp.gt.u64	%p15, %rd141, 3;
	selp.u64	%rd142, 1, 0, %p15;
	shl.b64 	%rd143, %rd142, 48;
	cvta.to.global.u64 	%rd144, %rd3;
	add.s64 	%rd145, %rd144, %rd6;
	and.b64  	%rd146, %rd8, 35465847065542656;
	ld.global.u64 	%rd147, [%rd145];
	or.b64  	%rd148, %rd146, %rd147;
	or.b64  	%rd149, %rd148, %rd40;
	or.b64  	%rd150, %rd149, %rd46;
	or.b64  	%rd151, %rd150, %rd58;
	or.b64  	%rd152, %rd151, %rd65;
	or.b64  	%rd153, %rd152, %rd67;
	or.b64  	%rd154, %rd153, %rd95;
	or.b64  	%rd155, %rd154, %rd97;
	or.b64  	%rd156, %rd155, %rd106;
	or.b64  	%rd157, %rd156, %rd107;
	or.b64  	%rd158, %rd157, %rd109;
	or.b64  	%rd159, %rd158, %rd111;
	or.b64  	%rd160, %rd159, %rd113;
	or.b64  	%rd161, %rd160, %rd38;
	or.b64  	%rd162, %rd161, %rd44;
	or.b64  	%rd163, %rd162, %rd63;
	or.b64  	%rd164, %rd163, %rd94;
	or.b64  	%rd165, %rd164, %rd105;
	or.b64  	%rd166, %rd165, %rd117;
	or.b64  	%rd167, %rd166, %rd138;
	or.b64  	%rd168, %rd167, %rd143;
	or.b64  	%rd169, %rd168, %rd32;
	or.b64  	%rd170, %rd169, %rd19;
	or.b64  	%rd171, %rd170, %rd56;
	or.b64  	%rd172, %rd171, %rd77;
	or.b64  	%rd173, %rd172, %rd89;
	or.b64  	%rd174, %rd173, %rd133;
	st.global.u64 	[%rd145], %rd174;

BB24_2:
	ret;
}

	// .globl	_Z19passo_bool_7_parte1PyS_y
.visible .entry _Z19passo_bool_7_parte1PyS_y(
	.param .u64 _Z19passo_bool_7_parte1PyS_y_param_0,
	.param .u64 _Z19passo_bool_7_parte1PyS_y_param_1,
	.param .u64 _Z19passo_bool_7_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<240>;

	ld.param.u64 	%rd2, [_Z19passo_bool_7_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_7_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_7_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB25_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 33;
	and.b64  	%rd10, %rd8, 2;
	setp.eq.s64	%p2, %rd10, 0;
	selp.u64	%rd11, 1, 0, %p2;
	and.b64  	%rd12, %rd11, %rd9;
	shr.u64 	%rd13, %rd8, 6;
	shr.u64 	%rd14, %rd8, 1;
	or.b64  	%rd15, %rd13, %rd14;
	and.b64  	%rd16, %rd15, 1;
	shl.b64 	%rd17, %rd16, 1;
	and.b64  	%rd18, %rd8, 1073741824;
	setp.eq.s64	%p3, %rd18, 0;
	selp.u64	%rd19, -1, 0, %p3;
	and.b64  	%rd20, %rd8, 8;
	setp.eq.s64	%p4, %rd20, 0;
	selp.u64	%rd21, 1, 0, %p4;
	shr.u64 	%rd22, %rd8, 19;
	or.b64  	%rd23, %rd13, %rd22;
	and.b64  	%rd24, %rd19, %rd23;
	and.b64  	%rd25, %rd24, %rd11;
	and.b64  	%rd26, %rd25, %rd21;
	shl.b64 	%rd27, %rd26, 2;
	shr.u64 	%rd28, %rd8, 46;
	and.b64  	%rd29, %rd8, 524288;
	setp.eq.s64	%p5, %rd29, 0;
	selp.u64	%rd30, -1, 0, %p5;
	and.b64  	%rd31, %rd8, 4;
	setp.eq.s64	%p6, %rd31, 0;
	selp.u64	%rd32, 1, 0, %p6;
	and.b64  	%rd33, %rd8, 512;
	setp.eq.s64	%p7, %rd33, 0;
	selp.u64	%rd34, 1, 0, %p7;
	or.b64  	%rd35, %rd28, %rd9;
	and.b64  	%rd36, %rd30, %rd35;
	and.b64  	%rd37, %rd36, %rd32;
	and.b64  	%rd38, %rd37, %rd11;
	and.b64  	%rd39, %rd38, %rd34;
	shl.b64 	%rd40, %rd39, 3;
	shr.u64 	%rd41, %rd8, 10;
	shr.u64 	%rd42, %rd8, 21;
	and.b64  	%rd43, %rd41, %rd42;
	and.b64  	%rd44, %rd43, %rd11;
	shl.b64 	%rd45, %rd44, 4;
	shr.u64 	%rd46, %rd8, 48;
	and.b64  	%rd47, %rd11, %rd46;
	shl.b64 	%rd48, %rd47, 5;
	shr.u64 	%rd49, %rd8, 2;
	and.b64  	%rd50, %rd22, %rd49;
	and.b64  	%rd51, %rd50, %rd11;
	and.b64  	%rd52, %rd8, 1048576;
	setp.eq.s64	%p8, %rd52, 0;
	selp.u64	%rd53, 1, 0, %p8;
	and.b64  	%rd54, %rd51, %rd53;
	shr.u64 	%rd55, %rd8, 9;
	and.b64  	%rd56, %rd11, %rd55;
	or.b64  	%rd57, %rd54, %rd56;
	shr.u64 	%rd58, %rd8, 51;
	and.b64  	%rd59, %rd58, %rd49;
	and.b64  	%rd60, %rd59, %rd11;
	and.b64  	%rd61, %rd60, %rd53;
	or.b64  	%rd62, %rd57, %rd61;
	shl.b64 	%rd63, %rd62, 6;
	shr.u64 	%rd64, %rd8, 13;
	and.b64  	%rd65, %rd11, %rd64;
	and.b64  	%rd66, %rd8, 4398046511104;
	setp.eq.s64	%p9, %rd66, 0;
	selp.u64	%rd67, 1, 0, %p9;
	and.b64  	%rd68, %rd65, %rd67;
	shl.b64 	%rd69, %rd68, 7;
	shr.u64 	%rd70, %rd8, 12;
	and.b64  	%rd71, %rd11, %rd70;
	shl.b64 	%rd72, %rd71, 8;
	shr.u64 	%rd73, %rd8, 15;
	shr.u64 	%rd74, %rd8, 7;
	setp.lt.u64	%p10, %rd8, 2048;
	selp.u64	%rd75, 1, 0, %p10;
	and.b64  	%rd76, %rd75, %rd64;
	shr.u64 	%rd77, %rd8, 23;
	and.b64  	%rd78, %rd64, %rd77;
	or.b64  	%rd79, %rd78, %rd74;
	or.b64  	%rd80, %rd79, %rd76;
	and.b64  	%rd81, %rd11, %rd73;
	and.b64  	%rd82, %rd81, %rd80;
	shl.b64 	%rd83, %rd82, 9;
	shr.u64 	%rd84, %rd8, 31;
	shr.u64 	%rd85, %rd8, 37;
	and.b64  	%rd86, %rd84, %rd85;
	and.b64  	%rd87, %rd86, %rd11;
	shl.b64 	%rd88, %rd87, 10;
	shr.u64 	%rd89, %rd8, 4;
	and.b64  	%rd90, %rd89, %rd42;
	or.b64  	%rd91, %rd90, %rd9;
	and.b64  	%rd92, %rd91, %rd34;
	and.b64  	%rd93, %rd92, %rd11;
	shl.b64 	%rd94, %rd93, 11;
	shr.u64 	%rd95, %rd8, 26;
	and.b64  	%rd96, %rd11, %rd95;
	or.b64  	%rd97, %rd47, %rd96;
	shl.b64 	%rd98, %rd97, 12;
	shr.u64 	%rd99, %rd8, 14;
	and.b64  	%rd100, %rd73, %rd99;
	and.b64  	%rd101, %rd8, 9007199254740992;
	setp.eq.s64	%p11, %rd101, 0;
	selp.u64	%rd102, -1, 0, %p11;
	and.b64  	%rd103, %rd100, %rd102;
	and.b64  	%rd104, %rd103, %rd11;
	shl.b64 	%rd105, %rd104, 13;
	and.b64  	%rd106, %rd11, %rd28;
	shr.u64 	%rd107, %rd8, 32;
	and.b64  	%rd108, %rd11, %rd107;
	or.b64  	%rd109, %rd106, %rd108;
	or.b64  	%rd110, %rd109, %rd12;
	and.b64  	%rd111, %rd11, %rd41;
	or.b64  	%rd112, %rd110, %rd111;
	shl.b64 	%rd113, %rd112, 14;
	shl.b64 	%rd114, %rd12, 15;
	shr.u64 	%rd115, %rd8, 36;
	shr.u64 	%rd116, %rd8, 16;
	and.b64  	%rd117, %rd115, %rd116;
	and.b64  	%rd118, %rd8, 8388608;
	setp.eq.s64	%p12, %rd118, 0;
	selp.u64	%rd119, -1, 0, %p12;
	and.b64  	%rd120, %rd8, 18014398509481984;
	setp.eq.s64	%p13, %rd120, 0;
	selp.u64	%rd121, 1, 0, %p13;
	shr.u64 	%rd122, %rd8, 41;
	or.b64  	%rd123, %rd117, %rd122;
	and.b64  	%rd124, %rd123, %rd11;
	and.b64  	%rd125, %rd124, %rd119;
	and.b64  	%rd126, %rd125, %rd121;
	shl.b64 	%rd127, %rd126, 16;
	shr.u64 	%rd128, %rd8, 42;
	and.b64  	%rd129, %rd11, %rd128;
	shl.b64 	%rd130, %rd129, 17;
	shr.u64 	%rd131, %rd8, 52;
	and.b64  	%rd132, %rd11, %rd131;
	or.b64  	%rd133, %rd96, %rd132;
	shl.b64 	%rd134, %rd133, 18;
	shr.u64 	%rd135, %rd8, 47;
	and.b64  	%rd136, %rd11, %rd135;
	and.b64  	%rd137, %rd11, %rd90;
	or.b64  	%rd138, %rd136, %rd137;
	shl.b64 	%rd139, %rd138, 19;
	and.b64  	%rd140, %rd32, %rd9;
	and.b64  	%rd141, %rd140, %rd11;
	shl.b64 	%rd142, %rd141, 20;
	shr.u64 	%rd143, %rd8, 54;
	shr.u64 	%rd144, %rd8, 22;
	and.b64  	%rd145, %rd8, 17179869184;
	setp.eq.s64	%p14, %rd145, 0;
	selp.u64	%rd146, -1, 0, %p14;
	and.b64  	%rd147, %rd8, 8796093022208;
	setp.eq.s64	%p15, %rd147, 0;
	selp.u64	%rd148, 1, 0, %p15;
	or.b64  	%rd149, %rd143, %rd77;
	shr.u64 	%rd150, %rd8, 55;
	or.b64  	%rd151, %rd149, %rd150;
	and.b64  	%rd152, %rd151, %rd144;
	and.b64  	%rd153, %rd152, %rd146;
	and.b64  	%rd154, %rd153, %rd11;
	and.b64  	%rd155, %rd154, %rd148;
	shl.b64 	%rd156, %rd155, 21;
	or.b64  	%rd157, %rd136, %rd108;
	or.b64  	%rd158, %rd157, %rd106;
	shl.b64 	%rd159, %rd158, 22;
	and.b64  	%rd160, %rd8, 140737488355328;
	setp.eq.s64	%p16, %rd160, 0;
	selp.u64	%rd161, 1, 0, %p16;
	and.b64  	%rd162, %rd110, %rd161;
	shl.b64 	%rd163, %rd162, 23;
	shr.u64 	%rd164, %rd8, 25;
	and.b64  	%rd165, %rd77, %rd164;
	and.b64  	%rd166, %rd8, 16777216;
	setp.eq.s64	%p17, %rd166, 0;
	selp.u64	%rd167, -1, 0, %p17;
	and.b64  	%rd168, %rd165, %rd167;
	and.b64  	%rd169, %rd168, %rd11;
	shl.b64 	%rd170, %rd169, 24;
	and.b64  	%rd171, %rd35, %rd77;
	and.b64  	%rd172, %rd171, %rd11;
	shl.b64 	%rd173, %rd172, 25;
	shr.u64 	%rd174, %rd8, 27;
	and.b64  	%rd175, %rd149, %rd174;
	and.b64  	%rd176, %rd175, %rd11;
	shl.b64 	%rd177, %rd176, 26;
	and.b64  	%rd178, %rd41, %rd135;
	and.b64  	%rd179, %rd178, %rd11;
	shl.b64 	%rd180, %rd179, 27;
	shr.u64 	%rd181, %rd8, 40;
	or.b64  	%rd182, %rd42, %rd181;
	shr.u64 	%rd183, %rd8, 24;
	or.b64  	%rd184, %rd182, %rd183;
	and.b64  	%rd185, %rd184, %rd11;
	or.b64  	%rd186, %rd185, %rd96;
	and.b64  	%rd187, %rd8, 72075186223972352;
	setp.eq.s64	%p18, %rd187, 0;
	selp.u64	%rd188, -1, 0, %p18;
	and.b64  	%rd189, %rd188, %rd186;
	shl.b64 	%rd190, %rd189, 28;
	shr.u64 	%rd191, %rd8, 56;
	and.b64  	%rd192, %rd8, 4503599627370496;
	setp.eq.s64	%p19, %rd192, 0;
	selp.u64	%rd193, 1, 0, %p19;
	and.b64  	%rd194, %rd193, %rd46;
	or.b64  	%rd195, %rd194, %rd191;
	and.b64  	%rd196, %rd193, %rd95;
	or.b64  	%rd197, %rd195, %rd196;
	and.b64  	%rd198, %rd197, %rd11;
	shl.b64 	%rd199, %rd198, 29;
	and.b64  	%rd200, %rd28, %rd85;
	and.b64  	%rd201, %rd200, %rd9;
	and.b64  	%rd202, %rd201, %rd95;
	and.b64  	%rd203, %rd202, %rd34;
	and.b64  	%rd204, %rd203, %rd11;
	shl.b64 	%rd205, %rd204, 30;
	cvta.to.global.u64 	%rd206, %rd3;
	add.s64 	%rd207, %rd206, %rd6;
	ld.global.u64 	%rd208, [%rd207];
	or.b64  	%rd209, %rd17, %rd208;
	or.b64  	%rd210, %rd209, %rd12;
	or.b64  	%rd211, %rd210, %rd45;
	or.b64  	%rd212, %rd211, %rd48;
	or.b64  	%rd213, %rd212, %rd72;
	or.b64  	%rd214, %rd213, %rd88;
	or.b64  	%rd215, %rd214, %rd114;
	or.b64  	%rd216, %rd215, %rd130;
	or.b64  	%rd217, %rd216, %rd173;
	or.b64  	%rd218, %rd217, %rd177;
	or.b64  	%rd219, %rd218, %rd180;
	or.b64  	%rd220, %rd219, %rd69;
	or.b64  	%rd221, %rd220, %rd83;
	or.b64  	%rd222, %rd221, %rd94;
	or.b64  	%rd223, %rd222, %rd98;
	or.b64  	%rd224, %rd223, %rd105;
	or.b64  	%rd225, %rd224, %rd134;
	or.b64  	%rd226, %rd225, %rd139;
	or.b64  	%rd227, %rd226, %rd142;
	or.b64  	%rd228, %rd227, %rd170;
	or.b64  	%rd229, %rd228, %rd27;
	or.b64  	%rd230, %rd229, %rd127;
	or.b64  	%rd231, %rd230, %rd159;
	or.b64  	%rd232, %rd231, %rd190;
	or.b64  	%rd233, %rd232, %rd205;
	or.b64  	%rd234, %rd233, %rd40;
	or.b64  	%rd235, %rd234, %rd63;
	or.b64  	%rd236, %rd235, %rd113;
	or.b64  	%rd237, %rd236, %rd156;
	or.b64  	%rd238, %rd237, %rd163;
	or.b64  	%rd239, %rd238, %rd199;
	st.global.u64 	[%rd207], %rd239;

BB25_2:
	ret;
}

	// .globl	_Z19passo_bool_7_parte2PyS_y
.visible .entry _Z19passo_bool_7_parte2PyS_y(
	.param .u64 _Z19passo_bool_7_parte2PyS_y_param_0,
	.param .u64 _Z19passo_bool_7_parte2PyS_y_param_1,
	.param .u64 _Z19passo_bool_7_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd2, [_Z19passo_bool_7_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_7_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_7_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB26_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 41;
	and.b64  	%rd10, %rd8, 2;
	setp.eq.s64	%p2, %rd10, 0;
	selp.u64	%rd11, 1, 0, %p2;
	and.b64  	%rd12, %rd11, %rd9;
	shl.b64 	%rd13, %rd12, 31;
	shr.u64 	%rd14, %rd8, 37;
	and.b64  	%rd15, %rd11, %rd14;
	shl.b64 	%rd16, %rd15, 32;
	shr.u64 	%rd17, %rd8, 50;
	and.b64  	%rd18, %rd11, %rd17;
	or.b64  	%rd19, %rd15, %rd18;
	shr.u64 	%rd20, %rd8, 11;
	shr.u64 	%rd21, %rd8, 51;
	shr.u64 	%rd22, %rd8, 20;
	and.b64  	%rd23, %rd21, %rd22;
	and.b64  	%rd24, %rd23, %rd20;
	and.b64  	%rd25, %rd24, %rd11;
	or.b64  	%rd26, %rd19, %rd25;
	shl.b64 	%rd27, %rd26, 33;
	shr.u64 	%rd28, %rd8, 21;
	and.b64  	%rd29, %rd8, 144115188075855872;
	setp.eq.s64	%p3, %rd29, 0;
	selp.u64	%rd30, -1, 0, %p3;
	shr.u64 	%rd31, %rd8, 34;
	or.b64  	%rd32, %rd28, %rd31;
	and.b64  	%rd33, %rd30, %rd32;
	and.b64  	%rd34, %rd33, %rd11;
	shl.b64 	%rd35, %rd34, 34;
	shr.u64 	%rd36, %rd8, 46;
	and.b64  	%rd37, %rd11, %rd36;
	shl.b64 	%rd38, %rd37, 35;
	shr.u64 	%rd39, %rd8, 58;
	shr.u64 	%rd40, %rd8, 42;
	or.b64  	%rd41, %rd39, %rd40;
	and.b64  	%rd42, %rd11, %rd41;
	shl.b64 	%rd43, %rd42, 36;
	shr.u64 	%rd44, %rd8, 36;
	and.b64  	%rd45, %rd11, %rd44;
	or.b64  	%rd46, %rd45, %rd12;
	shl.b64 	%rd47, %rd46, 37;
	shr.u64 	%rd48, %rd8, 18;
	and.b64  	%rd49, %rd11, %rd48;
	or.b64  	%rd50, %rd45, %rd49;
	shl.b64 	%rd51, %rd50, 38;
	and.b64  	%rd52, %rd8, 34359738368;
	setp.eq.s64	%p4, %rd52, 0;
	selp.u64	%rd53, 1, 0, %p4;
	and.b64  	%rd54, %rd37, %rd53;
	shl.b64 	%rd55, %rd54, 39;
	shr.u64 	%rd56, %rd8, 33;
	and.b64  	%rd57, %rd11, %rd56;
	shl.b64 	%rd58, %rd57, 40;
	and.b64  	%rd59, %rd8, 65536;
	setp.eq.s64	%p5, %rd59, 0;
	selp.u64	%rd60, -1, 0, %p5;
	shr.u64 	%rd61, %rd8, 38;
	or.b64  	%rd62, %rd48, %rd61;
	and.b64  	%rd63, %rd60, %rd62;
	and.b64  	%rd64, %rd63, %rd11;
	shl.b64 	%rd65, %rd64, 41;
	shr.u64 	%rd66, %rd8, 45;
	and.b64  	%rd67, %rd8, 128;
	setp.eq.s64	%p6, %rd67, 0;
	selp.u64	%rd68, -1, 0, %p6;
	and.b64  	%rd69, %rd68, %rd66;
	and.b64  	%rd70, %rd69, %rd11;
	shl.b64 	%rd71, %rd70, 42;
	shr.u64 	%rd72, %rd8, 17;
	and.b64  	%rd73, %rd11, %rd72;
	shl.b64 	%rd74, %rd73, 43;
	shr.u64 	%rd75, %rd8, 28;
	and.b64  	%rd76, %rd8, 18014398509481984;
	setp.eq.s64	%p7, %rd76, 0;
	selp.u64	%rd77, -1, 0, %p7;
	and.b64  	%rd78, %rd77, %rd75;
	and.b64  	%rd79, %rd78, %rd11;
	and.b64  	%rd80, %rd8, 8388608;
	setp.eq.s64	%p8, %rd80, 0;
	selp.u64	%rd81, 1, 0, %p8;
	and.b64  	%rd82, %rd79, %rd81;
	shl.b64 	%rd83, %rd82, 44;
	shl.b64 	%rd84, %rd45, 45;
	and.b64  	%rd85, %rd11, %rd75;
	shl.b64 	%rd86, %rd85, 46;
	shr.u64 	%rd87, %rd8, 47;
	and.b64  	%rd88, %rd11, %rd87;
	or.b64  	%rd89, %rd88, %rd85;
	shl.b64 	%rd90, %rd89, 47;
	shr.u64 	%rd91, %rd8, 55;
	and.b64  	%rd92, %rd8, 32;
	setp.eq.s64	%p9, %rd92, 0;
	selp.u64	%rd93, -1, 0, %p9;
	and.b64  	%rd94, %rd93, %rd91;
	and.b64  	%rd95, %rd94, %rd11;
	shl.b64 	%rd96, %rd95, 48;
	shl.b64 	%rd97, %rd57, 49;
	shr.u64 	%rd98, %rd8, 59;
	shr.u64 	%rd99, %rd8, 49;
	and.b64  	%rd100, %rd14, %rd99;
	or.b64  	%rd101, %rd100, %rd98;
	and.b64  	%rd102, %rd101, %rd11;
	shl.b64 	%rd103, %rd102, 50;
	and.b64  	%rd104, %rd8, 1048576;
	setp.eq.s64	%p10, %rd104, 0;
	selp.u64	%rd105, -1, 0, %p10;
	and.b64  	%rd106, %rd105, %rd99;
	and.b64  	%rd107, %rd106, %rd11;
	and.b64  	%rd108, %rd8, 1;
	setp.eq.b64	%p11, %rd108, 1;
	not.pred 	%p12, %p11;
	selp.u64	%rd109, 1, 0, %p12;
	and.b64  	%rd110, %rd107, %rd109;
	shl.b64 	%rd111, %rd110, 51;
	shr.u64 	%rd112, %rd8, 29;
	and.b64  	%rd113, %rd11, %rd112;
	and.b64  	%rd114, %rd8, 4096;
	setp.eq.s64	%p13, %rd114, 0;
	selp.u64	%rd115, 1, 0, %p13;
	and.b64  	%rd116, %rd113, %rd115;
	shl.b64 	%rd117, %rd116, 52;
	shr.u64 	%rd118, %rd8, 15;
	and.b64  	%rd119, %rd118, %rd40;
	and.b64  	%rd120, %rd119, %rd11;
	shl.b64 	%rd121, %rd120, 53;
	cvta.to.global.u64 	%rd122, %rd3;
	add.s64 	%rd123, %rd122, %rd6;
	and.b64  	%rd124, %rd8, 1134907106097364992;
	ld.global.u64 	%rd125, [%rd123];
	or.b64  	%rd126, %rd124, %rd125;
	or.b64  	%rd127, %rd126, %rd16;
	or.b64  	%rd128, %rd127, %rd13;
	or.b64  	%rd129, %rd128, %rd38;
	or.b64  	%rd130, %rd129, %rd43;
	or.b64  	%rd131, %rd130, %rd58;
	or.b64  	%rd132, %rd131, %rd74;
	or.b64  	%rd133, %rd132, %rd84;
	or.b64  	%rd134, %rd133, %rd86;
	or.b64  	%rd135, %rd134, %rd97;
	or.b64  	%rd136, %rd135, %rd103;
	or.b64  	%rd137, %rd136, %rd121;
	or.b64  	%rd138, %rd137, %rd35;
	or.b64  	%rd139, %rd138, %rd47;
	or.b64  	%rd140, %rd139, %rd51;
	or.b64  	%rd141, %rd140, %rd55;
	or.b64  	%rd142, %rd141, %rd65;
	or.b64  	%rd143, %rd142, %rd71;
	or.b64  	%rd144, %rd143, %rd90;
	or.b64  	%rd145, %rd144, %rd96;
	or.b64  	%rd146, %rd145, %rd117;
	or.b64  	%rd147, %rd146, %rd27;
	or.b64  	%rd148, %rd147, %rd83;
	or.b64  	%rd149, %rd148, %rd111;
	st.global.u64 	[%rd123], %rd149;

BB26_2:
	ret;
}

	// .globl	_Z18passo_tlf_7_parte1PyS_y
.visible .entry _Z18passo_tlf_7_parte1PyS_y(
	.param .u64 _Z18passo_tlf_7_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_7_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_7_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<168>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_7_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_7_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_7_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB27_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 33, 1;
	shr.u64 	%rd10, %rd8, 32;
	and.b64  	%rd11, %rd10, 2;
	bfe.u64 	%rd12, %rd8, 1, 1;
	neg.s64 	%rd13, %rd12;
	and.b64  	%rd14, %rd13, -2;
	add.s64 	%rd15, %rd11, %rd14;
	setp.gt.u64	%p2, %rd15, 1;
	selp.u64	%rd16, 1, 0, %p2;
	shr.u64 	%rd17, %rd8, 5;
	and.b64  	%rd18, %rd17, 2;
	and.b64  	%rd19, %rd8, 2;
	add.s64 	%rd20, %rd18, %rd19;
	setp.gt.u64	%p3, %rd20, 1;
	selp.u32	%r5, 1, 0, %p3;
	mul.wide.u32 	%rd21, %r5, 2;
	bfe.u64 	%rd22, %rd8, 30, 1;
	neg.s64 	%rd23, %rd22;
	and.b64  	%rd24, %rd23, -6;
	add.s64 	%rd25, %rd18, %rd24;
	and.b64  	%rd26, %rd13, -6;
	add.s64 	%rd27, %rd25, %rd26;
	bfe.u64 	%rd28, %rd8, 3, 1;
	neg.s64 	%rd29, %rd28;
	and.b64  	%rd30, %rd29, -6;
	add.s64 	%rd31, %rd27, %rd30;
	bfe.u64 	%rd32, %rd8, 19, 1;
	shr.u64 	%rd33, %rd8, 18;
	and.b64  	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd31, %rd34;
	setp.gt.u64	%p4, %rd35, 1;
	selp.u32	%r6, 1, 0, %p4;
	mul.wide.u32 	%rd36, %r6, 4;
	shr.u64 	%rd37, %rd8, 45;
	and.b64  	%rd38, %rd37, 2;
	neg.s64 	%rd39, %rd32;
	and.b64  	%rd40, %rd39, -6;
	add.s64 	%rd41, %rd38, %rd40;
	bfe.u64 	%rd42, %rd8, 2, 1;
	neg.s64 	%rd43, %rd42;
	and.b64  	%rd44, %rd43, -6;
	add.s64 	%rd45, %rd41, %rd44;
	add.s64 	%rd46, %rd45, %rd26;
	bfe.u64 	%rd47, %rd8, 9, 1;
	neg.s64 	%rd48, %rd47;
	and.b64  	%rd49, %rd48, -6;
	add.s64 	%rd50, %rd46, %rd49;
	add.s64 	%rd51, %rd50, %rd11;
	setp.gt.u64	%p5, %rd51, 1;
	selp.u32	%r7, 1, 0, %p5;
	mul.wide.u32 	%rd52, %r7, 8;
	shr.u64 	%rd53, %rd8, 9;
	and.b64  	%rd54, %rd53, 2;
	shr.u64 	%rd55, %rd8, 20;
	and.b64  	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd54, %rd56;
	add.s64 	%rd58, %rd57, %rd14;
	setp.gt.u64	%p6, %rd58, 3;
	selp.u32	%r8, 1, 0, %p6;
	mul.wide.u32 	%rd59, %r8, 16;
	shr.u64 	%rd60, %rd8, 47;
	and.b64  	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd61, %rd14;
	setp.gt.u64	%p7, %rd62, 1;
	selp.u32	%r9, 1, 0, %p7;
	mul.wide.u32 	%rd63, %r9, 32;
	and.b64  	%rd64, %rd43, 6;
	add.s64 	%rd65, %rd34, %rd64;
	and.b64  	%rd66, %rd13, -38;
	add.s64 	%rd67, %rd65, %rd66;
	bfe.u64 	%rd68, %rd8, 20, 1;
	neg.s64 	%rd69, %rd68;
	and.b64  	%rd70, %rd69, -6;
	add.s64 	%rd71, %rd67, %rd70;
	and.b64  	%rd72, %rd48, 26;
	add.s64 	%rd73, %rd71, %rd72;
	shr.u64 	%rd74, %rd8, 50;
	and.b64  	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	setp.gt.u64	%p8, %rd76, 7;
	selp.u32	%r10, 1, 0, %p8;
	mul.wide.u32 	%rd77, %r10, 64;
	bfe.u64 	%rd78, %rd8, 13, 1;
	shr.u64 	%rd79, %rd8, 12;
	and.b64  	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd80, %rd14;
	bfe.u64 	%rd82, %rd8, 42, 1;
	neg.s64 	%rd83, %rd82;
	and.b64  	%rd84, %rd83, -2;
	add.s64 	%rd85, %rd81, %rd84;
	setp.gt.u64	%p9, %rd85, 1;
	selp.u32	%r11, 1, 0, %p9;
	mul.wide.u32 	%rd86, %r11, 128;
	shr.u64 	%rd87, %rd8, 11;
	and.b64  	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd88, %rd14;
	setp.gt.u64	%p10, %rd89, 1;
	selp.u32	%r12, 1, 0, %p10;
	mul.wide.u32 	%rd90, %r12, 256;
	bfe.u64 	%rd91, %rd8, 15, 1;
	neg.s64 	%rd92, %rd91;
	and.b64  	%rd93, %rd92, 22;
	bfe.u64 	%rd94, %rd8, 7, 1;
	neg.s64 	%rd95, %rd94;
	and.b64  	%rd96, %rd95, 10;
	add.s64 	%rd97, %rd93, %rd96;
	neg.s64 	%rd98, %rd78;
	and.b64  	%rd99, %rd98, 6;
	add.s64 	%rd100, %rd97, %rd99;
	bfe.u64 	%rd101, %rd8, 11, 1;
	neg.s64 	%rd102, %rd101;
	and.b64  	%rd103, %rd102, -2;
	add.s64 	%rd104, %rd100, %rd103;
	shr.u64 	%rd105, %rd8, 22;
	and.b64  	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd104, %rd106;
	and.b64  	%rd108, %rd13, -22;
	add.s64 	%rd109, %rd107, %rd108;
	setp.gt.u64	%p11, %rd109, 27;
	selp.u32	%r13, 1, 0, %p11;
	mul.wide.u32 	%rd110, %r13, 512;
	bfe.u64 	%rd111, %rd8, 31, 1;
	bfe.u64 	%rd112, %rd8, 37, 1;
	add.s64 	%rd113, %rd111, %rd112;
	shl.b64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd114, %rd14;
	setp.gt.u64	%p12, %rd115, 3;
	selp.u32	%r14, 1, 0, %p12;
	mul.wide.u32 	%rd116, %r14, 1024;
	neg.s64 	%rd117, %rd9;
	and.b64  	%rd118, %rd117, 6;
	and.b64  	%rd119, %rd48, -10;
	add.s64 	%rd120, %rd118, %rd119;
	and.b64  	%rd121, %rd13, -10;
	add.s64 	%rd122, %rd120, %rd121;
	shr.u64 	%rd123, %rd8, 3;
	and.b64  	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd122, %rd124;
	add.s64 	%rd126, %rd125, %rd56;
	setp.gt.u64	%p13, %rd126, 3;
	selp.u32	%r15, 1, 0, %p13;
	mul.wide.u32 	%rd127, %r15, 2048;
	add.s64 	%rd128, %rd61, %rd26;
	shr.u64 	%rd129, %rd8, 25;
	and.b64  	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd128, %rd130;
	setp.gt.u64	%p14, %rd131, 1;
	selp.u32	%r16, 1, 0, %p14;
	mul.wide.u32 	%rd132, %r16, 4096;
	bfe.u64 	%rd133, %rd8, 14, 1;
	bfe.u64 	%rd134, %rd8, 53, 1;
	neg.s64 	%rd135, %rd134;
	and.b64  	%rd136, %rd135, -2;
	add.s64 	%rd137, %rd91, %rd133;
	shl.b64 	%rd138, %rd137, 1;
	add.s64 	%rd139, %rd14, %rd136;
	add.s64 	%rd140, %rd139, %rd138;
	setp.gt.u64	%p15, %rd140, 3;
	selp.u32	%r17, 1, 0, %p15;
	mul.wide.u32 	%rd141, %r17, 8192;
	and.b64  	%rd142, %rd13, -30;
	add.s64 	%rd143, %rd38, %rd142;
	shr.u64 	%rd144, %rd8, 31;
	and.b64  	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd143, %rd145;
	add.s64 	%rd147, %rd146, %rd11;
	add.s64 	%rd148, %rd147, %rd54;
	setp.gt.u64	%p16, %rd148, 1;
	selp.u32	%r18, 1, 0, %p16;
	mul.wide.u32 	%rd149, %r18, 16384;
	cvta.to.global.u64 	%rd150, %rd3;
	add.s64 	%rd151, %rd150, %rd6;
	ld.global.u64 	%rd152, [%rd151];
	or.b64  	%rd153, %rd16, %rd152;
	or.b64  	%rd154, %rd153, %rd21;
	or.b64  	%rd155, %rd154, %rd63;
	or.b64  	%rd156, %rd155, %rd90;
	or.b64  	%rd157, %rd156, %rd59;
	or.b64  	%rd158, %rd157, %rd86;
	or.b64  	%rd159, %rd158, %rd116;
	or.b64  	%rd160, %rd159, %rd132;
	or.b64  	%rd161, %rd160, %rd141;
	or.b64  	%rd162, %rd161, %rd36;
	or.b64  	%rd163, %rd162, %rd127;
	or.b64  	%rd164, %rd163, %rd149;
	or.b64  	%rd165, %rd164, %rd52;
	or.b64  	%rd166, %rd165, %rd77;
	or.b64  	%rd167, %rd166, %rd110;
	st.global.u64 	[%rd151], %rd167;

BB27_2:
	ret;
}

	// .globl	_Z18passo_tlf_7_parte2PyS_y
.visible .entry _Z18passo_tlf_7_parte2PyS_y(
	.param .u64 _Z18passo_tlf_7_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_7_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_7_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<172>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_7_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_7_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_7_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB28_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 32;
	and.b64  	%rd10, %rd9, 2;
	bfe.u64 	%rd11, %rd8, 1, 1;
	neg.s64 	%rd12, %rd11;
	and.b64  	%rd13, %rd12, -2;
	add.s64 	%rd14, %rd10, %rd13;
	setp.gt.u64	%p2, %rd14, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd15, %r5, 32768;
	bfe.u64 	%rd16, %rd8, 36, 1;
	bfe.u64 	%rd17, %rd8, 16, 1;
	and.b64  	%rd18, %rd12, -10;
	bfe.u64 	%rd19, %rd8, 23, 1;
	neg.s64 	%rd20, %rd19;
	and.b64  	%rd21, %rd20, -10;
	bfe.u64 	%rd22, %rd8, 41, 1;
	neg.s64 	%rd23, %rd22;
	and.b64  	%rd24, %rd23, 6;
	add.s64 	%rd25, %rd16, %rd17;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd21, %rd18;
	add.s64 	%rd28, %rd27, %rd24;
	add.s64 	%rd29, %rd28, %rd26;
	setp.gt.u64	%p3, %rd29, 3;
	selp.u32	%r6, 1, 0, %p3;
	mul.wide.u32 	%rd30, %r6, 65536;
	shr.u64 	%rd31, %rd8, 41;
	and.b64  	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd32, %rd13;
	setp.gt.u64	%p4, %rd33, 1;
	selp.u32	%r7, 1, 0, %p4;
	mul.wide.u32 	%rd34, %r7, 131072;
	shr.u64 	%rd35, %rd8, 25;
	and.b64  	%rd36, %rd35, 2;
	and.b64  	%rd37, %rd12, -6;
	add.s64 	%rd38, %rd36, %rd37;
	bfe.u64 	%rd39, %rd8, 52, 1;
	shr.u64 	%rd40, %rd8, 51;
	and.b64  	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd38, %rd41;
	setp.gt.u64	%p5, %rd42, 1;
	selp.u32	%r8, 1, 0, %p5;
	mul.wide.u32 	%rd43, %r8, 262144;
	bfe.u64 	%rd44, %rd8, 47, 1;
	neg.s64 	%rd45, %rd44;
	and.b64  	%rd46, %rd45, 6;
	add.s64 	%rd47, %rd46, %rd18;
	shr.u64 	%rd48, %rd8, 3;
	and.b64  	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd47, %rd49;
	shr.u64 	%rd51, %rd8, 20;
	and.b64  	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd50, %rd52;
	setp.gt.u64	%p6, %rd53, 3;
	selp.u32	%r9, 1, 0, %p6;
	mul.wide.u32 	%rd54, %r9, 524288;
	bfe.u64 	%rd55, %rd8, 2, 1;
	neg.s64 	%rd56, %rd55;
	and.b64  	%rd57, %rd56, -2;
	add.s64 	%rd58, %rd14, %rd57;
	setp.gt.u64	%p7, %rd58, 1;
	selp.u32	%r10, 1, 0, %p7;
	mul.wide.u32 	%rd59, %r10, 1048576;
	bfe.u64 	%rd60, %rd8, 22, 1;
	neg.s64 	%rd61, %rd60;
	and.b64  	%rd62, %rd61, 14;
	bfe.u64 	%rd63, %rd8, 34, 1;
	neg.s64 	%rd64, %rd63;
	and.b64  	%rd65, %rd64, -14;
	add.s64 	%rd66, %rd62, %rd65;
	and.b64  	%rd67, %rd12, -14;
	add.s64 	%rd68, %rd66, %rd67;
	bfe.u64 	%rd69, %rd8, 43, 1;
	neg.s64 	%rd70, %rd69;
	and.b64  	%rd71, %rd70, -14;
	add.s64 	%rd72, %rd68, %rd71;
	shr.u64 	%rd73, %rd8, 22;
	and.b64  	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd72, %rd74;
	shr.u64 	%rd76, %rd8, 54;
	and.b64  	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd75, %rd77;
	setp.gt.u64	%p8, %rd78, 15;
	selp.u32	%r11, 1, 0, %p8;
	mul.wide.u32 	%rd79, %r11, 2097152;
	shr.u64 	%rd80, %rd8, 46;
	and.b64  	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd81, %rd67;
	shr.u64 	%rd83, %rd8, 31;
	and.b64  	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd82, %rd84;
	shr.u64 	%rd86, %rd8, 45;
	and.b64  	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd85, %rd87;
	setp.gt.u64	%p9, %rd88, 1;
	selp.u32	%r12, 1, 0, %p9;
	mul.wide.u32 	%rd89, %r12, 4194304;
	add.s64 	%rd90, %rd87, %rd67;
	and.b64  	%rd91, %rd45, -14;
	add.s64 	%rd92, %rd90, %rd91;
	add.s64 	%rd93, %rd92, %rd84;
	add.s64 	%rd94, %rd93, %rd10;
	setp.gt.u64	%p10, %rd94, 1;
	selp.u32	%r13, 1, 0, %p10;
	mul.wide.u32 	%rd95, %r13, 8388608;
	shr.u64 	%rd96, %rd8, 24;
	and.b64  	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd74, %rd97;
	bfe.u64 	%rd99, %rd8, 24, 1;
	neg.s64 	%rd100, %rd99;
	and.b64  	%rd101, %rd100, -2;
	add.s64 	%rd102, %rd98, %rd101;
	add.s64 	%rd103, %rd102, %rd13;
	setp.gt.u64	%p11, %rd103, 3;
	selp.u32	%r14, 1, 0, %p11;
	mul.wide.u32 	%rd104, %r14, 16777216;
	and.b64  	%rd105, %rd20, 6;
	add.s64 	%rd106, %rd105, %rd87;
	add.s64 	%rd107, %rd106, %rd10;
	add.s64 	%rd108, %rd107, %rd37;
	setp.gt.u64	%p12, %rd108, 7;
	selp.u32	%r15, 1, 0, %p12;
	mul.wide.u32 	%rd109, %r15, 33554432;
	bfe.u64 	%rd110, %rd8, 27, 1;
	neg.s64 	%rd111, %rd110;
	and.b64  	%rd112, %rd111, 6;
	add.s64 	%rd113, %rd112, %rd74;
	add.s64 	%rd114, %rd113, %rd37;
	setp.gt.u64	%p13, %rd114, 7;
	selp.u32	%r16, 1, 0, %p13;
	mul.wide.u32 	%rd115, %r16, 67108864;
	shr.u64 	%rd116, %rd8, 9;
	and.b64  	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd117, %rd81;
	add.s64 	%rd119, %rd118, %rd13;
	setp.gt.u64	%p14, %rd119, 3;
	selp.u32	%r17, 1, 0, %p14;
	mul.wide.u32 	%rd120, %r17, 134217728;
	and.b64  	%rd121, %rd12, -30;
	bfe.u64 	%rd122, %rd8, 44, 1;
	neg.s64 	%rd123, %rd122;
	and.b64  	%rd124, %rd123, -30;
	bfe.u64 	%rd125, %rd8, 40, 1;
	add.s64 	%rd126, %rd99, %rd125;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd52, %rd121;
	add.s64 	%rd129, %rd128, %rd124;
	add.s64 	%rd130, %rd129, %rd36;
	add.s64 	%rd131, %rd130, %rd127;
	setp.gt.u64	%p15, %rd131, 1;
	selp.u32	%r18, 1, 0, %p15;
	mul.wide.u32 	%rd132, %r18, 268435456;
	and.b64  	%rd133, %rd12, -22;
	shr.u64 	%rd134, %rd8, 47;
	and.b64  	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd133, %rd135;
	neg.s64 	%rd137, %rd39;
	and.b64  	%rd138, %rd137, -6;
	add.s64 	%rd139, %rd136, %rd138;
	add.s64 	%rd140, %rd139, %rd36;
	setp.gt.u64	%p16, %rd140, 1;
	selp.u32	%r19, 1, 0, %p16;
	mul.wide.u32 	%rd141, %r19, 536870912;
	add.s64 	%rd142, %rd36, %rd87;
	shr.u64 	%rd143, %rd8, 36;
	and.b64  	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd142, %rd144;
	add.s64 	%rd146, %rd145, %rd10;
	bfe.u64 	%rd147, %rd8, 9, 1;
	neg.s64 	%rd148, %rd147;
	and.b64  	%rd149, %rd148, -2;
	add.s64 	%rd150, %rd146, %rd149;
	add.s64 	%rd151, %rd150, %rd13;
	setp.gt.u64	%p17, %rd151, 7;
	selp.u32	%r20, 1, 0, %p17;
	mul.wide.u32 	%rd152, %r20, 1073741824;
	cvta.to.global.u64 	%rd153, %rd3;
	add.s64 	%rd154, %rd153, %rd6;
	ld.global.u64 	%rd155, [%rd154];
	or.b64  	%rd156, %rd15, %rd155;
	or.b64  	%rd157, %rd156, %rd34;
	or.b64  	%rd158, %rd157, %rd43;
	or.b64  	%rd159, %rd158, %rd59;
	or.b64  	%rd160, %rd159, %rd115;
	or.b64  	%rd161, %rd160, %rd120;
	or.b64  	%rd162, %rd161, %rd30;
	or.b64  	%rd163, %rd162, %rd54;
	or.b64  	%rd164, %rd163, %rd89;
	or.b64  	%rd165, %rd164, %rd104;
	or.b64  	%rd166, %rd165, %rd109;
	or.b64  	%rd167, %rd166, %rd141;
	or.b64  	%rd168, %rd167, %rd95;
	or.b64  	%rd169, %rd168, %rd132;
	or.b64  	%rd170, %rd169, %rd79;
	or.b64  	%rd171, %rd170, %rd152;
	st.global.u64 	[%rd154], %rd171;

BB28_2:
	ret;
}

	// .globl	_Z18passo_tlf_7_parte3PyS_y
.visible .entry _Z18passo_tlf_7_parte3PyS_y(
	.param .u64 _Z18passo_tlf_7_parte3PyS_y_param_0,
	.param .u64 _Z18passo_tlf_7_parte3PyS_y_param_1,
	.param .u64 _Z18passo_tlf_7_parte3PyS_y_param_2
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<190>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_7_parte3PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_7_parte3PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_7_parte3PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB29_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 40;
	and.b64  	%rd10, %rd9, 2;
	bfe.u64 	%rd11, %rd8, 1, 1;
	neg.s64 	%rd12, %rd11;
	and.b64  	%rd13, %rd12, -2;
	add.s64 	%rd14, %rd10, %rd13;
	setp.gt.u64	%p2, %rd14, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd15, %r5, -2147483648;
	bfe.u64 	%rd16, %rd8, 37, 1;
	shr.u64 	%rd17, %rd8, 36;
	and.b64  	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd18, %rd13;
	setp.gt.u64	%p3, %rd19, 1;
	selp.u64	%rd20, 1, 0, %p3;
	shl.b64 	%rd21, %rd20, 32;
	neg.s64 	%rd22, %rd16;
	and.b64  	%rd23, %rd22, 14;
	and.b64  	%rd24, %rd12, -50;
	bfe.u64 	%rd25, %rd8, 50, 1;
	neg.s64 	%rd26, %rd25;
	and.b64  	%rd27, %rd26, 14;
	bfe.u64 	%rd28, %rd8, 11, 1;
	bfe.u64 	%rd29, %rd8, 51, 1;
	bfe.u64 	%rd30, %rd8, 20, 1;
	add.s64 	%rd31, %rd30, %rd29;
	add.s64 	%rd32, %rd31, %rd28;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd23, %rd24;
	add.s64 	%rd35, %rd34, %rd27;
	add.s64 	%rd36, %rd35, %rd33;
	setp.gt.u64	%p4, %rd36, 5;
	selp.u64	%rd37, 1, 0, %p4;
	shl.b64 	%rd38, %rd37, 33;
	bfe.u64 	%rd39, %rd8, 21, 1;
	and.b64  	%rd40, %rd12, -6;
	bfe.u64 	%rd41, %rd8, 34, 1;
	add.s64 	%rd42, %rd41, %rd39;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd43, %rd40;
	setp.gt.u64	%p5, %rd44, 1;
	selp.u64	%rd45, 1, 0, %p5;
	shl.b64 	%rd46, %rd45, 34;
	shr.u64 	%rd47, %rd8, 45;
	and.b64  	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd48, %rd13;
	setp.gt.u64	%p6, %rd49, 1;
	selp.u64	%rd50, 1, 0, %p6;
	shl.b64 	%rd51, %rd50, 35;
	shr.u64 	%rd52, %rd8, 41;
	and.b64  	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd40, %rd53;
	setp.gt.u64	%p7, %rd54, 1;
	selp.u64	%rd55, 1, 0, %p7;
	shl.b64 	%rd56, %rd55, 36;
	shr.u64 	%rd57, %rd8, 35;
	and.b64  	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd58, %rd40;
	add.s64 	%rd60, %rd59, %rd10;
	setp.gt.u64	%p8, %rd60, 1;
	selp.u64	%rd61, 1, 0, %p8;
	shl.b64 	%rd62, %rd61, 37;
	shr.u64 	%rd63, %rd8, 17;
	and.b64  	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd59, %rd64;
	setp.gt.u64	%p9, %rd65, 1;
	selp.u64	%rd66, 1, 0, %p9;
	shl.b64 	%rd67, %rd66, 38;
	bfe.u64 	%rd68, %rd8, 35, 1;
	neg.s64 	%rd69, %rd68;
	and.b64  	%rd70, %rd69, -2;
	add.s64 	%rd71, %rd49, %rd70;
	setp.gt.u64	%p10, %rd71, 1;
	selp.u64	%rd72, 1, 0, %p10;
	shl.b64 	%rd73, %rd72, 39;
	shr.u64 	%rd74, %rd8, 32;
	and.b64  	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd75, %rd13;
	setp.gt.u64	%p11, %rd76, 1;
	selp.u64	%rd77, 1, 0, %p11;
	shl.b64 	%rd78, %rd77, 40;
	bfe.u64 	%rd79, %rd8, 16, 1;
	neg.s64 	%rd80, %rd79;
	and.b64  	%rd81, %rd80, -6;
	add.s64 	%rd82, %rd64, %rd81;
	add.s64 	%rd83, %rd82, %rd40;
	shr.u64 	%rd84, %rd8, 37;
	and.b64  	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	setp.gt.u64	%p12, %rd86, 1;
	selp.u64	%rd87, 1, 0, %p12;
	shl.b64 	%rd88, %rd87, 41;
	shr.u64 	%rd89, %rd8, 44;
	and.b64  	%rd90, %rd89, 2;
	bfe.u64 	%rd91, %rd8, 7, 1;
	neg.s64 	%rd92, %rd91;
	and.b64  	%rd93, %rd92, -2;
	add.s64 	%rd94, %rd90, %rd93;
	add.s64 	%rd95, %rd94, %rd13;
	setp.gt.u64	%p13, %rd95, 1;
	selp.u64	%rd96, 1, 0, %p13;
	shl.b64 	%rd97, %rd96, 42;
	shr.u64 	%rd98, %rd8, 16;
	and.b64  	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd99, %rd13;
	setp.gt.u64	%p14, %rd100, 1;
	selp.u64	%rd101, 1, 0, %p14;
	shl.b64 	%rd102, %rd101, 43;
	shr.u64 	%rd103, %rd8, 27;
	and.b64  	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd104, %rd13;
	bfe.u64 	%rd106, %rd8, 23, 1;
	neg.s64 	%rd107, %rd106;
	and.b64  	%rd108, %rd107, -2;
	add.s64 	%rd109, %rd105, %rd108;
	setp.gt.u64	%p15, %rd109, 1;
	selp.u64	%rd110, 1, 0, %p15;
	shl.b64 	%rd111, %rd110, 44;
	add.s64 	%rd112, %rd58, %rd13;
	setp.gt.u64	%p16, %rd112, 1;
	selp.u64	%rd113, 1, 0, %p16;
	shl.b64 	%rd114, %rd113, 45;
	setp.gt.u64	%p17, %rd105, 1;
	selp.u64	%rd115, 1, 0, %p17;
	shl.b64 	%rd116, %rd115, 46;
	shr.u64 	%rd117, %rd8, 46;
	and.b64  	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd118, %rd40;
	add.s64 	%rd120, %rd119, %rd104;
	setp.gt.u64	%p18, %rd120, 1;
	selp.u64	%rd121, 1, 0, %p18;
	shl.b64 	%rd122, %rd121, 47;
	bfe.u64 	%rd123, %rd8, 5, 1;
	neg.s64 	%rd124, %rd123;
	and.b64  	%rd125, %rd124, -2;
	add.s64 	%rd126, %rd125, %rd13;
	setp.gt.u64	%p19, %rd126, 1;
	selp.u64	%rd127, 1, 0, %p19;
	shl.b64 	%rd128, %rd127, 48;
	shl.b64 	%rd129, %rd77, 49;
	and.b64  	%rd130, %rd12, -10;
	add.s64 	%rd131, %rd130, %rd18;
	shr.u64 	%rd132, %rd8, 48;
	and.b64  	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd131, %rd133;
	setp.gt.u64	%p20, %rd134, 3;
	selp.u64	%rd135, 1, 0, %p20;
	shl.b64 	%rd136, %rd135, 50;
	neg.s64 	%rd137, %rd30;
	and.b64  	%rd138, %rd137, -2;
	and.b64  	%rd139, %rd8, 1;
	neg.s64 	%rd140, %rd139;
	and.b64  	%rd141, %rd140, -2;
	add.s64 	%rd142, %rd138, %rd141;
	add.s64 	%rd143, %rd142, %rd133;
	add.s64 	%rd144, %rd143, %rd13;
	setp.gt.u64	%p21, %rd144, 1;
	selp.u64	%rd145, 1, 0, %p21;
	shl.b64 	%rd146, %rd145, 51;
	shr.u64 	%rd147, %rd8, 28;
	and.b64  	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd148, %rd13;
	bfe.u64 	%rd150, %rd8, 12, 1;
	neg.s64 	%rd151, %rd150;
	and.b64  	%rd152, %rd151, -2;
	add.s64 	%rd153, %rd149, %rd152;
	setp.gt.u64	%p22, %rd153, 1;
	selp.u64	%rd154, 1, 0, %p22;
	shl.b64 	%rd155, %rd154, 52;
	shr.u64 	%rd156, %rd8, 14;
	and.b64  	%rd157, %rd156, 2;
	add.s64 	%rd158, %rd157, %rd53;
	add.s64 	%rd159, %rd158, %rd13;
	setp.gt.u64	%p23, %rd159, 3;
	selp.u64	%rd160, 1, 0, %p23;
	shl.b64 	%rd161, %rd160, 53;
	cvta.to.global.u64 	%rd162, %rd3;
	add.s64 	%rd163, %rd162, %rd6;
	and.b64  	%rd164, %rd8, 1134907106097364992;
	ld.global.u64 	%rd165, [%rd163];
	or.b64  	%rd166, %rd164, %rd165;
	or.b64  	%rd167, %rd166, %rd21;
	or.b64  	%rd168, %rd167, %rd15;
	or.b64  	%rd169, %rd168, %rd51;
	or.b64  	%rd170, %rd169, %rd56;
	or.b64  	%rd171, %rd170, %rd78;
	or.b64  	%rd172, %rd171, %rd102;
	or.b64  	%rd173, %rd172, %rd114;
	or.b64  	%rd174, %rd173, %rd116;
	or.b64  	%rd175, %rd174, %rd128;
	or.b64  	%rd176, %rd175, %rd129;
	or.b64  	%rd177, %rd176, %rd46;
	or.b64  	%rd178, %rd177, %rd62;
	or.b64  	%rd179, %rd178, %rd67;
	or.b64  	%rd180, %rd179, %rd73;
	or.b64  	%rd181, %rd180, %rd97;
	or.b64  	%rd182, %rd181, %rd111;
	or.b64  	%rd183, %rd182, %rd122;
	or.b64  	%rd184, %rd183, %rd136;
	or.b64  	%rd185, %rd184, %rd155;
	or.b64  	%rd186, %rd185, %rd161;
	or.b64  	%rd187, %rd186, %rd38;
	or.b64  	%rd188, %rd187, %rd88;
	or.b64  	%rd189, %rd188, %rd146;
	st.global.u64 	[%rd163], %rd189;

BB29_2:
	ret;
}

	// .globl	_Z19passo_bool_8_parte1PyS_y
.visible .entry _Z19passo_bool_8_parte1PyS_y(
	.param .u64 _Z19passo_bool_8_parte1PyS_y_param_0,
	.param .u64 _Z19passo_bool_8_parte1PyS_y_param_1,
	.param .u64 _Z19passo_bool_8_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd2, [_Z19passo_bool_8_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_8_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_8_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB30_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 44, 1;
	shr.u64 	%rd10, %rd8, 23;
	shr.u64 	%rd11, %rd8, 18;
	or.b64  	%rd12, %rd11, %rd10;
	shr.u64 	%rd13, %rd8, 16;
	or.b64  	%rd14, %rd12, %rd13;
	shr.u64 	%rd15, %rd8, 24;
	or.b64  	%rd16, %rd14, %rd15;
	and.b64  	%rd17, %rd16, 1;
	shl.b64 	%rd18, %rd17, 1;
	shr.u64 	%rd19, %rd8, 7;
	shr.u64 	%rd20, %rd8, 14;
	or.b64  	%rd21, %rd19, %rd20;
	and.b64  	%rd22, %rd21, 1;
	shl.b64 	%rd23, %rd22, 2;
	shr.u64 	%rd24, %rd8, 42;
	shr.u64 	%rd25, %rd8, 22;
	or.b64  	%rd26, %rd24, %rd25;
	shr.u64 	%rd27, %rd8, 12;
	or.b64  	%rd28, %rd26, %rd27;
	and.b64  	%rd29, %rd28, 1;
	shl.b64 	%rd30, %rd29, 3;
	or.b64  	%rd31, %rd25, %rd8;
	and.b64  	%rd32, %rd31, 1;
	shl.b64 	%rd33, %rd32, 4;
	and.b64  	%rd34, %rd27, 32;
	shr.u64 	%rd35, %rd8, 43;
	or.b64  	%rd36, %rd35, %rd19;
	or.b64  	%rd37, %rd36, %rd27;
	and.b64  	%rd38, %rd37, 1;
	shl.b64 	%rd39, %rd38, 6;
	shr.u64 	%rd40, %rd8, 35;
	or.b64  	%rd41, %rd40, %rd8;
	shr.u64 	%rd42, %rd8, 52;
	or.b64  	%rd43, %rd41, %rd42;
	and.b64  	%rd44, %rd43, 1;
	shl.b64 	%rd45, %rd44, 7;
	bfe.u64 	%rd46, %rd8, 46, 1;
	shl.b64 	%rd47, %rd46, 8;
	shl.b64 	%rd48, %rd46, 9;
	shr.u64 	%rd49, %rd8, 3;
	and.b64  	%rd50, %rd49, 1024;
	shr.u64 	%rd51, %rd8, 28;
	and.b64  	%rd52, %rd51, 2048;
	and.b64  	%rd53, %rd11, 4096;
	or.b64  	%rd54, %rd25, %rd27;
	and.b64  	%rd55, %rd54, 1;
	shl.b64 	%rd56, %rd55, 13;
	or.b64  	%rd57, %rd31, %rd27;
	and.b64  	%rd58, %rd57, 1;
	shl.b64 	%rd59, %rd58, 14;
	shr.u64 	%rd60, %rd8, 21;
	shr.u64 	%rd61, %rd8, 50;
	or.b64  	%rd62, %rd60, %rd61;
	and.b64  	%rd63, %rd62, 1;
	shl.b64 	%rd64, %rd63, 15;
	cvta.to.global.u64 	%rd65, %rd3;
	add.s64 	%rd66, %rd65, %rd6;
	ld.global.u64 	%rd67, [%rd66];
	or.b64  	%rd68, %rd9, %rd67;
	or.b64  	%rd69, %rd68, %rd34;
	or.b64  	%rd70, %rd69, %rd47;
	or.b64  	%rd71, %rd70, %rd48;
	or.b64  	%rd72, %rd71, %rd50;
	or.b64  	%rd73, %rd72, %rd52;
	or.b64  	%rd74, %rd73, %rd53;
	or.b64  	%rd75, %rd74, %rd23;
	or.b64  	%rd76, %rd75, %rd33;
	or.b64  	%rd77, %rd76, %rd56;
	or.b64  	%rd78, %rd77, %rd64;
	or.b64  	%rd79, %rd78, %rd30;
	or.b64  	%rd80, %rd79, %rd39;
	or.b64  	%rd81, %rd80, %rd45;
	or.b64  	%rd82, %rd81, %rd59;
	or.b64  	%rd83, %rd82, %rd18;
	st.global.u64 	[%rd66], %rd83;

BB30_2:
	ret;
}

	// .globl	_Z19passo_bool_8_parte2PyS_y
.visible .entry _Z19passo_bool_8_parte2PyS_y(
	.param .u64 _Z19passo_bool_8_parte2PyS_y_param_0,
	.param .u64 _Z19passo_bool_8_parte2PyS_y_param_1,
	.param .u64 _Z19passo_bool_8_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd2, [_Z19passo_bool_8_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_8_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_8_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB31_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	shr.u64 	%rd9, %rd8, 22;
	or.b64  	%rd10, %rd9, %rd8;
	shr.u64 	%rd11, %rd8, 12;
	or.b64  	%rd12, %rd10, %rd11;
	and.b64  	%rd13, %rd12, 1;
	shl.b64 	%rd14, %rd13, 16;
	shr.u64 	%rd15, %rd8, 40;
	and.b64  	%rd16, %rd15, 131072;
	shl.b64 	%rd17, %rd13, 18;
	shr.u64 	%rd18, %rd8, 21;
	and.b64  	%rd19, %rd18, 524288;
	shr.u64 	%rd20, %rd8, 33;
	and.b64  	%rd21, %rd20, 1048576;
	shl.b64 	%rd22, %rd8, 10;
	and.b64  	%rd23, %rd22, 2097152;
	shr.u64 	%rd24, %rd8, 34;
	shr.u64 	%rd25, %rd8, 32;
	or.b64  	%rd26, %rd24, %rd25;
	and.b64  	%rd27, %rd26, 1;
	shl.b64 	%rd28, %rd27, 22;
	shl.b64 	%rd29, %rd13, 23;
	or.b64  	%rd30, %rd9, %rd11;
	and.b64  	%rd31, %rd30, 1;
	shl.b64 	%rd32, %rd31, 24;
	shl.b64 	%rd33, %rd13, 25;
	shl.b64 	%rd34, %rd13, 26;
	shl.b64 	%rd35, %rd13, 27;
	or.b64  	%rd36, %rd11, %rd8;
	shr.u64 	%rd37, %rd8, 43;
	or.b64  	%rd38, %rd36, %rd37;
	and.b64  	%rd39, %rd38, 1;
	shl.b64 	%rd40, %rd39, 28;
	or.b64  	%rd41, %rd9, %rd37;
	and.b64  	%rd42, %rd41, 1;
	shl.b64 	%rd43, %rd42, 29;
	shr.u64 	%rd44, %rd8, 31;
	shr.u64 	%rd45, %rd8, 49;
	or.b64  	%rd46, %rd44, %rd45;
	and.b64  	%rd47, %rd46, 1;
	shl.b64 	%rd48, %rd47, 30;
	cvta.to.global.u64 	%rd49, %rd3;
	add.s64 	%rd50, %rd49, %rd6;
	ld.global.u64 	%rd51, [%rd50];
	or.b64  	%rd52, %rd16, %rd51;
	or.b64  	%rd53, %rd52, %rd19;
	or.b64  	%rd54, %rd53, %rd21;
	or.b64  	%rd55, %rd54, %rd23;
	or.b64  	%rd56, %rd55, %rd28;
	or.b64  	%rd57, %rd56, %rd32;
	or.b64  	%rd58, %rd57, %rd43;
	or.b64  	%rd59, %rd58, %rd48;
	or.b64  	%rd60, %rd59, %rd14;
	or.b64  	%rd61, %rd60, %rd17;
	or.b64  	%rd62, %rd61, %rd29;
	or.b64  	%rd63, %rd62, %rd33;
	or.b64  	%rd64, %rd63, %rd34;
	or.b64  	%rd65, %rd64, %rd35;
	or.b64  	%rd66, %rd65, %rd40;
	st.global.u64 	[%rd50], %rd66;

BB31_2:
	ret;
}

	// .globl	_Z19passo_bool_8_parte3PyS_y
.visible .entry _Z19passo_bool_8_parte3PyS_y(
	.param .u64 _Z19passo_bool_8_parte3PyS_y_param_0,
	.param .u64 _Z19passo_bool_8_parte3PyS_y_param_1,
	.param .u64 _Z19passo_bool_8_parte3PyS_y_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd2, [_Z19passo_bool_8_parte3PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z19passo_bool_8_parte3PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z19passo_bool_8_parte3PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB32_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 48, 1;
	shl.b64 	%rd10, %rd9, 31;
	shl.b64 	%rd11, %rd9, 32;
	bfe.u64 	%rd12, %rd8, 32, 1;
	shl.b64 	%rd13, %rd12, 33;
	shl.b64 	%rd14, %rd8, 3;
	and.b64  	%rd15, %rd14, 17179869184;
	shr.u64 	%rd16, %rd8, 42;
	shl.b64 	%rd17, %rd8, 40;
	shr.u64 	%rd18, %rd8, 12;
	or.b64  	%rd19, %rd16, %rd18;
	and.b64  	%rd20, %rd19, 1;
	shl.b64 	%rd21, %rd20, 35;
	shr.u64 	%rd22, %rd8, 22;
	or.b64  	%rd23, %rd22, %rd8;
	or.b64  	%rd24, %rd23, %rd18;
	and.b64  	%rd25, %rd24, 1;
	shl.b64 	%rd26, %rd25, 36;
	shr.u64 	%rd27, %rd8, 3;
	or.b64  	%rd28, %rd27, %rd22;
	or.b64  	%rd29, %rd28, %rd18;
	and.b64  	%rd30, %rd29, 1;
	shl.b64 	%rd31, %rd30, 37;
	shl.b64 	%rd32, %rd12, 38;
	shr.u64 	%rd33, %rd8, 8;
	and.b64  	%rd34, %rd33, 549755813888;
	shr.u64 	%rd35, %rd8, 1;
	and.b64  	%rd36, %rd35, 1099511627776;
	bfe.u64 	%rd37, %rd8, 1, 1;
	shl.b64 	%rd38, %rd37, 41;
	shr.u64 	%rd39, %rd8, 38;
	shr.u64 	%rd40, %rd8, 33;
	or.b64  	%rd41, %rd39, %rd40;
	and.b64  	%rd42, %rd41, 1;
	shl.b64 	%rd43, %rd42, 42;
	shl.b64 	%rd44, %rd25, 43;
	shr.u64 	%rd45, %rd8, 57;
	shr.u64 	%rd46, %rd8, 13;
	and.b64  	%rd47, %rd46, 17592186044416;
	shr.u64 	%rd48, %rd8, 9;
	or.b64  	%rd49, %rd33, %rd48;
	shl.b64 	%rd50, %rd49, 45;
	and.b64  	%rd51, %rd50, 35184372088832;
	shr.u64 	%rd52, %rd8, 19;
	or.b64  	%rd53, %rd45, %rd52;
	and.b64  	%rd54, %rd53, 1;
	shl.b64 	%rd55, %rd54, 46;
	and.b64  	%rd56, %rd18, 140737488355328;
	shr.u64 	%rd57, %rd8, 51;
	and.b64  	%rd58, %rd27, 281474976710656;
	shr.u64 	%rd59, %rd8, 45;
	or.b64  	%rd60, %rd59, %rd57;
	and.b64  	%rd61, %rd60, 1;
	shl.b64 	%rd62, %rd61, 49;
	shl.b64 	%rd63, %rd8, 45;
	and.b64  	%rd64, %rd63, 1125899906842624;
	and.b64  	%rd65, %rd27, 2251799813685248;
	and.b64  	%rd66, %rd17, 4503599627370496;
	shr.u64 	%rd67, %rd8, 15;
	or.b64  	%rd68, %rd45, %rd67;
	and.b64  	%rd69, %rd68, 1;
	shl.b64 	%rd70, %rd69, 53;
	shl.b64 	%rd71, %rd8, 34;
	and.b64  	%rd72, %rd71, 18014398509481984;
	and.b64  	%rd73, %rd14, 36028797018963968;
	or.b64  	%rd74, %rd22, %rd18;
	and.b64  	%rd75, %rd74, 1;
	shl.b64 	%rd76, %rd75, 56;
	shr.u64 	%rd77, %rd8, 4;
	and.b64  	%rd78, %rd77, 144115188075855872;
	shl.b64 	%rd79, %rd75, 58;
	and.b64  	%rd80, %rd35, 576460752303423488;
	shl.b64 	%rd81, %rd37, 60;
	and.b64  	%rd82, %rd8, 2305843009213693952;
	cvta.to.global.u64 	%rd83, %rd3;
	add.s64 	%rd84, %rd83, %rd6;
	ld.global.u64 	%rd85, [%rd84];
	or.b64  	%rd86, %rd85, %rd82;
	or.b64  	%rd87, %rd86, %rd11;
	or.b64  	%rd88, %rd87, %rd10;
	or.b64  	%rd89, %rd88, %rd13;
	or.b64  	%rd90, %rd89, %rd15;
	or.b64  	%rd91, %rd90, %rd32;
	or.b64  	%rd92, %rd91, %rd34;
	or.b64  	%rd93, %rd92, %rd36;
	or.b64  	%rd94, %rd93, %rd38;
	or.b64  	%rd95, %rd94, %rd47;
	or.b64  	%rd96, %rd95, %rd56;
	or.b64  	%rd97, %rd96, %rd58;
	or.b64  	%rd98, %rd97, %rd64;
	or.b64  	%rd99, %rd98, %rd65;
	or.b64  	%rd100, %rd99, %rd66;
	or.b64  	%rd101, %rd100, %rd72;
	or.b64  	%rd102, %rd101, %rd73;
	or.b64  	%rd103, %rd102, %rd78;
	or.b64  	%rd104, %rd103, %rd80;
	or.b64  	%rd105, %rd104, %rd81;
	or.b64  	%rd106, %rd105, %rd21;
	or.b64  	%rd107, %rd106, %rd43;
	or.b64  	%rd108, %rd107, %rd51;
	or.b64  	%rd109, %rd108, %rd55;
	or.b64  	%rd110, %rd109, %rd62;
	or.b64  	%rd111, %rd110, %rd70;
	or.b64  	%rd112, %rd111, %rd76;
	or.b64  	%rd113, %rd112, %rd79;
	or.b64  	%rd114, %rd113, %rd26;
	or.b64  	%rd115, %rd114, %rd31;
	or.b64  	%rd116, %rd115, %rd44;
	st.global.u64 	[%rd84], %rd116;

BB32_2:
	ret;
}

	// .globl	_Z18passo_tlf_8_parte1PyS_y
.visible .entry _Z18passo_tlf_8_parte1PyS_y(
	.param .u64 _Z18passo_tlf_8_parte1PyS_y_param_0,
	.param .u64 _Z18passo_tlf_8_parte1PyS_y_param_1,
	.param .u64 _Z18passo_tlf_8_parte1PyS_y_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_8_parte1PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_8_parte1PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_8_parte1PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB33_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 44, 1;
	bfe.u64 	%rd10, %rd8, 18, 1;
	bfe.u64 	%rd11, %rd8, 23, 1;
	bfe.u64 	%rd12, %rd8, 16, 1;
	bfe.u64 	%rd13, %rd8, 24, 1;
	add.s64 	%rd14, %rd13, %rd12;
	add.s64 	%rd15, %rd14, %rd10;
	add.s64 	%rd16, %rd15, %rd11;
	shl.b64 	%rd17, %rd16, 1;
	setp.gt.u64	%p2, %rd17, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd18, %r5, 2;
	shr.u64 	%rd19, %rd8, 6;
	and.b64  	%rd20, %rd19, 2;
	shr.u64 	%rd21, %rd8, 13;
	and.b64  	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	setp.gt.u64	%p3, %rd23, 1;
	selp.u32	%r6, 1, 0, %p3;
	mul.wide.u32 	%rd24, %r6, 4;
	shr.u64 	%rd25, %rd8, 41;
	and.b64  	%rd26, %rd25, 2;
	shr.u64 	%rd27, %rd8, 21;
	and.b64  	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd26, %rd28;
	shr.u64 	%rd30, %rd8, 11;
	and.b64  	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd29, %rd31;
	setp.gt.u64	%p4, %rd32, 1;
	selp.u32	%r7, 1, 0, %p4;
	mul.wide.u32 	%rd33, %r7, 8;
	shl.b64 	%rd34, %rd8, 1;
	and.b64  	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd28, %rd35;
	setp.gt.u64	%p5, %rd36, 1;
	selp.u32	%r8, 1, 0, %p5;
	mul.wide.u32 	%rd37, %r8, 16;
	bfe.u64 	%rd38, %rd8, 17, 1;
	cvt.u32.u64	%r9, %rd38;
	mul.wide.u32 	%rd39, %r9, 32;
	shr.u64 	%rd40, %rd8, 42;
	and.b64  	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd41, %rd20;
	add.s64 	%rd43, %rd42, %rd31;
	setp.gt.u64	%p6, %rd43, 1;
	selp.u32	%r10, 1, 0, %p6;
	mul.wide.u32 	%rd44, %r10, 64;
	bfe.u64 	%rd45, %rd8, 35, 1;
	bfe.u64 	%rd46, %rd8, 52, 1;
	add.s64 	%rd47, %rd46, %rd45;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd48, %rd35;
	setp.gt.u64	%p7, %rd49, 1;
	selp.u32	%r11, 1, 0, %p7;
	mul.wide.u32 	%rd50, %r11, 128;
	bfe.u64 	%rd51, %rd8, 46, 1;
	cvt.u32.u64	%r12, %rd51;
	mul.wide.u32 	%rd52, %r12, 256;
	mul.wide.u32 	%rd53, %r12, 512;
	bfe.u64 	%rd54, %rd8, 13, 1;
	cvt.u32.u64	%r13, %rd54;
	mul.wide.u32 	%rd55, %r13, 1024;
	bfe.u64 	%rd56, %rd8, 39, 1;
	cvt.u32.u64	%r14, %rd56;
	mul.wide.u32 	%rd57, %r14, 2048;
	bfe.u64 	%rd58, %rd8, 30, 1;
	cvt.u32.u64	%r15, %rd58;
	mul.wide.u32 	%rd59, %r15, 4096;
	add.s64 	%rd60, %rd28, %rd31;
	setp.gt.u64	%p8, %rd60, 1;
	selp.u32	%r16, 1, 0, %p8;
	mul.wide.u32 	%rd61, %r16, 8192;
	add.s64 	%rd62, %rd36, %rd31;
	setp.gt.u64	%p9, %rd62, 1;
	selp.u32	%r17, 1, 0, %p9;
	mul.wide.u32 	%rd63, %r17, 16384;
	cvta.to.global.u64 	%rd64, %rd3;
	add.s64 	%rd65, %rd64, %rd6;
	ld.global.u64 	%rd66, [%rd65];
	or.b64  	%rd67, %rd9, %rd66;
	or.b64  	%rd68, %rd67, %rd39;
	or.b64  	%rd69, %rd68, %rd52;
	or.b64  	%rd70, %rd69, %rd53;
	or.b64  	%rd71, %rd70, %rd55;
	or.b64  	%rd72, %rd71, %rd57;
	or.b64  	%rd73, %rd72, %rd59;
	or.b64  	%rd74, %rd73, %rd24;
	or.b64  	%rd75, %rd74, %rd37;
	or.b64  	%rd76, %rd75, %rd61;
	or.b64  	%rd77, %rd76, %rd33;
	or.b64  	%rd78, %rd77, %rd44;
	or.b64  	%rd79, %rd78, %rd50;
	or.b64  	%rd80, %rd79, %rd63;
	or.b64  	%rd81, %rd80, %rd18;
	st.global.u64 	[%rd65], %rd81;

BB33_2:
	ret;
}

	// .globl	_Z18passo_tlf_8_parte2PyS_y
.visible .entry _Z18passo_tlf_8_parte2PyS_y(
	.param .u64 _Z18passo_tlf_8_parte2PyS_y_param_0,
	.param .u64 _Z18passo_tlf_8_parte2PyS_y_param_1,
	.param .u64 _Z18passo_tlf_8_parte2PyS_y_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_8_parte2PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_8_parte2PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_8_parte2PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB34_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 21, 1;
	bfe.u64 	%rd10, %rd8, 50, 1;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	setp.gt.u64	%p2, %rd12, 1;
	selp.u32	%r5, 1, 0, %p2;
	mul.wide.u32 	%rd13, %r5, 32768;
	shr.u64 	%rd14, %rd8, 21;
	and.b64  	%rd15, %rd14, 2;
	shl.b64 	%rd16, %rd8, 1;
	and.b64  	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd15, %rd17;
	shr.u64 	%rd19, %rd8, 11;
	and.b64  	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	setp.gt.u64	%p3, %rd21, 1;
	selp.u32	%r6, 1, 0, %p3;
	mul.wide.u32 	%rd22, %r6, 65536;
	bfe.u64 	%rd23, %rd8, 57, 1;
	cvt.u32.u64	%r7, %rd23;
	mul.wide.u32 	%rd24, %r7, 131072;
	mul.wide.u32 	%rd25, %r6, 262144;
	bfe.u64 	%rd26, %rd8, 40, 1;
	cvt.u32.u64	%r8, %rd26;
	mul.wide.u32 	%rd27, %r8, 524288;
	bfe.u64 	%rd28, %rd8, 53, 1;
	cvt.u32.u64	%r9, %rd28;
	mul.wide.u32 	%rd29, %r9, 1048576;
	bfe.u64 	%rd30, %rd8, 11, 1;
	cvt.u32.u64	%r10, %rd30;
	mul.wide.u32 	%rd31, %r10, 2097152;
	bfe.u64 	%rd32, %rd8, 34, 1;
	bfe.u64 	%rd33, %rd8, 32, 1;
	add.s64 	%rd34, %rd32, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	setp.gt.u64	%p4, %rd35, 1;
	selp.u32	%r11, 1, 0, %p4;
	mul.wide.u32 	%rd36, %r11, 4194304;
	mul.wide.u32 	%rd37, %r6, 8388608;
	add.s64 	%rd38, %rd15, %rd20;
	setp.gt.u64	%p5, %rd38, 1;
	selp.u32	%r12, 1, 0, %p5;
	mul.wide.u32 	%rd39, %r12, 16777216;
	mul.wide.u32 	%rd40, %r6, 33554432;
	mul.wide.u32 	%rd41, %r6, 67108864;
	mul.wide.u32 	%rd42, %r6, 134217728;
	add.s64 	%rd43, %rd20, %rd17;
	shr.u64 	%rd44, %rd8, 42;
	and.b64  	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd43, %rd45;
	setp.gt.u64	%p6, %rd46, 1;
	selp.u32	%r13, 1, 0, %p6;
	mul.wide.u32 	%rd47, %r13, 268435456;
	add.s64 	%rd48, %rd15, %rd45;
	setp.gt.u64	%p7, %rd48, 1;
	selp.u32	%r14, 1, 0, %p7;
	mul.wide.u32 	%rd49, %r14, 536870912;
	bfe.u64 	%rd50, %rd8, 31, 1;
	bfe.u64 	%rd51, %rd8, 49, 1;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 1;
	setp.gt.u64	%p8, %rd53, 1;
	selp.u32	%r15, 1, 0, %p8;
	mul.wide.u32 	%rd54, %r15, 1073741824;
	cvta.to.global.u64 	%rd55, %rd3;
	add.s64 	%rd56, %rd55, %rd6;
	ld.global.u64 	%rd57, [%rd56];
	or.b64  	%rd58, %rd24, %rd57;
	or.b64  	%rd59, %rd58, %rd27;
	or.b64  	%rd60, %rd59, %rd29;
	or.b64  	%rd61, %rd60, %rd31;
	or.b64  	%rd62, %rd61, %rd13;
	or.b64  	%rd63, %rd62, %rd36;
	or.b64  	%rd64, %rd63, %rd39;
	or.b64  	%rd65, %rd64, %rd49;
	or.b64  	%rd66, %rd65, %rd54;
	or.b64  	%rd67, %rd66, %rd22;
	or.b64  	%rd68, %rd67, %rd25;
	or.b64  	%rd69, %rd68, %rd37;
	or.b64  	%rd70, %rd69, %rd40;
	or.b64  	%rd71, %rd70, %rd41;
	or.b64  	%rd72, %rd71, %rd42;
	or.b64  	%rd73, %rd72, %rd47;
	st.global.u64 	[%rd56], %rd73;

BB34_2:
	ret;
}

	// .globl	_Z18passo_tlf_8_parte3PyS_y
.visible .entry _Z18passo_tlf_8_parte3PyS_y(
	.param .u64 _Z18passo_tlf_8_parte3PyS_y_param_0,
	.param .u64 _Z18passo_tlf_8_parte3PyS_y_param_1,
	.param .u64 _Z18passo_tlf_8_parte3PyS_y_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<134>;

	ld.param.u64 	%rd2, [_Z18passo_tlf_8_parte3PyS_y_param_0];
	ld.param.u64 	%rd3, [_Z18passo_tlf_8_parte3PyS_y_param_1];
	ld.param.u64 	%rd4, [_Z18passo_tlf_8_parte3PyS_y_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd4;
	@%p1 bra 	BB35_2;

	cvta.to.global.u64 	%rd5, %rd2;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	bfe.u64 	%rd9, %rd8, 48, 1;
	cvt.u32.u64	%r5, %rd9;
	mul.wide.u32 	%rd10, %r5, -2147483648;
	shl.b64 	%rd11, %rd9, 32;
	bfe.u64 	%rd12, %rd8, 32, 1;
	shl.b64 	%rd13, %rd12, 33;
	shl.b64 	%rd14, %rd8, 3;
	and.b64  	%rd15, %rd14, 17179869184;
	shr.u64 	%rd16, %rd8, 41;
	and.b64  	%rd17, %rd16, 2;
	shr.u64 	%rd18, %rd8, 11;
	and.b64  	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	setp.gt.u64	%p2, %rd20, 1;
	selp.u64	%rd21, 1, 0, %p2;
	shl.b64 	%rd22, %rd21, 35;
	shl.b64 	%rd23, %rd8, 1;
	and.b64  	%rd24, %rd23, 2;
	shr.u64 	%rd25, %rd8, 21;
	and.b64  	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd26, %rd24;
	add.s64 	%rd28, %rd27, %rd19;
	setp.gt.u64	%p3, %rd28, 1;
	selp.u64	%rd29, 1, 0, %p3;
	shl.b64 	%rd30, %rd29, 36;
	shr.u64 	%rd31, %rd8, 2;
	and.b64  	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd32, %rd26;
	add.s64 	%rd34, %rd33, %rd19;
	setp.gt.u64	%p4, %rd34, 1;
	selp.u64	%rd35, 1, 0, %p4;
	shl.b64 	%rd36, %rd35, 37;
	shl.b64 	%rd37, %rd12, 38;
	and.b64  	%rd38, %rd8, 140737488355328;
	shr.u64 	%rd39, %rd38, 8;
	and.b64  	%rd40, %rd8, 2199023255552;
	shr.u64 	%rd41, %rd40, 1;
	and.b64  	%rd42, %rd8, 2;
	setp.gt.u64	%p5, %rd42, 1;
	selp.u64	%rd43, 1, 0, %p5;
	shl.b64 	%rd44, %rd43, 41;
	bfe.u64 	%rd45, %rd8, 38, 1;
	bfe.u64 	%rd46, %rd8, 33, 1;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	setp.gt.u64	%p6, %rd48, 1;
	selp.u64	%rd49, 1, 0, %p6;
	shl.b64 	%rd50, %rd49, 42;
	shl.b64 	%rd51, %rd29, 43;
	and.b64  	%rd52, %rd8, 144115188075855872;
	shr.u64 	%rd53, %rd52, 13;
	bfe.u64 	%rd54, %rd8, 8, 1;
	bfe.u64 	%rd55, %rd8, 9, 1;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 1;
	setp.gt.u64	%p7, %rd57, 1;
	selp.u64	%rd58, 1, 0, %p7;
	shl.b64 	%rd59, %rd58, 45;
	shr.u64 	%rd60, %rd8, 56;
	and.b64  	%rd61, %rd60, 2;
	shr.u64 	%rd62, %rd8, 18;
	and.b64  	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd61, %rd63;
	setp.gt.u64	%p8, %rd64, 1;
	selp.u64	%rd65, 1, 0, %p8;
	shl.b64 	%rd66, %rd65, 46;
	and.b64  	%rd67, %rd8, 576460752303423488;
	shr.u64 	%rd68, %rd67, 12;
	and.b64  	%rd69, %rd8, 2251799813685248;
	shr.u64 	%rd70, %rd69, 3;
	bfe.u64 	%rd71, %rd8, 45, 1;
	bfe.u64 	%rd72, %rd8, 51, 1;
	add.s64 	%rd73, %rd71, %rd72;
	shl.b64 	%rd74, %rd73, 1;
	setp.gt.u64	%p9, %rd74, 1;
	selp.u64	%rd75, 1, 0, %p9;
	shl.b64 	%rd76, %rd75, 49;
	shl.b64 	%rd77, %rd8, 45;
	and.b64  	%rd78, %rd77, 1125899906842624;
	and.b64  	%rd79, %rd8, 18014398509481984;
	shr.u64 	%rd80, %rd79, 3;
	shl.b64 	%rd81, %rd8, 40;
	and.b64  	%rd82, %rd81, 4503599627370496;
	shr.u64 	%rd83, %rd8, 14;
	and.b64  	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd61, %rd84;
	setp.gt.u64	%p10, %rd85, 1;
	selp.u64	%rd86, 1, 0, %p10;
	shl.b64 	%rd87, %rd86, 53;
	shl.b64 	%rd88, %rd8, 34;
	and.b64  	%rd89, %rd88, 18014398509481984;
	and.b64  	%rd90, %rd14, 36028797018963968;
	add.s64 	%rd91, %rd26, %rd19;
	setp.gt.u64	%p11, %rd91, 1;
	selp.u64	%rd92, 1, 0, %p11;
	shl.b64 	%rd93, %rd92, 56;
	and.b64  	%rd94, %rd8, 2305843009213693952;
	shr.u64 	%rd95, %rd94, 4;
	shl.b64 	%rd96, %rd92, 58;
	and.b64  	%rd97, %rd8, 1152921504606846976;
	shr.u64 	%rd98, %rd97, 1;
	shl.b64 	%rd99, %rd43, 60;
	cvta.to.global.u64 	%rd100, %rd3;
	add.s64 	%rd101, %rd100, %rd6;
	ld.global.u64 	%rd102, [%rd101];
	or.b64  	%rd103, %rd102, %rd94;
	or.b64  	%rd104, %rd103, %rd11;
	or.b64  	%rd105, %rd104, %rd10;
	or.b64  	%rd106, %rd105, %rd13;
	or.b64  	%rd107, %rd106, %rd15;
	or.b64  	%rd108, %rd107, %rd37;
	or.b64  	%rd109, %rd108, %rd39;
	or.b64  	%rd110, %rd109, %rd41;
	or.b64  	%rd111, %rd110, %rd44;
	or.b64  	%rd112, %rd111, %rd53;
	or.b64  	%rd113, %rd112, %rd68;
	or.b64  	%rd114, %rd113, %rd70;
	or.b64  	%rd115, %rd114, %rd78;
	or.b64  	%rd116, %rd115, %rd80;
	or.b64  	%rd117, %rd116, %rd82;
	or.b64  	%rd118, %rd117, %rd89;
	or.b64  	%rd119, %rd118, %rd90;
	or.b64  	%rd120, %rd119, %rd95;
	or.b64  	%rd121, %rd120, %rd98;
	or.b64  	%rd122, %rd121, %rd99;
	or.b64  	%rd123, %rd122, %rd22;
	or.b64  	%rd124, %rd123, %rd50;
	or.b64  	%rd125, %rd124, %rd59;
	or.b64  	%rd126, %rd125, %rd66;
	or.b64  	%rd127, %rd126, %rd76;
	or.b64  	%rd128, %rd127, %rd87;
	or.b64  	%rd129, %rd128, %rd93;
	or.b64  	%rd130, %rd129, %rd96;
	or.b64  	%rd131, %rd130, %rd30;
	or.b64  	%rd132, %rd131, %rd36;
	or.b64  	%rd133, %rd132, %rd51;
	st.global.u64 	[%rd101], %rd133;

BB35_2:
	ret;
}

